INSERT INTO GPU VALUES( 'GeForce GTX 980', 'EVGA', '489.99', '4GB');
INSERT INTO GPU VALUES( 'GeForce GTX 780', 'EVGA', '0', '3GB');
INSERT INTO GPU VALUES( 'Radeon R9 290', 'Asus', '0', '4GB');
INSERT INTO GPU VALUES( 'GeForce GTX 780 Ti', 'EVGA', '935.99', '3GB');
INSERT INTO GPU VALUES( 'GeForce GTX 780', 'Asus', '0', '3GB');
INSERT INTO GPU VALUES( 'GeForce GTX 770', 'EVGA', '0', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 780', 'EVGA', '0', '3GB');
INSERT INTO GPU VALUES( 'GeForce GTX 780 Ti', 'EVGA', '0', '3GB');
INSERT INTO GPU VALUES( 'GeForce GTX 760', 'Gigabyte', '0', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 770', 'EVGA', '0', '4GB');
INSERT INTO GPU VALUES( 'GeForce GTX 780', 'EVGA', '710.58', '3GB');
INSERT INTO GPU VALUES( 'GeForce GTX 770', 'Asus', '389.99', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 770', 'Gigabyte', '0', '2GB');
INSERT INTO GPU VALUES( 'Radeon R9 290', 'MSI', '0', '4GB');
INSERT INTO GPU VALUES( 'Radeon HD 7950', 'Sapphire', '0', '3GB');
INSERT INTO GPU VALUES( 'GeForce GTX 970', 'Asus', '318.49', '4GB');
INSERT INTO GPU VALUES( 'GeForce GTX 670', 'Gigabyte', '0', '2GB');
INSERT INTO GPU VALUES( 'Radeon R9 280', 'Gigabyte', '0', '3GB');
INSERT INTO GPU VALUES( 'GeForce GTX 970', 'MSI', '324.99', '4GB');
INSERT INTO GPU VALUES( 'GeForce GTX 970', 'Gigabyte', '331.99', '4GB');
INSERT INTO GPU VALUES( 'GeForce GTX 770', 'MSI', '278.99', '2GB');
INSERT INTO GPU VALUES( 'Radeon HD 7950', 'Sapphire', '0', '3GB');
INSERT INTO GPU VALUES( 'GeForce GTX 780', 'EVGA', '0', '3GB');
INSERT INTO GPU VALUES( 'Radeon HD 7970 GHz Edition', 'Sapphire', '0', '3GB');
INSERT INTO GPU VALUES( 'GeForce GTX 780 Ti', 'EVGA', '0', '3GB');
INSERT INTO GPU VALUES( 'GeForce GTX 760', 'MSI', '0', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 780 Ti', 'Asus', '0', '3GB');
INSERT INTO GPU VALUES( 'Radeon HD 7870 GHz Edition', 'MSI', '0', '2GB');
INSERT INTO GPU VALUES( 'Radeon R9 280X', 'Sapphire', '329.99', '3GB');
INSERT INTO GPU VALUES( 'Radeon R9 290', 'PowerColor', '0', '4GB');
INSERT INTO GPU VALUES( 'GeForce GTX 760', 'EVGA', '0', '4GB');
INSERT INTO GPU VALUES( 'Radeon R9 280', 'Asus', '0', '3GB');
INSERT INTO GPU VALUES( 'Radeon HD 7950', 'HIS', '0', '3GB');
INSERT INTO GPU VALUES( 'Radeon R9 290', 'Sapphire', '410.58', '4GB');
INSERT INTO GPU VALUES( 'GeForce GTX 660', 'EVGA', '161.00', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 670', 'EVGA', '0', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 760', 'EVGA', '349.99', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 750 Ti', 'EVGA', '119.70', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 960', 'EVGA', '189.99', '2GB');
INSERT INTO GPU VALUES( 'Radeon HD 7970', 'Gigabyte', '547.97', '3GB');
INSERT INTO GPU VALUES( 'GeForce GTX 750 Ti', 'EVGA', '143.98', '2GB');
INSERT INTO GPU VALUES( 'Radeon HD 7870 GHz Edition', 'Sapphire', '0', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 760', 'EVGA', '409.93', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 970', 'Gigabyte', '339.99', '4GB');
INSERT INTO GPU VALUES( 'Radeon R9 270', 'MSI', '0', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 980', 'MSI', '429.99', '4GB');
INSERT INTO GPU VALUES( 'GeForce GTX 660', 'MSI', '0', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 750 Ti', 'EVGA', '99.99', '2GB');
INSERT INTO GPU VALUES( 'Radeon R9 280', 'Sapphire', '0', '3GB');
INSERT INTO GPU VALUES( 'GeForce GTX 780 Ti', 'MSI', '0', '3GB');
INSERT INTO GPU VALUES( 'Radeon R9 270X', 'Sapphire', '0', '2GB');
INSERT INTO GPU VALUES( 'Radeon HD 7950', 'Gigabyte', '0', '3GB');
INSERT INTO GPU VALUES( 'Radeon R9 280X', 'XFX', '244.95', '3GB');
INSERT INTO GPU VALUES( 'Radeon R9 290', 'XFX', '0', '4GB');
INSERT INTO GPU VALUES( 'GeForce GTX 970', 'EVGA', '339.99', '4GB');
INSERT INTO GPU VALUES( 'Radeon HD 7950', 'MSI', '0', '3GB');
INSERT INTO GPU VALUES( 'Radeon R9 270X', 'MSI', '0', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 770', 'Gigabyte', '0', '4GB');
INSERT INTO GPU VALUES( 'GeForce GTX 970', 'Zotac', '329.75', '4GB');
INSERT INTO GPU VALUES( 'GeForce GTX 970', 'MSI', '329.99', '4GB');
INSERT INTO GPU VALUES( 'GeForce GTX 760', 'EVGA', '0', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 770', 'EVGA', '493.99', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 660 Ti', 'Asus', '372.25', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 980 Ti', 'MSI', '639.99', '6GB');
INSERT INTO GPU VALUES( 'Radeon R9 270X', 'MSI', '0', '2GB');
INSERT INTO GPU VALUES( 'Radeon R9 270', 'Asus', '230.00', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 760', 'EVGA', '0', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 760', 'MSI', '0', '4GB');
INSERT INTO GPU VALUES( 'Radeon R9 380', 'MSI', '215.99', '4GB');
INSERT INTO GPU VALUES( 'GeForce GTX 960', 'Asus', '184.99', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 770', 'EVGA', '0', '4GB');
INSERT INTO GPU VALUES( 'GeForce GTX 660', 'MSI', '0', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 760', 'EVGA', '0', '4GB');
INSERT INTO GPU VALUES( 'Radeon R9 390', 'MSI', '309.98', '8GB');
INSERT INTO GPU VALUES( 'GeForce GTX 970', 'MSI', '0', '4GB');
INSERT INTO GPU VALUES( 'GeForce GTX 780', 'PNY', '0', '3GB');
INSERT INTO GPU VALUES( 'GeForce GTX 690', 'EVGA', '0', '4GB');
INSERT INTO GPU VALUES( 'GeForce GTX 670', 'MSI', '0', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 770', 'EVGA', '0', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 680', 'EVGA', '0', '4GB');
INSERT INTO GPU VALUES( 'GeForce GTX 680', 'EVGA', '0', '4GB');
INSERT INTO GPU VALUES( 'GeForce GTX 670', 'Asus', '0', '4GB');
INSERT INTO GPU VALUES( 'Radeon R9 390X', 'MSI', '399.99', '8GB');
INSERT INTO GPU VALUES( 'GeForce GTX 980', 'EVGA', '499.99', '4GB');
INSERT INTO GPU VALUES( 'Radeon R9 290', 'Sapphire', '379.99', '4GB');
INSERT INTO GPU VALUES( 'GeForce GTX 780 Ti', 'EVGA', '0', '3GB');
INSERT INTO GPU VALUES( 'Radeon HD 7850', 'Gigabyte', '0', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 980', 'Asus', '482.99', '4GB');
INSERT INTO GPU VALUES( 'Radeon R9 280X', 'XFX', '233.75', '3GB');
INSERT INTO GPU VALUES( 'Radeon R9 270X', 'Sapphire', '0', '2GB');
INSERT INTO GPU VALUES( 'Radeon R9 280X', 'Asus', '377.75', '3GB');
INSERT INTO GPU VALUES( 'Radeon R9 270X', 'XFX', '0', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 660', 'Asus', '0', '2GB');
INSERT INTO GPU VALUES( 'Radeon HD 7870', 'Gigabyte', '0', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 780', 'EVGA', '0', '3GB');
INSERT INTO GPU VALUES( 'Radeon HD 7970', 'Sapphire', '0', '3GB');
INSERT INTO GPU VALUES( 'Radeon R9 270X', 'Asus', '184.99', '2GB');
INSERT INTO GPU VALUES( 'Radeon HD 7870 GHz Edition', 'Asus', '0', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 780', 'MSI', '599.99', '3GB');
INSERT INTO GPU VALUES( 'Radeon R9 280X', 'MSI', '345.75', '3GB');
INSERT INTO GPU VALUES( 'Radeon R9 270X', 'Sapphire', '139.99', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 760', 'Asus', '343.82', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 980 Ti', 'EVGA', '649.99', '6GB');
INSERT INTO GPU VALUES( 'GeForce GTX 970', 'EVGA', '319.42', '4GB');
INSERT INTO GPU VALUES( 'Radeon HD 7870', 'XFX', '0', '2GB');
INSERT INTO GPU VALUES( 'Radeon R9 280', 'MSI', '0', '3GB');
INSERT INTO GPU VALUES( 'Radeon R7 260X', 'XFX', '108.98', '2GB');
INSERT INTO GPU VALUES( 'Radeon R9 280', 'Sapphire', '0', '3GB');
INSERT INTO GPU VALUES( 'Radeon HD 7950', 'PowerColor', '339.98', '3GB');
INSERT INTO GPU VALUES( 'GeForce GTX 770', 'MSI', '0', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 780', 'Gigabyte', '0', '3GB');
INSERT INTO GPU VALUES( 'Radeon HD 7970 GHz Edition', 'XFX', '404.75', '3GB');
INSERT INTO GPU VALUES( 'GeForce GTX 760', 'MSI', '0', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 670', 'EVGA', '0', '4GB');
INSERT INTO GPU VALUES( 'GeForce GTX 780', 'MSI', '0', '3GB');
INSERT INTO GPU VALUES( 'GeForce GTX 980 Ti', 'EVGA', '699.99', '6GB');
INSERT INTO GPU VALUES( 'Radeon R7 260X', 'Asus', '0', '2GB');
INSERT INTO GPU VALUES( 'Radeon R9 270X', 'Gigabyte', '0', '4GB');
INSERT INTO GPU VALUES( 'GeForce GTX 670', 'Asus', '0', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 760', 'Gigabyte', '0', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 750', 'EVGA', '114.99', '1GB');
INSERT INTO GPU VALUES( 'GeForce GTX 770', 'MSI', '0', '4GB');
INSERT INTO GPU VALUES( 'GeForce GTX 970', 'EVGA', '319.99', '4GB');
INSERT INTO GPU VALUES( 'Radeon R9 280X', 'Gigabyte', '369.75', '3GB');
INSERT INTO GPU VALUES( 'Radeon R7 260X', 'Sapphire', '0', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 750 Ti', 'Gigabyte', '106.98', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 660 Ti', 'MSI', '0', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 970', 'MSI', '319.99', '4GB');
INSERT INTO GPU VALUES( 'Radeon R9 270X', 'Gigabyte', '189.99', '2GB');
INSERT INTO GPU VALUES( 'Radeon R9 280X', 'Sapphire', '0', '3GB');
INSERT INTO GPU VALUES( 'Radeon R9 270', 'PowerColor', '89.99', '2GB');
INSERT INTO GPU VALUES( 'Radeon HD 6870', 'Sapphire', '0', '1GB');
INSERT INTO GPU VALUES( 'Radeon R9 270', 'Sapphire', '0', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 760', 'Gigabyte', '0', '4GB');
INSERT INTO GPU VALUES( 'GeForce GTX 960', 'EVGA', '239.99', '4GB');
INSERT INTO GPU VALUES( 'GeForce GTX 670', 'EVGA', '0', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 770', 'EVGA', '479.99', '2GB');
INSERT INTO GPU VALUES( 'Radeon HD 7770 GHz Edition', 'MSI', '0', '1GB');
INSERT INTO GPU VALUES( 'GeForce GTX 660', 'Gigabyte', '0', '2GB');
INSERT INTO GPU VALUES( 'Radeon HD 7850', 'MSI', '0', '2GB');
INSERT INTO GPU VALUES( 'Radeon R9 270X', 'Sapphire', '0', '4GB');
INSERT INTO GPU VALUES( 'GeForce GTX 780 Ti', 'Gigabyte', '0', '3GB');
INSERT INTO GPU VALUES( 'GeForce GTX 960', 'MSI', '181.99', '2GB');
INSERT INTO GPU VALUES( 'Radeon HD 7950', 'Sapphire', '0', '3GB');
INSERT INTO GPU VALUES( 'Radeon HD 7950', 'XFX', '0', '3GB');
INSERT INTO GPU VALUES( 'GeForce GTX 960', 'Asus', '179.99', '4GB');
INSERT INTO GPU VALUES( 'Radeon HD 7850', 'Asus', '0', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 780', 'Asus', '0', '3GB');
INSERT INTO GPU VALUES( 'GeForce GTX 780', 'EVGA', '0', '3GB');
INSERT INTO GPU VALUES( 'Radeon HD 6850', 'PowerColor', '0', '1GB');
INSERT INTO GPU VALUES( 'GeForce GTX 670', 'Asus', '0', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 680', 'EVGA', '0', '4GB');
INSERT INTO GPU VALUES( 'Radeon R9 290X', 'MSI', '580.13', '4GB');
INSERT INTO GPU VALUES( 'Radeon R9 290', 'XFX', '298.99', '4GB');
INSERT INTO GPU VALUES( 'GeForce GTX 770', 'EVGA', '0', '4GB');
INSERT INTO GPU VALUES( 'Radeon HD 7950', 'Sapphire', '0', '3GB');
INSERT INTO GPU VALUES( 'Radeon R9 295X2', 'XFX', '997.75', '8GB');
INSERT INTO GPU VALUES( 'GeForce GTX 770', 'Gigabyte', '0', '4GB');
INSERT INTO GPU VALUES( 'GeForce GTX 980', 'EVGA', '553.99', '4GB');
INSERT INTO GPU VALUES( 'GeForce GTX 980', 'Asus', '0', '4GB');
INSERT INTO GPU VALUES( 'GeForce GTX 780 Ti', 'PNY', '0', '3GB');
INSERT INTO GPU VALUES( 'GeForce GTX 960', 'MSI', '179.99', '2GB');
INSERT INTO GPU VALUES( 'Radeon R9 270X', 'Sapphire', '180.00', '2GB');
INSERT INTO GPU VALUES( 'Radeon R7 265', 'MSI', '128.98', '2GB');
INSERT INTO GPU VALUES( 'Radeon R9 270X', 'PowerColor', '0', '2GB');
INSERT INTO GPU VALUES( 'Radeon HD 7950', 'XFX', '348.82', '3GB');
INSERT INTO GPU VALUES( 'GeForce GTX 780', 'Gigabyte', '0', '3GB');
INSERT INTO GPU VALUES( 'Radeon R9 290X', 'XFX', '323.98', '4GB');
INSERT INTO GPU VALUES( 'GeForce GTX 770', 'PNY', '459.93', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 770', 'NVIDIA', '359.98', '2GB');
INSERT INTO GPU VALUES( 'Radeon HD 7850', 'XFX', '0', '2GB');
INSERT INTO GPU VALUES( 'Radeon HD 7870 GHz Edition', 'XFX', '0', '2GB');
INSERT INTO GPU VALUES( 'Radeon HD 7870 GHz Edition', 'Sapphire', '0', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 780', 'Gigabyte', '0', '3GB');
INSERT INTO GPU VALUES( 'GeForce GTX 780 Ti', 'Gigabyte', '0', '3GB');
INSERT INTO GPU VALUES( 'Radeon HD 7870 XT', 'Sapphire', '333.97', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 750 Ti', 'PNY', '111.98', '2GB');
INSERT INTO GPU VALUES( 'Radeon HD 6870', 'XFX', '0', '1GB');
INSERT INTO GPU VALUES( 'GeForce GTX 660 Ti', 'Gigabyte', '0', '2GB');
INSERT INTO GPU VALUES( 'Radeon HD 7850', 'Asus', '0', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 650 Ti', 'EVGA', '0', '1GB');
INSERT INTO GPU VALUES( 'GeForce GTX 970', 'Gigabyte', '327.31', '4GB');
INSERT INTO GPU VALUES( 'GeForce GTX 750 Ti', 'Asus', '89.99', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 760', 'MSI', '279.99', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 760', 'Gigabyte', '0', '2GB');
INSERT INTO GPU VALUES( 'Radeon HD 7850', 'HIS', '0', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 680', 'EVGA', '0', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 670', 'MSI', '0', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 970', 'EVGA', '339.99', '4GB');
INSERT INTO GPU VALUES( 'GeForce GTX 670', 'EVGA', '0', '2GB');
INSERT INTO GPU VALUES( 'Radeon R9 290X', 'Sapphire', '0', '4GB');
INSERT INTO GPU VALUES( 'GeForce GTX 970', 'PNY', '324.99', '4GB');
INSERT INTO GPU VALUES( 'GeForce GTX 560 Ti', 'EVGA', '0', '1GB');
INSERT INTO GPU VALUES( 'GeForce GTX 660 Ti', 'EVGA', '0', '3GB');
INSERT INTO GPU VALUES( 'GeForce GTX 780', 'EVGA', '749.99', '6GB');
INSERT INTO GPU VALUES( 'Radeon R9 280X', 'Gigabyte', '369.75', '3GB');
INSERT INTO GPU VALUES( 'Radeon HD 7870 XT', 'PowerColor', '259.97', '2GB');
INSERT INTO GPU VALUES( 'Radeon R9 280', 'XFX', '194.42', '3GB');
INSERT INTO GPU VALUES( 'GeForce GTX 770', 'Asus', '0', '4GB');
INSERT INTO GPU VALUES( 'GeForce GTX 750', 'EVGA', '0', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 970', 'GALAX', '0', '4GB');
INSERT INTO GPU VALUES( 'GeForce GTX 960', 'Gigabyte', '244.98', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 960', 'Zotac', '189.99', '2GB');
INSERT INTO GPU VALUES( 'Radeon R7 260X', 'XFX', '88.98', '2GB');
INSERT INTO GPU VALUES( 'Radeon R9 290', 'Sapphire', '0', '4GB');
INSERT INTO GPU VALUES( 'GeForce GTX Titan X', 'EVGA', '1029.33', '12GB');
INSERT INTO GPU VALUES( 'GeForce GTX 650 Ti Boost', 'MSI', '0', '2GB');
INSERT INTO GPU VALUES( 'Radeon HD 7950', 'Sapphire', '0', '3GB');
INSERT INTO GPU VALUES( 'Radeon HD 7950', 'HIS', '0', '3GB');
INSERT INTO GPU VALUES( 'Radeon HD 7970', 'PowerColor', '369.75', '3GB');
INSERT INTO GPU VALUES( 'Radeon HD 7870', 'XFX', '0', '2GB');
INSERT INTO GPU VALUES( 'Radeon R9 270X', 'MSI', '0', '4GB');
INSERT INTO GPU VALUES( 'GeForce GTX 680', 'Gigabyte', '0', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 660 Ti', 'MSI', '0', '3GB');
INSERT INTO GPU VALUES( 'Radeon HD 7770', 'Sapphire', '0', '1GB');
INSERT INTO GPU VALUES( 'GeForce GTX 780 Ti', 'EVGA', '0', '3GB');
INSERT INTO GPU VALUES( 'GeForce GTX 680', 'MSI', '0', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 680', 'EVGA', '0', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX Titan Black', 'Asus', '0', '6GB');
INSERT INTO GPU VALUES( 'GeForce GTX Titan Black', 'EVGA', '0', '6GB');
INSERT INTO GPU VALUES( 'GeForce GTX 680', 'Gigabyte', '0', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 660 Ti', 'EVGA', '0', '2GB');
INSERT INTO GPU VALUES( 'Radeon HD 7950', 'Sapphire', '0', '3GB');
INSERT INTO GPU VALUES( 'GeForce GTX 980 Ti', 'EVGA', '649.99', '6GB');
INSERT INTO GPU VALUES( 'GeForce GTX 980', 'PNY', '549.99', '4GB');
INSERT INTO GPU VALUES( 'GeForce GTX 770', 'PNY', '569.95', '4GB');
INSERT INTO GPU VALUES( 'Radeon HD 7970 GHz Edition', 'Sapphire', '0', '6GB');
INSERT INTO GPU VALUES( 'GeForce GTX 970', 'MSI', '309.99', '4GB');
INSERT INTO GPU VALUES( 'Radeon R9 270', 'Gigabyte', '0', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 650 Ti Boost', 'EVGA', '0', '2GB');
INSERT INTO GPU VALUES( 'Radeon HD 7950', 'Sapphire', '0', '3GB');
INSERT INTO GPU VALUES( 'Radeon R9 280X', 'Sapphire', '329.99', '3GB');
INSERT INTO GPU VALUES( 'GeForce GTX 960', 'MSI', '204.99', '4GB');
INSERT INTO GPU VALUES( 'Radeon HD 7750', 'XFX', '0', '1GB');
INSERT INTO GPU VALUES( 'GeForce GTX 770', 'EVGA', '0', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 650', 'EVGA', '0', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 660', 'EVGA', '0', '2GB');
INSERT INTO GPU VALUES( 'Radeon HD 7970 GHz Edition', 'Sapphire', '352.76', '3GB');
INSERT INTO GPU VALUES( 'Radeon HD 7850', 'Sapphire', '279.00', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 980', 'Gigabyte', '519.99', '4GB');
INSERT INTO GPU VALUES( 'GeForce GTX 750 Ti', 'MSI', '89.99', '2GB');
INSERT INTO GPU VALUES( 'Radeon HD 7790', 'Asus', '0', '1GB');
INSERT INTO GPU VALUES( 'Radeon HD 7970', 'Asus', '414.97', '3GB');
INSERT INTO GPU VALUES( 'GeForce GTX 750 Ti', 'MSI', '89.99', '2GB');
INSERT INTO GPU VALUES( 'Radeon HD 7850', 'Sapphire', '0', '2GB');
INSERT INTO GPU VALUES( 'Radeon HD 7970 GHz Edition', 'Gigabyte', '421.75', '3GB');
INSERT INTO GPU VALUES( 'Radeon R7 265', 'Sapphire', '119.99', '2GB');
INSERT INTO GPU VALUES( 'Radeon R9 270', 'XFX', '156.95', '2GB');
INSERT INTO GPU VALUES( 'Radeon R9 280', 'XFX', '230.99', '3GB');
INSERT INTO GPU VALUES( 'Radeon R9 270X', 'Asus', '0', '4GB');
INSERT INTO GPU VALUES( 'Radeon R9 295X2', 'Sapphire', '0', '8GB');
INSERT INTO GPU VALUES( 'Radeon R9 270X', 'PowerColor', '0', '2GB');
INSERT INTO GPU VALUES( 'Radeon R9 290X', 'Gigabyte', '499.99', '4GB');
INSERT INTO GPU VALUES( 'Radeon R9 290X', 'MSI', '489.99', '4GB');
INSERT INTO GPU VALUES( 'GeForce GTX 960', 'EVGA', '189.99', '2GB');
INSERT INTO GPU VALUES( 'Radeon HD 6850', 'Gigabyte', '0', '1GB');
INSERT INTO GPU VALUES( 'Radeon HD 7870', 'Asus', '0', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 650', 'PNY', '0', '2GB');
INSERT INTO GPU VALUES( 'Radeon HD 7790', 'MSI', '0', '1GB');
INSERT INTO GPU VALUES( 'GeForce GTX 970', 'EVGA', '319.98', '4GB');
INSERT INTO GPU VALUES( 'Radeon R9 390', 'Asus', '274.99', '8GB');
INSERT INTO GPU VALUES( 'Radeon HD 7770', 'Asus', '0', '2GB');
INSERT INTO GPU VALUES( 'Radeon HD 7870', 'HIS', '259.97', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 760', 'PNY', '0', '2GB');
INSERT INTO GPU VALUES( 'Radeon R9 290', 'Gigabyte', '379.99', '4GB');
INSERT INTO GPU VALUES( 'GeForce GTX 750 Ti', 'PNY', '98.98', '2GB');
INSERT INTO GPU VALUES( 'Radeon R9 280X', 'Sapphire', '0', '3GB');
INSERT INTO GPU VALUES( 'GeForce GTX 760', 'Gigabyte', '0', '4GB');
INSERT INTO GPU VALUES( 'Radeon HD 7970', 'Sapphire', '0', '3GB');
INSERT INTO GPU VALUES( 'Radeon HD 7950', 'XFX', '0', '3GB');
INSERT INTO GPU VALUES( 'Radeon HD 7970 GHz Edition', 'Asus', '464.97', '3GB');
INSERT INTO GPU VALUES( 'Radeon HD 7770 GHz Edition', 'Sapphire', '0', '1GB');
INSERT INTO GPU VALUES( 'Radeon R9 280X', 'Sapphire', '0', '3GB');
INSERT INTO GPU VALUES( 'Radeon HD 7870 GHz Edition', 'Sapphire', '0', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 660 Ti', 'EVGA', '0', '2GB');
INSERT INTO GPU VALUES( 'Radeon HD 7950', 'PowerColor', '0', '3GB');
INSERT INTO GPU VALUES( 'GeForce GTX 660', 'PNY', '0', '2GB');
INSERT INTO GPU VALUES( 'Radeon HD 7870 XT', 'Sapphire', '0', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 970', 'NVIDIA', '379.99', '4GB');
INSERT INTO GPU VALUES( 'GeForce GTX 750', 'EVGA', '118.99', '1GB');
INSERT INTO GPU VALUES( 'GeForce GTX 560 Ti', 'Gigabyte', '0', '1GB');
INSERT INTO GPU VALUES( 'GeForce GTX 980 Ti', 'Gigabyte', '649.99', '6GB');
INSERT INTO GPU VALUES( 'Radeon R9 290X', 'Sapphire', '0', '8GB');
INSERT INTO GPU VALUES( 'Radeon R9 270', 'MSI', '0', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 750', 'EVGA', '0', '2GB');
INSERT INTO GPU VALUES( 'Radeon HD 7850', 'MSI', '0', '2GB');
INSERT INTO GPU VALUES( 'Radeon HD 7870 XT', 'Club', '0', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 750 Ti', 'Gigabyte', '123.98', '2GB');
INSERT INTO GPU VALUES( 'Radeon R9 290X', 'Asus', '0', '4GB');
INSERT INTO GPU VALUES( 'GeForce GT 740', 'EVGA', '87.99', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 970', 'GALAX', '0', '4GB');
INSERT INTO GPU VALUES( 'GeForce GTX 660', 'EVGA', '0', '3GB');
INSERT INTO GPU VALUES( 'GeForce GTX 570', 'Zotac', '0', '1.25GB');
INSERT INTO GPU VALUES( 'Radeon R9 290X', 'Sapphire', '0', '4GB');
INSERT INTO GPU VALUES( 'GeForce GTX 650 Ti Boost', 'Gigabyte', '0', '2GB');
INSERT INTO GPU VALUES( 'Radeon HD 7970', 'Gigabyte', '0', '3GB');
INSERT INTO GPU VALUES( 'Radeon HD 7970', 'MSI', '0', '3GB');
INSERT INTO GPU VALUES( 'Radeon R9 290', 'Asus', '0', '4GB');
INSERT INTO GPU VALUES( 'GeForce GTX 680', 'EVGA', '0', '2GB');
INSERT INTO GPU VALUES( 'Radeon HD 7970', 'Sapphire', '370.75', '3GB');
INSERT INTO GPU VALUES( 'GeForce GTX 670', 'Asus', '0', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 780', 'Zotac', '0', '3GB');
INSERT INTO GPU VALUES( 'GeForce GTX 680', 'EVGA', '0', '2GB');
INSERT INTO GPU VALUES( 'GeForce GT 440', 'Gigabyte', '0', '1GB');
INSERT INTO GPU VALUES( 'Radeon R9 290X', 'Sapphire', '0', '4GB');
INSERT INTO GPU VALUES( 'GeForce GTX 680', 'Asus', '0', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 680', 'EVGA', '0', '2GB');
INSERT INTO GPU VALUES( 'Radeon HD 5850', 'PowerColor', '0', '1GB');
INSERT INTO GPU VALUES( 'GeForce GTX 690', 'EVGA', '0', '4GB');
INSERT INTO GPU VALUES( 'GeForce GTX 660', 'EVGA', '0', '2GB');
INSERT INTO GPU VALUES( 'Radeon HD 7870 GHz Edition', 'XFX', '0', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 680', 'EVGA', '0', '2GB');
INSERT INTO GPU VALUES( 'Radeon HD 7870 GHz Edition', 'MSI', '0', '2GB');
INSERT INTO GPU VALUES( 'Radeon R7 250', 'Gigabyte', '0', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 680', 'EVGA', '0', '4GB');
INSERT INTO GPU VALUES( 'GeForce GTX 680', 'Asus', '0', '2GB');
INSERT INTO GPU VALUES( 'Radeon HD 6870', 'Gigabyte', '0', '1GB');
INSERT INTO GPU VALUES( 'Radeon HD 7770 GHz Edition', 'Sapphire', '0', '1GB');
INSERT INTO GPU VALUES( 'GeForce GTX 750', 'Gigabyte', '163.60', '1GB');
INSERT INTO GPU VALUES( 'GeForce GTX 760', 'PNY', '0', '2GB');
INSERT INTO GPU VALUES( 'Radeon HD 6970', 'XFX', '0', '2GB');
INSERT INTO GPU VALUES( 'Radeon HD 7870 GHz Edition', 'Sapphire', '0', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 660 Ti', 'Asus', '0', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 660 Ti', 'Galaxy', '0', '3GB');
INSERT INTO GPU VALUES( 'GeForce GTX 550 Ti', 'EVGA', '154.36', '1GB');
INSERT INTO GPU VALUES( 'Radeon HD 7770 GHz Edition', 'Gigabyte', '0', '1GB');
INSERT INTO GPU VALUES( 'GeForce GTX 980 Ti', 'Zotac', '659.99', '6GB');
INSERT INTO GPU VALUES( 'GeForce GTX 660 Ti', 'Zotac', '0', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 570', 'Asus', '0', '1.25GB');
INSERT INTO GPU VALUES( 'Radeon R7 265', 'Sapphire', '0', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 660', 'Zotac', '0', '2GB');
INSERT INTO GPU VALUES( 'Radeon HD 6950', 'HIS', '0', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 650 Ti', 'Galaxy', '0', '1GB');
INSERT INTO GPU VALUES( 'GeForce GTX 780', 'Palit', '0', '3GB');
INSERT INTO GPU VALUES( 'GeForce GTX 980 Ti', 'Asus', '659.99', '6GB');
INSERT INTO GPU VALUES( 'Radeon HD 7850', 'XFX', '0', '2GB');
INSERT INTO GPU VALUES( 'Radeon R9 290X', 'MSI', '0', '4GB');
INSERT INTO GPU VALUES( 'Radeon R9 290X', 'Sapphire', '0', '4GB');
INSERT INTO GPU VALUES( 'Radeon R9 380', 'MSI', '188.98', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 770', 'PNY', '0', '4GB');
INSERT INTO GPU VALUES( 'GeForce GTX 560 Ti', 'EVGA', '0', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 970', 'Zotac', '0', '4GB');
INSERT INTO GPU VALUES( 'GeForce GTX 750 Ti', 'Gigabyte', '117.98', '2GB');
INSERT INTO GPU VALUES( 'Radeon HD 7990', 'PowerColor', '0', '6GB');
INSERT INTO GPU VALUES( 'Radeon R9 270X', 'Sapphire', '0', '2GB');
INSERT INTO GPU VALUES( 'Radeon R9 280X', 'Sapphire', '0', '3GB');
INSERT INTO GPU VALUES( 'Radeon R9 280X', 'Asus', '0', '3GB');
INSERT INTO GPU VALUES( 'Radeon R7 240', 'Asus', '54.99', '2GB');
INSERT INTO GPU VALUES( 'Radeon R9 270X', 'MSI', '0', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 660', 'Zotac', '0', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 760', 'Asus', '0', '4GB');
INSERT INTO GPU VALUES( 'GeForce GTX 750', 'MSI', '104.99', '2GB');
INSERT INTO GPU VALUES( 'Radeon HD 6870', 'XFX', '0', '2GB');
INSERT INTO GPU VALUES( 'GeForce GT 730', 'Zotac', '0', '1GB');
INSERT INTO GPU VALUES( 'Radeon R9 290', 'Gigabyte', '400.00', '4GB');
INSERT INTO GPU VALUES( 'GeForce GTX 670', 'Asus', '525.87', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 660', 'EVGA', '0', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 650 Ti', 'Asus', '0', '2GB');
INSERT INTO GPU VALUES( 'Radeon HD 6670', 'Asus', '209.97', '1GB');
INSERT INTO GPU VALUES( 'Radeon HD 7950', 'XFX', '0', '3GB');
INSERT INTO GPU VALUES( 'GeForce GTX 560 Ti', 'Asus', '0', '1GB');
INSERT INTO GPU VALUES( 'GeForce GTX 660', 'EVGA', '0', '3GB');
INSERT INTO GPU VALUES( 'GeForce GTX 660', 'EVGA', '0', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 960', 'MSI', '198.99', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 960', 'Gigabyte', '179.99', '2GB');
INSERT INTO GPU VALUES( 'Radeon HD 7850', 'HIS', '0', '1GB');
INSERT INTO GPU VALUES( 'Radeon HD 7850', 'VisionTek', '0', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 960', 'EVGA', '204.99', '2GB');
INSERT INTO GPU VALUES( 'Radeon HD 7950', 'MSI', '0', '3GB');
INSERT INTO GPU VALUES( 'GeForce GTX 570', 'EVGA', '0', '1.25GB');
INSERT INTO GPU VALUES( 'Radeon HD 7970', 'MSI', '372.96', '3GB');
INSERT INTO GPU VALUES( 'Radeon HD 7770', 'Asus', '0', '1GB');
INSERT INTO GPU VALUES( 'GeForce GTX 650 Ti', 'Zotac', '0', '2GB');
INSERT INTO GPU VALUES( 'Radeon R9 270X', 'XFX', '173.98', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 670', 'EVGA', '0', '4GB');
INSERT INTO GPU VALUES( 'GeForce GTX 760', 'Zotac', '0', '2GB');
INSERT INTO GPU VALUES( 'Radeon HD 7850', 'Sapphire', '0', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 570', 'EVGA', '0', '1.25GB');
INSERT INTO GPU VALUES( 'GeForce GTX 750', 'Gigabyte', '0', '2GB');
INSERT INTO GPU VALUES( 'Radeon HD 7790', 'Asus', '0', '2GB');
INSERT INTO GPU VALUES( 'Radeon R9 290X', 'XFX', '0', '4GB');
INSERT INTO GPU VALUES( 'GeForce GTX 760', 'EVGA', '0', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 970', 'EVGA', '329.89', '4GB');
INSERT INTO GPU VALUES( 'Radeon R7 260X', 'Gigabyte', '0', '2GB');
INSERT INTO GPU VALUES( 'Radeon R9 290X', 'Asus', '0', '4GB');
INSERT INTO GPU VALUES( 'GeForce GTX 750 Ti', 'Asus', '133.39', '2GB');
INSERT INTO GPU VALUES( 'Radeon HD 7770 GHz Edition', 'PowerColor', '0', '1GB');
INSERT INTO GPU VALUES( 'Radeon HD 7850', 'Sapphire', '0', '1GB');
INSERT INTO GPU VALUES( 'GeForce GTX 660 Ti', 'PNY', '0', '2GB');
INSERT INTO GPU VALUES( 'Radeon R9 280X', 'Sapphire', '329.99', '3GB');
INSERT INTO GPU VALUES( 'Radeon R9 280X', 'Gigabyte', '0', '3GB');
INSERT INTO GPU VALUES( 'Radeon HD 7950', 'XFX', '343.97', '3GB');
INSERT INTO GPU VALUES( 'Radeon R9 290X', 'Asus', '350.79', '4GB');
INSERT INTO GPU VALUES( 'Radeon R9 270X', 'Sapphire', '0', '4GB');
INSERT INTO GPU VALUES( 'GeForce GTX 760', 'Zotac', '139.99', '2GB');
INSERT INTO GPU VALUES( 'Radeon HD 7850', 'Sapphire', '0', '2GB');
INSERT INTO GPU VALUES( 'Radeon HD 7850', 'Gigabyte', '0', '1GB');
INSERT INTO GPU VALUES( 'Radeon HD 6950', 'XFX', '0', '2GB');
INSERT INTO GPU VALUES( 'Radeon R9 270', 'XFX', '158.99', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 780 Ti', 'Asus', '0', '3GB');
INSERT INTO GPU VALUES( 'Radeon R7 260X', 'MSI', '103.98', '2GB');
INSERT INTO GPU VALUES( 'Radeon R9 280X', 'PowerColor', '169.99', '3GB');
INSERT INTO GPU VALUES( 'GeForce GTX 750 Ti', 'EVGA', '139.99', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 980', 'EVGA', '513.98', '4GB');
INSERT INTO GPU VALUES( 'Radeon HD 7970', 'XFX', '372.97', '3GB');
INSERT INTO GPU VALUES( 'GeForce GT 630', 'Asus', '0', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 560 Ti', 'Asus', '0', '1GB');
INSERT INTO GPU VALUES( 'GeForce GT 610', 'EVGA', '37.99', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 650 Ti Boost', 'Asus', '0', '2GB');
INSERT INTO GPU VALUES( 'Radeon HD 7770', 'MSI', '0', '1GB');
INSERT INTO GPU VALUES( 'GeForce GTX 650', 'EVGA', '155.48', '1GB');
INSERT INTO GPU VALUES( 'Radeon R9 380', 'Sapphire', '0', '4GB');
INSERT INTO GPU VALUES( 'GeForce GTX 560', 'EVGA', '0', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 570', 'EVGA', '0', '2.5GB');
INSERT INTO GPU VALUES( 'GeForce GTX 650', 'EVGA', '0', '1GB');
INSERT INTO GPU VALUES( 'GeForce GTX 960', 'Zotac', '199.99', '2GB');
INSERT INTO GPU VALUES( 'Radeon HD 7770 GHz Edition', 'XFX', '0', '1GB');
INSERT INTO GPU VALUES( 'Radeon HD 7970', 'Asus', '415.45', '3GB');
INSERT INTO GPU VALUES( 'GeForce GTX 560', 'PNY', '0', '1GB');
INSERT INTO GPU VALUES( 'Radeon HD 7750', 'Sapphire', '0', '1GB');
INSERT INTO GPU VALUES( 'GeForce GTX 760 X2', 'Asus', '0', '4GB');
INSERT INTO GPU VALUES( 'Radeon HD 7850', 'XFX', '0', '1GB');
INSERT INTO GPU VALUES( 'GeForce GTX 750', 'MSI', '0', '1GB');
INSERT INTO GPU VALUES( 'GeForce GTX 780', 'Zotac', '0', '3GB');
INSERT INTO GPU VALUES( 'GeForce GTX 660', 'Galaxy', '0', '2GB');
INSERT INTO GPU VALUES( 'Radeon HD 7770 GHz Edition', 'Asus', '0', '1GB');
INSERT INTO GPU VALUES( 'GeForce GTX 660 Ti', 'EVGA', '0', '2GB');
INSERT INTO GPU VALUES( 'Radeon HD 7970', 'XFX', '0', '3GB');
INSERT INTO GPU VALUES( 'GeForce GTX 980', 'Gigabyte', '0', '4GB');
INSERT INTO GPU VALUES( 'Radeon R9 290', 'Gigabyte', '399.98', '4GB');
INSERT INTO GPU VALUES( 'Radeon R7 250', 'Asus', '74.99', '1GB');
INSERT INTO GPU VALUES( 'Radeon HD 6870', 'XFX', '0', '1GB');
INSERT INTO GPU VALUES( 'GeForce GTX 650', 'Asus', '66.99', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 760', 'EVGA', '0', '2GB');
INSERT INTO GPU VALUES( 'Radeon HD 7770', 'XFX', '0', '1GB');
INSERT INTO GPU VALUES( 'Radeon R7 265', 'XFX', '135.99', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 480', 'EVGA', '0', '1.5GB');
INSERT INTO GPU VALUES( 'Radeon HD 5850', 'XFX', '0', '1GB');
INSERT INTO GPU VALUES( 'GeForce GTX 460', 'Asus', '0', '1GB');
INSERT INTO GPU VALUES( 'Radeon HD 6570', 'MSI', '0', '1GB');
INSERT INTO GPU VALUES( 'GeForce GTX 560 Ti 448', 'Gigabyte', '0', '1.25GB');
INSERT INTO GPU VALUES( 'GeForce GTX 560 Ti 448', 'MSI', '320.95', '1.25GB');
INSERT INTO GPU VALUES( 'GeForce GTX 560 Ti 448', 'EVGA', '0', '1.25GB');
INSERT INTO GPU VALUES( 'Radeon HD 7850', 'MSI', '0', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 650 Ti Boost', 'Zotac', '0', '2GB');
INSERT INTO GPU VALUES( 'Radeon R9 285', 'XFX', '230.99', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 650 Ti Boost', 'MSI', '0', '1GB');
INSERT INTO GPU VALUES( 'Radeon R7 240', 'Sapphire', '57.98', '2GB');
INSERT INTO GPU VALUES( 'Radeon HD 7870', 'MSI', '0', '2GB');
INSERT INTO GPU VALUES( 'Radeon HD 7770', 'HIS', '0', '1GB');
INSERT INTO GPU VALUES( 'Radeon HD 7870', 'MSI', '332.56', '2GB');
INSERT INTO GPU VALUES( 'Radeon HD 6950', 'Sapphire', '0', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 670', 'PNY', '0', '2GB');
INSERT INTO GPU VALUES( 'Radeon HD 7970', 'PowerColor', '0', '3GB');
INSERT INTO GPU VALUES( 'Radeon HD 7850', 'HIS', '0', '2GB');
INSERT INTO GPU VALUES( 'Radeon R9 270X', 'Sapphire', '0', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 690', 'Asus', '0', '4GB');
INSERT INTO GPU VALUES( 'GeForce GTX 760', 'EVGA', '0', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 760', 'MSI', '0', '2GB');
INSERT INTO GPU VALUES( 'Radeon HD 6870', 'XFX', '225.75', '1GB');
INSERT INTO GPU VALUES( 'Radeon HD 7770 GHz Edition', 'Sapphire', '0', '1GB');
INSERT INTO GPU VALUES( 'GeForce GTX 560 Ti', 'MSI', '0', '1GB');
INSERT INTO GPU VALUES( 'Radeon HD 5770', 'XFX', '209.98', '1GB');
INSERT INTO GPU VALUES( 'GeForce GT 640', 'Galaxy', '0', '1GB');
INSERT INTO GPU VALUES( 'GeForce GTS 450', 'Asus', '0', '1GB');
INSERT INTO GPU VALUES( 'Radeon R7 260X', 'Sapphire', '0', '2GB');
INSERT INTO GPU VALUES( 'Radeon R9 270X', 'PowerColor', '0', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 550 Ti', 'Asus', '0', '1GB');
INSERT INTO GPU VALUES( 'Radeon R9 280', 'Club', '0', '3GB');
INSERT INTO GPU VALUES( 'Radeon HD 7870 GHz Edition', 'HIS', '0', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 560 Ti', 'EVGA', '0', '1GB');
INSERT INTO GPU VALUES( 'GeForce GTX 650 Ti', 'Gigabyte', '0', '2GB');
INSERT INTO GPU VALUES( 'Radeon R9 285', 'Asus', '328.52', '2GB');
INSERT INTO GPU VALUES( 'Radeon R7 360', 'Asus', '106.99', '2GB');
INSERT INTO GPU VALUES( 'Radeon R9 390', 'Gigabyte', '279.99', '8GB');
INSERT INTO GPU VALUES( 'Radeon R9 380', 'PowerColor', '193.98', '4GB');
INSERT INTO GPU VALUES( 'Radeon R9 390', 'PowerColor', '269.99', '8GB');
INSERT INTO GPU VALUES( 'Radeon R9 390', 'XFX', '333.98', '8GB');
INSERT INTO GPU VALUES( 'GeForce GTX 650 Ti', 'PNY', '0', '1GB');
INSERT INTO GPU VALUES( 'GeForce GTX 650 Ti', 'Asus', '0', '1GB');
INSERT INTO GPU VALUES( 'Radeon R7 260X', 'Gigabyte', '0', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 680', 'Asus', '0', '4GB');
INSERT INTO GPU VALUES( 'Radeon HD 6670', 'Sapphire', '0', '1GB');
INSERT INTO GPU VALUES( 'Radeon R9 280X', 'VisionTek', '202.98', '3GB');
INSERT INTO GPU VALUES( 'Radeon HD 7750', 'PowerColor', '0', '1GB');
INSERT INTO GPU VALUES( 'Radeon HD 5450', 'XFX', '27.99', '1GB');
INSERT INTO GPU VALUES( 'GeForce GTX 950', 'EVGA', '159.99', '2GB');
INSERT INTO GPU VALUES( 'Radeon HD 6970', 'PowerColor', '0', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 780 Ti', 'Asus', '0', '3GB');
INSERT INTO GPU VALUES( 'Radeon R7 260', 'MSI', '0', '1GB');
INSERT INTO GPU VALUES( 'GeForce GTX 750', 'Asus', '110.98', '1GB');
INSERT INTO GPU VALUES( 'Radeon R9 280', 'PowerColor', '0', '3GB');
INSERT INTO GPU VALUES( 'Radeon HD 7870 GHz Edition', 'PowerColor', '0', '2GB');
INSERT INTO GPU VALUES( 'Radeon R9 270', 'HIS', '0', '2GB');
INSERT INTO GPU VALUES( 'Radeon R9 270', 'Sapphire', '0', '2GB');
INSERT INTO GPU VALUES( 'GeForce GTX 750', 'Zotac', '0', '1GB');
INSERT INTO GPU VALUES( 'GeForce GTX 980', 'MSI', '499.99', '4GB');
INSERT INTO GPU VALUES( 'GeForce GTX 760', 'Galaxy', '0', '2GB');
INSERT INTO GPU VALUES( 'Radeon R7 260X', 'HIS', '142.99', '1GB');
INSERT INTO GPU VALUES( 'Radeon R9 270', 'PowerColor', '0', '2GB');
