INSERT INTO CPU VALUES('Core i5-4690K', 'Intel', '209.99', '4', '3.5GHz');
INSERT INTO CPU VALUES('Core i7-6700K', 'Intel', '399.99', '4', '4.0GHz');
INSERT INTO CPU VALUES('Core i7-4790K', 'Intel', '299.99', '4', '4.0GHz');
INSERT INTO CPU VALUES('Core i5-6600K', 'Intel', '239.99', '4', '3.5GHz');
INSERT INTO CPU VALUES('Core i5-4460', 'Intel', '174.88', '4', '3.2GHz');
INSERT INTO CPU VALUES('FX-6300', 'AMD', '97.88', '6', '3.5GHz');
INSERT INTO CPU VALUES('FX-8350', 'AMD', '163.99', '8', '4.0GHz');
INSERT INTO CPU VALUES('Core i7-5820K', 'Intel', '379.99', '6', '3.3GHz');
INSERT INTO CPU VALUES('Pentium G3258', 'Intel', '49.00', '2', '3.2GHz');
INSERT INTO CPU VALUES('Core i5-6500', 'Intel', '193.99', '4', '3.2GHz');
INSERT INTO CPU VALUES('Athlon X4 860K', 'AMD', '68.99', '4', '3.7GHz');
INSERT INTO CPU VALUES('Core i5-4590', 'Intel', '179.99', '4', '3.3GHz');
INSERT INTO CPU VALUES('Core i3-4170', 'Intel', '104.99', '2', '3.7GHz');
INSERT INTO CPU VALUES('FX-8320', 'AMD', '137.89', '8', '3.5GHz');
INSERT INTO CPU VALUES('Core i7-5960X', 'Intel', '999.99', '8', '3.0GHz');
INSERT INTO CPU VALUES('Core i5-6600', 'Intel', '219.99', '4', '3.3GHz');
INSERT INTO CPU VALUES('Core i5-4690', 'Intel', '215.99', '4', '3.5GHz');
INSERT INTO CPU VALUES('Core i7-5930K', 'Intel', '461.98', '6', '3.5GHz');
INSERT INTO CPU VALUES('Core i7-4790', 'Intel', '292.99', '4', '3.6GHz');
INSERT INTO CPU VALUES('FX-9590 (OEM/Tray)', 'AMD', '204.99', '8', '4.7GHz');
INSERT INTO CPU VALUES('Core i3-6100', 'Intel', '123.99', '2', '3.7GHz');
INSERT INTO CPU VALUES('Core i7-6700', 'Intel', '339.99', '4', '3.4GHz');
INSERT INTO CPU VALUES('Xeon E5-2699 V3 (OEM/Tray)', 'Intel', '3906.99', '18', '2.3GHz');
INSERT INTO CPU VALUES('FX-4350', 'AMD', '89.89', '4', '4.2GHz');
INSERT INTO CPU VALUES('Core i3-4160', 'Intel', '111.98', '2', '3.6GHz');
INSERT INTO CPU VALUES('Core i5-6400', 'Intel', '178.99', '4', '2.7GHz');
INSERT INTO CPU VALUES('Xeon E3-1231 V3', 'Intel', '242.99', '4', '3.4GHz');
INSERT INTO CPU VALUES('A10-7850K', 'AMD', '119.88', '4', '3.7GHz');
INSERT INTO CPU VALUES('FX-4300', 'AMD', '83.99', '4', '3.8GHz');
INSERT INTO CPU VALUES('A10-7870K', 'AMD', '128.95', '4', '3.9GHz');
INSERT INTO CPU VALUES('FX-6350', 'AMD', '122.99', '6', '3.9GHz');
INSERT INTO CPU VALUES('Core i5-4670K', 'Intel', '257.98', '4', '3.4GHz');
INSERT INTO CPU VALUES('A10-5800K', 'AMD', '88.75', '4', '3.8GHz');
INSERT INTO CPU VALUES('Core i3-4130', 'Intel', '104.99', '2', '3.4GHz');
INSERT INTO CPU VALUES('Core i5-4440', 'Intel', '179.99', '4', '3.1GHz');
INSERT INTO CPU VALUES('Core i7-4770K', 'Intel', '372.49', '4', '3.5GHz');
INSERT INTO CPU VALUES('5350', 'AMD', '46.99', '4', '2.05Ghz');
INSERT INTO CPU VALUES('FX-8320E', 'AMD', '122.99', '8', '3.2GHz');
INSERT INTO CPU VALUES('A8-7600', 'AMD', '81.88', '4', '3.1GHz');
INSERT INTO CPU VALUES('Core i7-4770', 'Intel', '287.85', '4', '3.4GHz');
INSERT INTO CPU VALUES('FX-4130 (OEM/Tray)', 'AMD', '0', '4', '3.8GHz');
INSERT INTO CPU VALUES('Core i7-4790K', 'Intel', '349.87', '4', '4.0GHz');
INSERT INTO CPU VALUES('FX-8370', 'AMD', '194.99', '8', '4.0GHz');
INSERT INTO CPU VALUES('Core i5-3570K', 'Intel', '434.62', '4', '3.4GHz');
INSERT INTO CPU VALUES('Core i5-2500K', 'Intel', '214.99', '4', '3.3GHz');
INSERT INTO CPU VALUES('A10-6800K', 'AMD', '109.99', '4', '4.1GHz');
INSERT INTO CPU VALUES('Core i7-3770K', 'Intel', '0', '4', '3.5GHz');
INSERT INTO CPU VALUES('A6-6400K', 'AMD', '44.99', '2', '3.9GHz');
INSERT INTO CPU VALUES('Pentium G4400', 'Intel', '62.99', '2', '3.3GHz');
INSERT INTO CPU VALUES('Core 2 Duo E7500 (OEM/Tray)', 'Intel', '15.95', '2', '2.93Ghz');
INSERT INTO CPU VALUES('Core i3-4150', 'Intel', '120.00', '2', '3.5GHz');
INSERT INTO CPU VALUES('Core i5-4570', 'Intel', '192.99', '4', '3.2GHz');
INSERT INTO CPU VALUES('A6-5400K', 'AMD', '36.89', '2', '3.6GHz');
INSERT INTO CPU VALUES('FX-9590', 'AMD', '0', '8', '4.7GHz');
INSERT INTO CPU VALUES('Core i7-4820K', 'Intel', '329.99', '4', '3.7GHz');
INSERT INTO CPU VALUES('2650', 'AMD', '24.95', '2', '1.45Ghz');
INSERT INTO CPU VALUES('Celeron G1840', 'Intel', '39.99', '2', '2.8GHz');
INSERT INTO CPU VALUES('Core i5-4690K', 'Intel', '259.86', '4', '3.5GHz');
INSERT INTO CPU VALUES('A4-6300', 'AMD', '38.89', '2', '3.7GHz');
INSERT INTO CPU VALUES('Core i7-4790K (OEM/Tray)', 'Intel', '324.99', '4', '4.0GHz');
INSERT INTO CPU VALUES('Pentium G3250', 'Intel', '54.99', '2', '3.2GHz');
INSERT INTO CPU VALUES('Core i3-4370', 'Intel', '142.99', '2', '3.8GHz');
INSERT INTO CPU VALUES('Core i7-4960X Extreme Edition', 'Intel', '999.95', '6', '3.6GHz');
INSERT INTO CPU VALUES('Core i5-4430', 'Intel', '184.99', '4', '3.0GHz');
INSERT INTO CPU VALUES('Pentium G3220', 'Intel', '49.99', '2', '3.0GHz');
INSERT INTO CPU VALUES('Xeon E5-2697 V3', 'Intel', '2549.99', '14', '2.6GHz');
INSERT INTO CPU VALUES('FX-9370', 'AMD', '284.86', '8', '4.4GHz');
INSERT INTO CPU VALUES('A10-7700K', 'AMD', '114.89', '4', '3.4GHz');
INSERT INTO CPU VALUES('Core i7-4930K', 'Intel', '559.99', '6', '3.4GHz');
INSERT INTO CPU VALUES('Core i3-6300', 'Intel', '156.97', '2', '3.8GHz');
INSERT INTO CPU VALUES('Core i7-3770', 'Intel', '369.00', '4', '3.4GHz');
INSERT INTO CPU VALUES('Celeron G1820', 'Intel', '36.99', '2', '2.7GHz');
INSERT INTO CPU VALUES('Core i5-4670', 'Intel', '215.99', '4', '3.4GHz');
INSERT INTO CPU VALUES('Xeon E3-1241 V3', 'Intel', '263.99', '4', '3.5GHz');
INSERT INTO CPU VALUES('FX-9370 (OEM/Tray)', 'AMD', '184.99', '8', '4.4GHz');
INSERT INTO CPU VALUES('A6-7400K', 'AMD', '57.99', '2', '3.5GHz');
INSERT INTO CPU VALUES('FX-6200', 'AMD', '102.99', '6', '3.8GHz');
INSERT INTO CPU VALUES('Core i7-2600K', 'Intel', '0', '4', '3.4GHz');
INSERT INTO CPU VALUES('3850', 'AMD', '29.99', '4', '1.3GHz');
INSERT INTO CPU VALUES('Xeon E3-1220 V3', 'Intel', '192.99', '4', '3.1GHz');
INSERT INTO CPU VALUES('Core i3-4330', 'Intel', '129.89', '2', '3.5GHz');
INSERT INTO CPU VALUES('Xeon E5-2697 V2', 'Intel', '2479.99', '12', '2.7GHz');
INSERT INTO CPU VALUES('Core i5-750', 'Intel', '202.40', '4', '2.66Ghz');
INSERT INTO CPU VALUES('Pentium G4500', 'Intel', '81.89', '2', '3.5GHz');
INSERT INTO CPU VALUES('Core i5-4690K (OEM/Tray)', 'Intel', '224.99', '4', '3.5GHz');
INSERT INTO CPU VALUES('Athlon X4 760K', 'AMD', '0', '4', '3.8GHz');
INSERT INTO CPU VALUES('A4-4000', 'AMD', '35.99', '2', '3.0GHz');
INSERT INTO CPU VALUES('Core i7-2600', 'Intel', '359.00', '4', '3.4GHz');
INSERT INTO CPU VALUES('Core i7-4790S', 'Intel', '298.99', '4', '3.2GHz');
INSERT INTO CPU VALUES('Core i7-950', 'Intel', '345.47', '4', '3.06Ghz');
INSERT INTO CPU VALUES('Core i7-5775C', 'Intel', '388.99', '4', '3.3GHz');
INSERT INTO CPU VALUES('A8-6600K', 'AMD', '0', '4', '3.9GHz');
INSERT INTO CPU VALUES('A8-7670K', 'AMD', '101.99', '4', '3.6GHz');
INSERT INTO CPU VALUES('Xeon E5-1650 V3', 'Intel', '564.99', '6', '3.5GHz');
INSERT INTO CPU VALUES('A4-7300', 'AMD', '39.99', '2', '3.8GHz');
INSERT INTO CPU VALUES('Core i3-4130T', 'Intel', '129.43', '2', '2.9GHz');
INSERT INTO CPU VALUES('Core i7-920', 'Intel', '275.00', '4', '2.66Ghz');
INSERT INTO CPU VALUES('Core i5-3470', 'Intel', '314.63', '4', '3.2GHz');
INSERT INTO CPU VALUES('A8-7650K', 'AMD', '89.99', '4', '3.3GHz');
INSERT INTO CPU VALUES('FX-8370E', 'AMD', '180.50', '8', '3.3GHz');
INSERT INTO CPU VALUES('Core 2 Quad Q6600 (OEM/Tray)', 'Intel', '73.95', '4', '2.4GHz');
INSERT INTO CPU VALUES('Core i5-4570S', 'Intel', '194.99', '4', '2.9GHz');
INSERT INTO CPU VALUES('Xeon E5-2630 V3', 'Intel', '629.99', '8', '2.4GHz');
INSERT INTO CPU VALUES('Core i3-4160 (OEM/Tray)', 'Intel', '107.99', '2', '3.6GHz');
INSERT INTO CPU VALUES('Core i7-4770S', 'Intel', '287.80', '4', '3.1GHz');
INSERT INTO CPU VALUES('Core i7-3970X Extreme Edition', 'Intel', '0', '6', '3.5GHz');
INSERT INTO CPU VALUES('Xeon E5-1620 V3', 'Intel', '286.99', '4', '3.5GHz');
INSERT INTO CPU VALUES('Xeon E5-2687W V3', 'Intel', '2019.99', '10', '3.1GHz');
INSERT INTO CPU VALUES('Core i5-5675C', 'Intel', '362.25', '4', '3.1GHz');
INSERT INTO CPU VALUES('Phenom II X4 965 Black', 'AMD', '0', '4', '3.4GHz');
INSERT INTO CPU VALUES('Core i5-2400', 'Intel', '0', '4', '3.1GHz');
INSERT INTO CPU VALUES('FX-6300 (OEM/Tray)', 'AMD', '109.98', '6', '3.5GHz');
INSERT INTO CPU VALUES('Core i3-4360', 'Intel', '140.95', '2', '3.7GHz');
INSERT INTO CPU VALUES('Pentium G3240', 'Intel', '52.99', '2', '3.1GHz');
INSERT INTO CPU VALUES('Core i5-4690 (OEM/Tray)', 'Intel', '209.99', '4', '3.5GHz');
INSERT INTO CPU VALUES('Core i5-4590S', 'Intel', '190.99', '4', '3.0GHz');
INSERT INTO CPU VALUES('Core i5-760', 'Intel', '160.00', '4', '2.8GHz');
INSERT INTO CPU VALUES('Core i3-3220', 'Intel', '113.99', '2', '3.3GHz');
INSERT INTO CPU VALUES('Athlon X4 750K', 'AMD', '89.75', '4', '3.4GHz');
INSERT INTO CPU VALUES('Core i7-3930K', 'Intel', '647.01', '6', '3.2GHz');
INSERT INTO CPU VALUES('Athlon X4 860K (OEM/Tray)', 'AMD', '78.89', '4', '3.7GHz');
INSERT INTO CPU VALUES('Core 2 Duo E8400 (OEM/Tray)', 'Intel', '19.95', '2', '3.0GHz');
INSERT INTO CPU VALUES('5150', 'AMD', '35.99', '4', '1.6GHz');
INSERT INTO CPU VALUES('Core i3-3250', 'Intel', '111.99', '2', '3.5GHz');
INSERT INTO CPU VALUES('Xeon E5-2620 V3', 'Intel', '404.99', '6', '2.4GHz');
INSERT INTO CPU VALUES('Core i7-6700K (OEM/Tray)', 'Intel', '0', '4', '4.0GHz');
INSERT INTO CPU VALUES('Core 2 Quad Q6600', 'Intel', '107.04', '4', '2.4GHz');
INSERT INTO CPU VALUES('Core i5-3570', 'Intel', '0', '4', '3.4GHz');
INSERT INTO CPU VALUES('A10-7800', 'AMD', '119.99', '4', '3.5GHz');
INSERT INTO CPU VALUES('Xeon E3-1230 V3', 'Intel', '242.99', '4', '3.3GHz');
INSERT INTO CPU VALUES('A8-5600K', 'AMD', '0', '4', '3.6GHz');
INSERT INTO CPU VALUES('Celeron E1200', 'Intel', '19.82', '2', '1.6GHz');
INSERT INTO CPU VALUES('Xeon E5-1620 V2 (OEM/Tray)', 'Intel', '289.99', '4', '3.7GHz');
INSERT INTO CPU VALUES('Core i7-3820', 'Intel', '0', '4', '3.6GHz');
INSERT INTO CPU VALUES('Athlon II X4 640', 'AMD', '0', '4', '3.0GHz');
INSERT INTO CPU VALUES('Core i3-6320', 'Intel', '171.98', '2', '3.9GHz');
INSERT INTO CPU VALUES('Core 2 Duo E8600 (OEM/Tray)', 'Intel', '32.95', '2', '3.33Ghz');
INSERT INTO CPU VALUES('Pentium G3460', 'Intel', '69.75', '2', '3.5GHz');
INSERT INTO CPU VALUES('Core i5-4690S', 'Intel', '214.99', '4', '3.2GHz');
INSERT INTO CPU VALUES('Core i5-650', 'Intel', '168.44', '2', '3.2GHz');
INSERT INTO CPU VALUES('Xeon E5-2603 V3', 'Intel', '209.99', '6', '1.6GHz');
INSERT INTO CPU VALUES('Core i5-3330', 'Intel', '0', '4', '3.0GHz');
INSERT INTO CPU VALUES('Phenom II X6 1090T Black', 'AMD', '0', '6', '3.2GHz');
INSERT INTO CPU VALUES('FX-4100 (OEM/Tray)', 'AMD', '0', '4', '3.6GHz');
INSERT INTO CPU VALUES('Pentium G3470', 'Intel', '95.99', '2', '3.6GHz');
INSERT INTO CPU VALUES('Xeon E5-2698 V3 (OEM/Tray)', 'Intel', '3116.99', '16', '2.3GHz');
INSERT INTO CPU VALUES('Core i3-2100', 'Intel', '169.47', '2', '3.1GHz');
INSERT INTO CPU VALUES('Core i5-2300', 'Intel', '0', '4', '2.8GHz');
INSERT INTO CPU VALUES('Core i5-2500', 'Intel', '281.98', '4', '3.3GHz');
INSERT INTO CPU VALUES('Athlon X4 740', 'AMD', '0', '4', '3.2GHz');
INSERT INTO CPU VALUES('Core i3-2120', 'Intel', '203.09', '2', '3.3GHz');
INSERT INTO CPU VALUES('A6-6420K', 'AMD', '0', '2', '4.0GHz');
INSERT INTO CPU VALUES('FX-4130', 'AMD', '0', '4', '3.8GHz');
INSERT INTO CPU VALUES('Pentium G3450', 'Intel', '90.98', '2', '3.4GHz');
INSERT INTO CPU VALUES('FX-8350 (OEM/Tray)', 'AMD', '179.98', '8', '4.0GHz');
INSERT INTO CPU VALUES('FX-8120', 'AMD', '0', '8', '3.1GHz');
INSERT INTO CPU VALUES('A10-6790K', 'AMD', '0', '4', '4.0GHz');
INSERT INTO CPU VALUES('FX-6100 (OEM/Tray)', 'AMD', '0', '6', '3.3GHz');
INSERT INTO CPU VALUES('Core i7-4770K', 'Intel', '0', '4', '3.5GHz');
INSERT INTO CPU VALUES('Core i7-2700K', 'Intel', '0', '4', '3.5GHz');
INSERT INTO CPU VALUES('Athlon X2 370K', 'AMD', '0', '2', '4.2GHz');
INSERT INTO CPU VALUES('FX-8320 (OEM/Tray)', 'AMD', '159.98', '8', '3.5GHz');
INSERT INTO CPU VALUES('Core i7-5960X (OEM/Tray)', 'Intel', '0', '8', '3.0GHz');
INSERT INTO CPU VALUES('Athlon X2 340', 'AMD', '41.88', '2', '3.2GHz');
INSERT INTO CPU VALUES('Phenom II X2 565 Black', 'AMD', '63.55', '2', '3.4GHz');
INSERT INTO CPU VALUES('Celeron 450 (OEM/Tray)', 'Intel', '0', '1', '2.2GHz');
INSERT INTO CPU VALUES('Phenom II X4 955 Black', 'AMD', '0', '4', '3.2GHz');
INSERT INTO CPU VALUES('Xeon E3-1246 V3', 'Intel', '276.99', '4', '3.5GHz');
INSERT INTO CPU VALUES('Core i7-5820K (OEM/Tray)', 'Intel', '0', '6', '3.3GHz');
INSERT INTO CPU VALUES('FX-8300 (OEM/Tray)', 'AMD', '0', '8', '3.3GHz');
INSERT INTO CPU VALUES('Core i7-4771', 'Intel', '309.99', '4', '3.5GHz');
INSERT INTO CPU VALUES('Core i5-3550', 'Intel', '229.99', '4', '3.3GHz');
INSERT INTO CPU VALUES('Xeon E3-1226 V3', 'Intel', '216.99', '4', '3.3GHz');
INSERT INTO CPU VALUES('Core i3-4350', 'Intel', '151.98', '2', '3.6GHz');
INSERT INTO CPU VALUES('A8-6500', 'AMD', '89.99', '4', '3.5GHz');
INSERT INTO CPU VALUES('Sempron 145', 'AMD', '0', '1', '2.8GHz');
INSERT INTO CPU VALUES('Xeon E5-1630 V3 (OEM/Tray)', 'Intel', '369.99', '4', '3.7GHz');
INSERT INTO CPU VALUES('Core 2 Duo E7400 (OEM/Tray)', 'Intel', '49.99', '2', '2.8GHz');
INSERT INTO CPU VALUES('Core i5-2320', 'Intel', '0', '4', '3.0GHz');
INSERT INTO CPU VALUES('A4-5300', 'AMD', '80.42', '2', '3.4GHz');
INSERT INTO CPU VALUES('FX-4300 (OEM/Tray)', 'AMD', '0', '4', '3.8GHz');
INSERT INTO CPU VALUES('FX-8150', 'AMD', '0', '8', '3.6GHz');
INSERT INTO CPU VALUES('Xeon E5-2690 V2', 'Intel', '1969.99', '10', '3.0GHz');
INSERT INTO CPU VALUES('Core i7-930', 'Intel', '0', '4', '2.8GHz');
INSERT INTO CPU VALUES('Core 2 Duo E8400', 'Intel', '46.57', '2', '3.0GHz');
INSERT INTO CPU VALUES('Core i7-860', 'Intel', '350.93', '4', '2.8GHz');
INSERT INTO CPU VALUES('Xeon E5-2630 V3 (OEM/Tray)', 'Intel', '619.99', '8', '2.4GHz');
INSERT INTO CPU VALUES('Core i5-3350P', 'Intel', '0', '4', '3.1GHz');
INSERT INTO CPU VALUES('A8-5500', 'AMD', '89.99', '4', '3.2GHz');
INSERT INTO CPU VALUES('Xeon E3-1276 V3', 'Intel', '332.99', '4', '3.6GHz');
INSERT INTO CPU VALUES('Core i3-4340', 'Intel', '159.99', '2', '3.6GHz');
INSERT INTO CPU VALUES('Xeon E5-2603 V3 (OEM/Tray)', 'Intel', '205.99', '6', '1.6GHz');
INSERT INTO CPU VALUES('Phenom II X6 1100T Black', 'AMD', '0', '6', '3.3GHz');
INSERT INTO CPU VALUES('Core i5-3450', 'Intel', '0', '4', '3.1GHz');
INSERT INTO CPU VALUES('Phenom II X4 830 (OEM/Tray)', 'AMD', '0', '4', '2.8GHz');
INSERT INTO CPU VALUES('Core i7-3960X Extreme Edition', 'Intel', '0', '6', '3.3GHz');
INSERT INTO CPU VALUES('Core i5-4570T', 'Intel', '199.99', '2', '2.9GHz');
INSERT INTO CPU VALUES('Xeon E5-2620 V3 (OEM/Tray)', 'Intel', '379.99', '6', '2.4GHz');
INSERT INTO CPU VALUES('Core i7-5930K (OEM/Tray)', 'Intel', '0', '6', '3.5GHz');
INSERT INTO CPU VALUES('A10-6700', 'AMD', '0', '4', '3.7GHz');
INSERT INTO CPU VALUES('Xeon E5-1620 V3 (OEM/Tray)', 'Intel', '284.99', '4', '3.5GHz');
INSERT INTO CPU VALUES('Core i3-530', 'Intel', '0', '2', '2.93Ghz');
INSERT INTO CPU VALUES('Pentium G3420', 'Intel', '96.99', '2', '3.2GHz');
INSERT INTO CPU VALUES('Pentium G3258 (OEM/Tray)', 'Intel', '0', '2', '3.2GHz');
INSERT INTO CPU VALUES('Xeon E5-2687W V3 (OEM/Tray)', 'Intel', '2044.99', '10', '3.1GHz');
INSERT INTO CPU VALUES('Core i7-960', 'Intel', '0', '4', '3.2GHz');
INSERT INTO CPU VALUES('Xeon E5-2690 V3', 'Intel', '1969.95', '12', '2.6GHz');
INSERT INTO CPU VALUES('Pentium G3250 (OEM/Tray)', 'Intel', '51.99', '2', '3.2GHz');
INSERT INTO CPU VALUES('Xeon E5-2687W V2', 'Intel', '2104.98', '8', '3.4GHz');
INSERT INTO CPU VALUES('FX-9590 (OEM/Tray)', 'AMD', '0', '8', '4.7GHz');
INSERT INTO CPU VALUES('Core i3-3240', 'Intel', '143.63', '2', '3.4GHz');
INSERT INTO CPU VALUES('Xeon E5-2643 V3 (OEM/Tray)', 'Intel', '1494.99', '6', '3.4GHz');
INSERT INTO CPU VALUES('Phenom II X6 1055T', 'AMD', '0', '6', '2.8GHz');
INSERT INTO CPU VALUES('Core i7-6700T', 'Intel', '0', '4', '2.8GHz');
INSERT INTO CPU VALUES('Core i3-540', 'Intel', '0', '2', '3.06Ghz');
INSERT INTO CPU VALUES('Xeon E5-2640 V3', 'Intel', '905.99', '8', '2.6GHz');
INSERT INTO CPU VALUES('Core i5-750S', 'Intel', '157.32', '4', '2.4GHz');
INSERT INTO CPU VALUES('Core i3-6100T', 'Intel', '0', '2', '3.2GHz');
INSERT INTO CPU VALUES('Xeon E3-1265L V3 (OEM/Tray)', 'Intel', '289.99', '4', '2.5GHz');
INSERT INTO CPU VALUES('Celeron G1620', 'Intel', '39.99', '2', '2.7GHz');
INSERT INTO CPU VALUES('Xeon E5-1650 V3 (OEM/Tray)', 'Intel', '564.99', '6', '3.5GHz');
INSERT INTO CPU VALUES('Core i7-4770K (OEM/Tray)', 'Intel', '0', '4', '3.5GHz');
INSERT INTO CPU VALUES('Pentium G2030', 'Intel', '90.80', '2', '3.0GHz');
INSERT INTO CPU VALUES('Core 2 Quad Q9550', 'Intel', '275.00', '4', '2.83Ghz');
INSERT INTO CPU VALUES('A4-4020', 'AMD', '0', '2', '3.2GHz');
INSERT INTO CPU VALUES('Xeon E5-1660 V2 (OEM/Tray)', 'Intel', '513.99', '6', '3.7GHz');
INSERT INTO CPU VALUES('Core i7-980X Extreme Edition', 'Intel', '0', '6', '3.33Ghz');
INSERT INTO CPU VALUES('Core 2 Duo E6320 (OEM/Tray)', 'Intel', '19.86', '2', '1.86Ghz');
INSERT INTO CPU VALUES('Xeon E5-2695 V3', 'Intel', '2278.99', '14', '2.3GHz');
INSERT INTO CPU VALUES('Core i7-975 Extreme Edition', 'Intel', '429.00', '4', '3.33Ghz');
INSERT INTO CPU VALUES('Pentium E6500', 'Intel', '27.99', '2', '2.93Ghz');
INSERT INTO CPU VALUES('Xeon E5-2670 V3', 'Intel', '1499.99', '12', '2.3GHz');
INSERT INTO CPU VALUES('Core i5-680', 'Intel', '182.28', '2', '3.6GHz');
INSERT INTO CPU VALUES('Core i7-870', 'Intel', '0', '4', '2.93Ghz');
INSERT INTO CPU VALUES('Core 2 Quad Q9650', 'Intel', '254.62', '4', '3.0GHz');
INSERT INTO CPU VALUES('Xeon E5-2637 V3 (OEM/Tray)', 'Intel', '954.99', '4', '3.5GHz');
INSERT INTO CPU VALUES('Xeon E5-2667 V3 (OEM/Tray)', 'Intel', '1949.95', '8', '3.2GHz');
INSERT INTO CPU VALUES('FX-4170', 'AMD', '0', '4', '4.2GHz');
INSERT INTO CPU VALUES('Xeon E5-2650 V3', 'Intel', '1173.01', '10', '2.3GHz');
INSERT INTO CPU VALUES('Celeron G1850', 'Intel', '56.98', '2', '2.9GHz');
INSERT INTO CPU VALUES('Core i5-6600T (OEM/Tray)', 'Intel', '282.19', '4', '2.7GHz');
INSERT INTO CPU VALUES('Core i7-870 (OEM/Tray)', 'Intel', '284.23', '4', '2.93Ghz');
INSERT INTO CPU VALUES('Core i5-6600 (OEM/Tray)', 'Intel', '0', '4', '3.3GHz');
INSERT INTO CPU VALUES('Core i5-6500 (OEM/Tray)', 'Intel', '0', '4', '3.2GHz');
INSERT INTO CPU VALUES('Pentium E2220', 'Intel', '49.94', '2', '2.4GHz');
INSERT INTO CPU VALUES('Athlon II X2 250', 'AMD', '0', '2', '3.0GHz');
INSERT INTO CPU VALUES('Phenom II X4 965 (OEM/Tray)', 'AMD', '0', '4', '3.4GHz');
INSERT INTO CPU VALUES('Xeon E3-1271 V3', 'Intel', '323.95', '4', '3.6GHz');
INSERT INTO CPU VALUES('A10-5700', 'AMD', '0', '4', '3.4GHz');
INSERT INTO CPU VALUES('Xeon E5-1660 V2', 'Intel', '1074.95', '6', '3.7GHz');
INSERT INTO CPU VALUES('Pentium E2180 (OEM/Tray)', 'Intel', '23.86', '2', '2.0GHz');
INSERT INTO CPU VALUES('Pentium G4520', 'Intel', '101.98', '2', '3.6GHz');
INSERT INTO CPU VALUES('Core i5-4440S', 'Intel', '189.99', '4', '2.8GHz');
INSERT INTO CPU VALUES('Xeon E5-2609 V3', 'Intel', '289.99', '6', '1.9GHz');
INSERT INTO CPU VALUES('Core i7-990X Extreme Edition', 'Intel', '0', '6', '3.47Ghz');
INSERT INTO CPU VALUES('Athlon II X3 450', 'AMD', '0', '3', '3.2GHz');
INSERT INTO CPU VALUES('Xeon E5-2697 V3 (OEM/Tray)', 'Intel', '2529.99', '14', '2.6GHz');
INSERT INTO CPU VALUES('A10-7870K (OEM/Tray)', 'AMD', '0', '4', '3.9GHz');
INSERT INTO CPU VALUES('Core i7-6700T (OEM/Tray)', 'Intel', '0', '4', '2.8GHz');
INSERT INTO CPU VALUES('Xeon E3-1230 V3 (OEM/Tray)', 'Intel', '234.99', '4', '3.3GHz');
INSERT INTO CPU VALUES('A10-7850K (OEM/Tray)', 'AMD', '0', '4', '3.7GHz');
INSERT INTO CPU VALUES('Phenom II X4 945', 'AMD', '0', '4', '3.0GHz');
INSERT INTO CPU VALUES('Xeon E5-2650 V3 (OEM/Tray)', 'Intel', '1059.95', '10', '2.3GHz');
INSERT INTO CPU VALUES('Core i5-3340', 'Intel', '300.60', '4', '3.1GHz');
INSERT INTO CPU VALUES('Core i7-6700 (OEM/Tray)', 'Intel', '0', '4', '3.4GHz');
INSERT INTO CPU VALUES('Xeon E5-2623 V3 (OEM/Tray)', 'Intel', '419.99', '4', '3.0GHz');
INSERT INTO CPU VALUES('Xeon E5-1650 V2 (OEM/Tray)', 'Intel', '564.99', '6', '3.5GHz');
INSERT INTO CPU VALUES('A4-6320', 'AMD', '0', '2', '3.8GHz');
INSERT INTO CPU VALUES('Atom D2700 (OEM/Tray)', 'Intel', '0', '2', '2.13Ghz');
INSERT INTO CPU VALUES('Pentium E5300', 'Intel', '0', '2', '2.6GHz');
INSERT INTO CPU VALUES('Xeon E3-1230 V2', 'Intel', '290.05', '4', '3.3GHz');
INSERT INTO CPU VALUES('Phenom II X6 1045T', 'AMD', '0', '6', '2.7GHz');
INSERT INTO CPU VALUES('Xeon E3-1225 V3', 'Intel', '0', '4', '3.2GHz');
INSERT INTO CPU VALUES('Core 2 Extreme QX9770', 'Intel', '1603.35', '4', '3.2GHz');
INSERT INTO CPU VALUES('Xeon E5-2603 V2', 'Intel', '199.95', '4', '1.8GHz');
INSERT INTO CPU VALUES('Xeon E5-2660 V3', 'Intel', '1359.99', '10', '2.6GHz');
INSERT INTO CPU VALUES('Core 2 Quad Q8300', 'Intel', '136.01', '4', '2.5GHz');
INSERT INTO CPU VALUES('Core 2 Quad Q8200', 'Intel', '0', '4', '2.33Ghz');
INSERT INTO CPU VALUES('Core i3-6300T', 'Intel', '0', '2', '3.3GHz');
INSERT INTO CPU VALUES('A8-3870K', 'AMD', '0', '4', '3.0GHz');
INSERT INTO CPU VALUES('Core i7-2600S', 'Intel', '0', '4', '2.8GHz');
INSERT INTO CPU VALUES('Xeon E5-2650', 'Intel', '603.99', '8', '2.0GHz');
INSERT INTO CPU VALUES('Core 2 Quad Q9400', 'Intel', '131.44', '4', '2.66Ghz');
INSERT INTO CPU VALUES('Phenom II X4 960T Black', 'AMD', '0', '4', '3.0GHz');
INSERT INTO CPU VALUES('Core i5-2310', 'Intel', '0', '4', '2.9GHz');
INSERT INTO CPU VALUES('A4-3300', 'AMD', '0', '2', '2.5GHz');
INSERT INTO CPU VALUES('Athlon II X2 270', 'AMD', '0', '2', '3.4GHz');
INSERT INTO CPU VALUES('Xeon E5-2630L V3 (OEM/Tray)', 'Intel', '589.99', '8', '1.8GHz');
INSERT INTO CPU VALUES('Xeon E3-1240 V3', 'Intel', '260.99', '4', '3.4GHz');
INSERT INTO CPU VALUES('Phenom II X4 945', 'AMD', '0', '4', '3.0GHz');
INSERT INTO CPU VALUES('Xeon E5-2680 V3 (OEM/Tray)', 'Intel', '1599.99', '12', '2.5GHz');
INSERT INTO CPU VALUES('A10-5800K (OEM/Tray)', 'AMD', '0', '4', '3.8GHz');
INSERT INTO CPU VALUES('Core 2 Quad Q9300 (OEM/Tray)', 'Intel', '95.44', '4', '2.5GHz');
INSERT INTO CPU VALUES('Xeon E5-2670', 'Intel', '1499.99', '8', '2.6GHz');
INSERT INTO CPU VALUES('FX-6350 (OEM/Tray)', 'AMD', '0', '6', '3.9GHz');
INSERT INTO CPU VALUES('Core i5-2550K', 'Intel', '0', '4', '3.4GHz');
INSERT INTO CPU VALUES('Core 2 Duo E6550', 'Intel', '134.88', '2', '2.33Ghz');
INSERT INTO CPU VALUES('Athlon X4 840 (OEM/Tray)', 'AMD', '0', '4', '3.1GHz');
INSERT INTO CPU VALUES('FX-4100 (OEM/Tray)', 'AMD', '0', '4', '3.6GHz');
INSERT INTO CPU VALUES('Pentium G2020', 'Intel', '77.99', '2', '2.9GHz');
INSERT INTO CPU VALUES('Core i7-3770S', 'Intel', '343.84', '4', '3.1GHz');
INSERT INTO CPU VALUES('Phenom II X4 965 Black', 'AMD', '0', '4', '3.4GHz');
INSERT INTO CPU VALUES('Core 2 Quad Q8400 (OEM/Tray)', 'Intel', '99.99', '4', '2.66Ghz');
INSERT INTO CPU VALUES('Xeon E5-2670 V3 (OEM/Tray)', 'Intel', '1474.99', '12', '2.3GHz');
INSERT INTO CPU VALUES('FX-8370 (OEM/Tray)', 'AMD', '0', '8', '4.0GHz');
INSERT INTO CPU VALUES('Phenom II X4 955 (OEM/Tray)', 'AMD', '0', '4', '3.2GHz');
INSERT INTO CPU VALUES('Pentium G2130', 'Intel', '61.99', '2', '3.2GHz');
INSERT INTO CPU VALUES('Xeon E3-1245 V3', 'Intel', '0', '4', '3.4GHz');
INSERT INTO CPU VALUES('Core i5-750 (OEM/Tray)', 'Intel', '0', '4', '2.66Ghz');
INSERT INTO CPU VALUES('Phenom II X4 840', 'AMD', '0', '4', '3.2GHz');
INSERT INTO CPU VALUES('Athlon II X4 620', 'AMD', '0', '4', '2.6GHz');
INSERT INTO CPU VALUES('Core 2 Duo E7500', 'Intel', '63.99', '2', '2.93Ghz');
INSERT INTO CPU VALUES('Core i7-970', 'Intel', '0', '6', '3.2GHz');
INSERT INTO CPU VALUES('Xeon E5-2680 V3 (OEM/Tray)', 'Intel', '1679.95', '12', '2.5GHz');
INSERT INTO CPU VALUES('FX-8320E (OEM/Tray)', 'AMD', '0', '8', '3.2GHz');
INSERT INTO CPU VALUES('Celeron E1400', 'Intel', '21.31', '2', '2.0GHz');
INSERT INTO CPU VALUES('Core i5-2400S', 'Intel', '334.60', '4', '2.5GHz');
INSERT INTO CPU VALUES('Phenom II X4 955 Black', 'AMD', '0', '4', '3.2GHz');
INSERT INTO CPU VALUES('Athlon II X2 240', 'AMD', '0', '2', '2.8GHz');
INSERT INTO CPU VALUES('Pentium E5400', 'Intel', '60.00', '2', '2.7GHz');
INSERT INTO CPU VALUES('A10-6800K (OEM/Tray)', 'AMD', '0', '4', '4.1GHz');
INSERT INTO CPU VALUES('Xeon E5-2620 V2', 'Intel', '381.99', '6', '2.1GHz');
INSERT INTO CPU VALUES('Pentium G3440', 'Intel', '90.98', '2', '3.3GHz');
INSERT INTO CPU VALUES('Core i7-920 (OEM/Tray)', 'Intel', '0', '4', '2.66Ghz');
INSERT INTO CPU VALUES('Core 2 Quad Q8400', 'Intel', '130.99', '4', '2.66Ghz');
INSERT INTO CPU VALUES('Core 2 Quad Q9400 (OEM/Tray)', 'Intel', '78.70', '4', '2.66Ghz');
INSERT INTO CPU VALUES('Xeon E5-2603 V2 (OEM/Tray)', 'Intel', '193.99', '4', '1.8GHz');
INSERT INTO CPU VALUES('Celeron 420', 'Intel', '0', '1', '1.6GHz');
INSERT INTO CPU VALUES('Pentium G620', 'Intel', '0', '2', '2.6GHz');
INSERT INTO CPU VALUES('Core i5-3450S', 'Intel', '0', '4', '2.8GHz');
INSERT INTO CPU VALUES('Xeon E3-1275 V3', 'Intel', '0', '4', '3.5GHz');
INSERT INTO CPU VALUES('Core 2 Duo E6320', 'Intel', '0', '2', '1.86Ghz');
INSERT INTO CPU VALUES('Celeron 430', 'Intel', '40.00', '1', '1.8GHz');
INSERT INTO CPU VALUES('Core 2 Quad Q9505', 'Intel', '0', '4', '2.83Ghz');
INSERT INTO CPU VALUES('Xeon E5-2609 V3 (OEM/Tray)', 'Intel', '289.99', '6', '1.9GHz');
INSERT INTO CPU VALUES('Core i5-6600T', 'Intel', '0', '4', '2.7GHz');
INSERT INTO CPU VALUES('Core i5-6400 (OEM/Tray)', 'Intel', '0', '4', '2.7GHz');
INSERT INTO CPU VALUES('Core i7-980', 'Intel', '0', '6', '3.33Ghz');
INSERT INTO CPU VALUES('Phenom II X2 555 Black', 'AMD', '0', '2', '3.2GHz');
INSERT INTO CPU VALUES('Core i7-4770T (OEM/Tray)', 'Intel', '0', '4', '2.5GHz');
INSERT INTO CPU VALUES('FX-8150', 'AMD', '0', '8', '3.6GHz');
INSERT INTO CPU VALUES('Phenom II X6 1075T', 'AMD', '0', '6', '3.0GHz');
INSERT INTO CPU VALUES('Xeon E5-1650 (OEM/Tray)', 'Intel', '612.99', '6', '3.2GHz');
INSERT INTO CPU VALUES('Core i3-6100 (OEM/Tray)', 'Intel', '0', '2', '3.7GHz');
INSERT INTO CPU VALUES('Athlon II X4 630', 'AMD', '0', '4', '2.8GHz');
INSERT INTO CPU VALUES('Core 2 Duo E6700 (OEM/Tray)', 'Intel', '29.95', '2', '2.66Ghz');
INSERT INTO CPU VALUES('A8-3850', 'AMD', '0', '4', '2.9GHz');
INSERT INTO CPU VALUES('Celeron G1610', 'Intel', '69.94', '2', '2.6GHz');
INSERT INTO CPU VALUES('A8-7600 (OEM/Tray)', 'AMD', '0', '4', '3.1GHz');
INSERT INTO CPU VALUES('Xeon E3-1220 V2', 'Intel', '0', '4', '3.1GHz');
INSERT INTO CPU VALUES('Xeon E5-2643 V2 (OEM/Tray)', 'Intel', '1552.00', '6', '3.5GHz');
INSERT INTO CPU VALUES('Core 2 Duo E6750 (OEM/Tray)', 'Intel', '19.95', '2', '2.66Ghz');
INSERT INTO CPU VALUES('Core i5-655K', 'Intel', '208.35', '2', '3.2GHz');
INSERT INTO CPU VALUES('Core i7-875K', 'Intel', '350.53', '4', '2.93Ghz');
INSERT INTO CPU VALUES('Core i7-3770T (OEM/Tray)', 'Intel', '0', '4', '2.5GHz');
INSERT INTO CPU VALUES('A4-3400', 'AMD', '0', '2', '2.7GHz');
INSERT INTO CPU VALUES('A10-7700K (OEM/Tray)', 'AMD', '0', '4', '3.4GHz');
INSERT INTO CPU VALUES('A4-3300 (OEM/Tray)', 'AMD', '0', '2', '2.5GHz');
INSERT INTO CPU VALUES('Celeron 847 (OEM/Tray)', 'Intel', '0', '2', '1.1GHz');
INSERT INTO CPU VALUES('FX-6100 (OEM/Tray)', 'AMD', '0', '6', '3.3GHz');
INSERT INTO CPU VALUES('Core i3-550', 'Intel', '194.53', '2', '3.2GHz');
INSERT INTO CPU VALUES('Athlon II X2 220 (OEM/Tray)', 'AMD', '0', '2', '2.8GHz');
INSERT INTO CPU VALUES('Core 2 Quad Q6700', 'Intel', '200.00', '4', '2.66Ghz');
INSERT INTO CPU VALUES('Pentium E6700', 'Intel', '70.00', '2', '3.2GHz');
INSERT INTO CPU VALUES('Sempron 145 (OEM/Tray)', 'AMD', '0', '1', '2.8GHz');
INSERT INTO CPU VALUES('FX-4200 (OEM/Tray)', 'AMD', '0', '4', '3.3GHz');
INSERT INTO CPU VALUES('Athlon X4 550 (OEM/Tray)', 'AMD', '0', '4', '2.2GHz');
INSERT INTO CPU VALUES('Core 2 Duo E6850 (OEM/Tray)', 'Intel', '0', '2', '3.0GHz');
INSERT INTO CPU VALUES('Xeon E5-2667 V2 (OEM/Tray)', 'Intel', '1899.99', '8', '3.3GHz');
INSERT INTO CPU VALUES('FX-6120 (OEM/Tray)', 'AMD', '0', '6', '3.5GHz');
INSERT INTO CPU VALUES('Xeon E5-2630 V2', 'Intel', '588.95', '6', '2.6GHz');
INSERT INTO CPU VALUES('Phenom II X4 925', 'AMD', '0', '4', '2.8GHz');
INSERT INTO CPU VALUES('Core 2 Duo E4500', 'Intel', '96.23', '2', '2.2GHz');
INSERT INTO CPU VALUES('Core i3-2120T', 'Intel', '0', '2', '2.6GHz');
INSERT INTO CPU VALUES('Xeon E5-4650', 'Intel', '0', '8', '2.7GHz');
INSERT INTO CPU VALUES('A6-7400K (OEM/Tray)', 'AMD', '0', '2', '3.5GHz');
INSERT INTO CPU VALUES('Xeon E5-2637 V2 (OEM/Tray)', 'Intel', '966.99', '4', '3.5GHz');
INSERT INTO CPU VALUES('Phenom II X4 945', 'AMD', '0', '4', '3.0GHz');
INSERT INTO CPU VALUES('Phenom II X3 705e', 'AMD', '164.98', '3', '2.5GHz');
INSERT INTO CPU VALUES('Core 2 Duo E4400', 'Intel', '0', '2', '2.0GHz');
INSERT INTO CPU VALUES('Core i5-6400T', 'Intel', '0', '4', '2.2GHz');
INSERT INTO CPU VALUES('Phenom II X4 940 Black', 'AMD', '0', '4', '3.0GHz');
INSERT INTO CPU VALUES('FX-8310', 'AMD', '0', '8', '3.4GHz');
INSERT INTO CPU VALUES('Core i5-3470S', 'Intel', '314.53', '4', '2.9GHz');
INSERT INTO CPU VALUES('Athlon II X4 645', 'AMD', '0', '4', '3.1GHz');
INSERT INTO CPU VALUES('A6-3500', 'AMD', '0', '3', '2.1GHz');
INSERT INTO CPU VALUES('Core i3-3220T', 'Intel', '0', '2', '2.8GHz');
INSERT INTO CPU VALUES('Celeron G1830', 'Intel', '57.98', '2', '2.8GHz');
INSERT INTO CPU VALUES('A6-3670K', 'AMD', '0', '4', '2.7GHz');
INSERT INTO CPU VALUES('Core i5-6400T (OEM/Tray)', 'Intel', '0', '4', '2.2GHz');
INSERT INTO CPU VALUES('Xeon E5-2609 V2', 'Intel', '284.95', '4', '2.5GHz');
INSERT INTO CPU VALUES('Phenom II X4 980 Black', 'AMD', '0', '4', '3.7GHz');
INSERT INTO CPU VALUES('Pentium G645', 'Intel', '0', '2', '2.9GHz');
INSERT INTO CPU VALUES('Core i7-5775C (OEM/Tray)', 'Intel', '0', '4', '3.3GHz');
INSERT INTO CPU VALUES('Sempron 140', 'AMD', '0', '1', '2.7GHz');
INSERT INTO CPU VALUES('Core i5-6500T', 'Intel', '0', '4', '2.5GHz');
INSERT INTO CPU VALUES('Athlon II X2 215 (OEM/Tray)', 'AMD', '0', '2', '2.7GHz');
INSERT INTO CPU VALUES('Xeon E5-2650L V3 (OEM/Tray)', 'Intel', '1778.54', '12', '1.8GHz');
INSERT INTO CPU VALUES('Pentium G3430', 'Intel', '95.98', '2', '3.3GHz');
INSERT INTO CPU VALUES('Phenom II X4 970 Black', 'AMD', '0', '4', '3.5GHz');
INSERT INTO CPU VALUES('Xeon E5-1680 V3 (OEM/Tray)', 'Intel', '0', '8', '3.2GHz');
INSERT INTO CPU VALUES('Pentium E2200', 'Intel', '48.12', '2', '2.2GHz');
INSERT INTO CPU VALUES('Xeon E3-1270 V3', 'Intel', '324.95', '4', '3.5GHz');
INSERT INTO CPU VALUES('Core i3-2130', 'Intel', '0', '2', '3.4GHz');
INSERT INTO CPU VALUES('Core i3-3225', 'Intel', '0', '2', '3.3GHz');
INSERT INTO CPU VALUES('Atom D2500 (OEM/Tray)', 'Intel', '0', '2', '1.87Ghz');
INSERT INTO CPU VALUES('Core i5-6500T (OEM/Tray)', 'Intel', '0', '4', '2.5GHz');
INSERT INTO CPU VALUES('Core i5-4670S (OEM/Tray)', 'Intel', '0', '4', '3.1GHz');
INSERT INTO CPU VALUES('Xeon E5-2650 V2', 'Intel', '1119.95', '8', '2.6GHz');
INSERT INTO CPU VALUES('Pentium E6600', 'Intel', '114.60', '2', '3.06Ghz');
INSERT INTO CPU VALUES('Core 2 Duo E8500', 'Intel', '0', '2', '3.16Ghz');
INSERT INTO CPU VALUES('Core i3-4370 (OEM/Tray)', 'Intel', '0', '2', '3.8GHz');
INSERT INTO CPU VALUES('Core i7-965 Extreme Edition', 'Intel', '0', '4', '3.2GHz');
INSERT INTO CPU VALUES('Core 2 Extreme QX6850 (OEM/Tray)', 'Intel', '1646.05', '4', '3.0GHz');
INSERT INTO CPU VALUES('Core 2 Extreme QX9650 (OEM/Tray)', 'Intel', '250.91', '4', '3.0GHz');
INSERT INTO CPU VALUES('Core 2 Duo E8600', 'Intel', '158.95', '2', '3.33Ghz');
INSERT INTO CPU VALUES('Pentium G630', 'Intel', '0', '2', '2.7GHz');
INSERT INTO CPU VALUES('Phenom II X6 1035T (OEM/Tray)', 'AMD', '0', '6', '2.6GHz');
INSERT INTO CPU VALUES('FX-4350 (OEM/Tray)', 'AMD', '0', '4', '4.2GHz');
INSERT INTO CPU VALUES('Core i3-560', 'Intel', '203.56', '2', '3.33Ghz');
INSERT INTO CPU VALUES('Phenom II X6 1055T', 'AMD', '0', '6', '2.8GHz');
INSERT INTO CPU VALUES('Core i3-3240 (OEM/Tray)', 'Intel', '0', '2', '3.4GHz');
INSERT INTO CPU VALUES('Phenom II X6 1065T', 'AMD', '0', '6', '2.7GHz');
INSERT INTO CPU VALUES('Core i7-940', 'Intel', '0', '4', '2.93Ghz');
INSERT INTO CPU VALUES('Pentium E5200 (OEM/Tray)', 'Intel', '0', '2', '2.5GHz');
INSERT INTO CPU VALUES('Phenom II X4 975', 'AMD', '0', '4', '3.6GHz');
INSERT INTO CPU VALUES('A10-7800 (OEM/Tray)', 'AMD', '0', '4', '3.5GHz');
INSERT INTO CPU VALUES('FX-9370 (OEM/Tray)', 'AMD', '0', '8', '4.4GHz');
INSERT INTO CPU VALUES('Core 2 Duo E6850', 'Intel', '0', '2', '3.0GHz');
INSERT INTO CPU VALUES('Core i7-860 (OEM/Tray)', 'Intel', '345.31', '4', '2.8GHz');
INSERT INTO CPU VALUES('A6-3650', 'AMD', '0', '4', '2.6GHz');
INSERT INTO CPU VALUES('Xeon E5-2680 V2', 'Intel', '1649.99', '10', '2.8GHz');
INSERT INTO CPU VALUES('Pentium E5700', 'Intel', '0', '2', '3.0GHz');
INSERT INTO CPU VALUES('Core i3-6320 (OEM/Tray)', 'Intel', '0', '2', '3.9GHz');
INSERT INTO CPU VALUES('Athlon II X2 260', 'AMD', '0', '2', '3.2GHz');
INSERT INTO CPU VALUES('Core 2 Duo E6400 (OEM/Tray)', 'Intel', '46.99', '2', '2.13Ghz');
INSERT INTO CPU VALUES('Athlon II X3 455', 'AMD', '0', '3', '3.3GHz');
INSERT INTO CPU VALUES('Core 2 Duo E7200', 'Intel', '0', '2', '2.53Ghz');
INSERT INTO CPU VALUES('Core 2 Quad Q9300', 'Intel', '169.96', '4', '2.5GHz');
INSERT INTO CPU VALUES('FX-8120 (OEM/Tray)', 'AMD', '0', '8', '3.1GHz');
INSERT INTO CPU VALUES('Xeon E5-2603', 'Intel', '198.99', '4', '1.8GHz');
INSERT INTO CPU VALUES('Core i7-4790T (OEM/Tray)', 'Intel', '0', '4', '2.7GHz');
INSERT INTO CPU VALUES('Core i3-4160T (OEM/Tray)', 'Intel', '0', '2', '3.1GHz');
INSERT INTO CPU VALUES('Phenom II X4 970 (OEM/Tray)', 'AMD', '0', '4', '3.5GHz');
INSERT INTO CPU VALUES('Pentium E2160 (OEM/Tray)', 'Intel', '33.95', '2', '1.8GHz');
INSERT INTO CPU VALUES('Core 2 Quad Q9450', 'Intel', '0', '4', '2.66Ghz');
INSERT INTO CPU VALUES('Phenom II X2 560 Black', 'AMD', '0', '2', '3.3GHz');
INSERT INTO CPU VALUES('Core i3-4360T (OEM/Tray)', 'Intel', '0', '2', '3.2GHz');
INSERT INTO CPU VALUES('Pentium G4400 (OEM/Tray)', 'Intel', '0', '2', '3.3GHz');
INSERT INTO CPU VALUES('Pentium G860', 'Intel', '0', '2', '3.0GHz');
INSERT INTO CPU VALUES('Pentium E5800', 'Intel', '65.33', '2', '3.2GHz');
INSERT INTO CPU VALUES('Xeon E3-1270 V3 (OEM/Tray)', 'Intel', '319.95', '4', '3.5GHz');
INSERT INTO CPU VALUES('Pentium G6950', 'Intel', '119.99', '2', '2.8GHz');
INSERT INTO CPU VALUES('Xeon E3-1275 V2', 'Intel', '325.98', '4', '3.5GHz');
INSERT INTO CPU VALUES('Xeon E5-2620 (OEM/Tray)', 'Intel', '364.99', '6', '2.0GHz');
INSERT INTO CPU VALUES('Athlon II X3 460', 'AMD', '154.94', '3', '3.4GHz');
INSERT INTO CPU VALUES('5350 (OEM/Tray)', 'AMD', '0', '4', '2.05Ghz');
INSERT INTO CPU VALUES('Pentium E2180', 'Intel', '0', '2', '2.0GHz');
INSERT INTO CPU VALUES('Core 2 Duo E6550 (OEM/Tray)', 'Intel', '45.99', '2', '2.33Ghz');
INSERT INTO CPU VALUES('Core 2 Duo E8500 (OEM/Tray)', 'Intel', '61.99', '2', '3.16Ghz');
INSERT INTO CPU VALUES('Xeon E3-1220', 'Intel', '229.21', '4', '3.1GHz');
INSERT INTO CPU VALUES('Xeon E3-1240 V2', 'Intel', '0', '4', '3.4GHz');
INSERT INTO CPU VALUES('Core i5-5675C (OEM/Tray)', 'Intel', '0', '4', '3.1GHz');
INSERT INTO CPU VALUES('Xeon E5-2630L V2 (OEM/Tray)', 'Intel', '0', '6', '2.4GHz');
INSERT INTO CPU VALUES('Core i5-661', 'Intel', '0', '2', '3.33Ghz');
INSERT INTO CPU VALUES('Athlon II 160u (OEM/Tray)', 'AMD', '0', '1', '1.8GHz');
INSERT INTO CPU VALUES('Athlon II X4 645 (OEM/Tray)', 'AMD', '0', '4', '3.1GHz');
INSERT INTO CPU VALUES('Xeon E3-1245 V2', 'Intel', '329.80', '4', '3.4GHz');
INSERT INTO CPU VALUES('Phenom II X4 980 Black (OEM/Tray)', 'AMD', '0', '4', '3.7GHz');
INSERT INTO CPU VALUES('Core 2 Duo E4300', 'Intel', '104.27', '2', '1.8GHz');
INSERT INTO CPU VALUES('Core 2 Duo E4600', 'Intel', '0', '2', '2.4GHz');
INSERT INTO CPU VALUES('Core 2 Duo E6750', 'Intel', '0', '2', '2.66Ghz');
INSERT INTO CPU VALUES('Phenom II X6 1100T Black (OEM/Tray)', 'AMD', '0', '6', '3.3GHz');
INSERT INTO CPU VALUES('Athlon II X3 445', 'AMD', '0', '3', '3.1GHz');
INSERT INTO CPU VALUES('Phenom II X4 910', 'AMD', '0', '4', '2.6GHz');
INSERT INTO CPU VALUES('Pentium G3250T (OEM/Tray)', 'Intel', '0', '2', '2.8GHz');
INSERT INTO CPU VALUES('Xeon E5-2695 V3 (OEM/Tray)', 'Intel', '0', '14', '2.3GHz');
INSERT INTO CPU VALUES('Athlon II X2 245', 'AMD', '0', '2', '2.9GHz');
INSERT INTO CPU VALUES('Phenom II X4 810', 'AMD', '0', '4', '2.6GHz');
INSERT INTO CPU VALUES('Core 2 Duo E8400 (OEM/Tray)', 'Intel', '62.99', '2', '3.0GHz');
INSERT INTO CPU VALUES('Core i5-3340S', 'Intel', '0', '4', '2.8GHz');
INSERT INTO CPU VALUES('Xeon E5-2660 V2', 'Intel', '1328.99', '10', '2.2GHz');
INSERT INTO CPU VALUES('Phenom II X3 720', 'AMD', '0', '3', '2.8GHz');
INSERT INTO CPU VALUES('Core 2 Duo E7300', 'Intel', '0', '2', '2.66Ghz');
INSERT INTO CPU VALUES('Celeron G470', 'Intel', '0', '1', '2.0GHz');
INSERT INTO CPU VALUES('FX-4170 (OEM/Tray)', 'AMD', '0', '4', '4.2GHz');
INSERT INTO CPU VALUES('Xeon E3-1245 V3 (OEM/Tray)', 'Intel', '279.99', '4', '3.4GHz');
INSERT INTO CPU VALUES('Athlon II X4 635', 'AMD', '0', '4', '2.9GHz');
INSERT INTO CPU VALUES('Athlon II X2 250u (OEM/Tray)', 'AMD', '0', '2', '1.6GHz');
INSERT INTO CPU VALUES('Core i7-860S', 'Intel', '295.69', '4', '2.53Ghz');
INSERT INTO CPU VALUES('Core 2 Extreme QX6700', 'Intel', '0', '4', '2.66Ghz');
INSERT INTO CPU VALUES('Xeon E3-1230 V2 (OEM/Tray)', 'Intel', '0', '4', '3.3GHz');
INSERT INTO CPU VALUES('FX-8100 (OEM/Tray)', 'AMD', '0', '8', '2.8GHz');
INSERT INTO CPU VALUES('Xeon E5-4620', 'Intel', '1300.00', '8', '2.2GHz');
INSERT INTO CPU VALUES('Xeon E5-2609', 'Intel', '250.00', '4', '2.4GHz');
INSERT INTO CPU VALUES('A4-6300 (OEM/Tray)', 'AMD', '0', '2', '3.7GHz');
INSERT INTO CPU VALUES('Pentium E2140', 'Intel', '73.96', '2', '1.6GHz');
INSERT INTO CPU VALUES('Core 2 Duo E6700', 'Intel', '0', '2', '2.66Ghz');
INSERT INTO CPU VALUES('Core i5-670', 'Intel', '305.97', '2', '3.46Ghz');
INSERT INTO CPU VALUES('Athlon II X4 640 (OEM/Tray)', 'AMD', '0', '4', '3.0GHz');
INSERT INTO CPU VALUES('Phenom II X4 955 (OEM/Tray)', 'AMD', '0', '4', '3.2GHz');
INSERT INTO CPU VALUES('Core i3-3210', 'Intel', '0', '2', '3.2GHz');
INSERT INTO CPU VALUES('Core i3-2105', 'Intel', '180.00', '2', '3.1GHz');
INSERT INTO CPU VALUES('Core i3-6100T (OEM/Tray)', 'Intel', '0', '2', '3.2GHz');
INSERT INTO CPU VALUES('Phenom II X2 550 Black', 'AMD', '0', '2', '3.1GHz');
INSERT INTO CPU VALUES('Core 2 Duo E8400', 'Intel', '0', '2', '3.0GHz');
INSERT INTO CPU VALUES('Core i5-660', 'Intel', '0', '2', '3.33Ghz');
INSERT INTO CPU VALUES('Core i7-880 (OEM/Tray)', 'Intel', '0', '4', '3.06Ghz');
INSERT INTO CPU VALUES('Core 2 Quad Q9650 (OEM/Tray)', 'Intel', '0', '4', '3.0GHz');
INSERT INTO CPU VALUES('Athlon II X4 651K', 'AMD', '0', '4', '3.0GHz');
INSERT INTO CPU VALUES('Xeon E3-1275 V2 (OEM/Tray)', 'Intel', '354.99', '4', '3.5GHz');
INSERT INTO CPU VALUES('Athlon II X2 255', 'AMD', '0', '2', '3.1GHz');
INSERT INTO CPU VALUES('Phenom II X3 720 Black', 'AMD', '0', '3', '2.8GHz');
INSERT INTO CPU VALUES('Core 2 Extreme QX9650', 'Intel', '0', '4', '3.0GHz');
INSERT INTO CPU VALUES('Core 2 Extreme QX9775', 'Intel', '889.99', '4', '3.2GHz');
INSERT INTO CPU VALUES('Phenom II X4 925 (OEM/Tray)', 'AMD', '0', '4', '2.8GHz');
INSERT INTO CPU VALUES('A10 PRO-7850B (OEM/Tray)', 'AMD', '0', '4', '3.7GHz');
INSERT INTO CPU VALUES('Celeron G530', 'Intel', '0', '2', '2.4GHz');
INSERT INTO CPU VALUES('Xeon E5-2609 (OEM/Tray)', 'Intel', '270.99', '4', '2.4GHz');
INSERT INTO CPU VALUES('Phenom II X3 740 Black', 'AMD', '0', '3', '3.0GHz');
INSERT INTO CPU VALUES('Xeon E3-1225', 'Intel', '0', '4', '3.1GHz');
INSERT INTO CPU VALUES('Core i3-6300T (OEM/Tray)', 'Intel', '0', '2', '3.3GHz');
INSERT INTO CPU VALUES('A10-5700 (OEM/Tray)', 'AMD', '0', '4', '3.4GHz');
INSERT INTO CPU VALUES('Athlon II X2 250', 'AMD', '0', '2', '3.0GHz');
INSERT INTO CPU VALUES('Phenom II X2 550', 'AMD', '0', '2', '3.1GHz');
INSERT INTO CPU VALUES('Athlon II X4 635', 'AMD', '0', '4', '2.9GHz');
INSERT INTO CPU VALUES('Athlon II X2 235e', 'AMD', '0', '2', '2.7GHz');
INSERT INTO CPU VALUES('Xeon E5-2685 V3 (OEM/Tray)', 'Intel', '0', '12', '2.6GHz');
INSERT INTO CPU VALUES('Pentium G840', 'Intel', '0', '2', '2.8GHz');
INSERT INTO CPU VALUES('Xeon E5-2670 V2', 'Intel', '1419.99', '10', '2.5GHz');
INSERT INTO CPU VALUES('Xeon E3-1225 V2', 'Intel', '0', '4', '3.2GHz');
INSERT INTO CPU VALUES('Pentium E5500', 'Intel', '0', '2', '2.8GHz');
INSERT INTO CPU VALUES('Phenom II X4 960T Black (OEM/Tray)', 'AMD', '0', '4', '3.0GHz');
INSERT INTO CPU VALUES('A10-6700 (OEM/Tray)', 'AMD', '0', '4', '3.7GHz');
INSERT INTO CPU VALUES('A10-6700T (OEM/Tray)', 'AMD', '0', '4', '2.5GHz');
INSERT INTO CPU VALUES('Pentium G4520 (OEM/Tray)', 'Intel', '0', '2', '3.6GHz');
INSERT INTO CPU VALUES('Xeon E5-2640 V2', 'Intel', '849.99', '8', '2.0GHz');
INSERT INTO CPU VALUES('Celeron G1630', 'Intel', '0', '2', '2.8GHz');
INSERT INTO CPU VALUES('Core 2 Duo E8200', 'Intel', '0', '2', '2.66Ghz');
INSERT INTO CPU VALUES('Core i5-750S (OEM/Tray)', 'Intel', '0', '4', '2.4GHz');
INSERT INTO CPU VALUES('A10 PRO-7800B (OEM/Tray)', 'AMD', '0', '4', '3.5GHz');
INSERT INTO CPU VALUES('Xeon E5-2640', 'Intel', '545.00', '6', '2.5GHz');
INSERT INTO CPU VALUES('Pentium G4500 (OEM/Tray)', 'Intel', '0', '2', '3.5GHz');
INSERT INTO CPU VALUES('5150 (OEM/Tray)', 'AMD', '0', '4', '1.6GHz');
INSERT INTO CPU VALUES('Xeon E5-2650L V2 (OEM/Tray)', 'Intel', '0', '10', '1.7GHz');
INSERT INTO CPU VALUES('Phenom II X4 975 (OEM/Tray)', 'AMD', '0', '4', '3.6GHz');
INSERT INTO CPU VALUES('Pentium G4400T (OEM/Tray)', 'Intel', '0', '2', '2.9GHz');
INSERT INTO CPU VALUES('Core 2 Duo E6400', 'Intel', '0', '2', '2.13Ghz');
INSERT INTO CPU VALUES('Phenom II X4 820 (OEM/Tray)', 'AMD', '0', '4', '2.8GHz');
INSERT INTO CPU VALUES('Xeon E5-2695 V2', 'Intel', '2259.99', '12', '2.4GHz');
INSERT INTO CPU VALUES('Phenom II X4 955 (OEM/Tray)', 'AMD', '0', '4', '3.2GHz');
INSERT INTO CPU VALUES('E-Series E-450 (OEM/Tray)', 'AMD', '0', '2', '1.65Ghz');
INSERT INTO CPU VALUES('Core i5-4570S (OEM/Tray)', 'Intel', '0', '4', '2.9GHz');
INSERT INTO CPU VALUES('Celeron E3400', 'Intel', '0', '2', '2.6GHz');
INSERT INTO CPU VALUES('Core 2 Duo E7400', 'Intel', '144.40', '2', '2.8GHz');
INSERT INTO CPU VALUES('Core i7-930 (OEM/Tray)', 'Intel', '0', '4', '2.8GHz');
INSERT INTO CPU VALUES('Pentium G850', 'Intel', '0', '2', '2.9GHz');
INSERT INTO CPU VALUES('Core 2 Quad Q8200 (OEM/Tray)', 'Intel', '0', '4', '2.33Ghz');
INSERT INTO CPU VALUES('Core 2 Extreme QX6800', 'Intel', '386.30', '4', '2.93Ghz');
INSERT INTO CPU VALUES('Core i5-2380P', 'Intel', '0', '4', '3.1GHz');
INSERT INTO CPU VALUES('FX-8370E (OEM/Tray)', 'AMD', '0', '8', '3.3GHz');
INSERT INTO CPU VALUES('A8 PRO-7600B (OEM/Tray)', 'AMD', '0', '4', '3.1GHz');
INSERT INTO CPU VALUES('Xeon E5-2630 V2 (OEM/Tray)', 'Intel', '554.95', '6', '2.6GHz');
INSERT INTO CPU VALUES('Core i3-3245', 'Intel', '0', '2', '3.4GHz');
INSERT INTO CPU VALUES('FX-8150 (OEM/Tray)', 'AMD', '0', '8', '3.6GHz');
INSERT INTO CPU VALUES('Xeon E5-2687W', 'Intel', '0', '8', '3.1GHz');
INSERT INTO CPU VALUES('A4-5300 (OEM/Tray)', 'AMD', '0', '2', '3.4GHz');
INSERT INTO CPU VALUES('FX-8120 (OEM/Tray)', 'AMD', '0', '8', '3.1GHz');
INSERT INTO CPU VALUES('Core i5-4570S', 'Intel', '0', '4', '2.9GHz');
INSERT INTO CPU VALUES('Xeon E3-1270 V2 (OEM/Tray)', 'Intel', '319.99', '4', '3.5GHz');
INSERT INTO CPU VALUES('Athlon II X3 435', 'AMD', '0', '3', '2.9GHz');
INSERT INTO CPU VALUES('Athlon II X2 260u (OEM/Tray)', 'AMD', '0', '2', '1.8GHz');
INSERT INTO CPU VALUES('Core i3-350M (OEM/Tray)', 'Intel', '0', '2', '2.27Ghz');
INSERT INTO CPU VALUES('Xeon E5-2670 (OEM/Tray)', 'Intel', '0', '8', '2.6GHz');
INSERT INTO CPU VALUES('Pentium E6800', 'Intel', '0', '2', '3.33Ghz');
INSERT INTO CPU VALUES('FX-8310 (OEM/Tray)', 'AMD', '0', '8', '3.4GHz');
INSERT INTO CPU VALUES('Xeon E5-2630', 'Intel', '0', '6', '2.3GHz');
INSERT INTO CPU VALUES('Xeon E5-2620', 'Intel', '0', '6', '2.0GHz');
INSERT INTO CPU VALUES('Xeon E5-2680', 'Intel', '1195.39', '8', '2.7GHz');
INSERT INTO CPU VALUES('Athlon II X2 250 (OEM/Tray)', 'AMD', '0', '2', '3.0GHz');
INSERT INTO CPU VALUES('Pentium G2120', 'Intel', '0', '2', '3.1GHz');
INSERT INTO CPU VALUES('A10-6800B (OEM/Tray)', 'AMD', '0', '4', '4.1GHz');
INSERT INTO CPU VALUES('FX-4320 (OEM/Tray)', 'AMD', '0', '4', '4.0GHz');
INSERT INTO CPU VALUES('FX-6200 (OEM/Tray)', 'AMD', '0', '6', '3.8GHz');
INSERT INTO CPU VALUES('A8-7670K (OEM/Tray)', 'AMD', '0', '4', '3.6GHz');
INSERT INTO CPU VALUES('Core i3-6300 (OEM/Tray)', 'Intel', '0', '2', '3.8GHz');
INSERT INTO CPU VALUES('Pentium G640', 'Intel', '74.98', '2', '2.8GHz');
INSERT INTO CPU VALUES('Athlon II X3 425', 'AMD', '0', '3', '2.7GHz');
INSERT INTO CPU VALUES('Celeron 440', 'Intel', '47.13', '1', '2.0GHz');
INSERT INTO CPU VALUES('Phenom II X4 920', 'AMD', '0', '4', '2.8GHz');
INSERT INTO CPU VALUES('Phenom II X4 925', 'AMD', '0', '4', '2.8GHz');
INSERT INTO CPU VALUES('Core 2 Duo E4300 (OEM/Tray)', 'Intel', '42.99', '2', '1.8GHz');
INSERT INTO CPU VALUES('Core i3-2100T', 'Intel', '0', '2', '2.5GHz');
INSERT INTO CPU VALUES('Athlon X4 530 (OEM/Tray)', 'AMD', '0', '4', '2.0GHz');
INSERT INTO CPU VALUES('A6-6420K (OEM/Tray)', 'AMD', '0', '2', '4.0GHz');
INSERT INTO CPU VALUES('Celeron G540', 'Intel', '0', '2', '2.5GHz');
INSERT INTO CPU VALUES('Xeon E5-2640 V3 (OEM/Tray)', 'Intel', '0', '8', '2.6GHz');
INSERT INTO CPU VALUES('Athlon II X4 620 (OEM/Tray)', 'AMD', '0', '4', '2.6GHz');
INSERT INTO CPU VALUES('Pentium G2010', 'Intel', '0', '2', '2.8GHz');
INSERT INTO CPU VALUES('Xeon E3-1230', 'Intel', '0', '4', '3.2GHz');
INSERT INTO CPU VALUES('Xeon E5-2665', 'Intel', '742.43', '8', '2.4GHz');
INSERT INTO CPU VALUES('Pentium G4500T (OEM/Tray)', 'Intel', '0', '2', '3.0GHz');
INSERT INTO CPU VALUES('A4-3300 (OEM/Tray)', 'AMD', '0', '2', '2.5GHz');
INSERT INTO CPU VALUES('Athlon II X4 651', 'AMD', '0', '4', '3.0GHz');
INSERT INTO CPU VALUES('A6-3650 (OEM/Tray)', 'AMD', '0', '4', '2.6GHz');
INSERT INTO CPU VALUES('Athlon II X4 600e', 'AMD', '0', '4', '2.2GHz');
INSERT INTO CPU VALUES('Pentium E2160', 'Intel', '99.00', '2', '1.8GHz');
INSERT INTO CPU VALUES('Pentium E6300', 'Intel', '67.91', '2', '2.8GHz');
INSERT INTO CPU VALUES('Core 2 Quad Q8200S (OEM/Tray)', 'Intel', '0', '4', '2.33Ghz');
INSERT INTO CPU VALUES('Core 2 Quad Q8300 (OEM/Tray)', 'Intel', '143.97', '4', '2.5GHz');
INSERT INTO CPU VALUES('Core 2 Quad Q9450 (OEM/Tray)', 'Intel', '0', '4', '2.66Ghz');
INSERT INTO CPU VALUES('Pentium G3460 (OEM/Tray)', 'Intel', '0', '2', '3.5GHz');
INSERT INTO CPU VALUES('Xeon E5-2660 V3 (OEM/Tray)', 'Intel', '0', '10', '2.6GHz');
INSERT INTO CPU VALUES('Athlon X2 370K (OEM/Tray)', 'AMD', '0', '2', '4.2GHz');
INSERT INTO CPU VALUES('Athlon II X2 240 (OEM/Tray)', 'AMD', '0', '2', '2.8GHz');
INSERT INTO CPU VALUES('Phenom II X4 805', 'AMD', '0', '4', '2.5GHz');
INSERT INTO CPU VALUES('Celeron E3300', 'Intel', '80.97', '2', '2.5GHz');
INSERT INTO CPU VALUES('Core 2 Duo E4400 (OEM/Tray)', 'Intel', '49.99', '2', '2.0GHz');
INSERT INTO CPU VALUES('Pentium E5400 (OEM/Tray)', 'Intel', '0', '2', '2.7GHz');
INSERT INTO CPU VALUES('Phenom II X6 1065T (OEM/Tray)', 'AMD', '0', '6', '2.7GHz');
INSERT INTO CPU VALUES('Core 2 Quad Q9550 (OEM/Tray)', 'Intel', '0', '4', '2.83Ghz');
INSERT INTO CPU VALUES('Core 2 Extreme QX6850', 'Intel', '0', '4', '3.0GHz');
INSERT INTO CPU VALUES('Core 2 Extreme X6800 (OEM/Tray)', 'Intel', '258.47', '2', '2.93Ghz');
INSERT INTO CPU VALUES('Athlon II X4 641', 'AMD', '0', '4', '2.8GHz');
INSERT INTO CPU VALUES('Pentium G3250 (OEM/Tray)', 'Intel', '0', '2', '3.2GHz');
INSERT INTO CPU VALUES('Athlon II X3 440 (OEM/Tray)', 'AMD', '0', '3', '3.0GHz');
INSERT INTO CPU VALUES('Xeon E3-1240', 'Intel', '0', '4', '3.3GHz');
INSERT INTO CPU VALUES('Xeon E3-1265L V2', 'Intel', '0', '4', '2.5GHz');
INSERT INTO CPU VALUES('Phenom II X4 940 Black (OEM/Tray)', 'AMD', '0', '4', '3.0GHz');
INSERT INTO CPU VALUES('Core i5-2405S', 'Intel', '0', '4', '2.5GHz');
INSERT INTO CPU VALUES('A10-6790K (OEM/Tray)', 'AMD', '0', '4', '4.0GHz');
INSERT INTO CPU VALUES('A4-6300B (OEM/Tray)', 'AMD', '0', '2', '3.7GHz');
INSERT INTO CPU VALUES('FX-4150 (OEM/Tray)', 'AMD', '0', '4', '4.0GHz');
INSERT INTO CPU VALUES('E2-Series E2-3200', 'AMD', '0', '2', '2.4GHz');
INSERT INTO CPU VALUES('Athlon II X4 630', 'AMD', '0', '4', '2.8GHz');
INSERT INTO CPU VALUES('Pentium E2220 (OEM/Tray)', 'Intel', '46.95', '2', '2.4GHz');
INSERT INTO CPU VALUES('Core 2 Duo E7600', 'Intel', '154.53', '2', '3.06Ghz');
INSERT INTO CPU VALUES('Phenom II X3 710', 'AMD', '0', '3', '2.6GHz');
INSERT INTO CPU VALUES('Core i3-2125', 'Intel', '0', '2', '3.3GHz');
INSERT INTO CPU VALUES('Pentium G3470 (OEM/Tray)', 'Intel', '0', '2', '3.6GHz');
INSERT INTO CPU VALUES('Xeon E3-1280', 'Intel', '0', '4', '3.5GHz');
INSERT INTO CPU VALUES('Xeon E5-1620 (OEM/Tray)', 'Intel', '0', '4', '3.6GHz');
INSERT INTO CPU VALUES('Athlon II X2 255', 'AMD', '0', '2', '3.1GHz');
INSERT INTO CPU VALUES('Celeron 420', 'Intel', '0', '1', '1.6GHz');
INSERT INTO CPU VALUES('Athlon II X3 440', 'AMD', '0', '3', '3.0GHz');
INSERT INTO CPU VALUES('Athlon II X2 240e', 'AMD', '0', '2', '2.8GHz');
INSERT INTO CPU VALUES('Celeron E1500 (OEM/Tray)', 'Intel', '37.35', '2', '2.2GHz');
INSERT INTO CPU VALUES('Core 2 Quad Q9550 (OEM/Tray)', 'Intel', '0', '4', '2.83Ghz');
INSERT INTO CPU VALUES('Core 2 Quad Q9550S', 'Intel', '0', '4', '2.83Ghz');
INSERT INTO CPU VALUES('Core i5-2450P', 'Intel', '0', '4', '3.2GHz');
INSERT INTO CPU VALUES('Phenom II X2 B59 (OEM/Tray)', 'AMD', '0', '2', '3.4GHz');
INSERT INTO CPU VALUES('Pentium G3450 (OEM/Tray)', 'Intel', '0', '2', '3.4GHz');
INSERT INTO CPU VALUES('Xeon E5-2622 V3 (OEM/Tray)', 'Intel', '0', '8', '2.4GHz');
INSERT INTO CPU VALUES('Celeron G440', 'Intel', '0', '1', '1.6GHz');
INSERT INTO CPU VALUES('Athlon II X4 631', 'AMD', '0', '4', '2.6GHz');
INSERT INTO CPU VALUES('Xeon E5-2660', 'Intel', '0', '8', '2.2GHz');
INSERT INTO CPU VALUES('Xeon E5-2690', 'Intel', '0', '8', '2.9GHz');
INSERT INTO CPU VALUES('Phenom II X4 840 (OEM/Tray)', 'AMD', '0', '4', '3.2GHz');
INSERT INTO CPU VALUES('Athlon II X2 265', 'AMD', '0', '2', '3.2GHz');
INSERT INTO CPU VALUES('Sempron X2 190 (OEM/Tray)', 'AMD', '0', '2', '2.5GHz');
INSERT INTO CPU VALUES('A10-6790B (OEM/Tray)', 'AMD', '0', '4', '4.0GHz');
INSERT INTO CPU VALUES('Phenom II X4 910e', 'AMD', '0', '4', '2.6GHz');
INSERT INTO CPU VALUES('Core i7-860S (OEM/Tray)', 'Intel', '0', '4', '2.53Ghz');
INSERT INTO CPU VALUES('Core 2 Quad Q8300 (OEM/Tray)', 'Intel', '178.98', '4', '2.5GHz');
INSERT INTO CPU VALUES('Core 2 Extreme X6800', 'Intel', '0', '2', '2.93Ghz');
INSERT INTO CPU VALUES('Sempron X2 250 (OEM/Tray)', 'AMD', '0', '2', '3.2GHz');
INSERT INTO CPU VALUES('Phenom II X4 B99 (OEM/Tray)', 'AMD', '0', '4', '3.3GHz');
INSERT INTO CPU VALUES('Phenom II X2 545 (OEM/Tray)', 'AMD', '0', '2', '3.0GHz');
INSERT INTO CPU VALUES('Xeon E5-1660', 'Intel', '0', '6', '3.3GHz');
INSERT INTO CPU VALUES('Celeron E3500', 'Intel', '0', '2', '2.7GHz');
INSERT INTO CPU VALUES('Celeron G555', 'Intel', '0', '2', '2.7GHz');
INSERT INTO CPU VALUES('Xeon E5-2687W (OEM/Tray)', 'Intel', '0', '8', '3.1GHz');
INSERT INTO CPU VALUES('Pentium G620T', 'Intel', '0', '2', '2.2GHz');
INSERT INTO CPU VALUES('Core 2 Quad Q6700 (OEM/Tray)', 'Intel', '0', '4', '2.66Ghz');
INSERT INTO CPU VALUES('A4-4000 (OEM/Tray)', 'AMD', '0', '2', '3.0GHz');
INSERT INTO CPU VALUES('Pentium G550', 'Intel', '0', '2', '2.6GHz');
INSERT INTO CPU VALUES('Phenom II X2 545', 'AMD', '0', '2', '3.0GHz');
INSERT INTO CPU VALUES('Phenom II X4 905e', 'AMD', '0', '4', '2.5GHz');
INSERT INTO CPU VALUES('Core 2 Duo E6550', 'Intel', '0', '2', '2.33Ghz');
INSERT INTO CPU VALUES('Core 2 Duo E7600 (OEM/Tray)', 'Intel', '103.20', '2', '3.06Ghz');
INSERT INTO CPU VALUES('Core 2 Duo E8500', 'Intel', '0', '2', '3.16Ghz');
INSERT INTO CPU VALUES('Core 2 Quad Q8400S', 'Intel', '0', '4', '2.66Ghz');
INSERT INTO CPU VALUES('Core 2 Quad Q9550S (OEM/Tray)', 'Intel', '0', '4', '2.83Ghz');
INSERT INTO CPU VALUES('Phenom II X3 720 Black (OEM/Tray)', 'AMD', '0', '3', '2.8GHz');
INSERT INTO CPU VALUES('Athlon X2 450 (OEM/Tray)', 'AMD', '0', '2', '3.5GHz');
INSERT INTO CPU VALUES('Core 2 Duo E6420 (OEM/Tray)', 'Intel', '154.86', '2', '2.13Ghz');
INSERT INTO CPU VALUES('Celeron G465', 'Intel', '0', '2', '1.9GHz');
INSERT INTO CPU VALUES('Athlon II X4 635 (OEM/Tray)', 'AMD', '0', '4', '2.9GHz');
INSERT INTO CPU VALUES('Pentium G2140', 'Intel', '0', '2', '3.3GHz');
INSERT INTO CPU VALUES('Celeron 420 (OEM/Tray)', 'Intel', '0', '1', '1.6GHz');
INSERT INTO CPU VALUES('Athlon II X4 605e', 'AMD', '0', '4', '2.3GHz');
INSERT INTO CPU VALUES('Athlon II X4 610e', 'AMD', '0', '4', '2.4GHz');
INSERT INTO CPU VALUES('Pentium E6500 (OEM/Tray)', 'Intel', '0', '2', '2.93Ghz');
INSERT INTO CPU VALUES('Core 2 Duo E6700', 'Intel', '0', '2', '2.66Ghz');
INSERT INTO CPU VALUES('Core 2 Duo E7200 (OEM/Tray)', 'Intel', '0', '2', '2.53Ghz');
INSERT INTO CPU VALUES('Core 2 Duo E8300 (OEM/Tray)', 'Intel', '0', '2', '2.83Ghz');
INSERT INTO CPU VALUES('Core i7-940 (OEM/Tray)', 'Intel', '0', '4', '2.93Ghz');
INSERT INTO CPU VALUES('Core i7-965 Extreme Edition (OEM/Tray)', 'Intel', '0', '4', '3.2GHz');
INSERT INTO CPU VALUES('Core 2 Quad Q8200S', 'Intel', '0', '4', '2.33Ghz');
INSERT INTO CPU VALUES('Xeon E5-2630 (OEM/Tray)', 'Intel', '748.17', '6', '2.3GHz');
INSERT INTO CPU VALUES('Athlon X2 350 (OEM/Tray)', 'AMD', '0', '2', '3.5GHz');
INSERT INTO CPU VALUES('Athlon II X4 630 (OEM/Tray)', 'AMD', '0', '4', '2.8GHz');
INSERT INTO CPU VALUES('Xeon E3-1275', 'Intel', '0', '4', '3.4GHz');
INSERT INTO CPU VALUES('Athlon II X2 260 (OEM/Tray)', 'AMD', '0', '2', '3.2GHz');
INSERT INTO CPU VALUES('Sempron 130 (OEM/Tray)', 'AMD', '0', '1', '2.6GHz');
INSERT INTO CPU VALUES('Core 2 Quad Q8200 (OEM/Tray)', 'Intel', '0', '4', '2.33Ghz');
INSERT INTO CPU VALUES('A4-4020 (OEM/Tray)', 'AMD', '0', '2', '3.2GHz');
INSERT INTO CPU VALUES('A4-3420 (OEM/Tray)', 'AMD', '0', '2', '2.8GHz');
INSERT INTO CPU VALUES('Athlon II X4 638', 'AMD', '0', '4', '2.7GHz');
INSERT INTO CPU VALUES('Pentium G870', 'Intel', '0', '2', '3.1GHz');
INSERT INTO CPU VALUES('Pentium E2180 (OEM/Tray)', 'Intel', '0', '2', '2.0GHz');
INSERT INTO CPU VALUES('Celeron E3300 (OEM/Tray)', 'Intel', '0', '2', '2.5GHz');
INSERT INTO CPU VALUES('Core 2 Duo E4500 (OEM/Tray)', 'Intel', '0', '2', '2.2GHz');
INSERT INTO CPU VALUES('Core 2 Duo E6400', 'Intel', '0', '2', '2.13Ghz');
INSERT INTO CPU VALUES('Core 2 Duo E8500 (OEM/Tray)', 'Intel', '0', '2', '3.16Ghz');
INSERT INTO CPU VALUES('Core 2 Quad Q9400S', 'Intel', '0', '4', '2.66Ghz');
INSERT INTO CPU VALUES('Core 2 Extreme QX9775', 'Intel', '0', '4', '3.2GHz');
INSERT INTO CPU VALUES('A4 PRO-7300B (OEM/Tray)', 'AMD', '0', '2', '3.8GHz');
INSERT INTO CPU VALUES('A6 PRO-7400B (OEM/Tray)', 'AMD', '0', '2', '3.5GHz');
INSERT INTO CPU VALUES('Pentium E5400 (OEM/Tray)', 'Intel', '0', '2', '2.7GHz');
INSERT INTO CPU VALUES('Xeon E3-1235', 'Intel', '0', '4', '3.2GHz');
INSERT INTO CPU VALUES('Xeon E3-1270', 'Intel', '0', '4', '3.4GHz');
INSERT INTO CPU VALUES('Sempron 150 (OEM/Tray)', 'AMD', '0', '1', '2.9GHz');
INSERT INTO CPU VALUES('A4-6320 (OEM/Tray)', 'AMD', '0', '2', '3.8GHz');
INSERT INTO CPU VALUES('FX-6130 (OEM/Tray)', 'AMD', '0', '6', '3.6GHz');
INSERT INTO CPU VALUES('Core 2 Extreme QX6800', 'Intel', '0', '4', '2.93Ghz');
INSERT INTO CPU VALUES('Core 2 Duo E7300 (OEM/Tray)', 'Intel', '0', '2', '2.66Ghz');
INSERT INTO CPU VALUES('Xeon E5-2650L (OEM/Tray)', 'Intel', '0', '8', '1.8GHz');
INSERT INTO CPU VALUES('Athlon II X2 245 (OEM/Tray)', 'AMD', '0', '2', '2.9GHz');
INSERT INTO CPU VALUES('Celeron 430 (OEM/Tray)', 'Intel', '0', '1', '1.8GHz');
INSERT INTO CPU VALUES('Athlon II X2 245e', 'AMD', '0', '2', '2.9GHz');
INSERT INTO CPU VALUES('Athlon II X3 405e', 'AMD', '0', '3', '2.3GHz');
INSERT INTO CPU VALUES('Athlon II X3 415e', 'AMD', '0', '3', '2.5GHz');
INSERT INTO CPU VALUES('Celeron E1500', 'Intel', '0', '2', '2.2GHz');
INSERT INTO CPU VALUES('Celeron 430', 'Intel', '0', '1', '1.8GHz');
INSERT INTO CPU VALUES('Pentium E2200 (OEM/Tray)', 'Intel', '0', '2', '2.2GHz');
INSERT INTO CPU VALUES('Celeron E3200 (OEM/Tray)', 'Intel', '0', '2', '2.4GHz');
INSERT INTO CPU VALUES('Celeron E3200', 'Intel', '0', '2', '2.4GHz');
INSERT INTO CPU VALUES('Celeron E3400 (OEM/Tray)', 'Intel', '0', '2', '2.6GHz');
INSERT INTO CPU VALUES('Pentium E5500 (OEM/Tray)', 'Intel', '0', '2', '2.8GHz');
INSERT INTO CPU VALUES('Pentium E6600 (OEM/Tray)', 'Intel', '0', '2', '3.06Ghz');
INSERT INTO CPU VALUES('Core 2 Duo E7400 (OEM/Tray)', 'Intel', '0', '2', '2.8GHz');
INSERT INTO CPU VALUES('Core 2 Duo E7500 (OEM/Tray)', 'Intel', '0', '2', '2.93Ghz');
INSERT INTO CPU VALUES('Core 2 Duo E8200', 'Intel', '0', '2', '2.66Ghz');
INSERT INTO CPU VALUES('Core 2 Duo E8200 (OEM/Tray)', 'Intel', '0', '2', '2.66Ghz');
INSERT INTO CPU VALUES('Core i3-330M (OEM/Tray)', 'Intel', '0', '2', '2.13Ghz');
INSERT INTO CPU VALUES('Core 2 Quad Q9505S (OEM/Tray)', 'Intel', '0', '4', '2.83Ghz');
INSERT INTO CPU VALUES('Core 2 Extreme QX6700 (OEM/Tray)', 'Intel', '0', '4', '2.66Ghz');
INSERT INTO CPU VALUES('Xeon E3-1280', 'Intel', '0', '4', '3.5GHz');
INSERT INTO CPU VALUES('Xeon E3-1245', 'Intel', '0', '4', '3.3GHz');
INSERT INTO CPU VALUES('A8-3850 (OEM/Tray)', 'AMD', '0', '4', '2.9GHz');
INSERT INTO CPU VALUES('Athlon II X2 245', 'AMD', '0', '2', '2.9GHz');
INSERT INTO CPU VALUES('Xeon E5-2690 (OEM/Tray)', 'Intel', '0', '8', '2.9GHz');
INSERT INTO CPU VALUES('Pentium G630T', 'Intel', '0', '2', '2.3GHz');
INSERT INTO CPU VALUES('A4-3450 (OEM/Tray)', 'AMD', '0', '2', '2.9GHz');
INSERT INTO CPU VALUES('A4-3400 (OEM/Tray)', 'AMD', '0', '2', '2.7GHz');
INSERT INTO CPU VALUES('Celeron G470 (OEM/Tray)', 'Intel', '0', '1', '2.0GHz');
INSERT INTO CPU VALUES('FX-8140 (OEM/Tray)', 'AMD', '0', '8', '3.2GHz');
INSERT INTO CPU VALUES('Athlon II X2 221', 'AMD', '0', '2', '2.8GHz');
INSERT INTO CPU VALUES('E2-Series E2-3200 (OEM/Tray)', 'AMD', '0', '2', '2.4GHz');
INSERT INTO CPU VALUES('Athlon II X4 630 (OEM/Tray)', 'AMD', '0', '4', '2.8GHz');
INSERT INTO CPU VALUES('Pentium G640T', 'Intel', '0', '2', '2.4GHz');
INSERT INTO CPU VALUES('Athlon II X3 435', 'AMD', '0', '3', '2.9GHz');
INSERT INTO CPU VALUES('Celeron 440 (OEM/Tray)', 'Intel', '0', '1', '2.0GHz');
INSERT INTO CPU VALUES('Athlon II X3 400e', 'AMD', '0', '3', '2.2GHz');
INSERT INTO CPU VALUES('Athlon II X3 405e', 'AMD', '0', '3', '2.3GHz');
INSERT INTO CPU VALUES('Celeron E1600', 'Intel', '0', '2', '2.4GHz');
INSERT INTO CPU VALUES('Pentium E2140', 'Intel', '0', '2', '1.6GHz');
INSERT INTO CPU VALUES('Pentium E2160', 'Intel', '0', '2', '1.8GHz');
INSERT INTO CPU VALUES('Core 2 Duo E4600 (OEM/Tray)', 'Intel', '0', '2', '2.4GHz');
INSERT INTO CPU VALUES('Pentium E6300 (OEM/Tray)', 'Intel', '0', '2', '2.8GHz');
INSERT INTO CPU VALUES('Core 2 Duo E8190 (OEM/Tray)', 'Intel', '0', '2', '2.66Ghz');
INSERT INTO CPU VALUES('Sempron 130 (OEM/Tray)', 'AMD', '0', '1', '2.6GHz');
INSERT INTO CPU VALUES('Core 2 Quad Q9400S (OEM/Tray)', 'Intel', '0', '4', '2.66Ghz');
INSERT INTO CPU VALUES('Core 2 Quad Q9505 (OEM/Tray)', 'Intel', '0', '4', '2.83Ghz');
INSERT INTO CPU VALUES('Core 2 Extreme QX6800 (OEM/Tray)', 'Intel', '0', '4', '2.93Ghz');
INSERT INTO CPU VALUES('Core 2 Extreme QX9770 (OEM/Tray)', 'Intel', '0', '4', '3.2GHz');
INSERT INTO CPU VALUES('Athlon II X4 651 (OEM/Tray)', 'AMD', '0', '4', '3.0GHz');
INSERT INTO CPU VALUES('Athlon II X3 425 (OEM/Tray)', 'AMD', '0', '3', '2.7GHz');
INSERT INTO CPU VALUES('Athlon II X4 610e', 'AMD', '0', '4', '2.4GHz');
INSERT INTO CPU VALUES('Xeon E3-1270', 'Intel', '0', '4', '3.4GHz');
INSERT INTO CPU VALUES('Sempron X2 198 (OEM/Tray)', 'AMD', '0', '2', '2.5GHz');
INSERT INTO CPU VALUES('Sempron X2 198', 'AMD', '0', '2', '2.5GHz');
INSERT INTO CPU VALUES('A4-3400 (OEM/Tray)', 'AMD', '0', '2', '2.7GHz');
INSERT INTO CPU VALUES('Core 2 Quad Q8400S (OEM/Tray)', 'Intel', '0', '4', '2.66Ghz');
INSERT INTO CPU VALUES('Athlon II X2 221 (OEM/Tray)', 'AMD', '0', '2', '2.8GHz');
INSERT INTO CPU VALUES('Athlon II X4 638 (OEM/Tray)', 'AMD', '0', '4', '2.7GHz');
INSERT INTO CPU VALUES('Phenom II X3 715 Black (OEM/Tray)', 'AMD', '0', '3', '2.8GHz');
INSERT INTO CPU VALUES('Athlon II X3 440', 'AMD', '0', '3', '3.0GHz');
INSERT INTO CPU VALUES('Celeron E1200 (OEM/Tray)', 'Intel', '0', '2', '1.6GHz');
INSERT INTO CPU VALUES('Celeron E1400 (OEM/Tray)', 'Intel', '0', '2', '2.0GHz');
INSERT INTO CPU VALUES('Celeron E1600 (OEM/Tray)', 'Intel', '0', '2', '2.4GHz');
INSERT INTO CPU VALUES('Pentium E5300 (OEM/Tray)', 'Intel', '0', '2', '2.6GHz');
INSERT INTO CPU VALUES('Pentium E5300 (OEM/Tray)', 'Intel', '0', '2', '2.6GHz');
INSERT INTO CPU VALUES('Core 2 Duo E6420', 'Intel', '0', '2', '2.13Ghz');
INSERT INTO CPU VALUES('Core 2 Extreme QX6800 (OEM/Tray)', 'Intel', '0', '4', '2.93Ghz');
INSERT INTO CPU VALUES('Core 2 Extreme QX9775', 'Intel', '0', '4', '3.2GHz');
INSERT INTO CPU VALUES('Core 2 Extreme QX9775 (OEM/Tray)', 'Intel', '0', '4', '3.2GHz');
INSERT INTO CPU VALUES('A4-3400', 'AMD', '0', '2', '2.7GHz');
INSERT INTO CPU VALUES('Pentium E2140 (OEM/Tray)', 'Intel', '0', '2', '1.6GHz');
INSERT INTO CPU VALUES('Core 2 Duo E6540 (OEM/Tray)', 'Intel', '0', '2', '2.33Ghz');