INSERT INTO MEMORY VALUES( 'Ripjaws X Series', 'G.Skill', '51.99', '8GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Ripjaws Series', 'G.Skill', '44.99', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Ripjaws X Series', 'G.Skill', '44.98', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Ripjaws X Series', 'G.Skill', '45.99', '8GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Sniper', 'G.Skill', '34.99', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Vengeance Pro', 'Corsair', '88.98', '16GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Vengeance Pro', 'Corsair', '52.66', '8GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'HyperX Fury White', 'Kingston', '41.99', '8GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Ripjaws X Series', 'G.Skill', '79.99', '16GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Vengeance', 'Corsair', '40.99', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Ripjaws X Series', 'G.Skill', '47.89', '8GB', 'DDR3-2133');
INSERT INTO MEMORY VALUES( 'Ares Series', 'G.Skill', '42.89', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'HyperX Fury Black', 'Kingston', '80.49', '16GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Sniper Series', 'G.Skill', '49.89', '8GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Vengeance', 'Corsair', '46.99', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Vengeance', 'Corsair', '68.99', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Ballistix Sport', 'Crucial', '74.99', '16GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'HyperX Fury Red', 'Kingston', '44.99', '8GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Dominator Platinum', 'Corsair', '109.99', '16GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Ripjaws X Series', 'G.Skill', '49.99', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'HyperX Fury White', 'Kingston', '44.99', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Ripjaws X Series', 'G.Skill', '47.99', '8GB', 'DDR3-2133');
INSERT INTO MEMORY VALUES( 'Sniper Series', 'G.Skill', '79.89', '16GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Ares Series', 'G.Skill', '34.99', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Ballistix Sport', 'Crucial', '79.99', '16GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Vengeance', 'Corsair', '99.99', '16GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Vengeance Pro', 'Corsair', '66.99', '16GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'HyperX Fury Blue', 'Kingston', '39.88', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Ripjaws X Series', 'G.Skill', '74.99', '16GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Vengeance', 'Corsair', '0', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Sniper Series', 'G.Skill', '49.99', '8GB', 'DDR3-2133');
INSERT INTO MEMORY VALUES( 'HyperX Beast', 'Kingston', '86.99', '16GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Vengeance Pro', 'Corsair', '48.99', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Ripjaws X Series', 'G.Skill', '22.99', '4GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'HyperX Fury Blue', 'Kingston', '41.99', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Vengeance', 'Corsair', '45.89', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Ballistix Sport', 'Crucial', '22.99', '4GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Vengeance', 'Corsair', '40.96', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Ares Series', 'G.Skill', '48.99', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'HyperX Blu', 'Kingston', '0', '8GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'Ballistix Sport', 'Crucial', '38.88', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Vengeance', 'Corsair', '46.88', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Vengeance', 'Corsair', '83.89', '16GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Vengeance Pro', 'Corsair', '48.99', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Vengeance Pro', 'Corsair', '88.88', '16GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Blu', 'Kingston', '77.99', '4GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Ripjaws X Series', 'G.Skill', '47.99', '8GB', 'DDR3-2133');
INSERT INTO MEMORY VALUES( 'Trident X Series', 'G.Skill', '84.99', '16GB', 'DDR3-2400');
INSERT INTO MEMORY VALUES( 'Sniper Series', 'G.Skill', '44.99', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Vengeance LP', 'Corsair', '65.51', '8GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Vengeance Pro', 'Corsair', '109.99', '16GB', 'DDR3-2133');
INSERT INTO MEMORY VALUES( 'XPG V2', 'A-Data', '57.43', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Vengeance', 'Corsair', '61.84', '8GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Vengeance Pro', 'Corsair', '85.99', '16GB', 'DDR3-2400');
INSERT INTO MEMORY VALUES( 'XPG V1.0', 'A-Data', '44.99', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Ripjaws X Series', 'G.Skill', '39.89', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Vengeance', 'Corsair', '49.98', '8GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'HyperX Fury White', 'Kingston', '80.93', '16GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Ares Series', 'G.Skill', '44.99', '8GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Vengeance LP', 'Corsair', '79.99', '16GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'XPG V1.0', 'A-Data', '39.99', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Vengeance Pro', 'Corsair', '87.99', '16GB', 'DDR3-2400');
INSERT INTO MEMORY VALUES( 'Ballistix Sport', 'Crucial', '43.75', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'HyperX Fury Black', 'Kingston', '39.99', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Ripjaws Series', 'G.Skill', '21.89', '4GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Ripjaws X Series', 'G.Skill', '47.99', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Ripjaws X Series', 'G.Skill', '83.89', '16GB', 'DDR3-2400');
INSERT INTO MEMORY VALUES( 'Ares Series', 'G.Skill', '79.88', '16GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Ripjaws X Series', 'G.Skill', '79.99', '16GB', 'DDR3-2133');
INSERT INTO MEMORY VALUES( 'Samsung', 'Samsun', '0', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Ballistix Tactical', 'Crucial', '89.99', '16GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Vengeance', 'Corsair', '47.89', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Blu', 'Kingston', '79.98', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Ripjaws X Series', 'G.Skill', '79.88', '16GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Ballistix Elite', 'Crucial', '94.99', '16GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Vengeance Pro', 'Corsair', '88.99', '16GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Vengeance Pro', 'Corsair', '78.57', '8GB', 'DDR3-2133');
INSERT INTO MEMORY VALUES( 'Ripjaws Series', 'G.Skill', '47.99', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'HyperX', 'Kingston', '135.49', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Vengeance', 'Corsair', '119.99', '16GB', 'DDR3-2133');
INSERT INTO MEMORY VALUES( 'Trident X Series', 'G.Skill', '94.89', '16GB', 'DDR3-2133');
INSERT INTO MEMORY VALUES( 'Dominator Platinum', 'Corsair', '119.99', '16GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Ares Series', 'G.Skill', '79.89', '16GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Sniper Series', 'G.Skill', '47.99', '8GB', 'DDR3-2133');
INSERT INTO MEMORY VALUES( 'Ripjaws X Series', 'G.Skill', '26.99', '4GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Sniper Gaming Series', 'G.Skill', '79.98', '16GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'HyperX Fury Black', 'Kingston', '40.89', '8GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Ballistix Elite', 'Crucial', '51.99', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Sniper Low Voltage Series', 'G.Skill', '45.99', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Trident X Series', 'G.Skill', '41.99', '8GB', 'DDR3-2400');
INSERT INTO MEMORY VALUES( 'HyperX Fury Blue', 'Kingston', '20.89', '4GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Ballistix', 'Crucial', '79.99', '16GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Vengeance', 'Corsair', '79.99', '16GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Vengeance Pro', 'Corsair', '49.99', '8GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Vengeance', 'Corsair', '54.99', '8GB', 'DDR3-2133');
INSERT INTO MEMORY VALUES( 'Black Series', 'Kingston', '0', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'HyperX Fury Black', 'Kingston', '81.99', '16GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'XPG V1.0', 'A-Data', '41.99', '8GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'HyperX', 'Kingston', '0', '16GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'HyperX Fury Blue', 'Kingston', '44.99', '8GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Ballistix Sport', 'Crucial', '47.99', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Ripjaws X Series', 'G.Skill', '157.99', '32GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Ripjaws Z Series', 'G.Skill', '104.99', '16GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Ballistix Tactical Tracer', 'Crucial', '44.99', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'XPG Gaming Series', 'A-Data', '0', '4GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Dominator Platinum', 'Corsair', '169.99', '16GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Dominator Platinum', 'Corsair', '199.18', '16GB', 'DDR3-2400');
INSERT INTO MEMORY VALUES( 'HyperX Fury White', 'Kingston', '38.49', '8GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Ballistix Sport', 'Crucial', '69.98', '8GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'Ripjaws X Series', 'G.Skill', '48.88', '8GB', 'DDR3-2400');
INSERT INTO MEMORY VALUES( 'Ripjaws Series', 'G.Skill', '82.99', '16GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Vengeance', 'Corsair', '84.49', '16GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Viper 3', 'Patriot', '47.99', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Vengeance Pro', 'Corsair', '107.99', '16GB', 'DDR3-2133');
INSERT INTO MEMORY VALUES( 'HyperX Fury Black', 'Kingston', '43.49', '8GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Ripjaws X Series', 'G.Skill', '39.89', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Vengeance', 'Corsair', '41.99', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Ballistix Sport XT', 'Crucial', '39.99', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Vengeance', 'Corsair', '79.99', '16GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Ripjaws Z Series', 'G.Skill', '89.99', '16GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Ares Series', 'G.Skill', '59.99', '16GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Vengeance Pro', 'Corsair', '56.99', '8GB', 'DDR3-2133');
INSERT INTO MEMORY VALUES( 'Vengeance LP', 'Corsair', '82.99', '16GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Black', 'Kingston', '104.00', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Beast', 'Kingston', '0', '8GB', 'DDR3-2400');
INSERT INTO MEMORY VALUES( 'XMS3', 'Corsair', '43.99', '8GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'Trident X', 'G.Skill', '90.89', '16GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Vengeance', 'Corsair', '90.99', '16GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Sniper Gaming Series', 'G.Skill', '79.89', '16GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'XMS3', 'Corsair', '80.99', '16GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Ripjaws X Series', 'G.Skill', '91.99', '16GB', 'DDR3-2133');
INSERT INTO MEMORY VALUES( 'Ripjaws X Series', 'G.Skill', '46.99', '8GB', 'DDR3-2133');
INSERT INTO MEMORY VALUES( 'Vengeance Pro', 'Corsair', '49.99', '8GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Ballistix Sport', 'Crucial', '41.89', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Ballistix Tactical', 'Crucial', '52.99', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Vengeance', 'Corsair', '69.99', '16GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Ripjaws X Series', 'G.Skill', '79.89', '16GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'HyperX Fury Black', 'Kingston', '39.99', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Vengeance', 'Corsair', '44.99', '8GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Vengeance', 'Corsair', '42.89', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Ripjaws Z Series', 'G.Skill', '95.99', '16GB', 'DDR3-2133');
INSERT INTO MEMORY VALUES( 'Kingston', 'Kingsto', '0', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Elite', 'Team', '69.98', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Sniper Series', 'G.Skill', '47.89', '8GB', 'DDR3-2400');
INSERT INTO MEMORY VALUES( 'XLR8', 'PNY', '77.32', '16GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'AMD', 'AM', '0', '16GB', 'DDR3-2133');
INSERT INTO MEMORY VALUES( 'HyperX Fury White', 'Kingston', '22.49', '4GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'XPG V1.0', 'A-Data', '23.99', '4GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Dark', 'Team', '68.98', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Vengeance', 'Corsair', '66.23', '8GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Sniper Series', 'G.Skill', '47.89', '8GB', 'DDR3-2133');
INSERT INTO MEMORY VALUES( 'Crucial', 'Crucia', '33.99', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Vengeance', 'Corsair', '49.98', '8GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Crucial', 'Crucia', '53.92', '4GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'Viper 3', 'Patriot', '49.99', '8GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Vengeance', 'Corsair', '89.99', '16GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Core series', 'Avexir', '79.98', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Ballistix Sport', 'Crucial', '108.99', '16GB', 'DDR4-2400');
INSERT INTO MEMORY VALUES( 'Viper 3', 'Patriot', '49.99', '8GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Vengeance Pro', 'Corsair', '48.99', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'XPG V1.0', 'A-Data', '19.99', '4GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Black', 'Kingston', '175.81', '16GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Vengeance', 'Corsair', '32.99', '4GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Dominator Platinum', 'Corsair', '239.99', '32GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Vengeance LP', 'Corsair', '0', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Signature', 'Patriot', '44.99', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Vulcan', 'Team', '69.98', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'HyperX Fury Blue', 'Kingston', '40.89', '8GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Vengeance', 'Corsair', '90.99', '16GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Vengeance Pro', 'Corsair', '50.99', '8GB', 'DDR3-2400');
INSERT INTO MEMORY VALUES( 'Ripjaws X Series', 'G.Skill', '74.99', '16GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'HyperX Fury Red', 'Kingston', '80.93', '16GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Kingston', 'Kingsto', '103.65', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Dominator Platinum', 'Corsair', '79.99', '8GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'R9 Gamer Series', 'AMD', '55.99', '8GB', 'DDR3-2400');
INSERT INTO MEMORY VALUES( 'Dominator Platinum', 'Corsair', '144.99', '16GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'HyperX Grey', 'Kingston', '0', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Vengeance Pro', 'Corsair', '49.99', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Elite Plus', 'Team', '34.99', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Vengeance LPX', 'Corsair', '103.99', '16GB', 'DDR4-2400');
INSERT INTO MEMORY VALUES( 'HyperX Fury White', 'Kingston', '38.49', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Ballistix', 'Crucial', '54.17', '8GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Ripjaws X Series', 'G.Skill', '119.99', '32GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Ripjaws Series', 'G.Skill', '26.99', '4GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Ares Series', 'G.Skill', '46.89', '8GB', 'DDR3-2133');
INSERT INTO MEMORY VALUES( 'Ripjaws Series', 'G.Skill', '21.99', '4GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'Vengeance Pro', 'Corsair', '82.88', '16GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Ripjaws Series', 'G.Skill', '47.99', '8GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'XPG V1.0', 'A-Data', '19.99', '4GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Optima', 'PNY', '56.99', '8GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'G.Skill', 'G.Skil', '27.99', '4GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Vengeance LP', 'Corsair', '57.99', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Zeus Yellow', 'Team', '65.89', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'HyperX Fury Blue', 'Kingston', '78.49', '16GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'HyperX Fury Red', 'Kingston', '41.99', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'HyperX Fury Red', 'Kingston', '22.99', '4GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Ripjaws Z Series', 'G.Skill', '106.99', '16GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Savage', 'Kingston', '46.99', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'XPG V1.0', 'A-Data', '43.99', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Viper 3', 'Patriot', '51.99', '8GB', 'DDR3-2133');
INSERT INTO MEMORY VALUES( 'Kingston', 'Kingsto', '0', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Vengeance', 'Corsair', '100.51', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Ripjaws X Series', 'G.Skill', '40.99', '8GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'Intel Extreme Master, Limited Ed', 'Patriot', '0', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Beast', 'Kingston', '48.74', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Ripjaws X Series', 'G.Skill', '84.99', '16GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Ripjaws X Series', 'G.Skill', '36.99', '8GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'Vengeance LPX', 'Corsair', '119.99', '16GB', 'DDR4-2800');
INSERT INTO MEMORY VALUES( 'Ripjaws Series', 'G.Skill', '104.99', '16GB', 'DDR4-2400');
INSERT INTO MEMORY VALUES( 'Crucial', 'Crucia', '44.99', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Ripjaws X Series', 'G.Skill', '43.99', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Vengeance', 'Corsair', '179.99', '32GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Vengeance', 'Corsair', '97.99', '16GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Sniper Gaming Series', 'G.Skill', '89.99', '16GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Ripjaws Z Series', 'G.Skill', '149.99', '32GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Ripjaws Series', 'G.Skill', '79.99', '16GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'Premier Series', 'A-Data', '171.86', '16GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'Ares Series', 'G.Skill', '79.99', '16GB', 'DDR3-2133');
INSERT INTO MEMORY VALUES( 'Sniper Series', 'G.Skill', '79.99', '16GB', 'DDR3-2133');
INSERT INTO MEMORY VALUES( 'Gaming Series', 'A-Data', '0', '4GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Vengeance Pro', 'Corsair', '179.99', '32GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Savage', 'Kingston', '57.99', '8GB', 'DDR3-2400');
INSERT INTO MEMORY VALUES( 'Value Series', 'G.Skill', '23.89', '4GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'Ballistix Sport XT', 'Crucial', '46.99', '8GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'XPG V2', 'A-Data', '109.99', '16GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Dominator Platinum', 'Corsair', '0', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'XPG V2', 'A-Data', '44.99', '8GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Kingston', 'Kingsto', '0', '4GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'R9 2400', 'AMD', '108.99', '16GB', 'DDR3-2400');
INSERT INTO MEMORY VALUES( 'Ripjaws X Series', 'G.Skill', '159.99', '32GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Vengeance Pro', 'Corsair', '219.15', '32GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Dominator Platinum', 'Corsair', '89.99', '8GB', 'DDR3-2133');
INSERT INTO MEMORY VALUES( 'Dominator Platinum', 'Corsair', '219.00', '32GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Dominator Platinum', 'Corsair', '0', '16GB', 'DDR3-2133');
INSERT INTO MEMORY VALUES( 'HyperX T1', 'Kingston', '0', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Vengeance', 'Corsair', '32.99', '4GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Viper 3', 'Patriot', '82.99', '16GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Viper 3', 'Patriot', '81.99', '16GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Viper 3', 'Patriot', '79.99', '16GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Viper 3', 'Patriot', '125.33', '16GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'HyperX Fury Black', 'Kingston', '22.99', '4GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Corsair', 'Corsai', '42.80', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Corsair', 'Corsai', '78.99', '16GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Corsair', 'Corsai', '57.88', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Savage', 'Kingston', '103.99', '16GB', 'DDR3-2400');
INSERT INTO MEMORY VALUES( 'Ares Series', 'G.Skill', '74.99', '16GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'XMS3', 'Corsair', '86.99', '16GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'Kingston', 'Kingsto', '179.99', '16GB', 'DDR4-2666');
INSERT INTO MEMORY VALUES( 'XPG V1.0', 'A-Data', '42.89', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Beast', 'Kingston', '0', '16GB', 'DDR3-2400');
INSERT INTO MEMORY VALUES( 'Ripjaws V Series', 'G.Skill', '89.99', '16GB', 'DDR4-2400');
INSERT INTO MEMORY VALUES( 'Elite', 'Team', '17.99', '4GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Viper 3', 'Patriot', '120.85', '16GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'XLR8', 'PNY', '53.93', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Dominator Platinum', 'Corsair', '134.99', '16GB', 'DDR3-2133');
INSERT INTO MEMORY VALUES( 'Ballistix Sport XT', 'Crucial', '79.99', '16GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Vulcan', 'Team', '69.98', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Vengeance', 'Corsair', '79.98', '16GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Ripjaws X Series', 'G.Skill', '89.99', '16GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'XMS3', 'Corsair', '23.56', '4GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Dominator Platinum', 'Corsair', '124.99', '16GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Viper 3', 'Patriot', '0', '4GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Ripjaws Z Series', 'G.Skill', '89.99', '16GB', 'DDR3-2133');
INSERT INTO MEMORY VALUES( 'Vengeance', 'Corsair', '48.99', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Vengeance', 'Corsair', '91.99', '16GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Vengeance LP', 'Corsair', '149.99', '16GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Trident X Series', 'G.Skill', '214.99', '32GB', 'DDR3-2400');
INSERT INTO MEMORY VALUES( 'Value Series', 'G.Skill', '44.99', '8GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'Elite Plus', 'Team', '39.98', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Vengeance', 'Corsair', '24.99', '4GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'XMS3', 'Corsair', '42.99', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Ballistix Tactical', 'Crucial', '46.89', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Elite', 'Team', '39.99', '8GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'Ares Series', 'G.Skill', '83.89', '16GB', 'DDR3-2400');
INSERT INTO MEMORY VALUES( 'Vengeance Pro', 'Corsair', '76.97', '8GB', 'DDR3-2133');
INSERT INTO MEMORY VALUES( 'Silverline', 'Mushkin', '39.88', '8GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'Trident X Series', 'G.Skill', '0', '8GB', 'DDR3-2400');
INSERT INTO MEMORY VALUES( 'Signature', 'Patriot', '37.99', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Blu Red Series', 'Kingston', '0', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Ripjaws X Series', 'G.Skill', '36.99', '8GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Crucial', 'Crucia', '83.99', '16GB', 'DDR4-2133');
INSERT INTO MEMORY VALUES( 'HyperX', 'Kingston', '0', '4GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Vengeance', 'Corsair', '88.89', '16GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Vengeance', 'Corsair', '71.99', '12GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Vengeance Pro', 'Corsair', '81.99', '16GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'XPG V2', 'A-Data', '42.99', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Kingston', 'Kingsto', '0', '16GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'XPG V1.0', 'A-Data', '69.99', '16GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Ballistix Sport', 'Crucial', '44.49', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'XMS3', 'Corsair', '45.99', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Core series', 'Avexir', '0', '8GB', 'DDR3-2133');
INSERT INTO MEMORY VALUES( 'XPG Gaming Series', 'A-Data', '0', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Ballistix Sport', 'Crucial', '104.95', '16GB', 'DDR4-2400');
INSERT INTO MEMORY VALUES( 'Ballistix Sport', 'Crucial', '28.95', '4GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Ripjaws Z Series', 'G.Skill', '46.89', '8GB', 'DDR3-2400');
INSERT INTO MEMORY VALUES( 'Kingston', 'Kingsto', '35.99', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Vengeance', 'Corsair', '159.99', '32GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Vulcan', 'Team', '59.98', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'XMS3', 'Corsair', '44.99', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Crucial', 'Crucia', '19.89', '4GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Beast', 'Kingston', '0', '16GB', 'DDR3-2400');
INSERT INTO MEMORY VALUES( 'Vengeance LP', 'Corsair', '81.99', '16GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Ballistix Sport', 'Crucial', '42.97', '8GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'Crucial', 'Crucia', '89.99', '16GB', 'DDR4-2133');
INSERT INTO MEMORY VALUES( 'Ripjaws Series', 'G.Skill', '99.99', '16GB', 'DDR4-2133');
INSERT INTO MEMORY VALUES( 'DOMINATOR Platinum', 'Corsair', '199.99', '16GB', 'DDR4-2800');
INSERT INTO MEMORY VALUES( 'Crucial', 'Crucia', '44.98', '8GB', 'DDR4-2133');
INSERT INTO MEMORY VALUES( 'Ares Series', 'G.Skill', '93.99', '16GB', 'DDR3-2133');
INSERT INTO MEMORY VALUES( 'Stealth', 'Mushkin', '62.99', '16GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Ripjaws 4 series', 'G.Skill', '109.99', '16GB', 'DDR4-2400');
INSERT INTO MEMORY VALUES( 'Superclocked', 'EVGA', '0', '16GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Crucial', 'Crucia', '0', '8GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'Vengeance', 'Corsair', '99.99', '16GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Viper 3 Low Profile Red', 'Patriot', '97.99', '16GB', 'DDR3-2133');
INSERT INTO MEMORY VALUES( 'Dominator', 'Corsair', '369.99', '32GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Vengeance', 'Corsair', '104.99', '16GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'HyperX Fury Black', 'Kingston', '53.99', '8GB', 'DDR4-2133');
INSERT INTO MEMORY VALUES( 'HyperX Fury Red', 'Kingston', '39.99', '8GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Ripjaws Series', 'G.Skill', '104.99', '16GB', 'DDR4-2400');
INSERT INTO MEMORY VALUES( 'Ballistix Sport', 'Crucial', '20.91', '2GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Ballistix Smart Tracer', 'Crucial', '0', '4GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Silverline', 'Mushkin', '39.89', '8GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'Ripjaws Z Series', 'G.Skill', '94.99', '16GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Vengeance LP', 'Corsair', '35.99', '4GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Dark', 'Team', '37.99', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Trident X Series', 'G.Skill', '106.99', '16GB', 'DDR3-2400');
INSERT INTO MEMORY VALUES( 'Ares Series', 'G.Skill', '154.99', '32GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Ballistix Tactical Tracer', 'Crucial', '33.99', '4GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Ripjaws Z Series', 'G.Skill', '455.99', '64GB', 'DDR3-2400');
INSERT INTO MEMORY VALUES( 'Ballistix Tactical Tracer', 'Crucial', '49.99', '8GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'HyperX Beast', 'Kingston', '178.74', '32GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Vengeance Pro', 'Corsair', '0', '8GB', 'DDR3-2133');
INSERT INTO MEMORY VALUES( 'Ripjaws X Series', 'G.Skill', '83.89', '16GB', 'DDR3-2133');
INSERT INTO MEMORY VALUES( 'Ballistix', 'Crucial', '44.99', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Viper 3', 'Patriot', '46.99', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Ripjaws Series', 'G.Skill', '26.99', '4GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'Sniper', 'G.Skill', '44.99', '8GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'Blackline', 'Mushkin', '202.95', '16GB', 'DDR3-2133');
INSERT INTO MEMORY VALUES( 'Blackline', 'Mushkin', '139.95', '16GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Viper 3 Low Profile Blue', 'Patriot', '48.99', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Savage', 'Kingston', '44.99', '8GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Viper 3 Low Profile Red', 'Patriot', '42.99', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Blackline', 'Mushkin', '86.99', '16GB', 'DDR3-2400');
INSERT INTO MEMORY VALUES( 'Essentials', 'Mushkin', '32.59', '4GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'Signature Line', 'Patriot', '46.99', '8GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'XPG V2', 'A-Data', '106.43', '16GB', 'DDR3-2400');
INSERT INTO MEMORY VALUES( 'EVO Veloce Series', 'GeIL', '40.99', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Kingston', 'Kingsto', '71.89', '16GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Ballistix Tactical', 'Crucial', '92.99', '16GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Viper 3', 'Patriot', '81.99', '16GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Ripjaws X Series', 'G.Skill', '21.89', '4GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'ValueRAM', 'Kingston', '32.64', '4GB', 'DDR2-800');
INSERT INTO MEMORY VALUES( 'Redline', 'Mushkin', '0', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Intel Extreme Master, Limited Ed', 'Patriot', '0', '32GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Ripjaws Z Series', 'G.Skill', '179.99', '32GB', 'DDR3-2133');
INSERT INTO MEMORY VALUES( 'Viper 3', 'Patriot', '85.00', '16GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Blackline', 'Mushkin', '0', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Vengeance LP', 'Corsair', '41.99', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'HyperX Fury Blue', 'Kingston', '76.89', '16GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'HyperX Fury Black', 'Kingston', '41.99', '8GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'HyperX Fury White', 'Kingston', '81.99', '16GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'HyperX Fury Red', 'Kingston', '76.49', '16GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Kingston', 'Kingsto', '0', '8GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Savage', 'Kingston', '40.99', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Ripjaws Z Series', 'G.Skill', '154.99', '32GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Ripjaws Z Series', 'G.Skill', '95.99', '16GB', 'DDR3-2133');
INSERT INTO MEMORY VALUES( 'Beast', 'Kingston', '57.99', '8GB', 'DDR3-2400');
INSERT INTO MEMORY VALUES( 'Predator', 'Kingston', '59.74', '8GB', 'DDR3-2400');
INSERT INTO MEMORY VALUES( 'Elite', 'Team', '0', '4GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'Dominator Platinum', 'Corsair', '249.99', '32GB', 'DDR3-2400');
INSERT INTO MEMORY VALUES( 'Redline', 'Mushkin', '0', '8GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'HyperX', 'Kingston', '0', '4GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Apotop', 'Apoto', '0', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Ripjaws 4 series', 'G.Skill', '0', '16GB', 'DDR4-2400');
INSERT INTO MEMORY VALUES( 'Beast', 'Kingston', '0', '16GB', 'DDR3-2133');
INSERT INTO MEMORY VALUES( 'XPG V1.0', 'A-Data', '39.99', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Elite Plus', 'Team', '69.98', '8GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'FURY', 'Kingston', '59.99', '8GB', 'DDR4-2666');
INSERT INTO MEMORY VALUES( 'PNY', 'PN', '99.43', '8GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Zeus Blue', 'Team', '67.97', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Value', 'Kingston', '0', '6GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'TridentX', 'G.Skill', '107.99', '16GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Ripjaws Series', 'G.Skill', '26.99', '4GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'Vengeance LPX', 'Corsair', '103.99', '16GB', 'DDR4-2400');
INSERT INTO MEMORY VALUES( 'Vengeance', 'Corsair', '164.99', '32GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Patriot', 'Patrio', '0', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Corsair', 'Corsai', '27.99', '4GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'Corsair', 'Corsai', '39.99', '8GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'Vengeance LP', 'Corsair', '44.98', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Ripjaws Series', 'G.Skill', '184.99', '32GB', 'DDR4-2400');
INSERT INTO MEMORY VALUES( 'Viper 3', 'Patriot', '85.00', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Sniper Series', 'G.Skill', '89.99', '16GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'NS', 'G.Skill', '25.99', '4GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'Dominator GT', 'Corsair', '169.99', '8GB', 'DDR3-2133');
INSERT INTO MEMORY VALUES( 'Vengeance', 'Corsair', '114.99', '16GB', 'DDR3-2133');
INSERT INTO MEMORY VALUES( 'Xtreem LV', 'Team', '0', '16GB', 'DDR3-2400');
INSERT INTO MEMORY VALUES( 'Viper 3 Low Profile Red', 'Patriot', '44.99', '8GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Ares Series', 'G.Skill', '46.99', '8GB', 'DDR3-2400');
INSERT INTO MEMORY VALUES( 'Gamer 2 Series', 'Patriot', '0', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Viper Xtreme Series, Division 2', 'Patriot', '0', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Vengeance', 'Corsair', '56.99', '8GB', 'DDR3-2133');
INSERT INTO MEMORY VALUES( 'Ballistix Sport XT', 'Crucial', '41.97', '8GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Value Series', 'G.Skill', '23.89', '4GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'RG2133 Gamer Series', 'AMD', '269.99', '16GB', 'DDR3-2133');
INSERT INTO MEMORY VALUES( 'Value Series', 'G.Skill', '37.99', '8GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'Vulcan', 'Team', '119.98', '16GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Xtreem Dark Series', 'Team', '69.98', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Sniper Gaming Series', 'G.Skill', '149.99', '32GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Crucial', 'Crucia', '39.99', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Value', 'G.Skill', '44.99', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Beast', 'Kingston', '102.99', '16GB', 'DDR3-2400');
INSERT INTO MEMORY VALUES( 'Ballistix Tactical', 'Crucial', '179.99', '32GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Silverline', 'Mushkin', '56.33', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Beast', 'Kingston', '0', '8GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Ripjaws X Series', 'G.Skill', '94.99', '16GB', 'DDR3-2133');
INSERT INTO MEMORY VALUES( 'Ballistix Tactical', 'Crucial', '99.99', '16GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Black Series', 'Kingston', '0', '4GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'XMS3', 'Corsair', '107.99', '16GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Vengeance Pro', 'Corsair', '51.99', '8GB', 'DDR3-2400');
INSERT INTO MEMORY VALUES( 'Intel Extreme Master, Limited Ed', 'Patriot', '0', '16GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Viper 3', 'Patriot', '0', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Vengeance', 'Corsair', '23.99', '4GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'XMS', 'Corsair', '39.99', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Ripjaws Series', 'G.Skill', '41.99', '8GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'Ripjaws Series', 'G.Skill', '119.99', '16GB', 'DDR4-2666');
INSERT INTO MEMORY VALUES( 'Vengeance', 'Corsair', '90.99', '16GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Radeon R9 Gamer Series', 'AMD', '0', '8GB', 'DDR3-2133');
INSERT INTO MEMORY VALUES( 'Core Series', 'Avexir', '0', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Optima', 'PNY', '27.43', '4GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'HyperX', 'Kingston', '227.72', '16GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Dominator Platinum', 'Corsair', '120.91', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Vulcan', 'Team', '69.98', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Kingston', 'Kingsto', '0', '8GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Viper 3', 'Patriot', '89.99', '16GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Dominator Platinum', 'Corsair', '234.99', '32GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Ballistix Sport', 'Crucial', '52.99', '8GB', 'DDR4-2400');
INSERT INTO MEMORY VALUES( 'Blu Red Series', 'Kingston', '0', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Vengeance', 'Corsair', '68.99', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Black Series', 'Kingston', '0', '8GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'XMP Blu Red Series', 'Kingston', '0', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Vengeance LPX', 'Corsair', '104.99', '16GB', 'DDR4-2666');
INSERT INTO MEMORY VALUES( 'Corsair', 'Corsai', '44.97', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'XLR8', 'PNY', '60.19', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Value Series', 'G.Skill', '44.99', '8GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'Ballistix Sport', 'Crucial', '211.98', '32GB', 'DDR4-2400');
INSERT INTO MEMORY VALUES( 'Premier Series', 'A-Data', '0', '8GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'Ripjaws Z Series', 'G.Skill', '86.99', '16GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Ballistix Elite', 'Crucial', '49.99', '8GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Blu Red Series', 'Kingston', '0', '16GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Zeus Red', 'Team', '68.97', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Blu Red Series', 'Kingston', '0', '8GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'Vengeance', 'Corsair', '179.99', '32GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'HyperX Fury Black', 'Kingston', '96.99', '16GB', 'DDR4-2133');
INSERT INTO MEMORY VALUES( 'Ripjaws Z Series', 'G.Skill', '94.99', '16GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Kingston', 'Kingsto', '36.89', '8GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'Crucial', 'Crucia', '74.93', '16GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Kingston', 'Kingsto', '11.32', '2GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Performance Edition', 'AMD', '0', '16GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'HyperX Blu', 'Kingston', '60.88', '4GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'Signature', 'Patriot', '0', '8GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'Ballistix Sport', 'Crucial', '0', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'NS Series', 'G.Skill', '19.99', '4GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Beast', 'Kingston', '0', '8GB', 'DDR3-2133');
INSERT INTO MEMORY VALUES( 'Ballistix', 'Crucial', '0', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Kingston', 'Kingsto', '20.49', '4GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Vengeance LP', 'Corsair', '76.49', '8GB', 'DDR3-2133');
INSERT INTO MEMORY VALUES( 'Crucial', 'Crucia', '164.99', '32GB', 'DDR4-2133');
INSERT INTO MEMORY VALUES( 'DOMINATOR Platinum', 'Corsair', '184.99', '16GB', 'DDR4-2666');
INSERT INTO MEMORY VALUES( 'Crucial', 'Crucia', '119.39', '16GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'ValueRAM', 'Kingston', '0', '4GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'Signature', 'Patriot', '34.99', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Ripjaws Z Series', 'G.Skill', '144.99', '32GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Ripjaws Z Series', 'G.Skill', '299.99', '64GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Kingston', 'Kingsto', '38.99', '8GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'Ares Series', 'G.Skill', '47.99', '8GB', 'DDR3-2133');
INSERT INTO MEMORY VALUES( 'Ripjaws Z Series', 'G.Skill', '229.99', '32GB', 'DDR3-2400');
INSERT INTO MEMORY VALUES( 'Essentials', 'Mushkin', '18.99', '4GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'Vengeance Pro', 'Corsair', '196.29', '32GB', 'DDR3-2400');
INSERT INTO MEMORY VALUES( 'XPG Gaming Series v2.0', 'A-Data', '0', '4GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'EVO POTENZA', 'GeIL', '0', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'XMS', 'Corsair', '79.99', '16GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'Ballistix Sport XT', 'Crucial', '88.99', '16GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'XMS3', 'Corsair', '22.89', '4GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'Ripjaws Series', 'G.Skill', '52.99', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Savage', 'Kingston', '87.99', '16GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Blu', 'Kingston', '0', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Ripjaws X Series', 'G.Skill', '26.99', '4GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'Dominator Platinum', 'Corsair', '124.99', '16GB', 'DDR3-2400');
INSERT INTO MEMORY VALUES( 'VisionTek', 'VisionTe', '100.99', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Vengeance', 'Corsair', '239.99', '32GB', 'DDR3-2133');
INSERT INTO MEMORY VALUES( 'Vengeance', 'Corsair', '45.99', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Kingston', 'Kingsto', '0', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'XMS3', 'Corsair', '32.99', '4GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Blackline', 'Mushkin', '69.89', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Patriot', 'Patrio', '44.99', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Sniper Series', 'G.Skill', '0', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Vengeance', 'Corsair', '0', '16GB', 'DDR3-2400');
INSERT INTO MEMORY VALUES( 'HyperX Fury Blue', 'Kingston', '20.49', '4GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'XPG Gaming Series', 'A-Data', '0', '16GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Value', 'G.Skill', '0', '4GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Savage', 'Kingston', '47.99', '8GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'NS Series', 'G.Skill', '35.99', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Samsung', 'Samsun', '0', '4GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'Ballistix Sport', 'Crucial', '22.99', '4GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Ballistix Sport', 'Crucial', '93.99', '16GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Beast', 'Kingston', '80.49', '16GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Kingston', 'Kingsto', '0', '8GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Ares Series', 'G.Skill', '21.99', '4GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Vengeance LPX', 'Corsair', '53.99', '8GB', 'DDR4-2400');
INSERT INTO MEMORY VALUES( 'XMS3', 'Corsair', '99.99', '8GB', 'DDR3-2000');
INSERT INTO MEMORY VALUES( 'A-Data', 'A-Dat', '105.39', '8GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'XMS3', 'Corsair', '32.99', '4GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Ripjaws Series', 'G.Skill', '214.99', '32GB', 'DDR4-2666');
INSERT INTO MEMORY VALUES( 'Ballistix Tactical', 'Crucial', '54.99', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Vengeance LPX', 'Corsair', '114.99', '16GB', 'DDR4-2666');
INSERT INTO MEMORY VALUES( 'Ripjaws Series', 'G.Skill', '179.99', '32GB', 'DDR4-2133');
INSERT INTO MEMORY VALUES( 'Ripjaws Series', 'G.Skill', '99.99', '16GB', 'DDR4-2133');
INSERT INTO MEMORY VALUES( 'Value', 'G.Skill', '89.99', '16GB', 'DDR4-2133');
INSERT INTO MEMORY VALUES( 'Ripjaws Series', 'G.Skill', '134.99', '16GB', 'DDR4-3000');
INSERT INTO MEMORY VALUES( 'Value Series', 'G.Skill', '169.99', '32GB', 'DDR4-2133');
INSERT INTO MEMORY VALUES( 'EVO POTENZA', 'GeIL', '0', '8GB', 'DDR3-2133');
INSERT INTO MEMORY VALUES( 'Dominator Platinum', 'Corsair', '78.99', '8GB', 'DDR3-2400');
INSERT INTO MEMORY VALUES( 'Kingston', 'Kingsto', '0', '2GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'Ripjaws V Series', 'G.Skill', '244.99', '32GB', 'DDR4-2400');
INSERT INTO MEMORY VALUES( 'Crucial', 'Crucia', '0', '8GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'Elite', 'Team', '19.99', '4GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'Patriot', 'Patrio', '0', '4GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'Enhance CORSA', 'GeIL', '0', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Dominator', 'Corsair', '0', '12GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Dominator GT', 'Corsair', '0', '4GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Ripjaws Series', 'G.Skill', '0', '16GB', 'DDR4-2400');
INSERT INTO MEMORY VALUES( 'Gamer 2 Series', 'Patriot', '0', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Vengeance LPX', 'Corsair', '124.99', '16GB', 'DDR4-3000');
INSERT INTO MEMORY VALUES( 'Vengeance LPX', 'Corsair', '134.44', '16GB', 'DDR4-2666');
INSERT INTO MEMORY VALUES( 'Ripjaws 4 series', 'G.Skill', '89.99', '16GB', 'DDR4-2133');
INSERT INTO MEMORY VALUES( 'Crucial', 'Crucia', '45.99', '8GB', 'DDR4-2133');
INSERT INTO MEMORY VALUES( 'HyperX Fury Black', 'Kingston', '48.65', '8GB', 'DDR4-2133');
INSERT INTO MEMORY VALUES( 'Value', 'Kingston', '70.99', '4GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'EVO CORSA Series', 'GeIL', '0', '16GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'Ripjaws V Series', 'G.Skill', '539.99', '64GB', 'DDR4-3000');
INSERT INTO MEMORY VALUES( 'Ripjaws Z Series', 'G.Skill', '184.99', '32GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Ripjaws Z Series', 'G.Skill', '95.99', '16GB', 'DDR3-2133');
INSERT INTO MEMORY VALUES( 'Gold', 'OCZ', '0', '12GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Ares Series', 'G.Skill', '71.99', '16GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'HyperX Fury White', 'Kingston', '41.99', '8GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'Vengeance LPX', 'Corsair', '99.99', '16GB', 'DDR4-2133');
INSERT INTO MEMORY VALUES( 'Kingston', 'Kingsto', '0', '4GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Blackline', 'Mushkin', '0', '8GB', 'DDR3-2400');
INSERT INTO MEMORY VALUES( 'Vengeance', 'Corsair', '0', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Sniper Gaming Series', 'G.Skill', '89.99', '16GB', 'DDR3-2133');
INSERT INTO MEMORY VALUES( 'Blackline', 'Mushkin', '0', '8GB', 'DDR3-2400');
INSERT INTO MEMORY VALUES( 'Pareema', 'Pareem', '0', '8GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'Pareema', 'Pareem', '26.99', '4GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'Trident X Series', 'G.Skill', '0', '32GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Ballistix Elite', 'Crucial', '26.75', '4GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Ripjaws Z Series', 'G.Skill', '59.99', '8GB', 'DDR3-2133');
INSERT INTO MEMORY VALUES( 'Dominator', 'Corsair', '0', '16GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Redline', 'Mushkin', '0', '16GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Ballistix Sport LT', 'Crucial', '57.99', '8GB', 'DDR4-2400');
INSERT INTO MEMORY VALUES( 'Dominator', 'Corsair', '0', '16GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Dominator GT', 'Corsair', '0', '16GB', 'DDR3-2133');
INSERT INTO MEMORY VALUES( 'Ballistix Smart Tracer', 'Crucial', '32.99', '4GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Trident X Series', 'G.Skill', '199.99', '16GB', 'DDR3-2666');
INSERT INTO MEMORY VALUES( 'Vengeance', 'Corsair', '33.58', '4GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Core Series', 'Avexir', '0', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Core Series', 'Avexir', '46.99', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Core Series', 'Avexir', '99.99', '16GB', 'DDR3-2133');
INSERT INTO MEMORY VALUES( 'XMP 10th Anniversary Series', 'Kingston', '0', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'HyperX 10th Anniversary Series', 'Kingston', '0', '4GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Blitz', 'Avexir', '0', '16GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Blitz', 'Avexir', '0', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Patriot', 'Patrio', '19.99', '4GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Vengeance', 'Corsair', '53.99', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Dominator Platinum', 'Corsair', '139.99', '8GB', 'DDR3-2666');
INSERT INTO MEMORY VALUES( 'Ballistix Elite', 'Crucial', '0', '4GB', 'DDR3-2000');
INSERT INTO MEMORY VALUES( 'Evo Two', 'GeIL', '0', '32GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'Ares Series', 'G.Skill', '40.99', '8GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'Ares Series', 'G.Skill', '96.99', '16GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Ares Series', 'G.Skill', '82.99', '16GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'Blackline', 'Mushkin', '0', '16GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'ValueSelect', 'Corsair', '30.94', '4GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Dark', 'Team', '39.99', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Ripjaws X Series', 'G.Skill', '159.99', '32GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Ripjaws Z Series', 'G.Skill', '179.99', '32GB', 'DDR3-2133');
INSERT INTO MEMORY VALUES( 'SUPER LUCE', 'GeIL', '129.99', '16GB', 'DDR4-3000');
INSERT INTO MEMORY VALUES( 'Ballistix Tactical Tracer', 'Crucial', '33.99', '4GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Power Xpower', 'Silicon', '110.99', '8GB', 'DDR3-2400');
INSERT INTO MEMORY VALUES( 'Ripjaws Z Series', 'G.Skill', '204.99', '32GB', 'DDR3-2133');
INSERT INTO MEMORY VALUES( 'Blitz1.1', 'Avexir', '59.99', '8GB', 'DDR3-2133');
INSERT INTO MEMORY VALUES( 'Ripjaws Series', 'G.Skill', '0', '6GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'PNY', 'PN', '54.90', '8GB', 'DDR3-2133');
INSERT INTO MEMORY VALUES( 'Ripjaws Z Series', 'G.Skill', '0', '64GB', 'DDR3-2133');
INSERT INTO MEMORY VALUES( 'HyperX', 'Kingston', '0', '2GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Ripjaws Series', 'G.Skill', '39.99', '8GB', 'DDR3-1066');
INSERT INTO MEMORY VALUES( 'Blu', 'Kingston', '0', '4GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'Stealth', 'Mushkin', '73.99', '16GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Crucial', 'Crucia', '34.99', '4GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'HyperX Predator', 'Kingston', '92.74', '16GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Ballistix Tactical Tracer', 'Crucial', '49.98', '8GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Ballistix', 'Crucial', '25.99', '4GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Ripjaws X Series', 'G.Skill', '159.99', '32GB', 'DDR3-2133');
INSERT INTO MEMORY VALUES( 'XMS3', 'Corsair', '0', '8GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'Ares Series', 'G.Skill', '93.99', '16GB', 'DDR3-2400');
INSERT INTO MEMORY VALUES( 'Ripjaws X Series', 'G.Skill', '93.99', '16GB', 'DDR3-2400');
INSERT INTO MEMORY VALUES( 'HyperX Blu', 'Kingston', '0', '4GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Trident X Series', 'G.Skill', '0', '8GB', 'DDR3-2600');
INSERT INTO MEMORY VALUES( 'Superclocked', 'EVGA', '0', '16GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Trident', 'G.Skill', '30.99', '4GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'G.Skill', 'G.Skil', '27.99', '4GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'Ripjaws Series', 'G.Skill', '25.99', '4GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Dominator GT', 'Corsair', '124.99', '12GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Gamer Series', 'Patriot', '0', '4GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Ripjaws Series', 'G.Skill', '26.99', '4GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'HyperX Blu', 'Kingston', '0', '2GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Silverline', 'Mushkin', '20.89', '4GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'XMS3', 'Corsair', '38.99', '4GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'Ripjaws X Series', 'G.Skill', '164.99', '32GB', 'DDR3-2400');
INSERT INTO MEMORY VALUES( 'Pristine', 'GeIL', '0', '4GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'Vengeance', 'Corsair', '109.99', '16GB', 'DDR3-2133');
INSERT INTO MEMORY VALUES( 'XPG Gaming v2.0 Series', 'A-Data', '0', '8GB', 'DDR3-2400');
INSERT INTO MEMORY VALUES( 'Ballistix Sport XT', 'Crucial', '158.77', '32GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Stealth', 'Mushkin', '42.99', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Dominator Platinum', 'Corsair', '192.99', '16GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Redline', 'Mushkin', '0', '16GB', 'DDR3-2400');
INSERT INTO MEMORY VALUES( 'Redline', 'Mushkin', '0', '8GB', 'DDR3-2133');
INSERT INTO MEMORY VALUES( 'Core Series', 'Avexir', '0', '16GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Trident X Series', 'G.Skill', '127.99', '16GB', 'DDR3-2666');
INSERT INTO MEMORY VALUES( 'ECO Series', 'G.Skill', '30.99', '4GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Viper 3 Low Profile Blue', 'Patriot', '0', '16GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'HyperX', 'Kingston', '0', '16GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Ballistix Sport XT', 'Crucial', '25.35', '4GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Ballistix Sport XT', 'Crucial', '91.98', '16GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Savage', 'Kingston', '52.99', '8GB', 'DDR3-2400');
INSERT INTO MEMORY VALUES( 'Blackline', 'Mushkin', '44.99', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Xtreem', 'Team', '0', '16GB', 'DDR3-2666');
INSERT INTO MEMORY VALUES( 'Kingston', 'Kingsto', '159.92', '8GB', 'DDR3-2133');
INSERT INTO MEMORY VALUES( 'Redline', 'Mushkin', '0', '16GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Ripjaws Series', 'G.Skill', '0', '12GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'XMS3', 'Corsair', '42.89', '8GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'XMS3', 'Corsair', '23.99', '4GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'AMD', 'AM', '0', '8GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Ballistix Sport', 'Crucial', '0', '4GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'XMS3', 'Corsair', '91.54', '12GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'Ballistix Smart Tracer', 'Crucial', '64.99', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Ares Series', 'G.Skill', '78.99', '16GB', 'DDR3-2133');
INSERT INTO MEMORY VALUES( 'Ripjaws X Series', 'G.Skill', '159.99', '32GB', 'DDR3-2133');
INSERT INTO MEMORY VALUES( 'Viper 3 Low Profile Red', 'Patriot', '79.99', '16GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'ECO2', 'Mushkin', '68.99', '16GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Ballistix Sport', 'Crucial', '23.19', '4GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Dominator Platinum', 'Corsair', '0', '8GB', 'DDR3-2133');
INSERT INTO MEMORY VALUES( 'XPG Gaming Series', 'A-Data', '0', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'NS', 'G.Skill', '25.99', '4GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'Gamer 2 Series', 'Patriot', '0', '8GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'Dark Series', 'Team', '67.89', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'XPG V2', 'A-Data', '79.99', '16GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Pareema', 'Pareem', '0', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Viper 3', 'Patriot', '0', '16GB', 'DDR3-2133');
INSERT INTO MEMORY VALUES( 'Kingston', 'Kingsto', '0', '16GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Vengeance Pro', 'Corsair', '184.99', '32GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Viper 3', 'Patriot', '89.99', '16GB', 'DDR3-2133');
INSERT INTO MEMORY VALUES( 'Kingston', 'Kingsto', '0', '16GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Dominator Platinum', 'Corsair', '149.99', '8GB', 'DDR3-2133');
INSERT INTO MEMORY VALUES( 'EVO VELOCE', 'GeIL', '0', '8GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Ripjaws X Series', 'G.Skill', '94.99', '16GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'Intel Extreme Master, Limited Ed', 'Patriot', '0', '8GB', 'DDR3-2133');
INSERT INTO MEMORY VALUES( 'Ripjaws X Series', 'G.Skill', '0', '4GB', 'DDR3-2133');
INSERT INTO MEMORY VALUES( 'VisionTek', 'VisionTe', '69.99', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Intel Extreme Master, Limited Ed', 'Patriot', '0', '32GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'MPOWER Series', 'Avexir', '0', '8GB', 'DDR3-2133');
INSERT INTO MEMORY VALUES( 'Viper Xtreme', 'Patriot', '0', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Ripjaws 4 series', 'G.Skill', '48.99', '8GB', 'DDR4-2133');
INSERT INTO MEMORY VALUES( 'Vengeance Pro', 'Corsair', '274.99', '32GB', 'DDR3-2133');
INSERT INTO MEMORY VALUES( 'Predator Series', 'Kingston', '59.00', '8GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Entertainment Edition', 'AMD', '0', '16GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'Pareema', 'Pareem', '0', '4GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Vengeance', 'Corsair', '56.33', '4GB', 'DDR3-2000');
INSERT INTO MEMORY VALUES( 'Kingston', 'Kingsto', '0', '2GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'XMP Blu Red Series', 'Kingston', '0', '16GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Vengeance', 'Corsair', '129.99', '12GB', 'DDR3-2000');
INSERT INTO MEMORY VALUES( 'Predator Series', 'Kingston', '189.99', '16GB', 'DDR3-2133');
INSERT INTO MEMORY VALUES( 'Vengeance', 'Corsair', '32.99', '4GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Viper 3', 'Patriot', '50.00', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Corsair', 'Corsai', '21.48', '4GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Vengeance', 'Corsair', '144.99', '24GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Kingston', 'Kingsto', '0', '16GB', 'DDR3-2133');
INSERT INTO MEMORY VALUES( 'Savage', 'Kingston', '45.89', '8GB', 'DDR3-2133');
INSERT INTO MEMORY VALUES( 'Dominator Platinum', 'Corsair', '279.99', '32GB', 'DDR3-2133');
INSERT INTO MEMORY VALUES( 'Sniper Series', 'G.Skill', '22.99', '4GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'HyperX Fury Blue', 'Kingston', '38.99', '8GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'HyperX Fury Red', 'Kingston', '38.49', '8GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'HyperX Fury Black', 'Kingston', '20.49', '4GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'HyperX Fury Red', 'Kingston', '77.99', '16GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'HyperX Fury Red', 'Kingston', '22.99', '4GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'HyperX Fury Red', 'Kingston', '40.99', '8GB', 'DDR3-1600');
INSERT INTO MEMORY VALUES( 'Blackline', 'Mushkin', '0', '8GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Ripjaws 4 series', 'G.Skill', '119.99', '16GB', 'DDR4-2800');
INSERT INTO MEMORY VALUES( 'Redline', 'Mushkin', '0', '8GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'XMS3', 'Corsair', '72.15', '8GB', 'DDR3-1333');
INSERT INTO MEMORY VALUES( 'Dominator', 'Corsair', '219.99', '16GB', 'DDR3-1866');
INSERT INTO MEMORY VALUES( 'Kingston', 'Kingsto', '0', '16GB', 'DDR3-1600');
