INSERT INTO COOLING VALUES( '8WT15-38', 'Masscool', '6.98', '2400 RPM');
INSERT INTO COOLING VALUES( 'CL-P0503', 'Thermaltake', '6.99', '2900 RPM');
INSERT INTO COOLING VALUES( 'CL-P0497', 'Thermaltake', '7.89', '2500 RPM');
INSERT INTO COOLING VALUES( ' CHD-00008-01-GP', 'Cooler Master', '7.99', '2200 RPM');
INSERT INTO COOLING VALUES( '8W553B1M3', 'Masscool', '8.89', '2400 RPM');
INSERT INTO COOLING VALUES( '5T568S1H3', 'Masscool', '8.89', '4200 RPM');
INSERT INTO COOLING VALUES( 'ns CC-Siberian-01', 'Gelid Solutions', '8.98', '900 - 2200 RPM');
INSERT INTO COOLING VALUES( ' ACALP64-GT', 'Arctic Cooling', '8.99', '500 - 2000 RPM');
INSERT INTO COOLING VALUES( ' Alpine 11 GT Rev. 2', 'Arctic Cooling', '9.89', '500 - 2000 RPM');
INSERT INTO COOLING VALUES( ' RR-LEE-L911-GP', 'Cooler Master', '9.98', '2200 RPM');
INSERT INTO COOLING VALUES( 'CLP0556-B', 'Thermaltake', '9.99', '1900 - 2300 RPM');
INSERT INTO COOLING VALUES( ' Alpine 11 Plus', 'Arctic Cooling', '9.99', '600 - 2000 RPM');
INSERT INTO COOLING VALUES( 'IC106', 'Logisys', '9.99', '2200 RPM');
INSERT INTO COOLING VALUES( ' Alpine M1', 'Arctic Cooling', '9.99', '750 RPM');
INSERT INTO COOLING VALUES( 'CLP0556', 'Thermaltake', '9.99', '1900 - 2300 RPM');
INSERT INTO COOLING VALUES( 'CNPS7000V(AL)-1-PWM', 'Zalman', '9.99', '800 - 2600 RPM');
INSERT INTO COOLING VALUES( 'RCX-Z90-AL', 'Rosewill', '9.99', '600 - 3000 RPM');
INSERT INTO COOLING VALUES( ' Alpine M1 - Passive', 'Arctic Cooling', '10.49', '-');
INSERT INTO COOLING VALUES( ' UCACO-AP60301-BUA01', 'Arctic Cooling', '11.76', '600 - 2000 RPM');
INSERT INTO COOLING VALUES( ' Alpine 11 Pro Rev. 2', 'Arctic Cooling', '11.99', '500 - 2000 RPM');
INSERT INTO COOLING VALUES( 'RCX-Z775-LP', 'Rosewill', '11.99', '600 - 2600 RPM');
INSERT INTO COOLING VALUES( 'CL-P008-AL09WT-A', 'Thermaltake', '12.43', '1800 RPM');
INSERT INTO COOLING VALUES( '8W2002B1M4', 'Masscool', '12.88', '800 - 2800 RPM');
INSERT INTO COOLING VALUES( 'EFZ-80HA3', 'SilenX', '12.88', '2200 RPM');
INSERT INTO COOLING VALUES( '8W2002F1M4', 'Masscool', '12.99', '800 - 2800 RPM');
INSERT INTO COOLING VALUES( 'EFZ-92HA2', 'SilenX', '12.99', '2400 RPM');
INSERT INTO COOLING VALUES( 'Gravity A1', 'Thermaltake', '12.99', '1800 RPM');
INSERT INTO COOLING VALUES( ' ACALP64 Pro', 'Arctic Cooling', '12.99', '500 - 2000 RPM');
INSERT INTO COOLING VALUES( 'IC231PWM', 'Logisys', '13.49', '900 - 2400 RPM');
INSERT INTO COOLING VALUES( 'ns CC-SiberianP-01', 'Gelid Solutions', '13.89', '900 - 2200 RPM');
INSERT INTO COOLING VALUES( ' Alpine 11 GT', 'Arctic Cooling', '13.97', '2000 RPM');
INSERT INTO COOLING VALUES( 'FAN775E', 'StarTech', '13.98', '2600 RPM');
INSERT INTO COOLING VALUES( 'Apache II', 'Xigmatek', '13.98', '1200 - 2500 RPM');
INSERT INTO COOLING VALUES( 'RCX-Z300', 'Rosewill', '14.89', 'N/A');
INSERT INTO COOLING VALUES( '8W501B1M3G', 'Masscool', '14.98', '2400 RPM');
INSERT INTO COOLING VALUES( 'EFZ-100HA2', 'SilenX', '14.98', '2400 RPM');
INSERT INTO COOLING VALUES( ' DP6-9EDSA-0L-GP', 'Cooler Master', '14.98', '2600 RPM');
INSERT INTO COOLING VALUES( ' UCACO-AP111-GBB01', 'Arctic Cooling', '15.99', '900 - 2000 RPM');
INSERT INTO COOLING VALUES( 'Gravity i2', 'Thermaltake', '15.99', '1800 RPM');
INSERT INTO COOLING VALUES( 'RHEA', 'RAIJINTEK', '15.99', '800 - 2200 RPM');
INSERT INTO COOLING VALUES( 'EFZ-92HA3', 'SilenX', '16.88', '2000 RPM');
INSERT INTO COOLING VALUES( ' Hyper T2', 'Cooler Master', '16.89', '2800 RPM');
INSERT INTO COOLING VALUES( ' Hyper TX3', 'Cooler Master', '16.98', '800 - 2800 RPM');
INSERT INTO COOLING VALUES( 'A4021', 'Thermaltake', '16.98', '2200 RPM');
INSERT INTO COOLING VALUES( 'CNPS5X Performa', 'Zalman', '16.99', '1400 - 2800 RPM');
INSERT INTO COOLING VALUES( 'ns Polar', 'Gelid Solutions', '16.99', '1400 - 2000 RPM');
INSERT INTO COOLING VALUES( 'ZELOS', 'RAIJINTEK', '16.99', '800 - 1400 RPM');
INSERT INTO COOLING VALUES( 'CNPS7700ALCULED', 'Zalman', '17.06', '1000 - 2000 RPM');
INSERT INTO COOLING VALUES( ' Freezer 7 Pro Rev.2', 'Arctic Cooling', '17.89', '900 - 2500 RPM');
INSERT INTO COOLING VALUES( 'NT07-775', 'Silverstone', '17.95', '1200 - 1800 RPM');
INSERT INTO COOLING VALUES( 'CI01-9525EP', 'Evercool', '17.98', '900 - 2600 RPM');
INSERT INTO COOLING VALUES( 'K5', 'Dynatron', '17.99', '1000 - 2500 RPM');
INSERT INTO COOLING VALUES( 'RCX-Z1', 'Rosewill', '17.99', '1700 - 3100 RPM');
INSERT INTO COOLING VALUES( 'IC211HTPC', 'Logisys', '18.13', '2600 RPM');
INSERT INTO COOLING VALUES( ' ACFZ11-LP', 'Arctic Cooling', '18.59', '900 - 2000 RPM');
INSERT INTO COOLING VALUES( 'BXRTS2011AC', 'Intel', '18.99', '1000 - 3000 RPM');
INSERT INTO COOLING VALUES( 'CNPS7000-AlCu', 'Zalman', '19.47', '1350 - 2400 RPM');
INSERT INTO COOLING VALUES( 'GAMMAXX 200', 'Deepcool', '19.88', '900 - 2200 RPM');
INSERT INTO COOLING VALUES( 'T450', 'Dynatron', '19.88', '800 - 2500 RPM');
INSERT INTO COOLING VALUES( ' DK9-7G52A-0L-GP', 'Cooler Master', '19.95', '4500 RPM');
INSERT INTO COOLING VALUES( 'LOW-7000 R2', 'Nexus', '19.95', '500 - 2000 RPM');
INSERT INTO COOLING VALUES( 'MC2001IE', 'Logisys', '19.98', '2200 RPM');
INSERT INTO COOLING VALUES( ' Hyper 212 Plus', 'Cooler Master', '19.98', '600 - 2000 RPM');
INSERT INTO COOLING VALUES( 'GAMMAXX 400', 'Deepcool', '19.99', '900 - 1500 RPM');
INSERT INTO COOLING VALUES( 'NT07-115X', 'Silverstone', '19.99', '1200 - 3400 RPM');
INSERT INTO COOLING VALUES( 'IC4300X4', 'Logisys', '19.99', '400 - 2800 RPM');
INSERT INTO COOLING VALUES( ' Hyper T4', 'Cooler Master', '19.99', '1800 RPM');
INSERT INTO COOLING VALUES( ' Hyper 212 EVO', 'Cooler Master', '19.99', '600 - 2000 RPM');
INSERT INTO COOLING VALUES( 'CAC-D9HH3-U01', 'Xigmatek', '19.99', '1200 - 2800 RPM');
INSERT INTO COOLING VALUES( 'FAN1156PWM', 'StarTech', '20.99', '1000 - 3000 RPM');
INSERT INTO COOLING VALUES( 'CNPS2X', 'Zalman', '20.99', '1500 - 2600 RPM');
INSERT INTO COOLING VALUES( 'CLP0534', 'Thermaltake', '21.76', '1200 - 2400 RPM');
INSERT INTO COOLING VALUES( '8WA743', 'Masscool', '21.88', '800 - 2800 RPM');
INSERT INTO COOLING VALUES( 'R9', 'Dynatron', '21.98', '1000 - 4500 RPM');
INSERT INTO COOLING VALUES( 'MC4002IW', 'Logisys', '21.99', '500 - 1500 RPM');
INSERT INTO COOLING VALUES( 'CNPS9300 AT', 'Zalman', '22.24', '1500 - 2400 RPM');
INSERT INTO COOLING VALUES( ' Freezer A11', 'Arctic Cooling', '22.89', '500 - 2000 RPM');
INSERT INTO COOLING VALUES( 'BXTS13A', 'Intel', '23.15', 'N/A');
INSERT INTO COOLING VALUES( 'HPFI-10025', 'Evercool', '23.97', '1800 RPM');
INSERT INTO COOLING VALUES( 'ETS-N30-HE', 'Enermax', '23.98', '800 - 2800 RPM');
INSERT INTO COOLING VALUES( 'T195', 'Dynatron', '23.98', '1000 - 5000 RPM');
INSERT INTO COOLING VALUES( 'ns CC-SSilence-iplus', 'Gelid Solutions', '23.98', '1200 - 2600 RPM');
INSERT INTO COOLING VALUES( 'R13', 'Dynatron', '23.99', '1100 - 6000 RPM');
INSERT INTO COOLING VALUES( 'ns CC-Ssilence-APLUS', 'Gelid Solutions', '24.98', '1200 - 2600 RPM');
INSERT INTO COOLING VALUES( 'HPS-810CP', 'Evercool', '24.99', '1500 - 4000 RPM');
INSERT INTO COOLING VALUES( 'RCX-ZAIO-92', 'Rosewill', '24.99', '600 - 2500 RPM');
INSERT INTO COOLING VALUES( 'NT07-AM2', 'Silverstone', '24.99', '1500 - 2500 RPM');
INSERT INTO COOLING VALUES( 'Thors Hammer', 'Xigmatek', '24.99', '-');
INSERT INTO COOLING VALUES( ' Vortex Plus', 'Cooler Master', '25.45', '800 - 2800 RPM');
INSERT INTO COOLING VALUES( 'CNPS10X OPTIMA', 'Zalman', '25.89', '1000 - 1700 RPM');
INSERT INTO COOLING VALUES( 'TTC-NA43TZ/CU35', 'Titan', '25.98', '900 - 2600 RPM');
INSERT INTO COOLING VALUES( 'ROCC-12001', 'Rosewill', '25.98', '1500 RPM');
INSERT INTO COOLING VALUES( 'AIOLOS', 'Rosewill', '25.98', '500 - 1500 RPM');
INSERT INTO COOLING VALUES( 'CNPS7000V(AL)-1-PWMB', 'Zalman', '25.98', '800 - 2600 RPM');
INSERT INTO COOLING VALUES( 'HPH-9525CU', 'Evercool', '25.98', '1800 RPM');
INSERT INTO COOLING VALUES( 'HPL-815EP', 'Evercool', '25.99', '1000 - 4000 RPM');
INSERT INTO COOLING VALUES( 'R8', 'Dynatron', '25.99', 'N/A');
INSERT INTO COOLING VALUES( 'R24', 'Dynatron', '26.87', '1500 - 7000 RPM');
INSERT INTO COOLING VALUES( 'ns SnowStorm', 'Gelid Solutions', '26.89', '900 - 2200 RPM');
INSERT INTO COOLING VALUES( ' ACFZ13', 'Arctic Cooling', '26.99', '600 - 2000 RPM');
INSERT INTO COOLING VALUES( 'HPQ-12025', 'Evercool', '26.99', '800 - 2200 RPM');
INSERT INTO COOLING VALUES( 'TTC-NK35TZ/RPW/V3', 'Evercool', '26.99', '900 - 2800 RPM');
INSERT INTO COOLING VALUES( 'SCKZT-1000', 'Scythe', '27.89', '800 - 3300 RPM');
INSERT INTO COOLING VALUES( 'R15', 'Dynatron', '27.92', 'N/A');
INSERT INTO COOLING VALUES( 'HPK-10025EA', 'Evercool', '27.98', '1800 RPM');
INSERT INTO COOLING VALUES( 'AR02', 'Silverstone', '27.99', '1200 - 2800 RPM');
INSERT INTO COOLING VALUES( 'MC4004IEXT', 'Logisys', '27.99', '900 - 2200 RPM');
INSERT INTO COOLING VALUES( 'THEMIS', 'RAIJINTEK', '27.99', '1000 - 1500 RPM');
INSERT INTO COOLING VALUES( 'CNPS7000C-AlCu', 'Zalman', '28.48', '1350 - 2400 RPM');
INSERT INTO COOLING VALUES( 'AIDOS BLACK', 'RAIJINTEK', '28.73', '1000 - 2200 RPM');
INSERT INTO COOLING VALUES( 'R25', 'Dynatron', '28.88', '1000 - 7000 RPM');
INSERT INTO COOLING VALUES( 'R17', 'Dynatron', '28.99', '1000 - 2500 RPM');
INSERT INTO COOLING VALUES( 'PH-TC90LS', 'Phanteks', '28.99', '1000 - 2500 RPM');
INSERT INTO COOLING VALUES( 'FAN7751U', 'StarTech', '29.42', '4500 RPM');
INSERT INTO COOLING VALUES( 'R27', 'Dynatron', '29.89', '1000 - 3800 RPM');
INSERT INTO COOLING VALUES( 'T459', 'Dynatron', '29.95', 'N/A');
INSERT INTO COOLING VALUES( 'SCKTN-4000', 'Scythe', '29.98', '300 - 2500 RPM');
INSERT INTO COOLING VALUES( 'ETS-T40F-W', 'Enermax', '29.99', '2200 RPM');
INSERT INTO COOLING VALUES( 'ICE BLADE 200M', 'Deepcool', '29.99', '2200 RPM');
INSERT INTO COOLING VALUES( 'R14', 'Dynatron', '29.99', '1500 - 7000 RPM');
INSERT INTO COOLING VALUES( 'ETS-T40F-TB', 'Enermax', '29.99', '900 - 1800 RPM');
INSERT INTO COOLING VALUES( 'MeOrb II', 'Thermaltake', '29.99', '1500 - 2500 RPM');
INSERT INTO COOLING VALUES( 'SCSMZ-2100', 'Scythe', '29.99', '300 - 2500 RPM');
INSERT INTO COOLING VALUES( 'TRUE Spirit 90M Rev.A', 'Thermalright', '29.99', '800 - 2000 RPM');
INSERT INTO COOLING VALUES( 'K17', 'Dynatron', '29.99', '1000 - 2500 RPM');
INSERT INTO COOLING VALUES( 'CLP0533', 'Thermaltake', '29.99', '1000 - 6000 RPM');
INSERT INTO COOLING VALUES( 'CLP0552', 'Thermaltake', '29.99', '800 - 1700 RPM');
INSERT INTO COOLING VALUES( 'Shuriken Rev. B 3', 'Scythe', '29.99', '650 - 2200 RPM');
INSERT INTO COOLING VALUES( ' Freezer i11', 'Arctic Cooling', '29.99', '500 - 2000 RPM');
INSERT INTO COOLING VALUES( 'Basic 45', 'Prolimatech', '29.99', '1000 - 2000 RPM');
INSERT INTO COOLING VALUES( 'GAMMAXX 300', 'Deepcool', '29.99', '900 - 1600 RPM');
INSERT INTO COOLING VALUES( ' GeminII M4', 'Cooler Master', '30.61', '500 - 1600 RPM');
INSERT INTO COOLING VALUES( 'BXTS15A', 'Intel', '30.88', '1000 - 3850 RPM');
INSERT INTO COOLING VALUES( 'CNPS8000B', 'Zalman', '30.99', '1400 - 2800 RPM');
INSERT INTO COOLING VALUES( 'R16', 'Dynatron', '31.99', '1000 - 6000 RPM');
INSERT INTO COOLING VALUES( 'CNPS7000C-Cu', 'Zalman', '32.99', '1700 - 2400 RPM');
INSERT INTO COOLING VALUES( 'AR04', 'Silverstone', '32.99', '1500 - 3400 RPM');
INSERT INTO COOLING VALUES( 'TRUE Spirit 120M(BW) Rev.A', 'Thermalright', '32.99', '600 - 1300 RPM');
INSERT INTO COOLING VALUES( 'TS-120M', 'Thermalright', '32.99', '700 - 1500 RPM');
INSERT INTO COOLING VALUES( 'AR01', 'Silverstone', '33.99', '1000 - 2200 RPM');
INSERT INTO COOLING VALUES( 'NT07-1156', 'Silverstone', '33.99', '1200 - 3000 RPM');
INSERT INTO COOLING VALUES( ' Freezer Xtreme', 'Arctic Cooling', '34.89', '800 - 1500 RPM');
INSERT INTO COOLING VALUES( 'THEMIS Evo', 'RAIJINTEK', '34.90', '1000 - 1500 RPM');
INSERT INTO COOLING VALUES( ' PURE ROCK', 'be quiet!', '34.90', '1500 RPM');
INSERT INTO COOLING VALUES( 'MC4001IM', 'Logisys', '34.98', '500 - 1500 RPM');
INSERT INTO COOLING VALUES( 'CNPS10X Performa', 'Zalman', '34.98', '900 - 2000 RPM');
INSERT INTO COOLING VALUES( 'GAMMAXX S40', 'Deepcool', '34.99', '900 - 1600 RPM');
INSERT INTO COOLING VALUES( 'AR05', 'Silverstone', '34.99', '2500 RPM');
INSERT INTO COOLING VALUES( 'Frio Silent 14', 'Thermaltake', '34.99', '700 - 1200 RPM');
INSERT INTO COOLING VALUES( 'Frio Silent 12', 'Thermaltake', '34.99', '1400 RPM');
INSERT INTO COOLING VALUES( 'NiC L32', 'Thermaltake', '34.99', '500 - 1800 RPM');
INSERT INTO COOLING VALUES( 'CNPS9500 AT', 'Zalman', '34.99', '1300 - 2650 RPM');
INSERT INTO COOLING VALUES( 'RCX-Z2', 'Rosewill', '34.99', '500 - 3400 RPM');
INSERT INTO COOLING VALUES( 'CNPS9500A-LED', 'Zalman', '35.98', '1350 - 2600 RPM');
INSERT INTO COOLING VALUES( ' UCACO-FZ13100-BL', 'Arctic Cooling', '35.99', '600 - 2000 RPM');
INSERT INTO COOLING VALUES( 'PH-TC12LS_BK', 'Phanteks', '36.99', '500 - 1800 RPM');
INSERT INTO COOLING VALUES( 'MC4005IB', 'Logisys', '37.99', '900 - 1500 RPM');
INSERT INTO COOLING VALUES( 'LPALV12-BK', 'LEPA', '37.99', '2200 RPM');
INSERT INTO COOLING VALUES( ' GeminII S524 Ver 2', 'Cooler Master', '37.99', '2000 RPM');
INSERT INTO COOLING VALUES( ' Hyper D92', 'Cooler Master', '38.89', '800 - 2800 RPM');
INSERT INTO COOLING VALUES( 'CNPS8900 Quiet', 'Zalman', '38.99', '1000 - 1500 RPM');
INSERT INTO COOLING VALUES( ' ACFZI30', 'Arctic Cooling', '38.99', '400 - 1350 RPM');
INSERT INTO COOLING VALUES( 'ZM-CNPS14X', 'Zalman', '39.39', '950 - 1350 RPM');
INSERT INTO COOLING VALUES( 'ns Slimhero', 'Gelid Solutions', '39.59', '750 - 1600 RPM');
INSERT INTO COOLING VALUES( 'BIG Shuriken 2 Rev. B', 'Scythe', '39.75', '500 - 2000 RPM');
INSERT INTO COOLING VALUES( 'Kotetsu', 'Scythe', '39.89', '400 - 1400 RPM');
INSERT INTO COOLING VALUES( 'ns CC-TranQ-01-A', 'Gelid Solutions', '39.89', '750 - 1500 RPM');
INSERT INTO COOLING VALUES( 'NH-L9a', 'Noctua', '39.95', '2500 RPM');
INSERT INTO COOLING VALUES( 'AR06', 'Silverstone', '39.99', '2500 RPM');
INSERT INTO COOLING VALUES( 'Dark Knight SD1483 Frostbourne', 'Xigmatek', '39.99', '800 - 1200 RPM');
INSERT INTO COOLING VALUES( 'CNPS7X LED', 'Zalman', '39.99', '1250 - 1950 RPM');
INSERT INTO COOLING VALUES( 'Basic 65', 'Prolimatech', '39.99', '600 - 1600 RPM');
INSERT INTO COOLING VALUES( 'TS-140', 'Thermalright', '39.99', '900 - 1300 RPM');
INSERT INTO COOLING VALUES( 'MACHO 120 REV.A', 'Thermalright', '39.99', '600 - 1300 RPM');
INSERT INTO COOLING VALUES( 'ACX mITX', 'EVGA', '39.99', '800 - 2800 RPM');
INSERT INTO COOLING VALUES( 'Macho-120', 'Thermalright', '39.99', '900 - 1300 RPM');
INSERT INTO COOLING VALUES( 'GABRIEL', 'Deepcool', '39.99', '900 - 1800 RPM');
INSERT INTO COOLING VALUES( 'Liqmax II 120', 'Enermax', '39.99', '500 - 2000 RPM');
INSERT INTO COOLING VALUES( 'H5 Universal', 'CRYORIG', '42.25', '700 - 1300 RPM');
INSERT INTO COOLING VALUES( 'H5 Ultimate', 'CRYORIG', '42.25', '1300 RPM');
INSERT INTO COOLING VALUES( 'ns CC-Spirit-02-A', 'Gelid Solutions', '42.58', '900 - 2400 RPM');
INSERT INTO COOLING VALUES( 'EreBoss', 'RAIJINTEK', '42.90', '600 - 1400 RPM');
INSERT INTO COOLING VALUES( 'EREBOSS BLACK', 'RAIJINTEK', '42.90', '650 - 1400 RPM');
INSERT INTO COOLING VALUES( 'AXP-100 Muscle', 'Thermalright', '42.99', '900 - 2500 RPM');
INSERT INTO COOLING VALUES( 'SCKC-3000', 'Scythe', '43.89', '500 - 1300 RPM');
INSERT INTO COOLING VALUES( 'ETS-T40F-BK', 'Enermax', '43.99', '800 - 1800 RPM');
INSERT INTO COOLING VALUES( 'Basic 68', 'Prolimatech', '43.99', '600 - 1600 RPM');
INSERT INTO COOLING VALUES( 'KUHLER H2O 650', 'Antec', '43.99', '600 - 2400 RPM');
INSERT INTO COOLING VALUES( ' Hyper 612 Ver.2', 'Cooler Master', '44.03', '800 - 1300 RPM');
INSERT INTO COOLING VALUES( 'Mugen 4', 'Scythe', '44.89', '400 - 1400 RPM');
INSERT INTO COOLING VALUES( 'Venomous X RT Rev.SB-E', 'Thermalright', '44.90', '700 - 1500 RPM');
INSERT INTO COOLING VALUES( 'PRO-SAM17', 'Prolimatech', '44.97', 'N/A');
INSERT INTO COOLING VALUES( 'ETS-T40F-RF', 'Enermax', '44.99', '500 - 1200 RPM');
INSERT INTO COOLING VALUES( 'CLP0607', 'Thermaltake', '44.99', '1000 - 2000 RPM');
INSERT INTO COOLING VALUES( 'CNPS9900ALED', 'Zalman', '44.99', '800 - 2000 RPM');
INSERT INTO COOLING VALUES( 'VAF-1225', 'Vantec', '45.29', '1000 - 2200 RPM');
INSERT INTO COOLING VALUES( 'LUCIFER', 'Deepcool', '45.98', '700 - 1400 RPM');
INSERT INTO COOLING VALUES( 'CNPS9900MAX-B', 'Zalman', '45.99', '900 - 1700 RPM');
INSERT INTO COOLING VALUES( ' UCACO-FI30201-GB', 'Arctic Cooling', '46.89', '400 - 1350 RPM');
INSERT INTO COOLING VALUES( 'AquaChanger 120', 'LEPA', '47.99', '500 - 2300 RPM');
INSERT INTO COOLING VALUES( 'IS-VC45', 'ID-COOLING', '48.63', '600 - 2500 RPM');
INSERT INTO COOLING VALUES( 'Janus LD1266', 'Xigmatek', '48.98', '1200 RPM');
INSERT INTO COOLING VALUES( 'NiC C5', 'Thermaltake', '49.66', '1000 - 2000 RPM');
INSERT INTO COOLING VALUES( ' Shadow Rock 2', 'be quiet!', '49.90', '1600 RPM');
INSERT INTO COOLING VALUES( 'NEPTWIN V2.0', 'Deepcool', '49.99', '1300 RPM');
INSERT INTO COOLING VALUES( 'H50', 'Corsair', '49.99', '1700 RPM');
INSERT INTO COOLING VALUES( 'H55', 'Corsair', '49.99', '1700 RPM');
INSERT INTO COOLING VALUES( 'AR03', 'Silverstone', '49.99', '1000 - 2200 RPM');
INSERT INTO COOLING VALUES( 'TRUE Spirit 140 POWER', 'Thermalright', '49.99', '900 - 1300 RPM');
INSERT INTO COOLING VALUES( 'PH-TC14S_BK', 'Phanteks', '49.99', '500 - 1600 RPM');
INSERT INTO COOLING VALUES( 'FX70', 'Zalman', '49.99', '-');
INSERT INTO COOLING VALUES( 'HPO-12025', 'Evercool', '49.99', '1400 - 2200 RPM');
INSERT INTO COOLING VALUES( ' Hyper 103', 'Cooler Master', '49.99', '800 - 2200 RPM');
INSERT INTO COOLING VALUES( 'LUCIFER K2', 'Deepcool', '49.99', '600 - 1800 RPM');
INSERT INTO COOLING VALUES( 'CNPS9900MAX-R', 'Zalman', '49.99', '900 - 1700 RPM');
INSERT INTO COOLING VALUES( 'FROSTWIN V2.0', 'Deepcool', '50.98', '1600 RPM');
INSERT INTO COOLING VALUES( 'Ashura', 'Scythe', '51.98', '500 - 1300 RPM');
INSERT INTO COOLING VALUES( 'CLP0527', 'Thermaltake', '52.70', '800 - 1700 RPM');
INSERT INTO COOLING VALUES( 'ACX', 'EVGA', '52.99', '2800 RPM');
INSERT INTO COOLING VALUES( 'SCNJ-3100', 'Scythe', '53.89', '470 - 1900 RPM');
INSERT INTO COOLING VALUES( 'NT01-PRO', 'Silverstone', '54.00', '-');
INSERT INTO COOLING VALUES( 'Prime SD1484', 'Xigmatek', '54.06', '800 - 1200 RPM');
INSERT INTO COOLING VALUES( 'ETD-T60-TB', 'Enermax', '54.98', '800 - 1800 RPM');
INSERT INTO COOLING VALUES( 'NT06-PRO', 'Silverstone', '54.99', '1000 - 2200 RPM');
INSERT INTO COOLING VALUES( 'AquaChanger 240', 'LEPA', '54.99', '500 - 2300 RPM');
INSERT INTO COOLING VALUES( 'AXP-100R', 'Thermalright', '54.99', '900 - 2500 RPM');
INSERT INTO COOLING VALUES( 'NH-U9S', 'Noctua', '56.99', '400 - 2000 RPM');
INSERT INTO COOLING VALUES( 'NH-U9DXi4', 'Noctua', '58.37', '300 - 1600 RPM');
INSERT INTO COOLING VALUES( 'SCNJ-4000', 'Scythe', '59.32', '300 - 1500 RPM');
INSERT INTO COOLING VALUES( 'TRUE Spirit 140 (BW)', 'Thermalright', '59.34', '300 - 1300 RPM');
INSERT INTO COOLING VALUES( 'CNPS10X Extreme', 'Zalman', '59.61', '1000 - 2150 RPM');
INSERT INTO COOLING VALUES( 'TTC-NK85TZ/CS2', 'Titan', '59.95', '800 - 2200 RPM');
INSERT INTO COOLING VALUES( 'CAPTAIN 120', 'Deepcool', '59.99', '600 - 2200 RPM');
INSERT INTO COOLING VALUES( 'CAPTAIN 240', 'Deepcool', '59.99', '600 - 2200 RPM');
INSERT INTO COOLING VALUES( 'Megahalems Rev.B', 'Prolimatech', '59.99', 'N/A');
INSERT INTO COOLING VALUES( 'PH-TC12DX', 'Phanteks', '59.99', '600 - 1800 RPM');
INSERT INTO COOLING VALUES( 'C1', 'CRYORIG', '59.99', '700 - 1300 RPM');
INSERT INTO COOLING VALUES( 'TD03-LITE', 'Silverstone', '59.99', '1500 - 2500 RPM');
INSERT INTO COOLING VALUES( 'AXP-100', 'Thermalright', '59.99', '900 - 2500 RPM');
INSERT INTO COOLING VALUES( 'CL-P0466', 'Thermaltake', '59.99', '1000 - 1600 RPM');
INSERT INTO COOLING VALUES( 'NH-D9DX i4 3U', 'Noctua', '59.99', '400 - 2000 RPM');
INSERT INTO COOLING VALUES( 'H60', 'Corsair', '59.99', '2000 RPM');
INSERT INTO COOLING VALUES( 'PH-TC12DX_BK', 'Phanteks', '60.62', '600 - 1800 RPM');
INSERT INTO COOLING VALUES( 'NH-L12', 'Noctua', '60.89', '1200 - 1600 RPM');
INSERT INTO COOLING VALUES( 'ELC-LM120S-HP', 'Enermax', '62.70', '2500 RPM');
INSERT INTO COOLING VALUES( 'PRO-ARMGD', 'Prolimatech', '62.98', 'N/A');
INSERT INTO COOLING VALUES( 'NH-U12DXi4', 'Noctua', '63.99', '300 - 1500 RPM');
INSERT INTO COOLING VALUES( 'HE02', 'Silverstone', '64.13', 'N/A');
INSERT INTO COOLING VALUES( 'Liqmax II 240', 'Enermax', '64.49', '500 - 2000 RPM');
INSERT INTO COOLING VALUES( 'Macho Rev.B', 'Thermalright', '64.74', '300 - 1300 RPM');
INSERT INTO COOLING VALUES( 'PH-TC14PE_BL', 'Phanteks', '64.99', '700 - 1200 RPM');
INSERT INTO COOLING VALUES( 'NH-U12S', 'Noctua', '64.99', '300 - 1500 RPM');
INSERT INTO COOLING VALUES( 'H75', 'Corsair', '64.99', '2000 RPM');
INSERT INTO COOLING VALUES( 'KUHLER H2O 950', 'Antec', '66.99', 'N/A');
INSERT INTO COOLING VALUES( 'Kraken X31', 'NZXT', '68.99', '800 - 2000 RPM');
INSERT INTO COOLING VALUES( 'Water 3.0 Performer C + LNC', 'Thermaltake', '69.68', '1200 - 2000 RPM');
INSERT INTO COOLING VALUES( 'NH-U14S', 'Noctua', '69.89', '300 - 1500 RPM');
INSERT INTO COOLING VALUES( 'TISIS', 'RAIJINTEK', '69.90', '600 - 1000 RPM');
INSERT INTO COOLING VALUES( 'TISIS', 'RAIJINTEK', '69.90', '600 - 1000 RPM');
INSERT INTO COOLING VALUES( 'Megahelms (No Fans)', 'Prolimatech', '69.97', 'N/A');
INSERT INTO COOLING VALUES( 'PRO-GNSS', 'Prolimatech', '69.97', '800 - 1600 RPM');
INSERT INTO COOLING VALUES( 'NH-U12P SE2', 'Noctua', '69.98', '900 - 1300 RPM');
INSERT INTO COOLING VALUES( 'TTC-NC55TZ/RB', 'Titan', '69.99', '1800 - 2200 RPM');
INSERT INTO COOLING VALUES( 'PH-TC14CS_RD', 'Phanteks', '69.99', '1300 RPM');
INSERT INTO COOLING VALUES( 'PH-TC14CS_BL', 'Phanteks', '69.99', '700 RPM');
INSERT INTO COOLING VALUES( 'ASSASSIN II', 'Deepcool', '69.99', '300 - 1400 RPM');
INSERT INTO COOLING VALUES( ' Shadow Rock Slim', 'be quiet!', '69.99', '400 - 1400 RPM');
INSERT INTO COOLING VALUES( ' V6 GT', 'Cooler Master', '69.99', '800 - 2200 RPM');
INSERT INTO COOLING VALUES( ' RR-H101-22FK-RA', 'Cooler Master', '70.58', '2200 RPM');
INSERT INTO COOLING VALUES( 'SST-HE01', 'Silverstone', '71.50', '500 - 2000 RPM');
INSERT INTO COOLING VALUES( 'NH-C14', 'Noctua', '71.88', '750 - 1200 RPM');
INSERT INTO COOLING VALUES( 'ELC-LM120S-TAA', 'Enermax', '72.99', '2500 RPM');
INSERT INTO COOLING VALUES( 'TD02-LITE', 'Silverstone', '73.99', '1500 - 2500 RPM');
INSERT INTO COOLING VALUES( 'ns Black Edition', 'Gelid Solutions', '74.44', '750 - 1600 RPM');
INSERT INTO COOLING VALUES( 'Macho Zero', 'Thermalright', '74.74', '-');
INSERT INTO COOLING VALUES( 'AXP-200', 'Thermalright', '74.90', '700 - 1300 RPM');
INSERT INTO COOLING VALUES( ' Dark Rock 3', 'be quiet!', '74.90', '400 - 1400 RPM');
INSERT INTO COOLING VALUES( 'CLP0587', 'Thermaltake', '74.91', '1200 - 1800 RPM');
INSERT INTO COOLING VALUES( 'NH-D14 SE2011', 'Noctua', '74.99', '900 - 1300 RPM');
INSERT INTO COOLING VALUES( 'CNPS9900 D/F', 'Zalman', '75.98', '900 - 1400 RPM');
INSERT INTO COOLING VALUES( 'LQ-315', 'Zalman', '76.99', '900 - 2000 RPM');
INSERT INTO COOLING VALUES( 'CNPS12X', 'Zalman', '78.99', '850 - 1200 RPM');
INSERT INTO COOLING VALUES( 'H90', 'Corsair', '78.99', '1500 RPM');
INSERT INTO COOLING VALUES( 'NH-C14S', 'Noctua', '79.75', '300 - 1500 RPM');
INSERT INTO COOLING VALUES( 'H60', 'Corsair', '79.76', '-');
INSERT INTO COOLING VALUES( ' DARK ROCK TF', 'be quiet!', '79.90', '1400 RPM');
INSERT INTO COOLING VALUES( 'SILVER ARROW IB-E', 'Thermalright', '79.95', '900 - 1300 RPM');
INSERT INTO COOLING VALUES( 'PRO-MGH-C', 'Prolimatech', '79.97', 'N/A');
INSERT INTO COOLING VALUES( 'BXTS13X', 'Intel', '79.99', '800 - 2200 RPM');
INSERT INTO COOLING VALUES( 'TRITON RED', 'RAIJINTEK', '79.99', '1000 - 2600 RPM');
INSERT INTO COOLING VALUES( 'TRITON BLUE', 'RAIJINTEK', '79.99', '1000 - 2600 RPM');
INSERT INTO COOLING VALUES( 'TRITON GREEN', 'RAIJINTEK', '79.99', '1000 - 2600 RPM');
INSERT INTO COOLING VALUES( 'R1 Universal', 'CRYORIG', '79.99', '700 - 1300 RPM');
INSERT INTO COOLING VALUES( 'R1 Ultimate', 'CRYORIG', '79.99', '700 - 1300 RPM');
INSERT INTO COOLING VALUES( 'Silver Arrow', 'Thermalright', '79.99', '500 - 1300 RPM');
INSERT INTO COOLING VALUES( ' Seidon 240M', 'Cooler Master', '79.99', '600 - 2400 RPM');
INSERT INTO COOLING VALUES( 'H80i GT', 'Corsair', '79.99', '2435 RPM');
INSERT INTO COOLING VALUES( 'KUHLER H2O 1250', 'Antec', '82.89', '600 - 2400 RPM');
INSERT INTO COOLING VALUES( 'FX100', 'Zalman', '83.42', '-');
INSERT INTO COOLING VALUES( 'PH-TC14PE', 'Phanteks', '84.99', '700 - 1200 RPM');
INSERT INTO COOLING VALUES( 'TD03-E', 'Silverstone', '86.99', '1500 - 2500 RPM');
INSERT INTO COOLING VALUES( 'HR-22', 'Thermalright', '86.99', 'N/A');
INSERT INTO COOLING VALUES( 'Liqtech 120X', 'Enermax', '88.24', '600 - 2500 RPM');
INSERT INTO COOLING VALUES( 'NH-D15S', 'Noctua', '88.88', '300 - 1500 RPM');
INSERT INTO COOLING VALUES( ' Dark Rock Pro 3', 'be quiet!', '89.90', '1400 - 1700 RPM');
INSERT INTO COOLING VALUES( 'Silver Arrow IB-E Extreme', 'Thermalright', '89.95', '600 - 2500 RPM');
INSERT INTO COOLING VALUES( ' V8', 'Cooler Master', '89.97', '1600 RPM');
INSERT INTO COOLING VALUES( 'LQ-320', 'Zalman', '89.99', '900 - 2000 RPM');
INSERT INTO COOLING VALUES( ' Nepton 120XL', 'Cooler Master', '89.99', '2400 RPM');
INSERT INTO COOLING VALUES( 'PH-TC14PE_BK', 'Phanteks', '89.99', '900 - 1200 RPM');
INSERT INTO COOLING VALUES( 'TD02-E', 'Silverstone', '89.99', '1500 - 2500 RPM');
INSERT INTO COOLING VALUES( ' Seidon 120M', 'Cooler Master', '89.99', '600 - 2400 RPM');
INSERT INTO COOLING VALUES( 'PH-TC14PE_RD', 'Phanteks', '92.58', '700 - 1200 RPM');
INSERT INTO COOLING VALUES( ' Glacer 240L Ver. 2', 'Cooler Master', '92.85', '2400 RPM');
INSERT INTO COOLING VALUES( 'Water 3.0 Extreme S', 'Thermaltake', '94.85', '1000 - 2000 RPM');
INSERT INTO COOLING VALUES( 'H105', 'Corsair', '94.99', '800 - 2700 RPM');
INSERT INTO COOLING VALUES( ' Nepton 140XL', 'Cooler Master', '99.99', '2000 RPM');
INSERT INTO COOLING VALUES( 'Kraken X41', 'NZXT', '99.99', '800 - 2000 RPM');
INSERT INTO COOLING VALUES( 'Reserator 3 MAX', 'Zalman', '99.99', '1000 - 2200 RPM');
INSERT INTO COOLING VALUES( ' Glacer 240L', 'Cooler Master', '100.00', '2400 RPM');
INSERT INTO COOLING VALUES( 'CAPTAIN 360', 'Deepcool', '100.98', '600 - 2200 RPM');
INSERT INTO COOLING VALUES( ' Nepton 280L', 'Cooler Master', '100.98', '2000 RPM');
INSERT INTO COOLING VALUES( 'PH-TC14PE_OR', 'Phanteks', '101.09', '700 - 1200 RPM');
INSERT INTO COOLING VALUES( 'Liqtech 240', 'Enermax', '103.98', '2500 RPM');
INSERT INTO COOLING VALUES( 'Silver Arrow ITX', 'Thermalright', '104.94', '300 - 1300 RPM');
INSERT INTO COOLING VALUES( 'Reserator 3 MAX Dual', 'Zalman', '113.99', '1000 - 2300 RPM');
INSERT INTO COOLING VALUES( 'H110i GTX', 'Corsair', '114.99', '2000 RPM');
INSERT INTO COOLING VALUES( 'H110', 'Corsair', '114.99', '1500 RPM');
INSERT INTO COOLING VALUES( 'H100i GTX', 'Corsair', '115.05', '2435 RPM');
INSERT INTO COOLING VALUES( 'H110i GT', 'Corsair', '118.95', '2100 RPM');
INSERT INTO COOLING VALUES( 'Kraken X61', 'NZXT', '119.99', '800 - 2000 RPM');
INSERT INTO COOLING VALUES( 'Water 3.0 Ultimate', 'Thermaltake', '131.82', '1000 - 2000 RPM');
INSERT INTO COOLING VALUES( ' Dark Rock Advanced C1', 'be quiet!', '165.00', '1500 RPM');
INSERT INTO COOLING VALUES( 'H140-X', 'Swiftech', '167.95', '700 - 1800 RPM');
INSERT INTO COOLING VALUES( 'Macho Rev.A(BW)', 'Thermalright', '0', '300 - 1300 RPM');
INSERT INTO COOLING VALUES( 'SCKC-2100', 'Scythe', '0', '500 - 1300 RPM');
INSERT INTO COOLING VALUES( 'XON-HP9310P', 'Xion', '0', '1000 - 3000 RPM');
INSERT INTO COOLING VALUES( ' Hyper TX3 Evo', 'Cooler Master', '0', '800 - 2200 RPM');
INSERT INTO COOLING VALUES( 'Dark Knight SD1483 Night Hawk', 'Xigmatek', '0', '800 - 1200 RPM');
INSERT INTO COOLING VALUES( 'CNPS8900 Extreme', 'Zalman', '0', '1250 - 2800 RPM');
INSERT INTO COOLING VALUES( 'CL-P0187', 'Thermaltake', '0', '4800 RPM');
INSERT INTO COOLING VALUES( ' Hyper 412S', 'Cooler Master', '0', '900 - 1300 RPM');
INSERT INTO COOLING VALUES( 'CL-P0326', 'Thermaltake', '0', '4200 RPM');
INSERT INTO COOLING VALUES( 'A1964', 'Thermaltake', '0', '5500 RPM');
INSERT INTO COOLING VALUES( 'R12', 'Dynatron', '0', '-');
INSERT INTO COOLING VALUES( 'Pallas Black', 'RAIJINTEK', '0', '650 - 1400 RPM');
INSERT INTO COOLING VALUES( 'TD02', 'Silverstone', '0', '1500 - 2500 RPM');
INSERT INTO COOLING VALUES( ' Hyper 412 Slim', 'Cooler Master', '0', '500 - 1600 RPM');
INSERT INTO COOLING VALUES( 'CL-P0508', 'Thermaltake', '0', '1300 - 2000 RPM');
INSERT INTO COOLING VALUES( 'FLC-3000 R2', 'Nexus', '0', '900 - 2500 RPM');
INSERT INTO COOLING VALUES( 'CLP0574', 'Thermaltake', '0', '800 - 1300 RPM');
INSERT INTO COOLING VALUES( 'NH-L9x65', 'Noctua', '0', '600 - 2500 RPM');
INSERT INTO COOLING VALUES( 'Water 3.0 Performer', 'Thermaltake', '0', '1000 - 2000 RPM');
INSERT INTO COOLING VALUES( 'CL-P0401', 'Thermaltake', '0', '1300 - 2000 RPM');
INSERT INTO COOLING VALUES( 'HPJ-12025', 'Evercool', '0', '1000 RPM');
INSERT INTO COOLING VALUES( 'CNPS90F', 'Zalman', '0', '2300 RPM');
INSERT INTO COOLING VALUES( 'CNPS80F', 'Zalman', '0', '2500 RPM');
INSERT INTO COOLING VALUES( 'SCMG-3000', 'Scythe', '0', '300 - 1600 RPM');
INSERT INTO COOLING VALUES( 'FANK8AM2', 'StarTech', '0', '2600 RPM');
INSERT INTO COOLING VALUES( 'H100i', 'Corsair', '0', '2700 RPM');
INSERT INTO COOLING VALUES( 'NH-L9i', 'Noctua', '0', '2500 - 2999 RPM');
INSERT INTO COOLING VALUES( 'ZT-10D', 'ZEROtherm', '0', '-');
INSERT INTO COOLING VALUES( 'NI2011E-9525EP', 'Evercool', '0', '1000 - 3000 RPM');
INSERT INTO COOLING VALUES( 'ns Slim Silence 775', 'Gelid Solutions', '0', '1100 - 2300 RPM');
INSERT INTO COOLING VALUES( 'DC-155A915Z/RPW', 'Titan', '0', '1000 - 2600 RPM');
INSERT INTO COOLING VALUES( ' ACFZA30', 'Arctic Cooling', '0', '400 - 1350 RPM');
INSERT INTO COOLING VALUES( 'ZT-1000D 775', 'ZEROtherm', '0', '2500 RPM');
INSERT INTO COOLING VALUES( 'ZT-1000D 1156', 'ZEROtherm', '0', '3000 RPM');
INSERT INTO COOLING VALUES( 'HAVIK 120', 'NZXT', '0', '1200 - 1500 RPM');
INSERT INTO COOLING VALUES( 'CLP0606', 'Thermaltake', '0', '800 - 1600 RPM');
INSERT INTO COOLING VALUES( 'CLP0579', 'Thermaltake', '0', '800 - 2000 RPM');
INSERT INTO COOLING VALUES( 'H80i', 'Corsair', '0', '2700 RPM');
INSERT INTO COOLING VALUES( 'M9i', 'CRYORIG', '0', '600 - 2200 RPM');
INSERT INTO COOLING VALUES( 'M9a', 'CRYORIG', '0', '600 - 2200 RPM');
INSERT INTO COOLING VALUES( 'PALLAS', 'RAIJINTEK', '0', '650 - 1400 RPM');
INSERT INTO COOLING VALUES( 'Contac 16', 'Thermaltake', '0', '2400 RPM');
INSERT INTO COOLING VALUES( 'BigTyp Revo.', 'Thermaltake', '0', '800 - 1800 RPM');
INSERT INTO COOLING VALUES( 'CNPS9900NT', 'Zalman', '0', '1000 - 2000 RPM');
INSERT INTO COOLING VALUES( ' UC-AR7GT-AC-01', 'Arctic Cooling', '0', '2000 RPM');
INSERT INTO COOLING VALUES( 'ld964', 'Xigmatek', '0', '1000 - 2800 RPM');
INSERT INTO COOLING VALUES( 'Basic 81', 'Prolimatech', '0', '600 - 1600 RPM');
INSERT INTO COOLING VALUES( 'SCMG-3100', 'Scythe', '0', '300 - 1600 RPM');
INSERT INTO COOLING VALUES( 'M020-00-000234', 'EVGA', '0', '750 - 2500 RPM');
INSERT INTO COOLING VALUES( 'MC3001IE', 'Logisys', '0', '900 - 2200 RPM');
INSERT INTO COOLING VALUES( 'IC4100AST', 'Logisys', '0', '2200 RPM');
INSERT INTO COOLING VALUES( 'AC2200BT', 'Logisys', '0', '2200 RPM');
INSERT INTO COOLING VALUES( 'TTC-NC85TZ(RB)', 'Titan', '0', '210 - 2100 RPM');
INSERT INTO COOLING VALUES( 'SCBSK-2000', 'Scythe', '0', '-');
INSERT INTO COOLING VALUES( ' GeminII S524', 'Cooler Master', '0', '800 - 1800 RPM');
INSERT INTO COOLING VALUES( ' Dark Rock Pro 2', 'be quiet!', '0', '1500 - 1700 RPM');
INSERT INTO COOLING VALUES( ' Shadow Rock Topflow SR1', 'be quiet!', '0', '1500 RPM');
INSERT INTO COOLING VALUES( ' Shadow Rock Pro SR1', 'be quiet!', '0', '1500 RPM');
INSERT INTO COOLING VALUES( ' Dark Rock 2', 'be quiet!', '0', '1300 RPM');
INSERT INTO COOLING VALUES( 'HPI-12025', 'Evercool', '0', '1200 - 1800 RPM');
INSERT INTO COOLING VALUES( 'EXllusion 240', 'LEPA', '0', '500 - 1800 RPM');
INSERT INTO COOLING VALUES( 'EC-TTC-NC05TZ', 'Titan', '0', '800 - 1500 RPM');
INSERT INTO COOLING VALUES( 'CNPS10X QUIET', 'Zalman', '0', '700 - 1400 RPM');
INSERT INTO COOLING VALUES( 'ETS-T40-W', 'Enermax', '0', '2200 RPM');
INSERT INTO COOLING VALUES( 'ETS-T40-BK', 'Enermax', '0', '800 - 1800 RPM');
INSERT INTO COOLING VALUES( 'ZT-10D Smart', 'ZEROtherm', '0', 'N/A');