INSERT INTO CASE_ VALUES( 'Define R4 w/Window (Black Pearl)', 'Fractal Design', '79.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Phantom 530 (White)', 'NZXT', '109.99', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( '750D', 'Corsair', '114.99', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'H440 (White/Black)', 'NZXT', '108.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( '500R Black', 'Corsair', '99.98', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Vengeance C70 (Black)', 'Corsair', '109.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Define R4 w/Window (Titanium Grey)', 'Fractal Design', '79.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Storm Stryker (White)', 'Cooler Master', '148.99', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'Define R4 (Black Pearl)', 'Fractal Design', '69.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Level 10 GT Snow Edition', 'Thermaltake', '169.99', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'Phantom 820 (Black)', 'NZXT', '189.99', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'Enthoo Pro', 'Phanteks', '99.99', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'Vengeance C70 (White)', 'Corsair', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( '760T Black', 'Corsair', '138.00', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'Arc Midi R2 (Black)', 'Fractal Design', '69.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Define R5 w/Window (Black)', 'Fractal Design', '99.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( '760T White', 'Corsair', '134.99', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'Air 540', 'Corsair', '119.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( '350D Window', 'Corsair', '89.99', 'MicroATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Storm Scout 2 (Black)', 'Cooler Master', '99.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Core V1', 'Thermaltake', '42.99', 'Mini ITX Tower');
INSERT INTO CASE_ VALUES( 'Air 540', 'Corsair', '139.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'S340 (Black)', 'NZXT', '64.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Define R5 (Black)', 'Fractal Design', '89.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'HAF 932 Advanced', 'Cooler Master', '129.99', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'H440 (Blue/Black)', 'NZXT', '119.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'C70 Military Green (Green)', 'Corsair', '114.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Node 304', 'Fractal Design', '59.99', 'Mini ITX Tower');
INSERT INTO CASE_ VALUES( 'H440 (Black/Red)', 'NZXT', '113.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Phantom (White/Red)', 'NZXT', '132.98', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'HAF XM (Black)', 'Cooler Master', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Phantom (White)', 'NZXT', '104.99', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'Switch 810 (White)', 'NZXT', '164.98', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( '500R White', 'Corsair', '89.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( '200R', 'Corsair', '47.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'S340 (Black/Red)', 'NZXT', '79.98', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Define R4 Blackout with Window', 'Fractal Design', '79.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Elite 130', 'Cooler Master', '42.99', 'Mini ITX Tower');
INSERT INTO CASE_ VALUES( 'Phantom 410 (Black)', 'NZXT', '84.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Define R4 (Arctic White)', 'Fractal Design', '79.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Storm Scout 2 Advanced', 'Cooler Master', '87.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Define S w/Window', 'Fractal Design', '59.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Core V71', 'Thermaltake', '119.99', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'Phantom 530 (Black)', 'NZXT', '124.99', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'Arc Mini', 'Fractal Design', '', 'MicroATX Mini Tower');
INSERT INTO CASE_ VALUES( '250D', 'Corsair', '69.99', 'Mini ITX Tower');
INSERT INTO CASE_ VALUES( 'H230 (Black)', 'NZXT', '64.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'HAF X', 'Cooler Master', '156.99', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( '300R', 'Corsair', '64.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Define R4 (Titanium Grey)', 'Fractal Design', '69.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Storm Enforcer', 'Cooler Master', '87.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( '400R', 'Corsair', '94.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Storm Trooper', 'Cooler Master', '', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'CM 690 II (Black)', 'Cooler Master', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'S340 (White)', 'NZXT', '63.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Carbide Series 300R Windowed', 'Corsair', '87.43', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Arc Mini R2', 'Fractal Design', '69.99', 'MicroATX Mini Tower');
INSERT INTO CASE_ VALUES( 'Phantom 410 (Gunmetal/Black)', 'NZXT', '92.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'HAF 912', 'Cooler Master', '53.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'DF-85', 'Antec', '', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'R5 (Black)', 'Rosewill', '69.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'SG08B-LITE', 'Silverstone', '73.99', 'Mini ITX Desktop');
INSERT INTO CASE_ VALUES( 'FT02B-W-USB3.0 (Black)', 'Silverstone', '241.49', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Phantom 410 (White)', 'NZXT', '85.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Switch 810 (Black)', 'NZXT', '', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'BlackHawk', 'Rosewill', '89.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( '550D', 'Corsair', '147.28', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( '600T White Graphite', 'Corsair', '179.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Define Mini', 'Fractal Design', '98.10', 'MicroATX Mini Tower');
INSERT INTO CASE_ VALUES( 'Chaser A31', 'Thermaltake', '63.00', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Chaser MK-I', 'Thermaltake', '114.99', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'Storm Scout 2', 'Cooler Master', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Arc XL', 'Fractal Design', '100.99', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'THOR V2', 'Rosewill', '89.99', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'Enthoo Series Primo Aluminum', 'Phanteks', '219.99', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'BLACKHAWK-BLUE', 'Rosewill', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Elite 110', 'Cooler Master', '38.99', 'Mini ITX Tower');
INSERT INTO CASE_ VALUES( '350D', 'Corsair', '', 'MicroATX Mid Tower');
INSERT INTO CASE_ VALUES( 'THOR V2-W', 'Rosewill', '129.99', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'Graphite Series 230T Orange', 'Corsair', '74.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Phantom (Black/Green)', 'NZXT', '118.99', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'Prodigy (Orange)', 'BitFenix', '78.99', 'Mini ITX Tower');
INSERT INTO CASE_ VALUES( '450D', 'Corsair', '104.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Prodigy (Black)', 'BitFenix', '79.99', 'Mini ITX Tower');
INSERT INTO CASE_ VALUES( 'Source 530', 'NZXT', '82.99', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( '600T Mesh (Black)', 'Corsair', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( '380T', 'Corsair', '79.99', 'Mini ITX Tower');
INSERT INTO CASE_ VALUES( 'Super Hurricane (Black)', 'Raidmax', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Phantom (Black/Orange)', 'NZXT', '139.99', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'Phenom M Midnight Black', 'BitFenix', '97.99', 'MicroATX Mini Tower');
INSERT INTO CASE_ VALUES( 'Define R5 w/Window (Titanium)', 'Fractal Design', '99.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Chaser A31 Snow White', 'Thermaltake', '63.00', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'TJ08B-E', 'Silverstone', '98.99', 'MicroATX Mini Tower');
INSERT INTO CASE_ VALUES( '900D', 'Corsair', '279.99', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'Prodigy (White)', 'BitFenix', '78.99', 'Mini ITX Tower');
INSERT INTO CASE_ VALUES( 'XON-560', 'Xion', '36.99', 'MicroATX Mini Tower');
INSERT INTO CASE_ VALUES( 'H440 (Orange/Black)', 'NZXT', '120.98', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Phantom 630 (Black)', 'NZXT', '', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'Air 240', 'Corsair', '69.99', 'MicroATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Phantom 630 Windowed Edition (Black)', 'NZXT', '150.99', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'HAF 922 (Black)', 'Cooler Master', '89.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Source 210 (Black)', 'NZXT', '37.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Define R4 w/Window (White)', 'Fractal Design', '129.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'BLACKHAWK-ULTRA', 'Rosewill', '149.99', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'Define XL R2 (Black Pearl)', 'Fractal Design', '129.99', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'Cosmos II (Black)', 'Cooler Master', '309.99', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'HAF 922', 'Cooler Master', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Core V21', 'Thermaltake', '58.99', 'MicroATX Mini Tower');
INSERT INTO CASE_ VALUES( 'Z12 Plus', 'Zalman', '70.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'HAF 932 Blue', 'Cooler Master', '', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( '600T Silver', 'Corsair', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Node 804', 'Fractal Design', '74.99', 'MicroATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Chaser A71', 'Thermaltake', '117.99', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'Phantom (Black)', 'NZXT', '109.99', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'Source 210 (White)', 'NZXT', '34.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'GX700', 'Antec', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Define R4 Blackout', 'Fractal Design', '69.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'SPEC-03 Red', 'Corsair', '69.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( '780T', 'Corsair', '159.99', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'Air 540 Silver', 'Corsair', '119.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Z11 Plus', 'Zalman', '77.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'HAF XB (Black)', 'Cooler Master', '', 'ATX Desktop');
INSERT INTO CASE_ VALUES( 'SPEC-01 RED', 'Corsair', '34.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'N200', 'Cooler Master', '43.99', 'MicroATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Phantom 240', 'NZXT', '66.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Storm Trooper', 'Cooler Master', '144.99', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'Hadron', 'EVGA', '124.99', 'Mini ITX Tower');
INSERT INTO CASE_ VALUES( 'Switch 810 (Gun Metal)', 'NZXT', '', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'Genesis 9000 (Black)', 'Azza', '177.98', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'ZM-Z9 U3 (Black)', 'Zalman', '91.98', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'SPEC-02', 'Corsair', '55.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Graphite Series 230T Black', 'Corsair', '69.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Phantom 630 (White)', 'NZXT', '', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'Phantom 820 (White)', 'NZXT', '206.99', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'Prodigy (Red)', 'BitFenix', '78.99', 'Mini ITX Tower');
INSERT INTO CASE_ VALUES( 'HAF XB EVO', 'Cooler Master', '89.99', 'ATX Desktop');
INSERT INTO CASE_ VALUES( 'RVZ01B', 'Silverstone', '74.99', 'Mini ITX Desktop');
INSERT INTO CASE_ VALUES( 'Enthoo EVOLV', 'Phanteks', '119.99', 'MicroATX Mini Tower');
INSERT INTO CASE_ VALUES( 'quiet! Silent Base 800 (Black)', 'be', '129.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Define R5 (Titanium)', 'Fractal Design', '89.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( '380T', 'Corsair', '89.99', 'Mini ITX Tower');
INSERT INTO CASE_ VALUES( 'Vampire', 'Raidmax', '209.99', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( '600T', 'Corsair', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Element G', 'Thermaltake', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Noctis 450', 'NZXT', '106.20', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Colossus Mini', 'BitFenix', '', 'Mini ITX Tower');
INSERT INTO CASE_ VALUES( 'Urban T31 Window', 'Thermaltake', '85.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Node 304 (White)', 'Fractal Design', '88.99', 'Mini ITX Tower');
INSERT INTO CASE_ VALUES( 'Enthoo Luxe', 'Phanteks', '129.99', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'Shinobi', 'BitFenix', '71.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Core 3000 USB 3.0 (Black)', 'Fractal Design', '83.98', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Phantom 630 Windowed Edition (White)', 'NZXT', '145.99', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'N600 Windowed', 'Cooler Master', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Tempest 410 Elite (Black)', 'NZXT', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Source 210 Elite (White)', 'NZXT', '42.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Z9 Plus', 'Zalman', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'ISK 110 VESA', 'Antec', '63.99', 'Mini ITX Desktop');
INSERT INTO CASE_ VALUES( '650D', 'Corsair', '139.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Phantom 410 (Red)', 'NZXT', '93.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'ECA3290A-G', 'Enermax', '56.00', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Galaxy-02', 'Rosewill', '39.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Source 220', 'NZXT', '47.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'STEALTH', 'Rosewill', '79.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'ML05B', 'Silverstone', '40.99', 'HTPC');
INSERT INTO CASE_ VALUES( 'ECA3280A-BR', 'Enermax', '76.35', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( '901', 'Inwin', '129.99', 'Mini ITX Tower');
INSERT INTO CASE_ VALUES( 'Genesis 9000 (White)', 'Azza', '', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'Hurrican 2000R', 'Azza', '', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'Graphite Series 230T Black', 'Corsair', '57.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'H230 (White)', 'NZXT', '67.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Graphite Series 230T Grey', 'Corsair', '96.73', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Shinobi Window', 'BitFenix', '77.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Air 240', 'Corsair', '69.99', 'MicroATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Spike', 'Cougar', '33.99', 'MicroATX Mini Tower');
INSERT INTO CASE_ VALUES( 'Obsidian Series 800D', 'Corsair', '', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'Source 210 Elite (Black)', 'NZXT', '45.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Arc Midi R2', 'Fractal Design', '108.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'S340 (Black/Blue)', 'NZXT', '59.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Level 10 GTS (Black)', 'Thermaltake', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Prodigy (Green)', 'BitFenix', '90.99', 'Mini ITX Tower');
INSERT INTO CASE_ VALUES( 'VN10001W2N', 'Thermaltake', '149.99', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'Enthoo Primo White', 'Phanteks', '239.99', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( '730T Black', 'Corsair', '', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'ATX-502WBG', 'Raidmax', '59.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Tempest 410', 'NZXT', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Z11 Plus HF1', 'Zalman', '93.98', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'ECA3253-BW', 'Enermax', '46.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Arc Midi', 'Fractal Design', '109.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Three Hundred Two', 'Antec', '59.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Storm Scout', 'Cooler Master', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'CHALLENGER', 'Rosewill', '39.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Source 210 Window', 'NZXT', '44.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Elite 120 Advanced (Black)', 'Cooler Master', '', 'Mini ITX Tower');
INSERT INTO CASE_ VALUES( 'Line-M', 'Rosewill', '', 'MicroATX Mini Tower');
INSERT INTO CASE_ VALUES( 'SOLO II', 'Antec', '111.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Define R5 (White)', 'Fractal Design', '107.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Legacy U2-S-Window', 'Rosewill', '', 'Mini ITX Tower');
INSERT INTO CASE_ VALUES( 'Neutron', 'Rosewill', '', 'Mini ITX Desktop');
INSERT INTO CASE_ VALUES( 'Core X9', 'Thermaltake', '127.83', 'ATX Desktop');
INSERT INTO CASE_ VALUES( 'GT1 White', 'Inwin', '49.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Vortex 3620', 'Apex', '36.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'TX-381-C', 'Apex', '27.99', 'MicroATX Mid Tower');
INSERT INTO CASE_ VALUES( 'X-Jupiter-Jr G-Type Black', 'Apevia', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'PC-V351B', 'Lian-Li', '100.99', 'MicroATX Desktop');
INSERT INTO CASE_ VALUES( 'Raven', 'Silverstone', '232.88', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'FT03B-MINI (Black)', 'Silverstone', '131.98', 'Mini ITX Tower');
INSERT INTO CASE_ VALUES( 'Shinobi XL Window (White)', 'BitFenix', '138.99', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'Shinobi Window (White)', 'BitFenix', '75.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'BQS656.DD120BL', 'Inwin', '79.95', 'Mini ITX Desktop');
INSERT INTO CASE_ VALUES( 'CSAZ-8000W', 'Azza', '129.98', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'THRONE-G-Window', 'Rosewill', '', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'RV02B-EW-USB3.0 (Black)', 'Silverstone', '172.99', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'RV04B-W', 'Silverstone', '159.99', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'Phantom 630 (Gunmetal)', 'NZXT', '150.99', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'MS800 Plus', 'Zalman', '95.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'HAF X Blue', 'Cooler Master', '', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'Level 10 GT Battle Edition', 'Thermaltake', '', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'ATX-298WW', 'Raidmax', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Armor Revo Gene', 'Thermaltake', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Armor Revo Gene Snow Edition', 'Thermaltake', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Toledo 301', 'Azza', '89.89', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Enthoo Pro', 'Phanteks', '104.99', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'Hoplite ST', 'Enermax', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'HAF 912 Plus', 'Cooler Master', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'H440 Designed by Razer™', 'NZXT', '128.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Commander G42', 'Thermaltake', '51.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( '230T Windowed-BLUE', 'Corsair', '96.73', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Overseer RX-I', 'Thermaltake', '97.99', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'Tempest 210', 'NZXT', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Enthoo Luxe', 'Phanteks', '149.99', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'Phantom 410 (White)', 'NZXT', '109.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'ML04B', 'Silverstone', '69.99', 'HTPC');
INSERT INTO CASE_ VALUES( 'Gamma Classic (Black)', 'NZXT', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Nine Hundred', 'Antec', '88.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'REDBONE U3', 'Rosewill', '49.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'NXDS4B', 'Nanoxia', '99.99', 'MicroATX Mini Tower');
INSERT INTO CASE_ VALUES( 'Z9', 'Zalman', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Ronin', 'BitFenix', '79.95', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'StrikeX-Air', 'Aerocool', '139.99', 'ATX Test Bench');
INSERT INTO CASE_ VALUES( 'TESSERACT BF', 'Deepcool', '34.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Enthoo EVOLV', 'Phanteks', '129.99', 'MicroATX Mini Tower');
INSERT INTO CASE_ VALUES( 'PC-TU200B', 'Lian-Li', '148.99', 'Mini ITX Tower');
INSERT INTO CASE_ VALUES( 'RV03B-WA', 'Silverstone', '146.99', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'CM690 II Advanced', 'Cooler Master', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Sugo SG13B', 'Silverstone', '39.99', 'Mini ITX Tower');
INSERT INTO CASE_ VALUES( 'H630 (Black)', 'NZXT', '137.99', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'Switch 810 (Black)', 'NZXT', '', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'Cobra Z', 'Raidmax', '65.99', 'MicroATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Versa H22', 'Thermaltake', '31.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'X-SNIPER2-RD', 'Apevia', '54.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Soprano', 'Thermaltake', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'ECA3280A-BL', 'Enermax', '69.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Prodigy M Midnight', 'BitFenix', '90.99', 'MicroATX Mini Tower');
INSERT INTO CASE_ VALUES( 'Galaxy-01', 'Rosewill', '39.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'GD05B-USB3.0 (Black)', 'Silverstone', '101.99', 'HTPC');
INSERT INTO CASE_ VALUES( 'Aquila', 'Xigmatek', '67.99', 'MicroATX Mini Tower');
INSERT INTO CASE_ VALUES( 'GRone White (White)', 'Inwin', '109.99', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'H2 Classic Silent (White)', 'NZXT', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Line Glow', 'Rosewill', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'H440 (Green/Black)', 'NZXT', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Ghost (Black)', 'BitFenix', '88.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Phantom 530 (Red)', 'NZXT', '128.99', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( '904', 'Inwin', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Prodigy (Blue)', 'BitFenix', '91.99', 'Mini ITX Tower');
INSERT INTO CASE_ VALUES( 'ZM-T4', 'Zalman', '', 'MicroATX Mini Tower');
INSERT INTO CASE_ VALUES( 'ML07B', 'Silverstone', '67.99', 'HTPC');
INSERT INTO CASE_ VALUES( 'Galaxy-03', 'Rosewill', '49.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'PS08B (Black)', 'Silverstone', '34.99', 'MicroATX Mid Tower');
INSERT INTO CASE_ VALUES( 'VL80001W2Z', 'Thermaltake', '22.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Challenger-U3', 'Rosewill', '62.70', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Three Hundred', 'Antec', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Twelve Hundred V3', 'Antec', '155.99', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'ML03B', 'Silverstone', '59.99', 'HTPC');
INSERT INTO CASE_ VALUES( 'VM30001W2Z', 'Thermaltake', '42.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Z5 Plus', 'Zalman', '65.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'GX500', 'Antec', '57.98', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'P280', 'Antec', '85.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Versa H21', 'Thermaltake', '31.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Comrade', 'BitFenix', '52.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Three Hundred Illusion', 'Antec', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'XON-560', 'Xion', '44.98', 'MicroATX Mini Tower');
INSERT INTO CASE_ VALUES( 'FBM-02', 'Rosewill', '29.99', 'MicroATX Mini Tower');
INSERT INTO CASE_ VALUES( 'Silencio 352', 'Cooler Master', '57.99', 'MicroATX Mini Tower');
INSERT INTO CASE_ VALUES( 'Solano 1000R', 'Azza', '135.98', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'Solution (Black)', 'Cougar', '42.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Core 1000', 'Fractal Design', '87.15', 'MicroATX Mini Tower');
INSERT INTO CASE_ VALUES( 'SPEC-03 White', 'Corsair', '69.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'RANGER-M', 'Rosewill', '34.99', 'MicroATX Mini Tower');
INSERT INTO CASE_ VALUES( 'Commander MS/I Snow Edition (White/Black)', 'Thermaltake', '24.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Phantom 410 (Black/Orange)', 'NZXT', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Phantom 410 (Black/White)', 'NZXT', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Commander G41', 'Thermaltake', '59.14', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'X-SNIPER2-BL', 'Apevia', '48.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'SIRIUS', 'Azza', '50.98', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'RV03B-W', 'Silverstone', '154.98', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'REDBONE', 'Rosewill', '34.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Core 1000 USB 3.0', 'Fractal Design', '29.99', 'MicroATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Phantom 820 (Grey)', 'NZXT', '216.99', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'COSMOS SE', 'Cooler Master', '169.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'NXDS4W', 'Nanoxia', '99.99', 'MicroATX Mini Tower');
INSERT INTO CASE_ VALUES( 'PS07B', 'Silverstone', '70.99', 'MicroATX Mini Tower');
INSERT INTO CASE_ VALUES( 'Versa H23', 'Thermaltake', '42.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'CM 690 II (Black)', 'Cooler Master', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Silencio 550 (Black)', 'Cooler Master', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Viper GX', 'Raidmax', '76.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( '330R', 'Corsair', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'GT1 Black', 'Inwin', '49.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'VL800P1W2N (Black/Red)', 'Thermaltake', '52.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'K280', 'Cooler Master', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'OSTROG', 'Enermax', '32.00', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'FBM-01', 'Rosewill', '29.99', 'MicroATX Mini Tower');
INSERT INTO CASE_ VALUES( 'CS369BK', 'Logisys', '41.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'N400', 'Cooler Master', '55.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'CSAZ-206', 'Azza', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Z11', 'Zalman', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'KENDOMEN Red', 'Deepcool', '49.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'ISK 300-150', 'Antec', '67.99', 'Mini ITX Desktop');
INSERT INTO CASE_ VALUES( 'HAF 932', 'Cooler Master', '', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'SG08B', 'Silverstone', '188.99', 'Mini ITX Desktop');
INSERT INTO CASE_ VALUES( 'RISE', 'Rosewill', '74.99', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'Colossus Micro', 'BitFenix', '', 'MicroATX Mid Tower');
INSERT INTO CASE_ VALUES( 'DM-387', 'Apex', '44.42', 'HTPC');
INSERT INTO CASE_ VALUES( 'RC-912-KKN4', 'Cooler Master', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'GS-6070 II Abaddom (Black)', 'Sentey', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'SG05BB-450-USB3.0 (Black)', 'Silverstone', '119.99', 'Mini ITX Desktop');
INSERT INTO CASE_ VALUES( 'Aquila', 'Xigmatek', '111.51', 'MicroATX Mini Tower');
INSERT INTO CASE_ VALUES( 'Helios ATX-819WB', 'Raidmax', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Elite 342 (Black)', 'Cooler Master', '52.99', 'MicroATX Mini Tower');
INSERT INTO CASE_ VALUES( 'X-HERMES-BL', 'Apevia', '58.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Core 3500', 'Fractal Design', '60.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Neos Black', 'BitFenix', '47.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Z', 'Azza', '65.92', 'Mini ITX Tower');
INSERT INTO CASE_ VALUES( 'TESSERACT SW', 'Deepcool', '30.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Prodigy M Arctic White', 'BitFenix', '95.99', 'MicroATX Mini Tower');
INSERT INTO CASE_ VALUES( '780T', 'Corsair', '169.99', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'ECA3253-PW', 'Enermax', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'CM Storm Scout 2 Advanced', 'Cooler Master', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Legacy V3 Plus-B', 'Rosewill', '', 'Mini ITX Tower');
INSERT INTO CASE_ VALUES( 'Overseer RX-I Snow Edition', 'Thermaltake', '120.02', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'Elite 311 (Blue)', 'Cooler Master', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Rogue M925', 'Ultra', '', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'Deep Silence 2', 'Nanoxia', '129.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Deep Silence 1', 'Nanoxia', '123.79', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Level 10 GTS Snow Edition (White)', 'Thermaltake', '135.31', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'PATRIOT', 'Rosewill', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Seiran (Black)', 'Raidmax', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( '330R', 'Corsair', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'PC-389-C', 'Apex', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'PC-TU100A', 'Lian-Li', '95.99', 'Mini ITX Tower');
INSERT INTO CASE_ VALUES( 'Phantom', 'NZXT', '108.99', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'Colossus Window (White)', 'BitFenix', '129.99', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( '6K28BB8F', 'HEC', '33.99', 'MicroATX Mini Tower');
INSERT INTO CASE_ VALUES( 'Eleven Hundred V2', 'Antec', '91.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'H2 Classic Silent (Black)', 'NZXT', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Z11 NEO', 'Zalman', '72.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'X-HERMES-RD', 'Apevia', '58.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Elysium Black', 'Xigmatek', '254.48', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'Gladiator', 'Ultra', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Core 1500', 'Fractal Design', '58.99', 'MicroATX Mini Tower');
INSERT INTO CASE_ VALUES( 'R536-BK', 'Rosewill', '59.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Shinobi XL (White)', 'BitFenix', '135.99', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'ARMOR-EVO', 'Rosewill', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'FBM-01-450P', 'Rosewill', '', 'MicroATX Mini Tower');
INSERT INTO CASE_ VALUES( 'Core 1300', 'Fractal Design', '48.99', 'MicroATX Mini Tower');
INSERT INTO CASE_ VALUES( 'Urban S31 Window', 'Thermaltake', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'ECA3310A-B', 'Enermax', '75.98', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'SPEC-03 Orange', 'Corsair', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Guardian 921 RB', 'NZXT', '64.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Nine Hundred Two V3', 'Antec', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Define XL R2 (Titanium Grey)', 'Fractal Design', '126.99', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( '100R', 'Corsair', '37.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'M59 - 001BK', 'NZXT', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( '690 III', 'Cooler Master', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'ECA3253-BL', 'Enermax', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( '200R', 'Corsair', '42.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Commander MS-I Epic Edition (Black/Red)', 'Thermaltake', '34.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Elite 430', 'Cooler Master', '49.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'DS-Cube', 'Aerocool', '120.21', 'MicroATX Mini Tower');
INSERT INTO CASE_ VALUES( 'PC-Q25B', 'Lian-Li', '115.99', 'Mini ITX Tower');
INSERT INTO CASE_ VALUES( 'PC-TU200A', 'Lian-Li', '155.99', 'Mini ITX Tower');
INSERT INTO CASE_ VALUES( 'ATX-298WR', 'Raidmax', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'HAF Stacker 935', 'Cooler Master', '', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'HAF Stacker 915R', 'Cooler Master', '', 'Mini ITX Tower');
INSERT INTO CASE_ VALUES( 'DS Cube Orange Edition Silent Cube', 'Aerocool', '', 'MicroATX Mini Tower');
INSERT INTO CASE_ VALUES( 'DS Cube Black/White Silent Cube', 'Aerocool', '89.99', 'MicroATX Mini Tower');
INSERT INTO CASE_ VALUES( 'DS Cube Gold Edition Silent Cube', 'Aerocool', '', 'MicroATX Mini Tower');
INSERT INTO CASE_ VALUES( 'DS Cube Black Edition Silent Cube', 'Aerocool', '98.99', 'MicroATX Mini Tower');
INSERT INTO CASE_ VALUES( 'P280', 'Antec', '119.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'ARMOR A30i', 'Thermaltake', '', 'MicroATX Mini Tower');
INSERT INTO CASE_ VALUES( 'TJ08B-EW', 'Silverstone', '103.99', 'MicroATX Mid Tower');
INSERT INTO CASE_ VALUES( '380T', 'Corsair', '114.99', 'Mini ITX Tower');
INSERT INTO CASE_ VALUES( 'Prodigy M Vivid Green', 'BitFenix', '90.99', 'MicroATX Mini Tower');
INSERT INTO CASE_ VALUES( 'Legacy U3-B-Window', 'Rosewill', '89.99', 'MicroATX Mini Tower');
INSERT INTO CASE_ VALUES( 'Legacy U3-S-Window', 'Rosewill', '89.99', 'MicroATX Mini Tower');
INSERT INTO CASE_ VALUES( 'Legacy U3-B', 'Rosewill', '79.99', 'MicroATX Mini Tower');
INSERT INTO CASE_ VALUES( 'Legacy V4-S', 'Rosewill', '69.99', 'MicroATX Mini Tower');
INSERT INTO CASE_ VALUES( 'X-Jupiter S-Type Gray', 'Apevia', '', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'Enthoo EVOLV', 'Phanteks', '119.99', 'MicroATX Mini Tower');
INSERT INTO CASE_ VALUES( 'Merc Alpha (Black)', 'BitFenix', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Hyperion', 'Raidmax', '70.98', 'MicroATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Define R3 Titanium Grey', 'Fractal Design', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Define R3 Silver Arrow', 'Fractal Design', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Cuboid-R', 'DIYPC', '59.99', 'MicroATX Mini Tower');
INSERT INTO CASE_ VALUES( 'Enthoo Primo', 'Phanteks', '239.99', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'GS-6600 Wolf', 'Sentey', '', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'Metis (Red)', 'RAIJINTEK', '59.99', 'Mini ITX Tower');
INSERT INTO CASE_ VALUES( 'Level 10 GTS Snow Edition', 'Thermaltake', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'PC-9NB', 'Lian-Li', '95.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'X-DREAMER4-GN', 'Apevia', '61.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'KENDOMEN Black', 'Deepcool', '49.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'SONATA III 500', 'Antec', '101.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'HAF X nVidia Edition', 'Cooler Master', '', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'NSK4482B', 'Antec', '88.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'LANBOX Lite', 'Thermaltake', '78.99', 'MicroATX Mini Tower');
INSERT INTO CASE_ VALUES( 'VL200K1W2Z', 'Thermaltake', '', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'VL90001W2Z', 'Thermaltake', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'R101-P-BK-450W', 'Rosewill', '', 'MicroATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Bastet', 'CFI', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'FT02B-W', 'Silverstone', '255.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'FT02B', 'Silverstone', '246.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Cosmos S', 'Cooler Master', '', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'K60B', 'Lian-Li', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'D-FRAME Orange', 'Inwin', '', 'ATX Desktop');
INSERT INTO CASE_ VALUES( 'TM-302-3', 'Apex', '47.98', 'MicroATX Mid Tower');
INSERT INTO CASE_ VALUES( 'PC-9F', 'Lian-Li', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'RS-MI-01 BK', 'Rosewill', '53.98', 'Mini ITX Tower');
INSERT INTO CASE_ VALUES( 'PC-A05NB', 'Lian-Li', '', 'ATX Mini Tower');
INSERT INTO CASE_ VALUES( 'PC-K65 (Black)', 'Lian-Li', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Raider', 'BitFenix', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Define R5 Blackout Edition', 'Fractal Design', '84.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'X-Plorer2 Black/Red', 'Apevia', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'FT03S-MINI', 'Silverstone', '149.99', 'Mini ITX Tower');
INSERT INTO CASE_ VALUES( 'ATCS 840 Black', 'Cooler Master', '', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'RV02-BW', 'Silverstone', '', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'Solution 2', 'Cougar', '39.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'H630 (White)', 'NZXT', '149.98', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( '320', 'XClio', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( '6C28BBX585', 'HEC', '74.71', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'ATX-502WUU', 'Raidmax', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'X-Cruiser2 Black', 'Apevia', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'ATX-809B (Black)', 'Raidmax', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'ATX-823BR (Black)', 'Raidmax', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Shinobi Window XL (Black)', 'BitFenix', '118.99', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'SG06BB-450-USB3.0 (Black)', 'Silverstone', '145.00', 'Mini ITX Desktop');
INSERT INTO CASE_ VALUES( 'CM 690 II Advanced NVIDIA Edition', 'Cooler Master', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'PC-A04B', 'Lian-Li', '', 'MicroATX Mini Tower');
INSERT INTO CASE_ VALUES( 'X-CRUISER3-PK', 'Apevia', '69.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Urban R31', 'Thermaltake', '69.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'GD04B-USB3.0 (Black)', 'Silverstone', '', 'HTPC');
INSERT INTO CASE_ VALUES( 'Qx-2000', 'Aerocool', '', 'MicroATX Mini Tower');
INSERT INTO CASE_ VALUES( 'D-FRAME MINI BLACK', 'Inwin', '229.99', 'Mini ITX Tower');
INSERT INTO CASE_ VALUES( 'SG06B-USB3.0 (Black)', 'Silverstone', '119.00', 'Mini ITX Desktop');
INSERT INTO CASE_ VALUES( 'FT02B-USB3.0 (Black)', 'Silverstone', '226.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'THRONE-Window', 'Rosewill', '149.98', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'FT03B', 'Silverstone', '159.99', 'MicroATX Mini Tower');
INSERT INTO CASE_ VALUES( '6K28BBX585', 'HEC', '71.98', 'MicroATX Mini Tower');
INSERT INTO CASE_ VALUES( 'M350', 'Mini-Box', '36.50', 'HTPC');
INSERT INTO CASE_ VALUES( 'LanCool PC-K57', 'Lian-Li', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Challenger-O (Black/Orange)', 'Cougar', '72.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'GRone Gray (Gray)', 'Inwin', '129.99', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'GRone (Gray)', 'Inwin', '109.99', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'Adventurer-9601R (Black)', 'DIYPC', '', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'Storm Scout 2', 'Cooler Master', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'NV-692A-KWN2', 'Cooler Master', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'GD04S-USB3.0', 'Silverstone', '99.00', 'HTPC');
INSERT INTO CASE_ VALUES( 'Node 605', 'Fractal Design', '155.99', 'HTPC');
INSERT INTO CASE_ VALUES( 'VP300A5W2N', 'Thermaltake', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'PC-V1000LB', 'Lian-Li', '369.99', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'Enthoo EVOLV', 'Phanteks', '178.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Core 500', 'Fractal Design', '58.99', 'Mini ITX Desktop');
INSERT INTO CASE_ VALUES( 'GR One', 'Inwin', '', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'Shadow-H01-W', 'DIYPC', '59.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'X-HERMES-GN', 'Apevia', '58.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'HAF 912 Advanced', 'Cooler Master', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'CCC-AD38BT-U03', 'Xigmatek', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Core 2300', 'Fractal Design', '49.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( '98R9BB', 'HEC', '', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'FD-CA-CORE-3300-BL', 'Fractal Design', '63.00', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'TJ11B-W', 'Silverstone', '585.99', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'Enthoo Pro', 'Phanteks', '79.99', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'ATX-249WW', 'Raidmax', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Neos Black/Blue', 'BitFenix', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Define R5 Blackout Edition w/ Window', 'Fractal Design', '94.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'GS-6500', 'Sentey', '', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'BX1-4284 v2.1', 'Sentey', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Hurrican 2000R', 'Azza', '', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'Systems S2.0 WH/BK', 'Parvum', '', 'MicroATX Mini Tower');
INSERT INTO CASE_ VALUES( 'Phantom 630 (Gunmetal)', 'NZXT', '', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'Mechatron-Black Steel Edition', 'Aerocool', '97.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'DS-Cube Green', 'Aerocool', '', 'MicroATX Mini Tower');
INSERT INTO CASE_ VALUES( 'Touch 320', 'XClio', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'MasterCase Pro 5', 'Cooler Master', '134.99', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'ATLANTIS-B', 'Sigma', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Level 10 GT LCS', 'Thermaltake', '', 'ATX Full Tower');
INSERT INTO CASE_ VALUES( 'ZEN-WAR', 'Sigma', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'ZEN-WJG', 'Sigma', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'PC-V359WX', 'Lian-Li', '179.99', 'MicroATX Mid Tower');
INSERT INTO CASE_ VALUES( 'Versa N21', 'Thermaltake', '58.26', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'PC-K9B', 'Lian-Li', '', 'ATX Mid Tower');
INSERT INTO CASE_ VALUES( 'STEAM CASTLE (BLACK)', 'Deepcool', '', 'MicroATX Mid Tower');
