INSERT INTO HARD_DRIVE VALUES( 'WD10EZEX', 'Western Digital', '44.99', '64MB', '7200RPM', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'ST1000DM003', 'Seagate', '44.89', '64MB', '7200RPM', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'MZ-75E250B/AM', 'Samsung', '79.99', 'N/A', 'SSD', '250GB');
INSERT INTO HARD_DRIVE VALUES( 'ST2000DM001', 'Seagate', '62.98', '64MB', '7200RPM', '2TB');
INSERT INTO HARD_DRIVE VALUES( 'MZ-75E500B/AM', 'Samsung', '147.99', 'N/A', 'SSD', '500GB');
INSERT INTO HARD_DRIVE VALUES( 'SV300S37A/120G', 'Kingston', '45.94', 'N/A', 'SSD', '120GB');
INSERT INTO HARD_DRIVE VALUES( 'MZ-75E120B/AM', 'Samsung', '66.33', 'N/A', 'SSD', '120GB');
INSERT INTO HARD_DRIVE VALUES( 'WD1003FZEX', 'Western Digital', '69.99', '64MB', '7200RPM', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'ST3000DM001', 'Seagate', '83.89', '64MB', '7200RPM', '3TB');
INSERT INTO HARD_DRIVE VALUES( 'WD2003FZEX', 'Western Digital', '109.99', '64MB', '7200RPM', '2TB');
INSERT INTO HARD_DRIVE VALUES( 'MZ-75E1T0B/AM', 'Samsung', '347.99', 'N/A', 'SSD', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'CT250BX100SSD1', 'Crucial', '85.00', 'N/A', 'SSD', '250GB');
INSERT INTO HARD_DRIVE VALUES( 'SDSSDA-120G-G25', 'Sandisk', '39.99', 'N/A', 'SSD', '120GB');
INSERT INTO HARD_DRIVE VALUES( 'MZ-7KE512BW', 'Samsung', '218.17', 'N/A', 'SSD', '512GB');
INSERT INTO HARD_DRIVE VALUES( 'ST1000DX001', 'Seagate', '66.97', '64MB', 'Hybrid', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'WD4003FZEX', 'Western Digital', '198.00', '64MB', '7200RPM', '4TB');
INSERT INTO HARD_DRIVE VALUES( 'MZ-V5P512BW', 'Samsung', '347.99', '512MB', 'SSD', '512GB');
INSERT INTO HARD_DRIVE VALUES( 'SV300S37A/240G', 'Kingston', '69.99', 'N/A', 'SSD', '240GB');
INSERT INTO HARD_DRIVE VALUES( 'MZ-7KE2T0BW', 'Samsung', '881.34', 'N/A', 'SSD', '2TB');
INSERT INTO HARD_DRIVE VALUES( 'SSDPECME032T401', 'Intel', '7799.99', 'N/A', 'SSD', '3.2TB');
INSERT INTO HARD_DRIVE VALUES( 'MZ-7TE250BW', 'Samsung', '103.89', 'N/A', 'SSD', '250GB');
INSERT INTO HARD_DRIVE VALUES( 'MZ-7KE256BW', 'Samsung', '129.89', 'N/A', 'SSD', '256GB');
INSERT INTO HARD_DRIVE VALUES( 'SDSSDA-240G-G25', 'Sandisk', '59.99', 'N/A', 'SSD', '240GB');
INSERT INTO HARD_DRIVE VALUES( 'MZ-V5P256BW', 'Samsung', '188.99', '512MB', 'SSD', '256GB');
INSERT INTO HARD_DRIVE VALUES( 'ARC100-25SAT3-240G', 'OCZ', '64.99', 'N/A', 'SSD', '240GB');
INSERT INTO HARD_DRIVE VALUES( 'ST2000DX001', 'Seagate', '79.99', '64MB', 'Hybrid', '2TB');
INSERT INTO HARD_DRIVE VALUES( 'MZ-7KE1T0BW', 'Samsung', '424.53', 'N/A', 'SSD', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'E7K1000', 'Hitachi', '43.00', '32MB', '7200RPM', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'SSDPECME040T401', 'Intel', '0', 'N/A', 'SSD', '4TB');
INSERT INTO HARD_DRIVE VALUES( 'SHFS37A/120G', 'Kingston', '55.00', 'N/A', 'SSD', '120GB');
INSERT INTO HARD_DRIVE VALUES( 'ST3250312AS', 'Seagate', '19.95', '8MB', '7200RPM', '250GB');
INSERT INTO HARD_DRIVE VALUES( 'ST8000AS0002', 'Seagate', '230.35', '128MB', '5900RPM', '8TB');
INSERT INTO HARD_DRIVE VALUES( 'DT01ACA100', 'Toshiba', '49.89', '32MB', '7200RPM', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'MZ-N5E250BW', 'Samsung', '77.99', 'N/A', 'SSD', '250GB');
INSERT INTO HARD_DRIVE VALUES( 'CT500BX100SSD1', 'Crucial', '159.99', 'N/A', 'SSD', '500GB');
INSERT INTO HARD_DRIVE VALUES( 'MZ-7TE120BW', 'Samsung', '81.88', 'N/A', 'SSD', '120GB');
INSERT INTO HARD_DRIVE VALUES( 'A7K1000-750', 'Hitachi', '34.99', '32MB', '7200RPM', '750GB');
INSERT INTO HARD_DRIVE VALUES( 'WD6001FZWX', 'Western Digital', '299.99', '128MB', '7200RPM', '6TB');
INSERT INTO HARD_DRIVE VALUES( 'WD5000AAKS', 'Western Digital', '42.00', '16MB', '7200RPM', '500GB');
INSERT INTO HARD_DRIVE VALUES( 'SSDPEDMW012T4R5', 'Intel', '1084.98', 'N/A', 'SSD', '1.2TB');
INSERT INTO HARD_DRIVE VALUES( 'WD20EZRX', 'Western Digital', '74.98', '64MB', '5400RPM', '2TB');
INSERT INTO HARD_DRIVE VALUES( 'MZ-N5E500BW', 'Samsung', '147.99', 'N/A', 'SSD', '500GB');
INSERT INTO HARD_DRIVE VALUES( 'MZ-75E2T0B/AM', 'Samsung', '697.99', 'N/A', 'SSD', '2TB');
INSERT INTO HARD_DRIVE VALUES( 'CT512MX100SSD1', 'Crucial', '0', 'N/A', 'SSD', '512GB');
INSERT INTO HARD_DRIVE VALUES( 'ZD4RM84-HH-1.2T', 'OCZ', '7399.99', 'N/A', 'SSD', '1.2TB');
INSERT INTO HARD_DRIVE VALUES( 'SSDPEDMW400G4R5', 'Intel', '389.99', 'N/A', 'SSD', '400GB');
INSERT INTO HARD_DRIVE VALUES( 'WD30EFRX', 'Western Digital', '109.89', '64MB', '5400RPM', '3TB');
INSERT INTO HARD_DRIVE VALUES( 'WD1002FAEX', 'Western Digital', '69.75', '64MB', '7200RPM', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'WD3003FZEX', 'Western Digital', '149.89', '64MB', '7200RPM', '3TB');
INSERT INTO HARD_DRIVE VALUES( 'MZ-7TE1T0BW', 'Samsung', '399.98', 'N/A', 'SSD', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'WD3200AAJS', 'Western Digital', '22.90', '8MB', '7200RPM', '320GB');
INSERT INTO HARD_DRIVE VALUES( 'WD10EZRX', 'Western Digital', '49.89', '64MB', '5400RPM', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'SD8SBAT-128G-1122', 'Sandisk', '42.99', 'N/A', 'SSD', '128GB');
INSERT INTO HARD_DRIVE VALUES( 'WD30EZRX', 'Western Digital', '84.99', '64MB', '5400RPM', '3TB');
INSERT INTO HARD_DRIVE VALUES( 'SSDSC2BA012T401', 'Intel', '1600.00', 'N/A', 'SSD', '1.2TB');
INSERT INTO HARD_DRIVE VALUES( '0F23668', 'Hitachi', '447.50', '128MB', '7200RPM', '8TB');
INSERT INTO HARD_DRIVE VALUES( 'MZ-7KE128BW', 'Samsung', '87.88', 'N/A', 'SSD', '128GB');
INSERT INTO HARD_DRIVE VALUES( 'TRN100-25SAT3-240G', 'OCZ', '59.99', 'N/A', 'SSD', '240GB');
INSERT INTO HARD_DRIVE VALUES( 'PH3500U-1I72', 'Toshiba', '144.99', '128MB', '7200RPM', '5TB');
INSERT INTO HARD_DRIVE VALUES( 'SHFS37A/240G', 'Kingston', '89.99', 'N/A', 'SSD', '240GB');
INSERT INTO HARD_DRIVE VALUES( 'MZ-7PD256BW', 'Samsung', '198.89', 'N/A', 'SSD', '256GB');
INSERT INTO HARD_DRIVE VALUES( 'ST500DM002', 'Seagate', '41.89', '16MB', '7200RPM', '500GB');
INSERT INTO HARD_DRIVE VALUES( 'WD5000AAKX', 'Western Digital', '47.99', '16MB', '7200RPM', '500GB');
INSERT INTO HARD_DRIVE VALUES( 'CT256MX100SSD1', 'Crucial', '112.00', 'N/A', 'SSD', '256GB');
INSERT INTO HARD_DRIVE VALUES( 'SSDSC2BP240G4R5', 'Intel', '150.98', 'N/A', 'SSD', '240GB');
INSERT INTO HARD_DRIVE VALUES( 'TRN100-25SAT3-120G', 'OCZ', '34.99', 'N/A', 'SSD', '120GB');
INSERT INTO HARD_DRIVE VALUES( 'ARC100-25SAT3-120G', 'OCZ', '44.99', 'N/A', 'SSD', '120GB');
INSERT INTO HARD_DRIVE VALUES( 'CT250MX200SSD1', 'Crucial', '89.99', 'N/A', 'SSD', '250GB');
INSERT INTO HARD_DRIVE VALUES( 'ST4000DX001', 'Seagate', '129.99', '64MB', 'Hybrid', '4TB');
INSERT INTO HARD_DRIVE VALUES( 'WD60EZRX', 'Western Digital', '221.99', '64MB', '5400RPM', '6TB');
INSERT INTO HARD_DRIVE VALUES( 'SSDSC2BP480G4R5', 'Intel', '269.99', 'N/A', 'SSD', '480GB');
INSERT INTO HARD_DRIVE VALUES( 'SHSS37A/240G', 'Kingston', '98.98', 'N/A', 'SSD', '240GB');
INSERT INTO HARD_DRIVE VALUES( 'WD40EFRX', 'Western Digital', '149.00', '64MB', '5900RPM', '4TB');
INSERT INTO HARD_DRIVE VALUES( 'MZHPV256HDGL-00000', 'Samsung', '188.16', '512MB', 'SSD', '256GB');
INSERT INTO HARD_DRIVE VALUES( 'DT01ACA300', 'Toshiba', '84.60', '64MB', '7200RPM', '3TB');
INSERT INTO HARD_DRIVE VALUES( 'ASP550SS3-120GM-C', 'A-Data', '39.99', 'N/A', 'SSD', '120GB');
INSERT INTO HARD_DRIVE VALUES( 'ASP600S3-128GM-C', 'A-Data', '44.99', 'N/A', 'SSD', '128GB');
INSERT INTO HARD_DRIVE VALUES( 'MKNSSDRE1TB', 'Mushkin', '320.99', 'N/A', 'SSD', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'Power S60 3K P/E', 'Silicon', '41.99', 'N/A', 'SSD', '120GB');
INSERT INTO HARD_DRIVE VALUES( 'RM88', 'OCZ', '0', 'N/A', 'SSD', '1.6TB');
INSERT INTO HARD_DRIVE VALUES( 'CT1000BX100SSD1', 'Crucial', '418.98', 'N/A', 'SSD', '1TB');
INSERT INTO HARD_DRIVE VALUES( '840 EVO', 'Samsung', '0', 'N/A', 'SSD', '250GB');
INSERT INTO HARD_DRIVE VALUES( 'SDSSDHII-480G-G25', 'Sandisk', '109.99', 'N/A', 'SSD', '480GB');
INSERT INTO HARD_DRIVE VALUES( 'SD8SBAT-256G-1122', 'Sandisk', '75.99', 'N/A', 'SSD', '256GB');
INSERT INTO HARD_DRIVE VALUES( 'PB120GS25SSDR', 'Patriot', '41.99', '32MB', 'SSD', '120GB');
INSERT INTO HARD_DRIVE VALUES( 'SV300S37A/60G', 'Kingston', '41.84', 'N/A', 'SSD', '60GB');
INSERT INTO HARD_DRIVE VALUES( 'ASP550SS3-480GM-C', 'A-Data', '119.99', 'N/A', 'SSD', '480GB');
INSERT INTO HARD_DRIVE VALUES( 'ST4000DM000', 'Seagate', '115.49', '64MB', '5900RPM', '4TB');
INSERT INTO HARD_DRIVE VALUES( 'WD1600AVJS', 'Western Digital', '19.90', '8MB', '7200RPM', '160GB');
INSERT INTO HARD_DRIVE VALUES( 'ASP550SS3-240GM-C', 'A-Data', '62.99', 'N/A', 'SSD', '240GB');
INSERT INTO HARD_DRIVE VALUES( 'WD20EFRX', 'Western Digital', '89.88', '64MB', '5400RPM', '2TB');
INSERT INTO HARD_DRIVE VALUES( 'WD6001FFWX', 'Western Digital', '269.99', '128MB', '7200RPM', '6TB');
INSERT INTO HARD_DRIVE VALUES( 'T253L5120GMC101', 'Team', '39.99', 'N/A', 'SSD', '120GB');
INSERT INTO HARD_DRIVE VALUES( 'MZHPV512HDGL-00000', 'Samsung', '337.20', '512MB', 'SSD', '512GB');
INSERT INTO HARD_DRIVE VALUES( 'ST3500312CS', 'Seagate', '34.95', '8MB', '5900RPM', '500GB');
INSERT INTO HARD_DRIVE VALUES( 'MZHPV128HDGM-00000', 'Samsung', '128.85', '256MB', 'SSD', '128GB');
INSERT INTO HARD_DRIVE VALUES( 'SDSSDHII-240G-G25', 'Sandisk', '79.99', 'N/A', 'SSD', '240GB');
INSERT INTO HARD_DRIVE VALUES( 'WD10EALX', 'Western Digital', '59.75', '32MB', '7200RPM', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'WD1002F9YZ', 'Western Digital', '83.43', '128MB', '7200RPM', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'ASP600S3-64GM-C', 'A-Data', '33.98', 'N/A', 'SSD', '64GB');
INSERT INTO HARD_DRIVE VALUES( 'DT01ACA200', 'Toshiba', '66.59', '64MB', '7200RPM', '2TB');
INSERT INTO HARD_DRIVE VALUES( 'MZ-7PD128BW', 'Samsung', '109.98', 'N/A', 'SSD', '128GB');
INSERT INTO HARD_DRIVE VALUES( 'CSSD-F120GBLSB', 'Corsair', '50.98', 'N/A', 'SSD', '120GB');
INSERT INTO HARD_DRIVE VALUES( 'ST3500418AS', 'Seagate', '37.90', '16MB', '7200RPM', '500GB');
INSERT INTO HARD_DRIVE VALUES( 'CT1000MX200SSD1', 'Crucial', '319.99', 'N/A', 'SSD', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'MZHPU512HCGL-00000', 'Samsung', '306.48', '512MB', 'SSD', '512GB');
INSERT INTO HARD_DRIVE VALUES( 'RADEON-R7SSD-240G', 'AMD', '64.99', 'N/A', 'SSD', '240GB');
INSERT INTO HARD_DRIVE VALUES( 'WD1000DHTZ', 'Western Digital', '209.99', '64MB', '10000RPM', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'SSDPEDMW400G4X1', 'Intel', '299.99', 'N/A', 'SSD', '400GB');
INSERT INTO HARD_DRIVE VALUES( 'CT120BX100SSD1', 'Crucial', '69.98', 'N/A', 'SSD', '120GB');
INSERT INTO HARD_DRIVE VALUES( 'SV300S37A/480G', 'Kingston', '156.99', 'N/A', 'SSD', '480GB');
INSERT INTO HARD_DRIVE VALUES( 'CT500MX200SSD1', 'Crucial', '159.99', 'N/A', 'SSD', '500GB');
INSERT INTO HARD_DRIVE VALUES( 'WD2002FAEX', 'Western Digital', '138.89', '64MB', '7200RPM', '2TB');
INSERT INTO HARD_DRIVE VALUES( '7K2000', 'Hitachi', '0', '32MB', '7200RPM', '2TB');
INSERT INTO HARD_DRIVE VALUES( 'MKNSSDEC512GB', 'Mushkin', '134.99', 'N/A', 'SSD', '512GB');
INSERT INTO HARD_DRIVE VALUES( 'Travelstar', 'Hitachi', '57.60', '32MB', '7200RPM', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'SDSSDHII-120G-G25', 'Sandisk', '55.98', 'N/A', 'SSD', '120GB');
INSERT INTO HARD_DRIVE VALUES( 'ASP600S3-256GM-C', 'A-Data', '74.99', 'N/A', 'SSD', '256GB');
INSERT INTO HARD_DRIVE VALUES( 'MZ-7TE500BW', 'Samsung', '210.89', 'N/A', 'SSD', '500GB');
INSERT INTO HARD_DRIVE VALUES( 'HMH7210A0ALE601', 'Hitachi', '0', '256MB', '7200RPM', '10TB');
INSERT INTO HARD_DRIVE VALUES( 'ST31000340NS - FFP', 'Seagate', '143.46', '32MB', '7200RPM', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'A7K2000', 'Hitachi', '34.95', '32MB', '7200RPM', '500GB');
INSERT INTO HARD_DRIVE VALUES( 'PBT120GS25SSDBK', 'Patriot', '39.99', '256MB', 'SSD', '120GB');
INSERT INTO HARD_DRIVE VALUES( 'MZ-N5E120BW', 'Samsung', '69.99', 'N/A', 'SSD', '120GB');
INSERT INTO HARD_DRIVE VALUES( 'WD2500AVVS', 'Western Digital', '19.95', '8MB', '5400RPM', '250GB');
INSERT INTO HARD_DRIVE VALUES( 'WD40EZRX', 'Western Digital', '124.99', '64MB', '5900RPM', '4TB');
INSERT INTO HARD_DRIVE VALUES( 'MZHPU256HCGL-00000', 'Samsung', '179.50', '512MB', 'SSD', '256GB');
INSERT INTO HARD_DRIVE VALUES( 'ST1000LM014', 'Seagate', '76.99', '64MB', 'Hybrid', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'PH3400U-1I72', 'Toshiba', '119.99', '128MB', '7200RPM', '4TB');
INSERT INTO HARD_DRIVE VALUES( 'ASP600S3-32GM-C', 'A-Data', '34.43', 'N/A', 'SSD', '32GB');
INSERT INTO HARD_DRIVE VALUES( 'SSDPEDMW012T401', 'Intel', '1039.99', 'N/A', 'SSD', '1.2TB');
INSERT INTO HARD_DRIVE VALUES( '0S03664', 'Hitachi', '169.89', '64MB', '7200RPM', '4TB');
INSERT INTO HARD_DRIVE VALUES( 'WD4001FFSX', 'Western Digital', '210.99', '64MB', '7200RPM', '4TB');
INSERT INTO HARD_DRIVE VALUES( 'WD60EFRX', 'Western Digital', '242.95', '64MB', '5400RPM', '6TB');
INSERT INTO HARD_DRIVE VALUES( 'WD40E31X', 'Western Digital', '173.99', '64MB', 'Hybrid', '4TB');
INSERT INTO HARD_DRIVE VALUES( 'SDSSDP-064G-G25', 'Sandisk', '0', 'N/A', 'SSD', '64GB');
INSERT INTO HARD_DRIVE VALUES( '0F10311', 'Hitachi', '59.90', '32MB', '7200RPM', '2TB');
INSERT INTO HARD_DRIVE VALUES( 'SDSSDHII-960G-G25', 'Sandisk', '199.99', 'N/A', 'SSD', '960GB');
INSERT INTO HARD_DRIVE VALUES( 'SSDPEDMD800G401', 'Intel', '1699.99', 'N/A', 'SSD', '800GB');
INSERT INTO HARD_DRIVE VALUES( 'ST3320311CS', 'Seagate', '23.00', '8MB', '5900RPM', '320GB');
INSERT INTO HARD_DRIVE VALUES( 'MKNSSDEC120GB', 'Mushkin', '44.99', 'N/A', 'SSD', '120GB');
INSERT INTO HARD_DRIVE VALUES( 'Power S60 3K P/E', 'Silicon', '68.98', 'N/A', 'SSD', '240GB');
INSERT INTO HARD_DRIVE VALUES( 'PB60GS25SSDR', 'Patriot', '38.98', '32MB', 'SSD', '60GB');
INSERT INTO HARD_DRIVE VALUES( 'WD10JPVX', 'Western Digital', '59.46', '8MB', '5400RPM', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'SDSSDHP-256G-G25', 'Sandisk', '91.95', 'N/A', 'SSD', '256GB');
INSERT INTO HARD_DRIVE VALUES( 'SHPM2280P2H/240G', 'Kingston', '205.56', 'N/A', 'SSD', '240GB');
INSERT INTO HARD_DRIVE VALUES( 'WD5003AZEX', 'Western Digital', '62.99', '64MB', '7200RPM', '500GB');
INSERT INTO HARD_DRIVE VALUES( 'SSDPEDMW800G4X1', 'Intel', '499.99', 'N/A', 'SSD', '800GB');
INSERT INTO HARD_DRIVE VALUES( 'SHPM2280P2/240G', 'Kingston', '199.99', 'N/A', 'SSD', '240GB');
INSERT INTO HARD_DRIVE VALUES( 'MKNSSDRE256GB', 'Mushkin', '79.99', 'N/A', 'SSD', '256GB');
INSERT INTO HARD_DRIVE VALUES( 'DT01ACA050', 'Toshiba', '43.95', '32MB', '7200RPM', '500GB');
INSERT INTO HARD_DRIVE VALUES( 'HUH728080ALE604 (0F23668)', 'Hitachi', '0', '128MB', '7200RPM', '8TB');
INSERT INTO HARD_DRIVE VALUES( 'ST1000NM0033', 'Seagate', '86.89', '128MB', '7200RPM', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'SDSSDXPS-480G-G25', 'Sandisk', '164.00', 'N/A', 'SSD', '480GB');
INSERT INTO HARD_DRIVE VALUES( 'WD5000LPVX', 'Western Digital', '39.99', '8MB', '5400RPM', '500GB');
INSERT INTO HARD_DRIVE VALUES( 'WD10EAVS', 'Western Digital', '51.50', '64MB', '5400RPM', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'ST2000VX000', 'Seagate', '76.49', '64MB', '7200RPM', '2TB');
INSERT INTO HARD_DRIVE VALUES( 'SH103S3/120G', 'Kingston', '0', 'N/A', 'SSD', '120GB');
INSERT INTO HARD_DRIVE VALUES( 'SDSSDXPS-240G-G25', 'Sandisk', '94.99', 'N/A', 'SSD', '240GB');
INSERT INTO HARD_DRIVE VALUES( 'ST2000VM002', 'Seagate', '62.00', '64MB', '5900RPM', '2TB');
INSERT INTO HARD_DRIVE VALUES( 'STBD2000101', 'Seagate', '84.99', '64MB', '7200RPM', '2TB');
INSERT INTO HARD_DRIVE VALUES( 'WD1600AAJS', 'Western Digital', '23.50', '8MB', '7200RPM', '160GB');
INSERT INTO HARD_DRIVE VALUES( 'SSD7SC240GOPT-RB', 'PNY', '89.00', 'N/A', 'SSD', '240GB');
INSERT INTO HARD_DRIVE VALUES( 'WD10EALS', 'Western Digital', '69.88', '32MB', '7200RPM', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'SDSSDP-128G-G25', 'Sandisk', '79.89', 'N/A', 'SSD', '128GB');
INSERT INTO HARD_DRIVE VALUES( 'MZ-7TD250BW', 'Samsung', '131.23', 'N/A', 'SSD', '250GB');
INSERT INTO HARD_DRIVE VALUES( 'ST3160318AS-FFP', 'Seagate', '23.90', '8MB', '7200RPM', '160GB');
INSERT INTO HARD_DRIVE VALUES( 'WD3001FFSX', 'Western Digital', '161.99', '64MB', '7200RPM', '3TB');
INSERT INTO HARD_DRIVE VALUES( 'WD4001FAEX', 'Western Digital', '0', '64MB', '7200RPM', '4TB');
INSERT INTO HARD_DRIVE VALUES( 'SHSS37A/960G', 'Kingston', '389.99', 'N/A', 'SSD', '960GB');
INSERT INTO HARD_DRIVE VALUES( 'WD10EFRX', 'Western Digital', '62.75', '64MB', '5400RPM', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'ST500LT012', 'Seagate', '44.99', '16MB', '5400RPM', '500GB');
INSERT INTO HARD_DRIVE VALUES( 'STBD1000400', 'Seagate', '89.99', '64MB', 'Hybrid', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'WD2500AAKX', 'Western Digital', '39.29', '16MB', '7200RPM', '250GB');
INSERT INTO HARD_DRIVE VALUES( 'WD30EZRZ', 'Western Digital', '99.99', '64MB', '5400RPM', '3TB');
INSERT INTO HARD_DRIVE VALUES( 'SHSS37A/120G', 'Kingston', '68.99', 'N/A', 'SSD', '120GB');
INSERT INTO HARD_DRIVE VALUES( 'WD800AAJS', 'Western Digital', '22.95', '8MB', '7200RPM', '80GB');
INSERT INTO HARD_DRIVE VALUES( 'ST310005N1A1AS-RK', 'Seagate', '59.97', '64MB', '7200RPM', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'ASP900S3-128GM-C', 'A-Data', '49.99', 'N/A', 'SSD', '128GB');
INSERT INTO HARD_DRIVE VALUES( 'CSSD-N240GBXTB', 'Corsair', '84.99', 'N/A', 'SSD', '240GB');
INSERT INTO HARD_DRIVE VALUES( 'SSDSC2BW240A4K5', 'Intel', '137.85', 'N/A', 'SSD', '240GB');
INSERT INTO HARD_DRIVE VALUES( 'PH3200U-1I72', 'Toshiba', '70.98', '64MB', '7200RPM', '2TB');
INSERT INTO HARD_DRIVE VALUES( 'CSSD-F60GBLSB', 'Corsair', '46.99', 'N/A', 'SSD', '60GB');
INSERT INTO HARD_DRIVE VALUES( 'CSSD-F256GBLX', 'Corsair', '99.99', 'N/A', 'SSD', '256GB');
INSERT INTO HARD_DRIVE VALUES( 'WD5001FZWX', 'Western Digital', '199.99', '128MB', '7200RPM', '5TB');
INSERT INTO HARD_DRIVE VALUES( 'WD10EURX', 'Western Digital', '56.99', '64MB', '5400RPM', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'HDKPC03', 'Toshiba', '49.98', '32MB', '7200RPM', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'ST500LM020', 'Seagate', '58.95', 'N/A', 'Hybrid', '500GB');
INSERT INTO HARD_DRIVE VALUES( 'TS256GSSD370S', 'Transcend', '86.59', 'N/A', 'SSD', '256GB');
INSERT INTO HARD_DRIVE VALUES( 'ST31000524AS', 'Seagate', '65.98', '32MB', '7200RPM', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'WD1002FBYS', 'Western Digital', '56.00', '32MB', '7200RPM', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'CSSD-N960GBXT', 'Corsair', '539.99', 'N/A', 'SSD', '960GB');
INSERT INTO HARD_DRIVE VALUES( 'TRN100-25SAT3-960G', 'OCZ', '239.99', 'N/A', 'SSD', '960GB');
INSERT INTO HARD_DRIVE VALUES( 'WD1000CHTZ', 'Western Digital', '261.37', '64MB', '10000RPM', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'WD2500AAJS', 'Western Digital', '23.65', '8MB', '7200RPM', '250GB');
INSERT INTO HARD_DRIVE VALUES( 'SHSS37A/480G', 'Kingston', '184.99', 'N/A', 'SSD', '480GB');
INSERT INTO HARD_DRIVE VALUES( 'TRN100-25SAT3-480G', 'OCZ', '129.99', 'N/A', 'SSD', '480GB');
INSERT INTO HARD_DRIVE VALUES( 'WD1001FALS', 'Western Digital', '73.88', '32MB', '7200RPM', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'SH103S3/240G', 'Kingston', '128.99', 'N/A', 'SSD', '240GB');
INSERT INTO HARD_DRIVE VALUES( 'HUA723020ALA640', 'Hitachi', '0', '64MB', '7200RPM', '2TB');
INSERT INTO HARD_DRIVE VALUES( 'WD2001FFSX', 'Western Digital', '133.99', '64MB', '7200RPM', '2TB');
INSERT INTO HARD_DRIVE VALUES( 'A7K1000-1000', 'Hitachi', '54.00', '32MB', '7200RPM', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'SSDSC2BW120A401', 'Intel', '93.26', 'N/A', 'SSD', '120GB');
INSERT INTO HARD_DRIVE VALUES( 'ST2000LM003', 'Samsung', '94.06', '32MB', '5400RPM', '2TB');
INSERT INTO HARD_DRIVE VALUES( '7K1000.C', 'Hitachi', '49.90', '32MB', '7200RPM', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'SDSSDHP-128G-G25', 'Sandisk', '59.36', 'N/A', 'SSD', '128GB');
INSERT INTO HARD_DRIVE VALUES( 'STCL4000400 Retail Kit', 'Seagate', '169.99', '64MB', 'Hybrid', '4TB');
INSERT INTO HARD_DRIVE VALUES( 'CT500MX200SSD4', 'Crucial', '174.99', 'N/A', 'SSD', '500GB');
INSERT INTO HARD_DRIVE VALUES( 'CT128MX100SSD1', 'Crucial', '0', 'N/A', 'SSD', '128GB');
INSERT INTO HARD_DRIVE VALUES( 'HDKPC08', 'Toshiba', '93.98', '64MB', '7200RPM', '3TB');
INSERT INTO HARD_DRIVE VALUES( 'CSSD-N480GBXTB', 'Corsair', '174.99', 'N/A', 'SSD', '480GB');
INSERT INTO HARD_DRIVE VALUES( 'CT500MX200SSD6', 'Crucial', '170.95', 'N/A', 'SSD', '500GB');
INSERT INTO HARD_DRIVE VALUES( 'WD5000LPLX', 'Western Digital', '51.99', '32MB', '7200RPM', '500GB');
INSERT INTO HARD_DRIVE VALUES( 'RADEON-R7SSD-120G', 'AMD', '44.99', 'N/A', 'SSD', '120GB');
INSERT INTO HARD_DRIVE VALUES( 'SHPM2280P2/480G', 'Kingston', '409.99', 'N/A', 'SSD', '480GB');
INSERT INTO HARD_DRIVE VALUES( 'CT240M500SSD1', 'Crucial', '99.00', 'N/A', 'SSD', '240GB');
INSERT INTO HARD_DRIVE VALUES( '0F10452', 'Hitachi', '65.00', '32MB', '7200RPM', '2TB');
INSERT INTO HARD_DRIVE VALUES( 'ST6000DM001', 'Seagate', '229.00', '128MB', '7200RPM', '6TB');
INSERT INTO HARD_DRIVE VALUES( 'ARC100-25SAT3-480G', 'OCZ', '139.99', 'N/A', 'SSD', '480GB');
INSERT INTO HARD_DRIVE VALUES( 'MZ-M5E250BW', 'Samsung', '77.99', 'N/A', 'SSD', '250GB');
INSERT INTO HARD_DRIVE VALUES( 'ST6000VN0001', 'Seagate', '302.55', '128MB', '7200RPM', '6TB');
INSERT INTO HARD_DRIVE VALUES( 'SSD7CS1111-240-RB', 'PNY', '80.75', 'N/A', 'SSD', '240GB');
INSERT INTO HARD_DRIVE VALUES( 'T253L5240GMC101', 'Team', '59.99', 'N/A', 'SSD', '240GB');
INSERT INTO HARD_DRIVE VALUES( 'ST3000VN000', 'Seagate', '99.99', '64MB', '7200RPM', '3TB');
INSERT INTO HARD_DRIVE VALUES( 'PI960GS25SSDR', 'Patriot', '319.99', '1GB', 'SSD', '960GB');
INSERT INTO HARD_DRIVE VALUES( 'WD5002ABYS', 'Western Digital', '39.95', '16MB', '7200RPM', '500GB');
INSERT INTO HARD_DRIVE VALUES( 'SS200S3/30G', 'Kingston', '39.99', 'N/A', 'SSD', '30GB');
INSERT INTO HARD_DRIVE VALUES( 'FM-25S3-240GPF', 'G.Skill', '74.99', 'N/A', 'SSD', '240GB');
INSERT INTO HARD_DRIVE VALUES( 'WD7500BPKX', 'Western Digital', '58.89', '16MB', '7200RPM', '750GB');
INSERT INTO HARD_DRIVE VALUES( 'WD6001F9YZ', 'Western Digital', '389.99', '128MB', '7200RPM', '6TB');
INSERT INTO HARD_DRIVE VALUES( 'WD1001X06XDTL', 'Western Digital', '199.90', 'N/A', 'Hybrid', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'SSDSC2BW120H601', 'Intel', '69.88', 'N/A', 'SSD', '120GB');
INSERT INTO HARD_DRIVE VALUES( 'SDSSDXPS-960G-G25', 'Sandisk', '329.99', 'N/A', 'SSD', '960GB');
INSERT INTO HARD_DRIVE VALUES( 'HD103SJ', 'Samsung', '0', '32MB', '7200RPM', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'RADEON-R7SSD-480G', 'AMD', '139.99', 'N/A', 'SSD', '480GB');
INSERT INTO HARD_DRIVE VALUES( 'ST3320418AS', 'Seagate', '31.50', '16MB', '7200RPM', '320GB');
INSERT INTO HARD_DRIVE VALUES( 'SDSSDRC-032G-G26', 'Sandisk', '39.99', 'N/A', 'SSD', '32GB');
INSERT INTO HARD_DRIVE VALUES( 'ST1000VX000', 'Seagate', '56.49', '64MB', '7200RPM', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'WD10EZRZ', 'Western Digital', '52.99', '64MB', '5400RPM', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'MKNSSDEC240GB', 'Mushkin', '69.99', 'N/A', 'SSD', '240GB');
INSERT INTO HARD_DRIVE VALUES( 'ST500LM021', 'Seagate', '39.77', '32MB', '7200RPM', '500GB');
INSERT INTO HARD_DRIVE VALUES( 'MZ-7PD512BW', 'Samsung', '285.98', 'N/A', 'SSD', '512GB');
INSERT INTO HARD_DRIVE VALUES( 'WD1003FBYX', 'Western Digital', '69.00', '64MB', '7200RPM', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'SSDSC2BP480G410', 'Intel', '283.99', 'N/A', 'SSD', '480GB');
INSERT INTO HARD_DRIVE VALUES( 'WD7500AALX', 'Western Digital', '46.00', '32MB', '7200RPM', '750GB');
INSERT INTO HARD_DRIVE VALUES( 'STCL2000400', 'Seagate', '103.28', '64MB', 'Hybrid', '2TB');
INSERT INTO HARD_DRIVE VALUES( '7K3000', 'Hitachi', '79.95', '64MB', '7200RPM', '3TB');
INSERT INTO HARD_DRIVE VALUES( 'WD20PURX', 'Western Digital', '81.00', '64MB', '5400RPM', '2TB');
INSERT INTO HARD_DRIVE VALUES( 'STBD3000100', 'Seagate', '102.98', '64MB', '7200RPM', '3TB');
INSERT INTO HARD_DRIVE VALUES( 'ST2000NM0033', 'Seagate', '122.40', '128MB', '7200RPM', '2TB');
INSERT INTO HARD_DRIVE VALUES( 'MKNSSDRE512GB', 'Mushkin', '149.99', 'N/A', 'SSD', '512GB');
INSERT INTO HARD_DRIVE VALUES( 'CT250MX200SSD6', 'Crucial', '97.24', 'N/A', 'SSD', '250GB');
INSERT INTO HARD_DRIVE VALUES( '628065-B21', 'HP', '610.40', 'N/A', '7200RPM', '3TB');
INSERT INTO HARD_DRIVE VALUES( 'HTS725050A7E630', 'Hitachi', '49.89', '32MB', '7200RPM', '500GB');
INSERT INTO HARD_DRIVE VALUES( 'SSDSC2BB012T401', 'Intel', '949.99', 'N/A', 'SSD', '1.2TB');
INSERT INTO HARD_DRIVE VALUES( 'RAIDR EXPRESS', 'Asus', '349.99', 'N/A', 'SSD', '240GB');
INSERT INTO HARD_DRIVE VALUES( 'WD5000AVVS', 'Western Digital', '36.50', '8MB', '5400RPM', '500GB');
INSERT INTO HARD_DRIVE VALUES( '240GB INTEL 730 SERIES SATA-3 SSD', 'Intel', '205.00', 'N/A', 'SSD', '240GB');
INSERT INTO HARD_DRIVE VALUES( 'T253L3240GMC101', 'Team', '0', 'N/A', 'SSD', '240GB');
INSERT INTO HARD_DRIVE VALUES( 'SSD7CS1211-240-RB', 'PNY', '84.99', 'N/A', 'SSD', '240GB');
INSERT INTO HARD_DRIVE VALUES( 'SSDSC2BW120H6R5', 'Intel', '49.99', 'N/A', 'SSD', '120GB');
INSERT INTO HARD_DRIVE VALUES( 'WD20EARX', 'Western Digital', '117.75', '64MB', '5400RPM', '2TB');
INSERT INTO HARD_DRIVE VALUES( 'CT480BX200SSD1', 'Crucial', '148.99', 'N/A', 'SSD', '480GB');
INSERT INTO HARD_DRIVE VALUES( 'ASP900S3-256GM-C', 'A-Data', '79.99', 'N/A', 'SSD', '256GB');
INSERT INTO HARD_DRIVE VALUES( 'CT032V4SSD2', 'Crucial', '35.95', 'N/A', 'SSD', '32GB');
INSERT INTO HARD_DRIVE VALUES( 'MZVPV128HDGM-00000', 'Samsung', '124.99', 'N/A', 'SSD', '128GB');
INSERT INTO HARD_DRIVE VALUES( 'HDTS748XZSTA', 'Toshiba', '189.99', 'N/A', 'SSD', '480GB');
INSERT INTO HARD_DRIVE VALUES( 'SSDPEDMX020T410', 'Intel', '2500.98', 'N/A', 'SSD', '2TB');
INSERT INTO HARD_DRIVE VALUES( 'WD20NPVX', 'Western Digital', '115.88', '8MB', '5900RPM', '2TB');
INSERT INTO HARD_DRIVE VALUES( 'WD10EADS', 'Western Digital', '0', '32MB', '5400RPM', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'WD10PURX', 'Western Digital', '59.99', '64MB', '5900RPM', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'WD2001FASS', 'Western Digital', '243.95', '64MB', '7200RPM', '2TB');
INSERT INTO HARD_DRIVE VALUES( 'WD3200LPVX', 'Western Digital', '42.99', '8MB', '5400RPM', '320GB');
INSERT INTO HARD_DRIVE VALUES( 'WD20EARS', 'Western Digital', '127.95', '64MB', '5400RPM', '2TB');
INSERT INTO HARD_DRIVE VALUES( 'MZ-7TD120BW', 'Samsung', '92.98', 'N/A', 'SSD', '120GB');
INSERT INTO HARD_DRIVE VALUES( 'H3IK40003272SP', 'Hitachi', '169.00', '64MB', '7200RPM', '4TB');
INSERT INTO HARD_DRIVE VALUES( 'RADEON-R7SSD-240G', 'OCZ', '64.99', 'N/A', 'SSD', '240GB');
INSERT INTO HARD_DRIVE VALUES( 'SNV425-S2BD/128GB', 'Kingston', '0', 'N/A', 'SSD', '128GB');
INSERT INTO HARD_DRIVE VALUES( 'HDWD110XZSTA', 'Toshiba', '49.99', '64MB', '7200RPM', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'HTS547550A9E384', 'Hitachi', '70.45', '8MB', '5400RPM', '500GB');
INSERT INTO HARD_DRIVE VALUES( 'SD8SNAT-128G-1122', 'Sandisk', '54.99', 'N/A', 'SSD', '128GB');
INSERT INTO HARD_DRIVE VALUES( 'PH3300U-1I72', 'Toshiba', '79.99', '64MB', '7200RPM', '3TB');
INSERT INTO HARD_DRIVE VALUES( 'CSSD-F128GBLX', 'Corsair', '60.98', 'N/A', 'SSD', '128GB');
INSERT INTO HARD_DRIVE VALUES( 'WDBSLA0020HNC-NRSN', 'Western Digital', '134.00', '64MB', '7200RPM', '2TB');
INSERT INTO HARD_DRIVE VALUES( 'ST31000528AS', 'Seagate', '69.89', '32MB', '7200RPM', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'WD3200AVVS', 'Western Digital', '25.00', '8MB', '5400RPM', '320GB');
INSERT INTO HARD_DRIVE VALUES( 'WD5000AAJS', 'Western Digital', '38.95', '8MB', '7200RPM', '500GB');
INSERT INTO HARD_DRIVE VALUES( 'ST2000LM003', 'Seagate', '94.78', '32MB', '5400RPM', '2TB');
INSERT INTO HARD_DRIVE VALUES( 'SSD7CS2111-240-RB', 'PNY', '84.43', 'N/A', 'SSD', '240GB');
INSERT INTO HARD_DRIVE VALUES( 'CSSD-F240GBLSB', 'Corsair', '94.99', 'N/A', 'SSD', '240GB');
INSERT INTO HARD_DRIVE VALUES( 'MKNSSDEC60GB', 'Mushkin', '38.98', 'N/A', 'SSD', '60GB');
INSERT INTO HARD_DRIVE VALUES( 'SSD9SC120GMDF-RB', 'PNY', '69.99', 'N/A', 'SSD', '120GB');
INSERT INTO HARD_DRIVE VALUES( 'ST2000VN000', 'Seagate', '68.49', '64MB', '7200RPM', '2TB');
INSERT INTO HARD_DRIVE VALUES( 'ST5000NM0024', 'Seagate', '209.99', '128MB', '7200RPM', '5TB');
INSERT INTO HARD_DRIVE VALUES( 'WD10J31X', 'Western Digital', '86.99', '64MB', '5400RPM', '1TB');
INSERT INTO HARD_DRIVE VALUES( '0S03660', 'Hitachi', '124.99', '64MB', '7200RPM', '3TB');
INSERT INTO HARD_DRIVE VALUES( 'SSDSC2BW240H601', 'Intel', '105.99', 'N/A', 'SSD', '240GB');
INSERT INTO HARD_DRIVE VALUES( 'CSSD-F120GBLS', 'Corsair', '98.02', '256MB', 'SSD', '120GB');
INSERT INTO HARD_DRIVE VALUES( 'CSSD-F512GBLX', 'Corsair', '269.99', 'N/A', 'SSD', '512GB');
INSERT INTO HARD_DRIVE VALUES( 'CT240BX200SSD1', 'Crucial', '84.99', 'N/A', 'SSD', '240GB');
INSERT INTO HARD_DRIVE VALUES( 'WD40EZRZ', 'Western Digital', '136.22', '64MB', '5400RPM', '4TB');
INSERT INTO HARD_DRIVE VALUES( 'SSDSC2BW120A4K5', 'Intel', '104.24', 'N/A', 'SSD', '120GB');
INSERT INTO HARD_DRIVE VALUES( 'SSDSC2BA800G301', 'Intel', '1200.00', 'N/A', 'SSD', '800GB');
INSERT INTO HARD_DRIVE VALUES( 'MZ-7PC128B/WW', 'Samsung', '91.89', 'N/A', 'SSD', '128GB');
INSERT INTO HARD_DRIVE VALUES( 'MZVPV512HDGL-00000', 'Samsung', '345.75', 'N/A', 'SSD', '512GB');
INSERT INTO HARD_DRIVE VALUES( 'HN-M101MBB/ST1000LM024', 'Samsung', '57.80', '8MB', '5400RPM', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'CT250MX200SSD4', 'Crucial', '97.24', 'N/A', 'SSD', '250GB');
INSERT INTO HARD_DRIVE VALUES( 'SSD7CS2111-480-RB', 'PNY', '150.67', 'N/A', 'SSD', '480GB');
INSERT INTO HARD_DRIVE VALUES( 'ST2000VN0001', 'Seagate', '110.00', '128MB', '7200RPM', '2TB');
INSERT INTO HARD_DRIVE VALUES( 'TS32GSSD370', 'Transcend', '39.99', 'N/A', 'SSD', '32GB');
INSERT INTO HARD_DRIVE VALUES( 'Force Series LS', 'Corsair', '59.42', 'N/A', 'SSD', '60GB');
INSERT INTO HARD_DRIVE VALUES( 'SSDSC2BW240H6R5', 'Intel', '89.99', 'N/A', 'SSD', '240GB');
INSERT INTO HARD_DRIVE VALUES( 'ZTSSD-A4P-120G', 'Zotac', '44.99', '32MB', 'SSD', '120GB');
INSERT INTO HARD_DRIVE VALUES( 'ST3750330NS', 'Seagate', '48.00', '32MB', '7200RPM', '750GB');
INSERT INTO HARD_DRIVE VALUES( 'MZVPV256HDGL-00000', 'Samsung', '195.99', 'N/A', 'SSD', '256GB');
INSERT INTO HARD_DRIVE VALUES( 'CT120M500SSD1', 'Crucial', '0', 'N/A', 'SSD', '120GB');
INSERT INTO HARD_DRIVE VALUES( 'TS128GSSD370S', 'Transcend', '57.18', 'N/A', 'SSD', '128GB');
INSERT INTO HARD_DRIVE VALUES( 'CT256V4SSD2', 'Crucial', '92.95', 'N/A', 'SSD', '256GB');
INSERT INTO HARD_DRIVE VALUES( 'WD2502ABYS', 'Western Digital', '0', '16MB', '7200RPM', '250GB');
INSERT INTO HARD_DRIVE VALUES( 'PI480GS25SSDR', 'Patriot', '151.99', '512MB', 'SSD', '480GB');
INSERT INTO HARD_DRIVE VALUES( 'HE103SJ', 'Samsung', '72.00', '32MB', '7200RPM', '1TB');
INSERT INTO HARD_DRIVE VALUES( '0J38065', 'Hitachi', '43.89', '8MB', '5400RPM', '500GB');
INSERT INTO HARD_DRIVE VALUES( 'MZ-7TE250KW', 'Samsung', '0', 'N/A', 'SSD', '250GB');
INSERT INTO HARD_DRIVE VALUES( 'SHPM2280P2H/480G', 'Kingston', '399.99', 'N/A', 'SSD', '480GB');
INSERT INTO HARD_DRIVE VALUES( 'PX-256M5S', 'Plextor', '0', '512MB', 'SSD', '256GB');
INSERT INTO HARD_DRIVE VALUES( 'WD7500BPVX', 'Western Digital', '47.89', '8MB', '5400RPM', '750GB');
INSERT INTO HARD_DRIVE VALUES( 'ASX900S3-256GM-C', 'A-Data', '232.50', 'N/A', 'SSD', '256GB');
INSERT INTO HARD_DRIVE VALUES( 'WD3200AAJB', 'Western Digital', '21.35', '8MB', '7200RPM', '320GB');
INSERT INTO HARD_DRIVE VALUES( 'SH103S3/480G', 'Kingston', '324.99', 'N/A', 'SSD', '480GB');
INSERT INTO HARD_DRIVE VALUES( 'TS128GMTS800', 'Transcend', '59.99', 'N/A', 'SSD', '128GB');
INSERT INTO HARD_DRIVE VALUES( 'WD30PURX', 'Western Digital', '106.99', '64MB', '5400RPM', '3TB');
INSERT INTO HARD_DRIVE VALUES( '0J26005', 'Hitachi', '48.78', '32MB', '7200RPM', '500GB');
INSERT INTO HARD_DRIVE VALUES( 'ASP610SS3-1TM-C', 'A-Data', '379.99', 'N/A', 'SSD', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'WD5000AZRX', 'Western Digital', '48.99', '64MB', '5400RPM', '500GB');
INSERT INTO HARD_DRIVE VALUES( 'TS128GSSD370', 'Transcend', '57.89', 'N/A', 'SSD', '128GB');
INSERT INTO HARD_DRIVE VALUES( 'ST6000NM0004', 'Seagate', '329.89', '128MB', '7200RPM', '6TB');
INSERT INTO HARD_DRIVE VALUES( 'MBF245LRC', 'Toshiba', '322.98', '16MB', '10025RPM', '450GB');
INSERT INTO HARD_DRIVE VALUES( '0S03839', 'Hitachi', '269.00', '128MB', '7200RPM', '6TB');
INSERT INTO HARD_DRIVE VALUES( 'ST1000LM024', 'Seagate', '52.99', '8MB', '5400RPM', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'WD10SPCX', 'Western Digital', '85.35', '16MB', '5400RPM', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'ST9250610NS', 'Seagate', '45.99', '64MB', '7200RPM', '250GB');
INSERT INTO HARD_DRIVE VALUES( 'SSDPEDPX800G301', 'Intel', '1671.47', 'N/A', 'SSD', '800GB');
INSERT INTO HARD_DRIVE VALUES( 'WDBH2D0020HNC-NRSN', 'Western Digital', '69.99', '64MB', '5900RPM', '2TB');
INSERT INTO HARD_DRIVE VALUES( 'ST1000VX001', 'Seagate', '59.99', '64MB', '5400RPM', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'WD10JFCX', 'Western Digital', '68.99', '16MB', '5400RPM', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'MZ-7PC512D/AM', 'Samsung', '649.99', 'N/A', 'SSD', '512GB');
INSERT INTO HARD_DRIVE VALUES( 'SHSS3B7A/960G Bundle', 'Kingston', '404.99', 'N/A', 'SSD', '960GB');
INSERT INTO HARD_DRIVE VALUES( 'MKNSSDCR480GB-7', 'Mushkin', '146.98', 'N/A', 'SSD', '480GB');
INSERT INTO HARD_DRIVE VALUES( 'HUH728060ALE604 (0F23669)', 'Hitachi', '550.98', '128MB', '7200RPM', '6TB');
INSERT INTO HARD_DRIVE VALUES( 'WD50EFRX', 'Western Digital', '194.99', '64MB', '5400RPM', '5TB');
INSERT INTO HARD_DRIVE VALUES( 'SSDSC2BW240A401', 'Intel', '129.95', 'N/A', 'SSD', '240GB');
INSERT INTO HARD_DRIVE VALUES( 'MZ-7TE250LW', 'Samsung', '0', 'N/A', 'SSD', '250GB');
INSERT INTO HARD_DRIVE VALUES( 'MZ-M5E500BW', 'Samsung', '147.99', 'N/A', 'SSD', '500GB');
INSERT INTO HARD_DRIVE VALUES( 'ST4000VN0001', 'Seagate', '204.78', '128MB', '7200RPM', '4TB');
INSERT INTO HARD_DRIVE VALUES( 'HDKPC05', 'Toshiba', '49.99', '32MB', '7200RPM', '500GB');
INSERT INTO HARD_DRIVE VALUES( 'HDWE150XZSTA', 'Toshiba', '151.99', '128MB', '7200RPM', '5TB');
INSERT INTO HARD_DRIVE VALUES( 'WD6400AAKS', 'Western Digital', '59.99', '16MB', '7200RPM', '640GB');
INSERT INTO HARD_DRIVE VALUES( 'WDBH2D0030HNC-NRSN', 'Western Digital', '84.99', '32MB', '5900RPM', '3TB');
INSERT INTO HARD_DRIVE VALUES( 'MKNSSDEC480GB', 'Mushkin', '0', 'N/A', 'SSD', '480GB');
INSERT INTO HARD_DRIVE VALUES( 'SSD7CS1111-480-RB', 'PNY', '159.79', 'N/A', 'SSD', '480GB');
INSERT INTO HARD_DRIVE VALUES( 'WD10EARS', 'Western Digital', '69.89', '64MB', '5400RPM', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'MZ-7TE120KW', 'Samsung', '0', 'N/A', 'SSD', '120GB');
INSERT INTO HARD_DRIVE VALUES( 'HMH7210A0ALN604', 'Hitachi', '0', '256MB', '7200RPM', '10TB');
INSERT INTO HARD_DRIVE VALUES( 'CT128M4SSD2', 'Crucial', '142.00', 'N/A', 'SSD', '128GB');
INSERT INTO HARD_DRIVE VALUES( 'ST3000VX000', 'Seagate', '104.99', '64MB', '7200RPM', '3TB');
INSERT INTO HARD_DRIVE VALUES( 'HDTS312XZSTA', 'Toshiba', '59.99', 'N/A', 'SSD', '128GB');
INSERT INTO HARD_DRIVE VALUES( 'HDWE140XZSTA', 'Toshiba', '134.00', '128MB', '7200RPM', '4TB');
INSERT INTO HARD_DRIVE VALUES( 'ASP900S3-512GM-C', 'A-Data', '159.99', 'N/A', 'SSD', '512GB');
INSERT INTO HARD_DRIVE VALUES( 'STBD4000400', 'Seagate', '144.99', '64MB', '5900RPM', '4TB');
INSERT INTO HARD_DRIVE VALUES( 'ST31000340NS', 'Seagate', '0', '32MB', '7200RPM', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'HD204UI', 'Samsung', '128.00', '32MB', '5400RPM', '2TB');
INSERT INTO HARD_DRIVE VALUES( 'MZHPV128HDGM-0000', 'Samsung', '100.98', 'N/A', 'SSD', '128GB');
INSERT INTO HARD_DRIVE VALUES( 'WD6000HLHX', 'Western Digital', '193.00', '32MB', '10000RPM', '600GB');
INSERT INTO HARD_DRIVE VALUES( '0J22413', 'Hitachi', '51.50', '8MB', '5400RPM', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'WD5000BPKX', 'Western Digital', '54.99', '16MB', '7200RPM', '500GB');
INSERT INTO HARD_DRIVE VALUES( 'PX-G128M6e', 'Plextor', '136.84', 'N/A', 'SSD', '128GB');
INSERT INTO HARD_DRIVE VALUES( 'SH103S3B/120G', 'Kingston', '119.98', 'N/A', 'SSD', '120GB');
INSERT INTO HARD_DRIVE VALUES( 'CT960M500SSD1', 'Crucial', '429.99', 'N/A', 'SSD', '960GB');
INSERT INTO HARD_DRIVE VALUES( 'SD8SNAT-256G-1122', 'Sandisk', '97.99', 'N/A', 'SSD', '256GB');
INSERT INTO HARD_DRIVE VALUES( 'PI240GS325SSDR', 'Patriot', '72.99', '256MB', 'SSD', '240GB');
INSERT INTO HARD_DRIVE VALUES( 'HDWD130XZSTA', 'Toshiba', '89.99', '64MB', '7200RPM', '3TB');
INSERT INTO HARD_DRIVE VALUES( 'VTR180-25SAT3-240G', 'OCZ', '69.99', 'N/A', 'SSD', '240GB');
INSERT INTO HARD_DRIVE VALUES( 'PX-G512M6e', 'Plextor', '449.50', 'N/A', 'SSD', '512GB');
INSERT INTO HARD_DRIVE VALUES( 'SSD7CS1111-120-RB', 'PNY', '59.99', 'N/A', 'SSD', '120GB');
INSERT INTO HARD_DRIVE VALUES( 'TRO-PCIe128GBPRO-X', 'Eluktro', '99.91', 'N/A', 'SSD', '128GB');
INSERT INTO HARD_DRIVE VALUES( 'SD6SB1M-128G-1022i', 'Sandisk', '59.95', 'N/A', 'SSD', '128GB');
INSERT INTO HARD_DRIVE VALUES( 'SH103S3/90G', 'Kingston', '55.19', 'N/A', 'SSD', '90GB');
INSERT INTO HARD_DRIVE VALUES( 'SSDSC2BW480H601', 'Intel', '198.99', 'N/A', 'SSD', '480GB');
INSERT INTO HARD_DRIVE VALUES( 'PBT240GS25SSDBK', 'Patriot', '69.99', '256MB', 'SSD', '240GB');
INSERT INTO HARD_DRIVE VALUES( 'ST3500320AS', 'Seagate', '54.00', '32MB', '7200RPM', '500GB');
INSERT INTO HARD_DRIVE VALUES( 'WD50EZRX', 'Western Digital', '173.66', '64MB', '5400RPM', '5TB');
INSERT INTO HARD_DRIVE VALUES( 'MQ01ABD100', 'Toshiba', '52.99', '8MB', '5400RPM', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'WD3200BEKX', 'Western Digital', '47.00', '16MB', '7200RPM', '320GB');
INSERT INTO HARD_DRIVE VALUES( 'RVD350-FHPX28-960G', 'OCZ', '599.99', 'N/A', 'SSD', '960GB');
INSERT INTO HARD_DRIVE VALUES( 'ST1000DM004', 'Seagate', '66.47', '64MB', '7200RPM', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'PH2100U-1I54', 'Toshiba', '48.99', '8MB', '5400RPM', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'SDSSDXP-120G-G25', 'Sandisk', '0', 'N/A', 'SSD', '120GB');
INSERT INTO HARD_DRIVE VALUES( 'HDTS712XZSTA', 'Toshiba', '59.99', 'N/A', 'SSD', '120GB');
INSERT INTO HARD_DRIVE VALUES( 'VTR180-25SAT3-960G', 'OCZ', '269.99', 'N/A', 'SSD', '960GB');
INSERT INTO HARD_DRIVE VALUES( 'SHSS3B7A/240G Bundle', 'Kingston', '117.99', 'N/A', 'SSD', '240GB');
INSERT INTO HARD_DRIVE VALUES( 'ST2000NM0044', 'Seagate', '198.98', '128MB', '7200RPM', '4TB');
INSERT INTO HARD_DRIVE VALUES( 'SV300S3N7A/120G', 'Kingston', '64.26', 'N/A', 'SSD', '120GB');
INSERT INTO HARD_DRIVE VALUES( 'ST240HM000', 'Seagate', '0', 'N/A', 'SSD', '240GB');
INSERT INTO HARD_DRIVE VALUES( 'CSSD-F960GBLSB', 'Corsair', '366.19', 'N/A', 'SSD', '960GB');
INSERT INTO HARD_DRIVE VALUES( 'VTX4-25SAT3-128G', 'OCZ', '100.00', 'N/A', 'SSD', '128GB');
INSERT INTO HARD_DRIVE VALUES( 'WD2000F9YZ', 'Western Digital', '124.99', '64MB', '7200RPM', '2TB');
INSERT INTO HARD_DRIVE VALUES( 'SKC300S37A/120G', 'Kingston', '66.99', 'N/A', 'SSD', '120GB');
INSERT INTO HARD_DRIVE VALUES( 'SSDSC2CW120A310', 'Intel', '0', 'N/A', 'SSD', '120GB');
INSERT INTO HARD_DRIVE VALUES( 'ST1500DM003', 'Seagate', '141.00', '64MB', '7200RPM', '1.5TB');
INSERT INTO HARD_DRIVE VALUES( 'WD5000HHTZ', 'Western Digital', '199.33', '64MB', '10000RPM', '500GB');
INSERT INTO HARD_DRIVE VALUES( 'HDTS325XZSTA', 'Toshiba', '87.99', 'N/A', 'SSD', '256GB');
INSERT INTO HARD_DRIVE VALUES( 'ST6000NM0104', 'Seagate', '0', '128MB', '7200RPM', '6TB');
INSERT INTO HARD_DRIVE VALUES( 'RVD350-FHPX28-480G', 'OCZ', '449.99', 'N/A', 'SSD', '480GB');
INSERT INTO HARD_DRIVE VALUES( 'WD7500AZEX', 'Western Digital', '58.99', '64MB', '7200RPM', '750GB');
INSERT INTO HARD_DRIVE VALUES( 'CSSD-F360GBGS-BK', 'Corsair', '286.98', 'N/A', 'SSD', '360GB');
INSERT INTO HARD_DRIVE VALUES( 'WDBAAZ0020HNC-NRSN', 'Western Digital', '256.95', '32MB', '7200RPM', '2TB');
INSERT INTO HARD_DRIVE VALUES( 'HDKPC09', 'Toshiba', '72.99', '64MB', '7200RPM', '2TB');
INSERT INTO HARD_DRIVE VALUES( 'WD20EURS', 'Western Digital', '73.95', '64MB', '5400RPM', '2TB');
INSERT INTO HARD_DRIVE VALUES( 'TS256GSSD370', 'Transcend', '89.89', 'N/A', 'SSD', '256GB');
INSERT INTO HARD_DRIVE VALUES( 'SM2280S3/120GB', 'Kingston', '73.99', '256MB', 'SSD', '120GB');
INSERT INTO HARD_DRIVE VALUES( 'RVD350-FHPX28-240G', 'OCZ', '334.99', 'N/A', 'SSD', '240GB');
INSERT INTO HARD_DRIVE VALUES( 'ASX900S3-512GM-C', 'A-Data', '0', 'N/A', 'SSD', '512GB');
INSERT INTO HARD_DRIVE VALUES( 'TS512GSSD370S', 'Transcend', '175.89', 'N/A', 'SSD', '512GB');
INSERT INTO HARD_DRIVE VALUES( 'PX-AG256M6E', 'Plextor', '259.99', 'N/A', 'SSD', '256GB');
INSERT INTO HARD_DRIVE VALUES( 'ASP610SS3-128GM-C', 'A-Data', '62.92', 'N/A', 'SSD', '128GB');
INSERT INTO HARD_DRIVE VALUES( 'WD20EZRZ', 'Western Digital', '69.99', '16MB', '7200RPM', '500GB');
INSERT INTO HARD_DRIVE VALUES( 'HD502HJ', 'Samsung', '73.75', '16MB', '7200RPM', '500GB');
INSERT INTO HARD_DRIVE VALUES( 'WD2000FYYZ', 'Western Digital', '113.45', '64MB', '7200RPM', '2TB');
INSERT INTO HARD_DRIVE VALUES( 'ST4000NM0033', 'Seagate', '199.99', '128MB', '7200RPM', '4TB');
INSERT INTO HARD_DRIVE VALUES( 'ST9500423AS', 'Seagate', '59.00', '16MB', '7200RPM', '500GB');
INSERT INTO HARD_DRIVE VALUES( 'MKNSSDCR120GB-7', 'Mushkin', '53.45', 'N/A', 'SSD', '120GB');
INSERT INTO HARD_DRIVE VALUES( 'MZHPU512HCGL-00004', 'Samsung', '306.48', 'N/A', 'SSD', '512GB');
INSERT INTO HARD_DRIVE VALUES( 'MZ-M5E120BW', 'Samsung', '69.00', 'N/A', 'SSD', '120GB');
INSERT INTO HARD_DRIVE VALUES( 'ST4000VN000', 'Seagate', '144.40', '64MB', '5900RPM', '4TB');
INSERT INTO HARD_DRIVE VALUES( 'WD5000AZLX', 'Western Digital', '62.50', '32MB', '7200RPM', '500GB');
INSERT INTO HARD_DRIVE VALUES( 'WD7502ABYS', 'Western Digital', '0', '32MB', '7200RPM', '750GB');
INSERT INTO HARD_DRIVE VALUES( 'SSDSC2BW180H601', 'Intel', '90.98', 'N/A', 'SSD', '180GB');
INSERT INTO HARD_DRIVE VALUES( 'WD4000FYYZ', 'Western Digital', '219.99', '64MB', '7200RPM', '4TB');
INSERT INTO HARD_DRIVE VALUES( 'WD10000LSRTL', 'Western Digital', '0', '32MB', '7200RPM', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'ST6000AS0002', 'Seagate', '220.00', '128MB', '5900RPM', '6TB');
INSERT INTO HARD_DRIVE VALUES( 'ST1000NM0053', 'Seagate', '104.99', '128MB', '7200RPM', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'WD60EZRZ', 'Western Digital', '199.98', '64MB', '5400RPM', '6TB');
INSERT INTO HARD_DRIVE VALUES( 'CSSD-F240GBLS', 'Corsair', '0', '512MB', 'SSD', '240GB');
INSERT INTO HARD_DRIVE VALUES( 'SH103S3B/240G', 'Kingston', '149.99', 'N/A', 'SSD', '240GB');
INSERT INTO HARD_DRIVE VALUES( 'MZ-7TD250KW', 'Samsung', '169.48', 'N/A', 'SSD', '250GB');
INSERT INTO HARD_DRIVE VALUES( 'HDS721010DLE630', 'Hitachi', '121.59', '32MB', '7200RPM', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'WD5000AADS', 'Western Digital', '44.95', '32MB', '5400RPM', '500GB');
INSERT INTO HARD_DRIVE VALUES( 'HDWE160XZSTA', 'Toshiba', '228.00', '128MB', '7200RPM', '6TB');
INSERT INTO HARD_DRIVE VALUES( 'SV300S3D7/120G', 'Kingston', '64.98', 'N/A', 'SSD', '120GB');
INSERT INTO HARD_DRIVE VALUES( 'ASX900S3-128GM-C', 'A-Data', '91.44', 'N/A', 'SSD', '128GB');
INSERT INTO HARD_DRIVE VALUES( 'ASP900S3-64GM-C', 'A-Data', '39.99', 'N/A', 'SSD', '64GB');
INSERT INTO HARD_DRIVE VALUES( 'MZ-7PD256Z DUP', 'Samsung', '0', '256MB', 'SSD', '256GB');
INSERT INTO HARD_DRIVE VALUES( 'MDM242-SBe-064', 'MyDigitalSSD', '32.49', 'N/A', 'SSD', '64GB');
INSERT INTO HARD_DRIVE VALUES( 'ST31500341AS', 'Seagate', '124.00', '32MB', '7200RPM', '1.5TB');
INSERT INTO HARD_DRIVE VALUES( 'ZTSSD-A5P-240G-PE', 'Zotac', '79.99', 'N/A', 'SSD', '240GB');
INSERT INTO HARD_DRIVE VALUES( 'CT064M4SSD2', 'Crucial', '83.95', 'N/A', 'SSD', '64GB');
INSERT INTO HARD_DRIVE VALUES( 'SV300S3N7A/240G', 'Kingston', '94.99', 'N/A', 'SSD', '240GB');
INSERT INTO HARD_DRIVE VALUES( '0S03563', 'Hitachi', '64.99', '32MB', '7200RPM', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'MZ-7TE500LW', 'Samsung', '0', 'N/A', 'SSD', '500GB');
INSERT INTO HARD_DRIVE VALUES( 'WD3000BLFS', 'Western Digital', '71.74', '16MB', '10000RPM', '300GB');
INSERT INTO HARD_DRIVE VALUES( 'ST320005N1A1AS-RK', 'Seagate', '0', '64MB', '7200RPM', '2TB');
INSERT INTO HARD_DRIVE VALUES( 'WD1501FASS', 'Western Digital', '128.00', '64MB', '7200RPM', '1.5TB');
INSERT INTO HARD_DRIVE VALUES( 'ST3320413AS', 'Seagate', '38.00', '16MB', '7200RPM', '320GB');
INSERT INTO HARD_DRIVE VALUES( 'WD1003FBYZ', 'Western Digital', '84.99', '64MB', '7200RPM', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'CT256M4SSD2', 'Crucial', '174.77', 'N/A', 'SSD', '256GB');
INSERT INTO HARD_DRIVE VALUES( 'SSDSC2CW240A310', 'Intel', '0', 'N/A', 'SSD', '240GB');
INSERT INTO HARD_DRIVE VALUES( 'CSSD-N240GBGTXB-BK', 'Corsair', '299.64', 'N/A', 'SSD', '240GB');
INSERT INTO HARD_DRIVE VALUES( 'SSDPECME016T401', 'Intel', '3534.99', 'N/A', 'SSD', '1.6TB');
INSERT INTO HARD_DRIVE VALUES( 'HD103UJ', 'Samsung', '118.00', '32MB', '7200RPM', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'MZ-M5E1T0BW', 'Samsung', '343.15', 'N/A', 'SSD', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'WD15EARS', 'Western Digital', '79.75', '64MB', '5400RPM', '1.5TB');
INSERT INTO HARD_DRIVE VALUES( 'HDTS724XZSTA', 'Toshiba', '99.99', 'N/A', 'SSD', '240GB');
INSERT INTO HARD_DRIVE VALUES( 'ST2000VX003', 'Seagate', '82.99', '64MB', '5400RPM', '2TB');
INSERT INTO HARD_DRIVE VALUES( 'OCZSSD2-1CLSLT1T', 'OCZ', '0', '128MB', 'SSD', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'CSSD-F128GBGS-BK', 'Corsair', '112.98', 'N/A', 'SSD', '128GB');
INSERT INTO HARD_DRIVE VALUES( 'MKNSSDCR480GB-7-A', 'Mushkin', '135.99', 'N/A', 'SSD', '480GB');
INSERT INTO HARD_DRIVE VALUES( '0F12455', 'Hitachi', '130.00', '64MB', '7200RPM', '2TB');
INSERT INTO HARD_DRIVE VALUES( 'SSDSC2BP240G410', 'Intel', '198.99', 'N/A', 'SSD', '240GB');
INSERT INTO HARD_DRIVE VALUES( 'PX-AG128M6E', 'Plextor', '199.99', 'N/A', 'SSD', '128GB');
INSERT INTO HARD_DRIVE VALUES( 'MZ-7TD500BW', 'Samsung', '229.98', 'N/A', 'SSD', '500GB');
INSERT INTO HARD_DRIVE VALUES( 'CSSD-F120GBGT-BK', 'Corsair', '0', 'N/A', 'SSD', '120GB');
INSERT INTO HARD_DRIVE VALUES( 'ST250DM000', 'Seagate', '45.99', '16MB', '7200RPM', '250GB');
INSERT INTO HARD_DRIVE VALUES( 'ASP900NS38-128GM-C', 'A-Data', '56.99', 'N/A', 'SSD', '128GB');
INSERT INTO HARD_DRIVE VALUES( 'MDM242-SB-032', 'MyDigitalSSD', '29.99', 'N/A', 'SSD', '32GB');
INSERT INTO HARD_DRIVE VALUES( 'SSDPE2MD800G401', 'Intel', '1065.98', 'N/A', 'SSD', '800GB');
INSERT INTO HARD_DRIVE VALUES( 'ASP920SS3-256GM-C', 'A-Data', '80.98', 'N/A', 'SSD', '256GB');
INSERT INTO HARD_DRIVE VALUES( 'SSDSA2BZ300G301', 'Intel', '89.00', 'N/A', 'SSD', '300GB');
INSERT INTO HARD_DRIVE VALUES( 'ASP920SS3-128GM-C', 'A-Data', '48.98', 'N/A', 'SSD', '128GB');
INSERT INTO HARD_DRIVE VALUES( 'VTX3-25SAT3-120G', 'OCZ', '0', 'N/A', 'SSD', '120GB');
INSERT INTO HARD_DRIVE VALUES( 'CT960BX200SSD1', 'Crucial', '299.99', 'N/A', 'SSD', '960GB');
INSERT INTO HARD_DRIVE VALUES( 'WD5001FSYZ', 'Western Digital', '404.80', '128MB', '7200RPM', '5TB');
INSERT INTO HARD_DRIVE VALUES( 'PX-G256M6e', 'Plextor', '249.99', 'N/A', 'SSD', '256GB');
INSERT INTO HARD_DRIVE VALUES( 'CT1024M550SSD1', 'Crucial', '474.97', 'N/A', 'SSD', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'CT256M550SSD1', 'Crucial', '186.86', 'N/A', 'SSD', '256GB');
INSERT INTO HARD_DRIVE VALUES( 'ST1000LM024', 'Samsung', '59.00', '8MB', '5400RPM', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'CSSD-F480GBLSB', 'Corsair', '189.99', 'N/A', 'SSD', '480GB');
INSERT INTO HARD_DRIVE VALUES( 'WD3200AAKX', 'Western Digital', '48.99', '16MB', '7200RPM', '320GB');
INSERT INTO HARD_DRIVE VALUES( 'TS1TSSD370S', 'Transcend', '359.97', 'N/A', 'SSD', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'MZ-7WD800EW', 'Samsung', '867.98', 'N/A', 'SSD', '800GB');
INSERT INTO HARD_DRIVE VALUES( 'A7K1000-500', 'Hitachi', '85.59', '32MB', '7200RPM', '500GB');
INSERT INTO HARD_DRIVE VALUES( '0F23651', 'Hitachi', '727.98', '128MB', '7200RPM', '8TB');
INSERT INTO HARD_DRIVE VALUES( 'SHSS3B7A/480G Bundle', 'Kingston', '198.99', 'N/A', 'SSD', '480GB');
INSERT INTO HARD_DRIVE VALUES( 'SSDSC2BB600G401', 'Intel', '448.99', 'N/A', 'SSD', '600GB');
INSERT INTO HARD_DRIVE VALUES( 'AGT3-25SAT3-120G', 'OCZ', '0', 'N/A', 'SSD', '120GB');
INSERT INTO HARD_DRIVE VALUES( 'CSSD-N120GBGTXB-BK', 'Corsair', '127.99', 'N/A', 'SSD', '120GB');
INSERT INTO HARD_DRIVE VALUES( 'HMH7210A0ALE604', 'Hitachi', '0', '256MB', '7200RPM', '10TB');
INSERT INTO HARD_DRIVE VALUES( 'ST3750525AS', 'Seagate', '95.00', '32MB', '7200RPM', '750GB');
INSERT INTO HARD_DRIVE VALUES( 'PB240GS25SSDR', 'Patriot', '114.83', '512MB', 'SSD', '240GB');
INSERT INTO HARD_DRIVE VALUES( 'SV300S3D7/240G', 'Kingston', '89.00', 'N/A', 'SSD', '240GB');
INSERT INTO HARD_DRIVE VALUES( 'SD7UB2Q-512G-1122', 'Sandisk', '230.00', 'N/A', 'SSD', '512GB');
INSERT INTO HARD_DRIVE VALUES( 'ST5000VN0001', 'Seagate', '234.99', '128MB', '7200RPM', '5TB');
INSERT INTO HARD_DRIVE VALUES( 'WD15EZRX', 'Western Digital', '0', '64MB', '7200RPM', '1.5TB');
INSERT INTO HARD_DRIVE VALUES( 'HDTS351XZSTA', 'Toshiba', '204.99', 'N/A', 'SSD', '512GB');
INSERT INTO HARD_DRIVE VALUES( 'WD15EVDS', 'Western Digital', '60.00', '32MB', '5400RPM', '1.5TB');
INSERT INTO HARD_DRIVE VALUES( 'CSSD-N480GBXT', 'Corsair', '269.99', 'N/A', 'SSD', '480GB');
INSERT INTO HARD_DRIVE VALUES( 'SH100S3B/120G', 'Kingston', '139.99', 'N/A', 'SSD', '120GB');
INSERT INTO HARD_DRIVE VALUES( 'MKNSSDCR120GB', 'Mushkin', '69.89', 'N/A', 'SSD', '120GB');
INSERT INTO HARD_DRIVE VALUES( 'ST1000VM002', 'Seagate', '55.99', '64MB', '5900RPM', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'AGT3-25SAT3-60G', 'OCZ', '58.44', 'N/A', 'SSD', '60GB');
INSERT INTO HARD_DRIVE VALUES( 'SSC-D0256SC-2100', 'Western Digital', '0', 'N/A', 'SSD', '256GB');
INSERT INTO HARD_DRIVE VALUES( 'SSDSC2BW480H6R5', 'Intel', '149.99', 'N/A', 'SSD', '480GB');
INSERT INTO HARD_DRIVE VALUES( 'TS64GSSD370', 'Transcend', '41.87', 'N/A', 'SSD', '64GB');
INSERT INTO HARD_DRIVE VALUES( 'CSSD-F240GBGT-BK', 'Corsair', '193.99', 'N/A', 'SSD', '240GB');
INSERT INTO HARD_DRIVE VALUES( 'ST3250318AS', 'Seagate', '30.50', '8MB', '7200RPM', '250GB');
INSERT INTO HARD_DRIVE VALUES( 'WDBSLA0040HNC-NRSN', 'Western Digital', '210.99', '32MB', '7200RPM', '4TB');
INSERT INTO HARD_DRIVE VALUES( 'ST1000LM015', 'Seagate', '91.99', 'N/A', 'Hybrid', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'SS050S2/16G', 'Kingston', '0', 'N/A', 'SSD', '16GB');
INSERT INTO HARD_DRIVE VALUES( 'ST2000DL003', 'Seagate', '189.89', '64MB', '5900RPM', '2TB');
INSERT INTO HARD_DRIVE VALUES( 'TS64GMTS800', 'Transcend', '44.99', 'N/A', 'SSD', '64GB');
INSERT INTO HARD_DRIVE VALUES( 'TS256GMTS400', 'Transcend', '114.99', 'N/A', 'SSD', '256GB');
INSERT INTO HARD_DRIVE VALUES( 'WD1200BEVT', 'Western Digital', '26.50', '8MB', '5400RPM', '120GB');
INSERT INTO HARD_DRIVE VALUES( 'ST500LM001', 'Seagate', '70.30', 'N/A', 'Hybrid', '500GB');
INSERT INTO HARD_DRIVE VALUES( 'CT512M4SSD2', 'Crucial', '367.95', 'N/A', 'SSD', '512GB');
INSERT INTO HARD_DRIVE VALUES( 'SSDSC2BF120H501', 'Intel', '70.30', 'N/A', 'SSD', '120GB');
INSERT INTO HARD_DRIVE VALUES( 'WD5001F9YZ', 'Western Digital', '384.78', '128MB', '7200RPM', '5TB');
INSERT INTO HARD_DRIVE VALUES( 'ST31000520AS', 'Seagate', '0', '32MB', '5900RPM', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'CT480M500SSD1', 'Crucial', '304.59', 'N/A', 'SSD', '480GB');
INSERT INTO HARD_DRIVE VALUES( 'MK3261GSYN', 'Toshiba', '0', '16MB', '7200RPM', '320GB');
INSERT INTO HARD_DRIVE VALUES( '7K3000', 'Hitachi', '154.00', '64MB', '7200RPM', '2TB');
INSERT INTO HARD_DRIVE VALUES( 'ST3500413AS', 'Seagate', '128.89', '16MB', '7200RPM', '500GB');
INSERT INTO HARD_DRIVE VALUES( 'ST120HM000', 'Seagate', '149.98', 'N/A', 'SSD', '120GB');
INSERT INTO HARD_DRIVE VALUES( 'ST4000VN003', 'Seagate', '173.99', '64MB', '5400RPM', '4TB');
INSERT INTO HARD_DRIVE VALUES( 'CSSD-N240GBXT', 'Corsair', '144.20', 'N/A', 'SSD', '240GB');
INSERT INTO HARD_DRIVE VALUES( 'VTR180-25SAT3-120G', 'OCZ', '49.99', 'N/A', 'SSD', '120GB');
INSERT INTO HARD_DRIVE VALUES( 'TS128GSSD340', 'Transcend', '49.99', 'N/A', 'SSD', '128GB');
INSERT INTO HARD_DRIVE VALUES( 'HDWD105XZSTA', 'Toshiba', '44.99', '64MB', '7200RPM', '500GB');
INSERT INTO HARD_DRIVE VALUES( 'MZ-7PC256B/WW', 'Samsung', '404.96', 'N/A', 'SSD', '256GB');
INSERT INTO HARD_DRIVE VALUES( 'WD40PURX', 'Western Digital', '154.99', '64MB', '5400RPM', '4TB');
INSERT INTO HARD_DRIVE VALUES( 'TS512GMTS800', 'Transcend', '191.93', 'N/A', 'SSD', '512GB');
INSERT INTO HARD_DRIVE VALUES( 'TS512GSSD370', 'Transcend', '174.98', 'N/A', 'SSD', '512GB');
INSERT INTO HARD_DRIVE VALUES( 'ST2000VN0011', 'Seagate', '178.46', '128MB', '7200RPM', '2TB');
INSERT INTO HARD_DRIVE VALUES( 'VTR180-25SAT3-480G', 'OCZ', '149.99', 'N/A', 'SSD', '480GB');
INSERT INTO HARD_DRIVE VALUES( 'CT512M550SSD1', 'Crucial', '325.49', 'N/A', 'SSD', '512GB');
INSERT INTO HARD_DRIVE VALUES( 'MZ-7GE240EW', 'Samsung', '189.99', 'N/A', 'SSD', '240GB');
INSERT INTO HARD_DRIVE VALUES( 'WD6000BLHX', 'Western Digital', '99.00', '32MB', '10000RPM', '600GB');
INSERT INTO HARD_DRIVE VALUES( 'WD10JPVT', 'Western Digital', '59.50', '8MB', '5400RPM', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'ST6000NM0024', 'Seagate', '304.99', '128MB', '7200RPM', '6TB');
INSERT INTO HARD_DRIVE VALUES( 'ST91000640NS', 'Seagate', '140.00', '64MB', '7200RPM', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'MKNP22SC960GB', 'Mushkin', '755.98', 'N/A', 'SSD', '960GB');
INSERT INTO HARD_DRIVE VALUES( 'SKC310S3B7A/960G', 'Kingston', '409.99', 'N/A', 'SSD', '960GB');
INSERT INTO HARD_DRIVE VALUES( 'CSSD-F240GBGS-BK', 'Corsair', '179.99', 'N/A', 'SSD', '240GB');
INSERT INTO HARD_DRIVE VALUES( 'ST1000DL002', 'Seagate', '103.00', '32MB', '5900RPM', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'VTX4-25SAT3-64G', 'OCZ', '597.95', 'N/A', 'SSD', '64GB');
INSERT INTO HARD_DRIVE VALUES( 'MZ-7TD120KW', 'Samsung', '244.98', 'N/A', 'SSD', '120GB');
INSERT INTO HARD_DRIVE VALUES( 'TRO-SSD7-1TB-PRO', 'Eluktro', '324.91', 'N/A', 'SSD', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'ST32000641AS', 'Seagate', '177.00', '64MB', '7200RPM', '2TB');
INSERT INTO HARD_DRIVE VALUES( 'TS512GMTS600', 'Transcend', '219.93', 'N/A', 'SSD', '512GB');
INSERT INTO HARD_DRIVE VALUES( 'MKNSSDCR240GB-7', 'Mushkin', '80.98', 'N/A', 'SSD', '240GB');
INSERT INTO HARD_DRIVE VALUES( 'ST500LM012', 'Samsung', '50.98', '8MB', '5400RPM', '500GB');
INSERT INTO HARD_DRIVE VALUES( 'ASP600NS34-256GM-C', 'A-Data', '85.99', 'N/A', 'SSD', '256GB');
INSERT INTO HARD_DRIVE VALUES( '0F23269', 'Hitachi', '549.99', '128MB', '7200RPM', '6TB');
INSERT INTO HARD_DRIVE VALUES( 'WD2003FYYS', 'Western Digital', '199.98', '64MB', '7200RPM', '2TB');
INSERT INTO HARD_DRIVE VALUES( '0F23657', 'Hitachi', '713.98', '128MB', '7200RPM', '8TB');
INSERT INTO HARD_DRIVE VALUES( 'TS256GSSD340', 'Transcend', '87.99', 'N/A', 'SSD', '256GB');
INSERT INTO HARD_DRIVE VALUES( 'ST500LX003', 'Seagate', '129.89', '32MB', 'Hybrid', '500GB');
INSERT INTO HARD_DRIVE VALUES( 'ST33000651AS', 'Seagate', '0', '64MB', '7200RPM', '3TB');
INSERT INTO HARD_DRIVE VALUES( 'ST9160314AS', 'Seagate', '29.90', '8MB', '5400RPM', '160GB');
INSERT INTO HARD_DRIVE VALUES( 'HDTS412XZSTA', 'Toshiba', '69.99', 'N/A', 'SSD', '128GB');
INSERT INTO HARD_DRIVE VALUES( 'HDD3B04', 'Toshiba', '0', '64MB', '7200RPM', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'SSDSC2CW180A3K5', 'Intel', '249.89', 'N/A', 'SSD', '180GB');
INSERT INTO HARD_DRIVE VALUES( 'TS16GSSD500', 'Transcend', '215.36', 'N/A', 'SSD', '16GB');
INSERT INTO HARD_DRIVE VALUES( 'WD3200AAKS', 'Western Digital', '0', '16MB', '7200RPM', '320GB');
INSERT INTO HARD_DRIVE VALUES( 'ST3500641AS-RK', 'Seagate', '51.88', '16MB', '7200RPM', '500GB');
INSERT INTO HARD_DRIVE VALUES( 'TS32GSSD370S', 'Transcend', '47.27', 'N/A', 'SSD', '32GB');
INSERT INTO HARD_DRIVE VALUES( 'MZ-7TE750BW', 'Samsung', '0', 'N/A', 'SSD', '750GB');
INSERT INTO HARD_DRIVE VALUES( 'WD30EZRS', 'Western Digital', '247.95', '64MB', '5400RPM', '3TB');
INSERT INTO HARD_DRIVE VALUES( 'WD5003ABYX', 'Western Digital', '55.45', '64MB', '7200RPM', '500GB');
INSERT INTO HARD_DRIVE VALUES( 'SSDPEDMW400G401', 'Intel', '0', 'N/A', 'SSD', '400GB');
INSERT INTO HARD_DRIVE VALUES( 'SV310S37A/960G', 'Kingston', '397.99', 'N/A', 'SSD', '960GB');
INSERT INTO HARD_DRIVE VALUES( 'SSDSCKJW360H601', 'Intel', '179.99', 'N/A', 'SSD', '360GB');
INSERT INTO HARD_DRIVE VALUES( 'SM2280S3/120G', 'Kingston', '67.99', 'N/A', 'SSD', '120GB');
INSERT INTO HARD_DRIVE VALUES( 'TRO-SSD7-512GB-PRO', 'Eluktro', '159.91', 'N/A', 'SSD', '512GB');
INSERT INTO HARD_DRIVE VALUES( 'ZD4CM84-HH-1.2T', 'OCZ', '6599.99', 'N/A', 'SSD', '1.2TB');
INSERT INTO HARD_DRIVE VALUES( 'A7K2000', 'Hitachi', '79.99', '32MB', '7200RPM', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'MQ01ABD050', 'Toshiba', '39.99', '8MB', '5400RPM', '500GB');
INSERT INTO HARD_DRIVE VALUES( 'HDTS112XZSWA', 'Toshiba', '69.99', 'N/A', 'SSD', '120GB');
INSERT INTO HARD_DRIVE VALUES( 'ST240FP0021', 'Seagate', '169.99', 'N/A', 'SSD', '240GB');
INSERT INTO HARD_DRIVE VALUES( 'MDM242-SB-008', 'MyDigitalSSD', '19.99', 'N/A', 'SSD', '8GB');
INSERT INTO HARD_DRIVE VALUES( 'WD5000BPVT', 'Western Digital', '44.99', '8MB', '5400RPM', '500GB');
INSERT INTO HARD_DRIVE VALUES( 'ASP610SS3-256GM-C', 'A-Data', '0', 'N/A', 'SSD', '256GB');
INSERT INTO HARD_DRIVE VALUES( 'ST320DM000', 'Seagate', '36.99', '16MB', '7200RPM', '320GB');
INSERT INTO HARD_DRIVE VALUES( 'SD6SB1M-256G-1022I', 'Sandisk', '93.00', 'N/A', 'SSD', '256GB');
INSERT INTO HARD_DRIVE VALUES( 'ST5000DM000', 'Seagate', '163.15', '128MB', '5900RPM', '5TB');
INSERT INTO HARD_DRIVE VALUES( 'ST380215AS', 'Seagate', '45.49', '2MB', '7200RPM', '80GB');
INSERT INTO HARD_DRIVE VALUES( 'ST2000NX0253', 'Seagate', '345.25', '128MB', '7200RPM', '2TB');
INSERT INTO HARD_DRIVE VALUES( 'ASP920SS3-1TM-C', 'A-Data', '399.99', 'N/A', 'SSD', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'SSD9SC240GMDA-RB', 'PNY', '103.12', 'N/A', 'SSD', '240GB');
INSERT INTO HARD_DRIVE VALUES( 'ST9160412AS', 'Seagate', '26.70', '16MB', '7200RPM', '160GB');
INSERT INTO HARD_DRIVE VALUES( 'WD3200BPVT', 'Western Digital', '38.70', '8MB', '5400RPM', '320GB');
INSERT INTO HARD_DRIVE VALUES( 'HTS545050A7E380', 'Hitachi', '72.39', '8MB', '5400RPM', '500GB');
INSERT INTO HARD_DRIVE VALUES( 'HD103SI', 'Samsung', '89.00', '32MB', '5400RPM', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'ST1000NX0313', 'Seagate', '189.15', '128MB', '7200RPM', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'WDBAAZ0010HNC-NRSN', 'Western Digital', '0', '32MB', '7200RPM', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'VTX4-25SAT3-256G', 'OCZ', '429.99', 'N/A', 'SSD', '256GB');
INSERT INTO HARD_DRIVE VALUES( 'VTX460-25SAT3-240G', 'OCZ', '149.60', 'N/A', 'SSD', '240GB');
INSERT INTO HARD_DRIVE VALUES( 'ST1000NM0011', 'Seagate', '69.95', '64MB', '7200RPM', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'MZ-7PD128Z', 'Samsung', '0', 'N/A', 'SSD', '128GB');
INSERT INTO HARD_DRIVE VALUES( 'SSD7CS1211-120-RB', 'PNY', '52.00', 'N/A', 'SSD', '120GB');
INSERT INTO HARD_DRIVE VALUES( 'HD321HJ', 'Samsung', '53.94', '8MB', '7200RPM', '320GB');
INSERT INTO HARD_DRIVE VALUES( 'HD161GJ', 'Samsung', '37.99', '8MB', '7200RPM', '160GB');
INSERT INTO HARD_DRIVE VALUES( 'ST500LM000', 'Seagate', '59.99', '64MB', '5400RPM', '500GB');
INSERT INTO HARD_DRIVE VALUES( 'WD1001FALS', 'Western Digital', '107.48', '32MB', '7200RPM', '500GB');
INSERT INTO HARD_DRIVE VALUES( 'SDSSDX-120G-G25', 'Sandisk', '119.59', 'N/A', 'SSD', '120GB');
INSERT INTO HARD_DRIVE VALUES( 'SHSS3B7A/120G Bundle', 'Kingston', '85.26', 'N/A', 'SSD', '120GB');
INSERT INTO HARD_DRIVE VALUES( 'Data Fusion 2-way', 'VisionTek', '1068.99', 'N/A', 'SSD', '960GB');
INSERT INTO HARD_DRIVE VALUES( 'PX-128M6S', 'Plextor', '69.89', 'N/A', 'SSD', '128GB');
INSERT INTO HARD_DRIVE VALUES( 'ST1000DM005/HD103SJ', 'Samsung', '0', '32MB', '7200RPM', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'ST2000VN001', 'Seagate', '113.99', '64MB', '5400RPM', '2TB');
INSERT INTO HARD_DRIVE VALUES( 'HD254GJ', 'Samsung', '34.74', '8MB', '7200RPM', '250GB');
INSERT INTO HARD_DRIVE VALUES( 'OCZSSD2-1CLS1T', 'OCZ', '0', '128MB', 'SSD', '1TB');
INSERT INTO HARD_DRIVE VALUES( '0F14688', 'Hitachi', '209.74', '64MB', '7200RPM', '4TB');
INSERT INTO HARD_DRIVE VALUES( 'ST31500541AS', 'Seagate', '59.95', '32MB', '5900RPM', '1.5TB');
INSERT INTO HARD_DRIVE VALUES( 'SDSSDP-256G-G25', 'Sandisk', '159.98', 'N/A', 'SSD', '256GB');
INSERT INTO HARD_DRIVE VALUES( 'WD10EARX', 'Western Digital', '0', '64MB', '5400RPM', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'CSSD-N120GBGTX-BK', 'Corsair', '126.98', 'N/A', 'SSD', '120GB');
INSERT INTO HARD_DRIVE VALUES( 'WD3000FYYZ', 'Western Digital', '165.00', '64MB', '7200RPM', '3TB');
INSERT INTO HARD_DRIVE VALUES( 'WD60PURX', 'Western Digital', '239.99', '64MB', '5400RPM', '6TB');
INSERT INTO HARD_DRIVE VALUES( 'SSDSC2BF480H501', 'Intel', '199.99', 'N/A', 'SSD', '480GB');
INSERT INTO HARD_DRIVE VALUES( 'WD2500BEKT', 'Western Digital', '0', '16MB', '7200RPM', '250GB');
INSERT INTO HARD_DRIVE VALUES( 'ST3000VX006', 'Seagate', '106.49', '64MB', '5900RPM', '3TB');
INSERT INTO HARD_DRIVE VALUES( 'CT250MX200SSD3', 'Crucial', '94.99', 'N/A', 'SSD', '250GB');
INSERT INTO HARD_DRIVE VALUES( 'ST3160815AS', 'Seagate', '35.65', '8MB', '7200RPM', '160GB');
INSERT INTO HARD_DRIVE VALUES( '0F18335', 'Hitachi', '374.40', '64MB', '7200RPM', '6TB');
INSERT INTO HARD_DRIVE VALUES( 'SSDSCKJW240H601', 'Intel', '108.99', 'N/A', 'SSD', '240GB');
INSERT INTO HARD_DRIVE VALUES( 'MZ-7WD400EW', 'Samsung', '0', '512MB', 'SSD', '400GB');
INSERT INTO HARD_DRIVE VALUES( 'ST32000644NS', 'Seagate', '220.98', '64MB', '7200RPM', '2TB');
INSERT INTO HARD_DRIVE VALUES( 'WD1600AVVS', 'Western Digital', '22.95', '8MB', '5400RPM', '160GB');
INSERT INTO HARD_DRIVE VALUES( '0J11285', 'Hitachi', '43.90', '8MB', '5400RPM', '500GB');
INSERT INTO HARD_DRIVE VALUES( 'WD200MFYYZ', 'Western Digital', '0', '64MB', '7200RPM', '2TB');
INSERT INTO HARD_DRIVE VALUES( 'ST800FM0002', 'Seagate', '4435.79', 'N/A', 'SSD', '800GB');
INSERT INTO HARD_DRIVE VALUES( 'TS1TSSD370', 'Transcend', '328.37', 'N/A', 'SSD', '1TB');
INSERT INTO HARD_DRIVE VALUES( '0T00167', 'Hitachi', '4299.00', 'N/A', 'SSD', '2TB');
INSERT INTO HARD_DRIVE VALUES( '0B26886', 'Hitachi', '280.98', '64MB', '7200RPM', '3TB');
INSERT INTO HARD_DRIVE VALUES( 'WD7500LPCX', 'Western Digital', '71.57', '16MB', '5400RPM', '750GB');
INSERT INTO HARD_DRIVE VALUES( 'T253L3120GMC101', 'Team', '39.99', 'N/A', 'SSD', '120GB');
INSERT INTO HARD_DRIVE VALUES( 'HN-M101MBB', 'Samsung', '0', '8MB', '5400RPM', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'ST2000NM0024', 'Seagate', '164.99', '128MB', '7200RPM', '2TB');
INSERT INTO HARD_DRIVE VALUES( 'WD6401AALS', 'Western Digital', '0', '32MB', '7200RPM', '640GB');
INSERT INTO HARD_DRIVE VALUES( 'MKNP22SC480GB', 'Mushkin', '395.99', 'N/A', 'SSD', '480GB');
INSERT INTO HARD_DRIVE VALUES( 'ST3000VN0001', 'Seagate', '183.99', '128MB', '7200RPM', '3TB');
INSERT INTO HARD_DRIVE VALUES( 'MDM242-SB-016', 'MyDigitalSSD', '24.99', 'N/A', 'SSD', '16GB');
INSERT INTO HARD_DRIVE VALUES( 'SSDSC2CW240A3K5', 'Intel', '334.26', 'N/A', 'SSD', '240GB');
INSERT INTO HARD_DRIVE VALUES( 'WD4000F9YZ', 'Western Digital', '217.99', '64MB', '7200RPM', '4TB');
INSERT INTO HARD_DRIVE VALUES( 'PX-256M6S', 'Plextor', '157.49', 'N/A', 'SSD', '256GB');
INSERT INTO HARD_DRIVE VALUES( 'ST9500325AS', 'Seagate', '63.99', '8MB', '5400RPM', '500GB');
INSERT INTO HARD_DRIVE VALUES( '0J11563', 'Hitachi', '59.92', '8MB', '5400RPM', '750GB');
INSERT INTO HARD_DRIVE VALUES( 'SSDSCKJW120H601', 'Intel', '69.99', 'N/A', 'SSD', '120GB');
INSERT INTO HARD_DRIVE VALUES( 'SSDSC2BF240H501', 'Intel', '110.98', 'N/A', 'SSD', '240GB');
INSERT INTO HARD_DRIVE VALUES( 'WD5002AALX', 'Western Digital', '79.99', '32MB', '7200RPM', '500GB');
INSERT INTO HARD_DRIVE VALUES( 'ST6000VX0011', 'Seagate', '287.99', '128MB', '5400RPM', '6TB');
INSERT INTO HARD_DRIVE VALUES( 'SSDSC2BX480G401', 'Intel', '419.99', 'N/A', 'SSD', '480GB');
INSERT INTO HARD_DRIVE VALUES( 'ZD4CM84-HH-600G', 'OCZ', '3599.99', 'N/A', 'SSD', '600GB');
INSERT INTO HARD_DRIVE VALUES( 'SSDSC2CT120A3K5', 'Intel', '107.33', 'N/A', 'SSD', '120GB');
INSERT INTO HARD_DRIVE VALUES( 'CT128M550SSD1', 'Crucial', '114.99', 'N/A', 'SSD', '128GB');
INSERT INTO HARD_DRIVE VALUES( 'WD20NPVT', 'Western Digital', '163.00', '8MB', '5400RPM', '2TB');
INSERT INTO HARD_DRIVE VALUES( 'PX-512M6S', 'Plextor', '215.23', 'N/A', 'SSD', '512GB');
INSERT INTO HARD_DRIVE VALUES( 'SV300S3D7/60G', 'Kingston', '54.99', 'N/A', 'SSD', '60GB');
INSERT INTO HARD_DRIVE VALUES( 'PBT960GS25SSDBK', 'Patriot', '299.99', '256MB', 'SSD', '960GB');
INSERT INTO HARD_DRIVE VALUES( 'WD1503FYYS', 'Western Digital', '199.99', '64MB', '7200RPM', '1.5TB');
INSERT INTO HARD_DRIVE VALUES( 'WD7501AALS', 'Western Digital', '0', '32MB', '7200RPM', '750GB');
INSERT INTO HARD_DRIVE VALUES( 'VTX460A-25SAT3-240G', 'OCZ', '109.95', 'N/A', 'SSD', '240GB');
INSERT INTO HARD_DRIVE VALUES( '7Y250M0', 'Maxtor', '0', '8MB', '7200RPM', '250GB');
INSERT INTO HARD_DRIVE VALUES( 'MKNSSDCR120GB-G2', 'Mushkin', '54.89', 'N/A', 'SSD', '120GB');
INSERT INTO HARD_DRIVE VALUES( 'SSDPE2ME800G401', 'Intel', '1202.99', 'N/A', 'SSD', '800GB');
INSERT INTO HARD_DRIVE VALUES( '0F23267', 'Hitachi', '599.00', '128MB', '7200RPM', '8TB');
INSERT INTO HARD_DRIVE VALUES( 'MKNSSDAV500GB-D8', 'Mushkin', '169.99', 'N/A', 'SSD', '500GB');
INSERT INTO HARD_DRIVE VALUES( 'ST1000LM028', 'Seagate', '119.98', 'N/A', 'Hybrid', '1TB');
INSERT INTO HARD_DRIVE VALUES( 'PX-512M6Pro', 'Plextor', '301.48', 'N/A', 'SSD', '512GB');
INSERT INTO HARD_DRIVE VALUES( 'ST3250824AS', 'Seagate', '33.94', '8MB', '7200RPM', '250GB');
INSERT INTO HARD_DRIVE VALUES( 'ST3250410AS', 'Seagate', '45.00', '16MB', '7200RPM', '250GB');
INSERT INTO HARD_DRIVE VALUES( 'SSDSC2BA800G401', 'Intel', '1016.00', 'N/A', 'SSD', '800GB');
INSERT INTO HARD_DRIVE VALUES( 'SVP200S37A/120G', 'Kingston', '109.00', 'N/A', 'SSD', '120GB');
INSERT INTO HARD_DRIVE VALUES( 'ST3250312CS', 'Seagate', '0', '8MB', '5900RPM', '250GB');
INSERT INTO HARD_DRIVE VALUES( 'SD7UB3Q-128G-1122', 'Sandisk', '62.95', 'N/A', 'SSD', '128GB');
INSERT INTO HARD_DRIVE VALUES( 'WDBAAX3200ENC-NRSN', 'Western Digital', '39.99', '16MB', '7200RPM', '320GB');
INSERT INTO HARD_DRIVE VALUES( 'MQ01ABF050H', 'Toshiba', '0', '32MB', 'Hybrid', '500GB');
INSERT INTO HARD_DRIVE VALUES( 'HUH728080ALE600', 'Hitachi', '547.99', '128MB', '7200RPM', '8TB');
INSERT INTO HARD_DRIVE VALUES( 'MKNSSDAV120GB-D8', 'Mushkin', '62.95', 'N/A', 'SSD', '120GB');
INSERT INTO HARD_DRIVE VALUES( 'ST480FP0021', 'Seagate', '300.00', 'N/A', 'SSD', '480GB');
INSERT INTO HARD_DRIVE VALUES( 'ST3750528AS', 'Seagate', '105.59', '32MB', '7200RPM', '750GB');
