INSERT INTO MOTHERBOARD VALUES( 'GA-H97M-D3H', 'Gigabyte', '79.99', 'LGA1150', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'Sabertooth Z87', 'Asus', '0', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'M5A99FX PRO R2.0', 'Asus', '114.99', 'AM3+', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Maximus VI Impact', 'Asus', '0', 'LGA1150', 'Mini ITX');
INSERT INTO MOTHERBOARD VALUES( 'MAXIMUS VII HERO', 'Asus', '202.99', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Maximus VI Formula', 'Asus', '0', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z87-Pro', 'Asus', '109.98', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-Z87X-UD4H', 'Gigabyte', '0', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Maximus VI Hero', 'Asus', '0', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z87-G45 Gaming', 'MSI', '0', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-Z97MX-Gaming 5', 'Gigabyte', '109.99', 'LGA1150', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'P8Z77-V PRO', 'Asus', '449.87', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Sabertooth X79', 'Asus', '532.43', 'LGA2011', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'P8Z77-V', 'Asus', '0', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Sabertooth 990FX R2.0', 'Asus', '171.98', 'AM3+', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z97 EXTREME6', 'ASRock', '139.99', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-Z97N-WIFI', 'Gigabyte', '103.99', 'LGA1150', 'Mini ITX');
INSERT INTO MOTHERBOARD VALUES( 'Z77 MPOWER', 'MSI', '0', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Maximus V Formula', 'Asus', '0', 'LGA1155', 'EATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-Z77X-UD5H', 'Gigabyte', '0', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'P8Z77-I Deluxe', 'Asus', '0', 'LGA1155', 'Mini ITX');
INSERT INTO MOTHERBOARD VALUES( 'GRYPHON Z87', 'Asus', '139.99', 'LGA1150', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'M5A99X EVO R2.0', 'Asus', '96.97', 'AM3+', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-990FXA-UD3', 'Gigabyte', '159.89', 'AM3+', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Rampage IV Black Edition', 'Asus', '329.99', 'LGA2011', 'EATX');
INSERT INTO MOTHERBOARD VALUES( 'Crosshair V Formula-Z', 'Asus', '209.99', 'AM3+', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z97-GAMING 5', 'MSI', '144.89', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z87M GAMING', 'MSI', '0', 'LGA1150', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'Maximus V Gene', 'Asus', '0', 'LGA1155', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z77 Extreme4', 'ASRock', '139.99', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Sabertooth Z77', 'Asus', '0', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'FM2A75 Pro4-M', 'ASRock', '0', 'FM2', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z97-PRO(Wi-Fi ac)', 'Asus', '0', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Maximus VI Gene', 'Asus', '183.98', 'LGA1150', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-H97N-WIFI', 'Gigabyte', '106.99', 'LGA1150', 'Mini ITX');
INSERT INTO MOTHERBOARD VALUES( 'GA-Z97X-GAMING 7', 'Gigabyte', '149.99', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( '970 GAMING', 'MSI', '97.89', 'AM3+', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z97I-PLUS', 'Asus', '307.56', 'LGA1150', 'Mini ITX');
INSERT INTO MOTHERBOARD VALUES( 'GA-Z87MX-D3H', 'Gigabyte', '0', 'LGA1150', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-Z77X-UP4 TH', 'Gigabyte', '0', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'MAXIMUS VII IMPACT', 'Asus', '0', 'LGA1150', 'Mini ITX');
INSERT INTO MOTHERBOARD VALUES( 'GA-H97-D3H', 'Gigabyte', '92.99', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( '990FX Extreme9', 'ASRock', '159.99', 'AM3+', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z87-A', 'Asus', '88.99', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'A88X-G45 GAMING', 'MSI', '105.99', 'FM2+', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Rampage IV Extreme', 'Asus', '0', 'LGA2011', 'EATX');
INSERT INTO MOTHERBOARD VALUES( 'Z77 Extreme6', 'ASRock', '0', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z87 Extreme4', 'ASRock', '0', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'P9X79 LE', 'Asus', '314.99', 'LGA2011', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z97-A', 'Asus', '129.99', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'M5A97 R2.0', 'Asus', '92.99', 'AM3+', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'SABERTOOTH Z97 MARK 1', 'Asus', '0', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z87-G41 PC Mate', 'MSI', '135.00', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z68 Extreme3 Gen3', 'ASRock', '0', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'P8Z77-V LK', 'Asus', '0', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Fatal1ty Z97X Killer', 'ASRock', '149.99', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'SABERTOOTH Z97 MARK2', 'Asus', '162.99', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z97-G55 SLI', 'MSI', '0', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'MAXIMUS VII GENE', 'Asus', '208.99', 'LGA1150', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z87E-ITX', 'ASRock', '0', 'LGA1150', 'Mini ITX');
INSERT INTO MOTHERBOARD VALUES( 'G1.Sniper Z87', 'Gigabyte', '0', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z97 MPOWER', 'MSI', '0', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'H97-PRO GAMER', 'Asus', '0', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z87-GD65 Gaming', 'MSI', '0', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z87 MPOWER', 'MSI', '0', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-Z97X-UD3H-BK', 'Gigabyte', '149.99', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-Z77X-UD3H', 'Gigabyte', '0', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-970A-D3P', 'Gigabyte', '74.98', 'AM3+/AM3', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-Z87X-D3H', 'Gigabyte', '0', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'H97M PRO4', 'ASRock', '69.99', 'LGA1150', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'MAXIMUS VII FORMULA', 'Asus', '299.99', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z87 Extreme6', 'ASRock', '0', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z77A-GD55', 'MSI', '0', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-Z87X-OC', 'Gigabyte', '0', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z87-G43 Gaming', 'MSI', '0', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-G1.SNIPER Z97', 'Gigabyte', '139.99', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z97-PRO', 'Asus', '0', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z97M Pro4', 'ASRock', '94.99', 'LGA1150', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-Z87X-UD3H', 'Gigabyte', '0', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z97-Gaming 3', 'MSI', '0', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Fatal1ty Z87 Killer', 'ASRock', '0', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'X99-DELUXE', 'Asus', '386.98', 'LGA2011-3', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-Z87-D3HP', 'Gigabyte', '0', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-H87N-WIFI', 'Gigabyte', '0', 'LGA1150', 'Mini ITX');
INSERT INTO MOTHERBOARD VALUES( 'Z97M Gaming', 'MSI', '0', 'LGA1150', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( '970 EXTREME4', 'ASRock', '89.99', 'AM3+', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-970A-UD3P', 'Gigabyte', '69.99', 'AM3+', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'H97I-PLUS', 'Asus', '101.99', 'LGA1150', 'Mini ITX');
INSERT INTO MOTHERBOARD VALUES( 'Z97M-PLUS', 'Asus', '129.99', 'LGA1150', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z97 EXTREME4', 'ASRock', '104.99', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'X99S Gaming 7', 'MSI', '0', 'LGA2011-3', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Fatal1ty X99X Killer', 'ASRock', '239.99', 'LGA2011-3', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z77 OC Formula', 'ASRock', '0', 'LGA1155', 'EATX');
INSERT INTO MOTHERBOARD VALUES( 'F2A85-V PRO', 'Asus', '0', 'FM2', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'P67 Extreme4 Gen3', 'ASRock', '0', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z77A-GD65', 'MSI', '0', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z87 Extreme3', 'ASRock', '0', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z87-G43', 'MSI', '0', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z87I-Deluxe', 'Asus', '113.99', 'LGA1150', 'Mini ITX');
INSERT INTO MOTHERBOARD VALUES( 'GA-Z97X-UD5H', 'Gigabyte', '168.89', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z97 PRO4', 'ASRock', '79.99', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Fatal1ty Z97 Killer', 'ASRock', '109.99', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z97-AR', 'Asus', '179.89', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-Z97X-UD3H', 'Gigabyte', '124.99', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z97S SLI Plus', 'MSI', '0', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z97 PRO GAMER', 'Asus', '0', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'X99 Extreme4', 'ASRock', '169.99', 'LGA2011-3', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-Z77X-UP5 TH', 'Gigabyte', '0', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-Z97X-SLI', 'Gigabyte', '99.99', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( '990FX Killer', 'ASRock', '119.99', 'AM3+', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z87-Plus', 'Asus', '94.99', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-Z97X-Gaming 5', 'Gigabyte', '128.99', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-970A-UD3', 'Gigabyte', '99.97', 'AM3+', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'X79 Deluxe', 'Asus', '251.37', 'LGA2011', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z97-G45 Gaming', 'MSI', '136.98', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'X99-A', 'Asus', '238.99', 'LGA2011-3', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'P8Z68-V PRO/GEN3', 'Asus', '0', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-Z97-HD3', 'Gigabyte', '89.99', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-990FXA-UD5', 'Gigabyte', '158.49', 'AM3+', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z97S SLI Krait Edition', 'MSI', '104.99', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'FM2-A75MA-E35', 'MSI', '0', 'FM2', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-Z97X-UD5H-BK', 'Gigabyte', '0', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'A88X-PRO', 'Asus', '91.98', 'FM2+', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z97E-ITX/ac', 'ASRock', '129.99', 'LGA1150', 'Mini ITX');
INSERT INTO MOTHERBOARD VALUES( 'Z87M Extreme4', 'ASRock', '0', 'LGA1150', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'H97M-ITX/AC', 'ASRock', '79.99', 'LGA1150', 'Mini ITX');
INSERT INTO MOTHERBOARD VALUES( 'H77M', 'ASRock', '0', 'LGA1155', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-970A-DS3P', 'Gigabyte', '64.89', 'AM3+', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'SABERTOOTH Z97 MARK S', 'Asus', '399.99', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Rampage IV Formula', 'Asus', '0', 'LGA2011', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-Z77N-WIFI', 'Gigabyte', '0', 'LGA1155', 'Mini ITX');
INSERT INTO MOTHERBOARD VALUES( 'GA-Z97X-SOC FORCE', 'Gigabyte', '0', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Crosshair V Formula', 'Asus', '489.64', 'AM3+', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-990XA-UD3', 'Gigabyte', '0', 'AM3+', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'H97 PC MATE', 'MSI', '88.75', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Maximus VI Extreme', 'Asus', '212.99', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-Z87-HD3', 'Gigabyte', '149.95', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z97-GAMING 7', 'MSI', '0', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-F2A88X-UP4', 'Gigabyte', '84.89', 'FM2+', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'P8Z68 Deluxe/GEN3', 'Asus', '0', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'A88X-G43', 'MSI', '0', 'FM2+', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z97-PRO(Wi-Fi ac)/USB 3.1', 'Asus', '0', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-Z77X-UD5H-WB', 'Gigabyte', '0', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'H87-PLUS', 'Asus', '0', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z87M-Plus', 'Asus', '192.37', 'LGA1150', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z87-Deluxe', 'Asus', '0', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'H87-G43', 'MSI', '0', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'FM2A88X+ Killer', 'ASRock', '100.91', 'FM2+', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z87-Deluxe/DUAL', 'Asus', '0', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z87 XPOWER', 'MSI', '0', 'LGA1150', 'XL ATX');
INSERT INTO MOTHERBOARD VALUES( '150-SE-E789-KR', 'EVGA', '0', 'LGA2011', 'EATX');
INSERT INTO MOTHERBOARD VALUES( 'VANGUARD B85', 'Asus', '0', 'LGA1150', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'AM1H-ITX', 'ASRock', '47.99', 'AM1', 'Mini ITX');
INSERT INTO MOTHERBOARD VALUES( 'F2A85-M/CSM', 'Asus', '0', 'FM2', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'GRYPHON Z97', 'Asus', '161.99', 'LGA1150', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-Z97X-Gaming G1', 'Gigabyte', '0', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Sabertooth 990FX', 'Asus', '0', 'AM3+', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'M5A99X EVO', 'Asus', '0', 'AM3+', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'P8Z77-I DELUXE/WD', 'Asus', '210.81', 'LGA1155', 'Mini ITX');
INSERT INTO MOTHERBOARD VALUES( 'GA-Z68XP-UD3', 'Gigabyte', '353.73', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z170A GAMING M7', 'MSI', '204.99', 'LGA1151', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'H81M-P33', 'MSI', '33.99', 'LGA1150', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z75 Pro3', 'ASRock', '85.98', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-F2A88XM-D3H', 'Gigabyte', '45.89', 'FM2+', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( '970A-G43', 'MSI', '59.89', 'AM3+', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-F2A78M-D3H', 'Gigabyte', '49.99', 'FM2+', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'Maximus V Extreme', 'Asus', '0', 'LGA1155', 'EATX');
INSERT INTO MOTHERBOARD VALUES( 'Z77A-G45', 'MSI', '0', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( '970A-G46', 'MSI', '59.99', 'AM3+', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-Z77X-D3H', 'Gigabyte', '0', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'FM2A88X Extreme4+', 'ASRock', '84.99', 'FM2+', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'B85M-G43', 'MSI', '72.89', 'LGA1150', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'F2A85-M PRO', 'Asus', '155.13', 'FM2', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-Z97X-Gaming GT', 'Gigabyte', '0', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z97 PC MATE', 'MSI', '79.75', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'A88XM-A', 'Asus', '54.99', 'FM2+', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z97 Extreme3', 'ASRock', '96.98', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'A78M-E45', 'MSI', '0', 'FM2+', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z77 Pro3', 'ASRock', '0', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z77A-G41', 'MSI', '0', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-F2A88XN-WIFI', 'Gigabyte', '88.98', 'FM2+', 'Mini ITX');
INSERT INTO MOTHERBOARD VALUES( 'Z77A-G43', 'MSI', '0', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'P8Z77-V LE PLUS', 'Asus', '0', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'B85-G41 PC Mate', 'MSI', '76.98', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z170-A', 'Asus', '153.99', 'LGA1151', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z97-E', 'Asus', '99.89', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'FM2A88X-ITX+', 'ASRock', '79.99', 'FM2+', 'Mini ITX');
INSERT INTO MOTHERBOARD VALUES( 'A78M-E35', 'MSI', '59.75', 'FM2+', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'H97 PRO4', 'ASRock', '83.89', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'P8Z68-V/GEN3', 'Asus', '0', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Rampage IV Gene', 'Asus', '0', 'LGA2011', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-B85M-D3H', 'Gigabyte', '67.89', 'LGA1150', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z77 Extreme3', 'ASRock', '0', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'MAXIMUS VIII HERO', 'Asus', '219.99', 'LGA1151', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'M5A97 LE R2.0', 'Asus', '61.89', 'AM3+', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z87I GAMING AC', 'MSI', '0', 'LGA1150', 'Mini ITX');
INSERT INTO MOTHERBOARD VALUES( 'P8Z68-V PRO', 'Asus', '0', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'MAXIMUS VII RANGER', 'Asus', '249.99', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'P9X79 DELUXE', 'Asus', '0', 'LGA2011', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'SABERTOOTH X99', 'Asus', '308.99', 'LGA2011-3', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'P9X79-E WS', 'Asus', '409.99', 'LGA2011', 'SSI CEB');
INSERT INTO MOTHERBOARD VALUES( 'Z77 Extreme4-M', 'ASRock', '0', 'LGA1155', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'H87M-G43', 'MSI', '0', 'LGA1150', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'A88XI AC', 'MSI', '0', 'FM2+', 'Mini ITX');
INSERT INTO MOTHERBOARD VALUES( 'Z97 FTW', 'EVGA', '0', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-Z77X-UD4H', 'Gigabyte', '0', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Fatal1ty 990FX Professional', 'ASRock', '0', 'AM3+', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'P8Z77-V DELUXE', 'Asus', '0', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'RAMPAGE V EXTREME', 'Asus', '505.98', 'LGA2011-3', 'EATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-H77N-WIFI', 'Gigabyte', '0', 'LGA1155', 'Mini ITX');
INSERT INTO MOTHERBOARD VALUES( 'P8Z77-V LX', 'Asus', '0', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( '970 Pro3 R2.0', 'ASRock', '74.99', 'AM3+', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-Z97X-Gaming 3', 'Gigabyte', '105.99', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( '970 Extreme3', 'ASRock', '104.99', 'AM3+', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'A88XM-E45', 'MSI', '0', 'FM2+', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'Big Bang - XPower II', 'MSI', '0', 'LGA2011', 'XL ATX');
INSERT INTO MOTHERBOARD VALUES( 'H97 Anniversary', 'ASRock', '59.99', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z87-C', 'Asus', '0', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'H87I-PLUS', 'Asus', '0', 'LGA1150', 'Mini ITX');
INSERT INTO MOTHERBOARD VALUES( 'GA-H87M-D3H', 'Gigabyte', '0', 'LGA1150', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'AM1I', 'MSI', '24.99', 'AM1', 'Mini ITX');
INSERT INTO MOTHERBOARD VALUES( 'GA-Z77-D3H', 'Gigabyte', '0', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z77E-ITX', 'ASRock', '0', 'LGA1155', 'Mini ITX');
INSERT INTO MOTHERBOARD VALUES( 'Z87-Pro (V Edition)', 'Asus', '199.89', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z97M-ITX/AC', 'ASRock', '115.99', 'LGA1150', 'Mini ITX');
INSERT INTO MOTHERBOARD VALUES( 'GA-Z87N-WIFI', 'Gigabyte', '0', 'LGA1150', 'Mini ITX');
INSERT INTO MOTHERBOARD VALUES( '990FXA-GD80V2', 'MSI', '0', 'AM3+', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-Z97M-D3H', 'Gigabyte', '114.99', 'LGA1150', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'H81I', 'MSI', '62.89', 'LGA1150', 'Mini ITX');
INSERT INTO MOTHERBOARD VALUES( 'X99S SLI Plus', 'MSI', '0', 'LGA2011-3', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-Z77-DS3H', 'Gigabyte', '0', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-970A-DS3', 'Gigabyte', '0', 'AM3+', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-H87-D3H', 'Gigabyte', '0', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z97 PRO3', 'ASRock', '88.99', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-F2A88X-D3H', 'Gigabyte', '64.95', 'FM2+', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-H81M-DS2V', 'Gigabyte', '0', 'LGA1150', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( '990FX Extreme3', 'ASRock', '101.99', 'AM3+/AM3', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-X58A-UD3R', 'Gigabyte', '0', 'LGA1366', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'P9X79 WS', 'Asus', '0', 'LGA2011', 'SSI CEB');
INSERT INTO MOTHERBOARD VALUES( 'X79 Extreme4', 'ASRock', '0', 'LGA2011', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'X99-DELUXE/U3.1', 'Asus', '389.99', 'LGA2011-3', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z77 Professional-M', 'ASRock', '0', 'LGA1155', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'H77 Pro4/MVP', 'ASRock', '0', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'G1.SNIPER 5', 'Gigabyte', '0', 'LGA1150', 'EATX');
INSERT INTO MOTHERBOARD VALUES( 'B85MG', 'Biostar', '57.38', 'LGA1150', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'P8P67 PRO', 'Asus', '0', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'H61M/U3S3', 'ASRock', '0', 'LGA1155', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z97 KILLER', 'ASRock', '109.99', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'ZH77A-G43', 'MSI', '0', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'M5A88-M', 'Asus', '0', 'AM3+', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'M5A97 EVO', 'Asus', '0', 'AM3+', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'H97 GAMING 3', 'MSI', '108.99', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( '111-IB-E692-KR', 'EVGA', '0', 'LGA1155', 'Mini ITX');
INSERT INTO MOTHERBOARD VALUES( 'X99 Extreme6/ac', 'ASRock', '253.99', 'LGA2011-3', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'G1.SNIPER H6', 'Gigabyte', '0', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'FM2A88M EXTREME4+', 'ASRock', '72.99', 'FM2+', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'FM2-A85XMA-E35', 'MSI', '0', 'FM2', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z68 Extreme4 Gen3', 'ASRock', '0', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-B85M-DS3H', 'Gigabyte', '62.89', 'LGA1150', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'H81I-PLUS', 'Asus', '75.99', 'LGA1150', 'Mini ITX');
INSERT INTO MOTHERBOARD VALUES( 'GA-970A-D3', 'Gigabyte', '99.98', 'AM3+', 'ATX');
INSERT INTO MOTHERBOARD VALUES( '960GM/U3S3 FX', 'ASRock', '0', 'AM3+', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z77 Pro4-M', 'ASRock', '0', 'LGA1155', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'A55M-E33', 'MSI', '0', 'FM2+', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z77A-G45 Gaming', 'MSI', '0', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'P9X79 PRO', 'Asus', '0', 'LGA2011', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'P8H77-I', 'Asus', '0', 'LGA1155', 'Mini ITX');
INSERT INTO MOTHERBOARD VALUES( 'GA-990FXA-UD7', 'Gigabyte', '0', 'AM3+', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'B85I', 'MSI', '77.99', 'LGA1150', 'Mini ITX');
INSERT INTO MOTHERBOARD VALUES( 'GA-H61M-S1', 'Gigabyte', '0', 'LGA1155', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'X79 Extreme6', 'ASRock', '0', 'LGA2011', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'X99-PRO', 'Asus', '301.99', 'LGA2011-3', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z77 Performance', 'ASRock', '0', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-H87N-WIFI(REV2.0)', 'Gigabyte', '0', 'LGA1150', 'Mini ITX');
INSERT INTO MOTHERBOARD VALUES( '990FXA-GD65V2', 'MSI', '123.98', 'AM3+', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'H87M-E', 'Asus', '73.99', 'LGA1150', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'Stinger WiFi', 'EVGA', '0', 'LGA1150', 'Mini ITX');
INSERT INTO MOTHERBOARD VALUES( 'H87 Pro4', 'ASRock', '0', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-H81.Amp-UP', 'Gigabyte', '0', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z97 Guard-Pro', 'MSI', '180.99', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'B85-G43 GAMING', 'MSI', '70.98', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z87 MPOWER SP', 'MSI', '0', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z97-DELUXE(NFC&WLC)', 'Asus', '415.08', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z77IA-E53', 'MSI', '0', 'LGA1155', 'Mini ITX');
INSERT INTO MOTHERBOARD VALUES( 'Z97-C', 'Asus', '0', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-Z97X-Gaming G1 WIFI-BK', 'Gigabyte', '0', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'H81M-E', 'Asus', '49.99', 'LGA1150', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'FM2A88M-HD+', 'ASRock', '93.57', 'FM2+', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'FM2A85X-ITX', 'ASRock', '0', 'FM2', 'Mini ITX');
INSERT INTO MOTHERBOARD VALUES( 'Z97-GD65 Gaming', 'MSI', '0', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'B85M-E/CSM', 'Asus', '79.89', 'LGA1150', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'B85M-ITX', 'ASRock', '59.99', 'LGA1150', 'Mini ITX');
INSERT INTO MOTHERBOARD VALUES( 'H87 Performance', 'ASRock', '0', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'B75MA-E33', 'MSI', '0', 'LGA1155', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'Hi-Fi A85W', 'Biostar', '0', 'FM2', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'H77M-ITX', 'ASRock', '0', 'LGA1155', 'Mini ITX');
INSERT INTO MOTHERBOARD VALUES( 'B85M Pro4', 'ASRock', '73.99', 'LGA1150', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z87 Pro4', 'ASRock', '0', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Sabertooth P67', 'Asus', '0', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z97M-G43', 'MSI', '99.99', 'LGA1150', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'H97I AC', 'MSI', '0', 'LGA1150', 'Mini ITX');
INSERT INTO MOTHERBOARD VALUES( 'Z87 Pro3', 'ASRock', '0', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-78LMT-USB3', 'Gigabyte', '46.89', 'AM3+', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z97 Anniversary', 'ASRock', '84.98', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( '970 Extreme3 R2.0', 'ASRock', '94.99', 'AM3+', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'H81M-HDS', 'ASRock', '56.98', 'LGA1150', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'H97M Anniversary', 'ASRock', '67.89', 'LGA1150', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'H97M-G43', 'MSI', '86.65', 'LGA1150', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-X79-UP4', 'Gigabyte', '655.63', 'LGA2011', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'M5A78L-M/USB3', 'Asus', '44.89', 'AM3+', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-Z97X-SOC', 'Gigabyte', '178.99', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( '990FX Extreme4', 'ASRock', '0', 'AM3+', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z77 Pro4', 'ASRock', '0', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'H77MA-G43', 'MSI', '0', 'LGA1155', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z77MA-G45', 'MSI', '0', 'LGA1155', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-B85N', 'Gigabyte', '0', 'LGA1150', 'Mini ITX');
INSERT INTO MOTHERBOARD VALUES( 'H87M Pro4', 'ASRock', '0', 'LGA1150', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'FM2A78M-HD+', 'ASRock', '0', 'FM2+', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( '980DE3/U3S3', 'ASRock', '73.98', 'AM3+', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'H97-PLUS', 'Asus', '99.99', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'M5A97', 'Asus', '0', 'AM3+', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Sabertooth 990FX/GEN3 R2.0', 'Asus', '0', 'AM3+', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'B85M-G', 'Asus', '89.79', 'LGA1150', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z97-DELUXE', 'Asus', '499.00', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-F2A88XM-HD3', 'Gigabyte', '64.88', 'FM2+', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z97-P', 'Asus', '0', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'M5A97 EVO R2.0', 'Asus', '0', 'AM3+', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'A88XM-E35', 'MSI', '94.99', 'FM2+', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-B75M-D3H', 'Gigabyte', '69.99', 'LGA1155', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'M5A78L-M LX PLUS', 'Asus', '0', 'AM3+', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'B85 Killer', 'ASRock', '136.48', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'TZ77XE3', 'Biostar', '0', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'H87M-PRO', 'Asus', '207.39', 'LGA1150', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'H87M-ITX', 'ASRock', '0', 'LGA1150', 'Mini ITX');
INSERT INTO MOTHERBOARD VALUES( 'Z87I', 'MSI', '0', 'LGA1150', 'Mini ITX');
INSERT INTO MOTHERBOARD VALUES( 'A55BM-K', 'Asus', '0', 'FM2+', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'DH67BLB3', 'Intel', '0', 'LGA1155', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'H97M-E', 'Asus', '91.99', 'LGA1150', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'GRYPHON Z97 ARMOR EDITION', 'Asus', '0', 'LGA1150', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-F2A68HM-DS2H', 'Gigabyte', '46.99', 'FM2+', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-Z97-D3H', 'Gigabyte', '179.99', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'H97M-E35', 'MSI', '79.89', 'LGA1150', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'A78M-E', 'Asus', '0', 'FM2+', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'A88XM-E', 'Asus', '51.69', 'FM2+', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'Fatal1ty Z97M Killer', 'ASRock', '124.99', 'LGA1150', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'Maximus V Formula/Assassins C3', 'Asus', '0', 'LGA1155', 'EATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-Z77-HD3', 'Gigabyte', '0', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z170A GAMING M5', 'MSI', '164.99', 'LGA1151', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-Z170MX-Gaming 5', 'Gigabyte', '144.99', 'LGA1151', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'P9X79', 'Asus', '0', 'LGA2011', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'H61M-DGS', 'ASRock', '0', 'LGA1155', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'B75MA-P45', 'MSI', '0', 'LGA1155', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z87 Stinger', 'EVGA', '0', 'LGA1150', 'Mini ITX');
INSERT INTO MOTHERBOARD VALUES( 'GA-H97M-HD3', 'Gigabyte', '67.99', 'LGA1150', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'FM2A75M Pro4+', 'ASRock', '0', 'FM2+', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'A88XM GAMING', 'MSI', '84.99', 'FM2+', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-Z68X-UD3H-B3', 'Gigabyte', '0', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'TA970', 'Biostar', '44.99', 'AM3+', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-Z87X-HD3', 'Gigabyte', '0', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'SABERTOOTH Z97 MARK1', 'Asus', '259.99', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'SABERTOOTH Z97 MARK 1/USB 3.1', 'Asus', '174.99', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'FM2A68M-DG3+', 'ASRock', '44.99', 'FM2+', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z97-A/USB 3.1', 'Asus', '139.99', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'RAMPAGE V EXTREME/U3', 'Asus', '474.99', 'LGA2011-3', 'EATX');
INSERT INTO MOTHERBOARD VALUES( 'A880GZ', 'Biostar', '0', 'AM3+', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'H61MV-ITX', 'ASRock', '0', 'LGA1155', 'Mini ITX');
INSERT INTO MOTHERBOARD VALUES( 'GA-H61MA-D3V', 'Gigabyte', '0', 'LGA1155', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-B75M-D3V', 'Gigabyte', '0', 'LGA1155', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-H77M-D3H', 'Gigabyte', '0', 'LGA1155', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'TZ77A', 'Biostar', '0', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-H77-DS3H', 'Gigabyte', '0', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-Z87X-UD5H', 'Gigabyte', '0', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'H81M-PLUS', 'Asus', '69.99', 'LGA1150', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'B85M-E33', 'MSI', '0', 'LGA1150', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-F2A85XN-WIFI', 'Gigabyte', '0', 'FM2', 'Mini ITX');
INSERT INTO MOTHERBOARD VALUES( 'Maximus IV Extreme (REV 3.0)', 'Asus', '0', 'LGA1155', 'EATX');
INSERT INTO MOTHERBOARD VALUES( 'P8H61-I R2.0', 'Asus', '70.99', 'LGA1155', 'Mini ITX');
INSERT INTO MOTHERBOARD VALUES( 'P67 Pro3 (B3)', 'ASRock', '0', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z87-G55', 'MSI', '0', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'H81M-A', 'Asus', '52.97', 'LGA1150', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'FM2A75 Pro4', 'ASRock', '0', 'FM2', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'F2A55-M/CSM', 'Asus', '0', 'FM2', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'FM2A88X Extreme6+', 'ASRock', '99.99', 'FM2+', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z97M OC Formula', 'ASRock', '125.99', 'LGA1150', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'Fatal1ty H97 Killer', 'ASRock', '94.99', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-A75M-DS2', 'Gigabyte', '45.99', 'FM1', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-H97-GAMING 3', 'Gigabyte', '0', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-H87-HD3', 'Gigabyte', '0', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z97 EXTREME9', 'ASRock', '0', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'A88XM-PLUS/CSM', 'Asus', '0', 'FM2+', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z97M Anniversary', 'ASRock', '99.98', 'LGA1150', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'A58M-E35', 'MSI', '0', 'FM2+', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-X79-UD3', 'Gigabyte', '0', 'LGA2011', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z97I Gaming AC', 'MSI', '0', 'LGA1150', 'Mini ITX');
INSERT INTO MOTHERBOARD VALUES( 'H81M-E33', 'MSI', '44.89', 'LGA1150', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'B75M-DGS R2.0', 'ASRock', '0', 'LGA1155', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z87I AC', 'MSI', '0', 'LGA1150', 'Mini ITX');
INSERT INTO MOTHERBOARD VALUES( 'FM2-A75MA-P33', 'MSI', '0', 'FM2', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z97I AC', 'MSI', '129.99', 'LGA1150', 'Mini ITX');
INSERT INTO MOTHERBOARD VALUES( 'GA-Z97N-Gaming 5', 'Gigabyte', '', 'LGA1150', 'Mini ITX');
INSERT INTO MOTHERBOARD VALUES( '', '', '0', 'Zotac H67ITX-C-E', 'LGA1155');
INSERT INTO MOTHERBOARD VALUES( 'Z97-G43', 'MSI', '0', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'X99S GAMING 9 ACK', 'MSI', '319.99', 'LGA2011-3', 'EATX');
INSERT INTO MOTHERBOARD VALUES( 'Fatal1ty X99M Killer', 'ASRock', '213.99', 'LGA2011-3', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'H61S', 'Foxconn', '0', 'LGA1155', 'Mini ITX');
INSERT INTO MOTHERBOARD VALUES( 'H61MLC', 'Biostar', '0', 'LGA1155', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'H81M-E35', 'MSI', '0', 'LGA1150', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'P7P55D-E LX', 'Asus', '0', 'LGA1156', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'M4N98TD EVO', 'Asus', '0', 'AM3', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'M4A785T-M/CSM', 'Asus', '0', 'AM3', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-880GM-UD2H', 'Gigabyte', '0', 'AM3', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'M4A87TD EVO', 'Asus', '0', 'AM3', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-880GA-UD3H', 'Gigabyte', '0', 'AM3', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-890FXA-UD5', 'Gigabyte', '0', 'AM3', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Rampage III Gene', 'Asus', '0', 'LGA1366', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'A68HM-E33', 'MSI', '59.89', 'FM2+', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-B85M-GAMING 3', 'Gigabyte', '59.88', 'LGA1150', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'Crosshair IV Extreme', 'Asus', '0', 'AM3', 'EATX');
INSERT INTO MOTHERBOARD VALUES( 'X79 Extreme3', 'ASRock', '0', 'LGA2011', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'A880G+', 'Biostar', '0', 'AM3', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'H87M-E35', 'MSI', '0', 'LGA1150', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( '270-WS-W555-A2', 'EVGA', '0', 'LGA1366', 'HPTX');
INSERT INTO MOTHERBOARD VALUES( '880GMA-E45', 'MSI', '0', 'AM3', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'X99A SLI PLUS', 'MSI', '199.99', 'LGA2011-3', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Fatal1ty Z87 Professional', 'ASRock', '0', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-H81M-S1', 'Gigabyte', '46.99', 'LGA1150', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'X99S XPOWER AC', 'MSI', '344.99', 'LGA2011-3', 'EATX');
INSERT INTO MOTHERBOARD VALUES( 'Z170 Krait Gaming', 'MSI', '143.99', 'LGA1151', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'M4A78LT-M', 'Asus', '0', 'AM3', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'TA970XE', 'Biostar', '0', 'AM3+', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Fatal1ty 970 Performance', 'ASRock', '79.99', 'AM3+/AM3', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Fatal1ty H87 Performance', 'ASRock', '0', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'M4A88T-V EVO/USB3', 'Asus', '0', 'AM3', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z97A GAMING 6', 'MSI', '149.99', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( '990FX Extreme6', 'ASRock', '133.98', 'AM3+', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z77 Professional', 'ASRock', '0', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'P8H77-V', 'Asus', '0', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'P8B75-M/CSM', 'Asus', '0', 'LGA1155', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'CSM-H87M-G43', 'MSI', '79.99', 'LGA1150', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'G1.Sniper M3', 'Gigabyte', '0', 'LGA1155', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'B75M', 'ASRock', '0', 'LGA1155', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'B75 Pro3', 'ASRock', '0', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'A960G+', 'Biostar', '0', 'AM3+', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'A85XM-A', 'Asus', '0', 'FM2', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'P55-GD65 USB3', 'MSI', '0', 'LGA1156', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'P8B75-M LE', 'Asus', '0', 'LGA1155', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'G1.SNIPER Z5S', 'Gigabyte', '0', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-Z87M-D3H 1.0', 'Gigabyte', '0', 'LGA1150', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'B85 Pro4', 'ASRock', '74.99', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'P8Z77-V PREMIUM', 'Asus', '0', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'DZ87KLT75K', 'Intel', '0', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'H77H2-M3(1.0)', 'ECS', '0', 'LGA1155', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z87-WS', 'Asus', '379.99', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'H81 Pro BTC', 'ASRock', '58.99', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z87I-Pro', 'Asus', '0', 'LGA1150', 'Mini ITX');
INSERT INTO MOTHERBOARD VALUES( 'Z87 OC Formula', 'ASRock', '307.98', 'LGA1150', 'EATX');
INSERT INTO MOTHERBOARD VALUES( 'Z87 OC Formula/ac', 'ASRock', '0', 'LGA1150', 'EATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-B85M-HD3', 'Gigabyte', '79.89', 'LGA1150', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'H61MGV3', 'Biostar', '37.99', 'LGA1155', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z87I-Pro Mini-ITX', 'Asus', '0', 'LGA1150', 'Mini ITX');
INSERT INTO MOTHERBOARD VALUES( 'P67 Extreme4', 'ASRock', '0', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-G1.Sniper A88X', 'Gigabyte', '0', 'FM2+', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Maximus V Formula/ThunderFX', 'Asus', '0', 'LGA1155', 'EATX');
INSERT INTO MOTHERBOARD VALUES( 'H81M-DGS R2.0', 'ASRock', '47.98', 'LGA1150', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'FM2A85X Extreme4', 'ASRock', '0', 'FM2', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'P67H2-A', 'ECS', '0', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-H81M-H', 'Gigabyte', '39.99', 'LGA1150', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'M4A88TD-M/USB3', 'Asus', '0', 'AM3', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( '890FXA-GD65', 'MSI', '0', 'AM3', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'X79 Extreme11', 'ASRock', '0', 'LGA2011', 'EATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-H81M-DS2', 'Gigabyte', '0', 'LGA1150', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'P67A-G45 (B3)', 'MSI', '0', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'P8P67 Deluxe (REV 3.0)', 'Asus', '0', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-H67N-USB3-B3', 'Gigabyte', '0', 'LGA1155', 'Mini ITX');
INSERT INTO MOTHERBOARD VALUES( 'B75M-DGS', 'ASRock', '0', 'LGA1155', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-870A-USB3', 'Gigabyte', '0', 'AM3', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-P67A-UD5-B3', 'Gigabyte', '0', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'P8P67 WS Revolution (REV 3.0)', 'Asus', '0', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'TH67B', 'Biostar', '0', 'LGA1155', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'H61ICAFE', 'ASRock', '0', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-AM1M-S2H', 'Gigabyte', '32.99', 'AM1', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'X99-A/USB 3.1', 'Asus', '249.89', 'LGA2011-3', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'M5A78L-M LX', 'Asus', '0', 'AM3+', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'FM2A85X Extreme6', 'ASRock', '0', 'FM2', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'E350M1', 'ASRock', '0', 'E-Series E-350', 'Mini ITX');
INSERT INTO MOTHERBOARD VALUES( 'GA-B85M-DS3H-A', 'Gigabyte', '49.99', 'LGA1150', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z68 Pro3-M', 'ASRock', '0', 'LGA1155', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'FM2A85X Extreme4-M', 'ASRock', '0', 'FM2', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z97-WS', 'Asus', '289.99', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-Z97X-UD7 TH', 'Gigabyte', '174.99', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'X99-E WS', 'Asus', '486.99', 'LGA2011-3', 'SSI CEB');
INSERT INTO MOTHERBOARD VALUES( 'P8Z68-V', 'Asus', '0', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'P8Z68 Deluxe', 'Asus', '0', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'H61M-P21 (B3)', 'MSI', '0', 'LGA1155', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z77 Extreme6/TB4', 'ASRock', '0', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z87-Deluxe/QUAD', 'Asus', '0', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'A75M', 'ASRock', '0', 'FM1', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z97 Classified', 'EVGA', '303.98', 'LGA1150', 'EATX');
INSERT INTO MOTHERBOARD VALUES( 'H61MGC', 'Biostar', '0', 'LGA1155', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-X99-SLI', 'Gigabyte', '191.99', 'LGA2011-3', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'PH61A-P35 (B3)', 'MSI', '0', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Hi-Fi A88W 3D', 'Biostar', '83.98', 'FM2+', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'A88X-PLUS', 'Asus', '0', 'FM2+', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z87 FTW', 'EVGA', '0', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z97 PROFESSIONAL', 'ASRock', '271.09', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-Z87X-UD5 TH', 'Gigabyte', '0', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'X99A Raider', 'MSI', '189.99', 'LGA2011-3', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Micro 2', 'EVGA', '229.99', 'LGA2011-3', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z170-AR', 'Asus', '159.99', 'LGA1151', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z170-DELUXE', 'Asus', '299.99', 'LGA1151', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z170-K', 'Asus', '132.99', 'LGA1151', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z170A PC MATE', 'MSI', '89.99', 'LGA1151', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-Z170XP-SLI', 'Gigabyte', '109.89', 'LGA1151', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-Z170X-UD3', 'Gigabyte', '164.99', 'LGA1151', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-Z170-HD3', 'Gigabyte', '114.99', 'LGA1151', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z97 OC FORMULA', 'ASRock', '199.99', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( '130-SB-E685-KR', 'EVGA', '0', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-H61M-S2H', 'Gigabyte', '0', 'LGA1155', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( '160-SB-E689-KR', 'EVGA', '0', 'LGA1155', 'EATX');
INSERT INTO MOTHERBOARD VALUES( '160-SB-E689-K2', 'EVGA', '0', 'LGA1155', 'EATX');
INSERT INTO MOTHERBOARD VALUES( 'H170-PRO', 'Asus', '108.99', 'LGA1151', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-B150M-D3H DDR3', 'Gigabyte', '75.99', 'LGA1151', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'B150 Gaming M3', 'MSI', '89.99', 'LGA1151', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z170I GAMING PRO AC', 'MSI', '169.99', 'LGA1151', 'Mini ITX');
INSERT INTO MOTHERBOARD VALUES( 'Z77H2-A2X DELUXE(V2.0)', 'ECS', '0', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-F2A58M-HD2', 'Gigabyte', '0', 'FM2+', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-X99-UD4', 'Gigabyte', '0', 'LGA2011-3', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z68 Pro3 GEN3', 'ASRock', '0', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-F2A68HM-H', 'Gigabyte', '45.99', 'FM2+', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'X79A-GD45 Plus', 'MSI', '0', 'LGA2011', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'P8Z77-V LE', 'Asus', '0', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'P8Z77-M', 'Asus', '0', 'LGA1155', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'P8Z77-M PRO', 'Asus', '0', 'LGA1155', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'Hi-Fi B85S3+ Ver. 6.x', 'Biostar', '58.00', 'LGA1150', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z97 U3 Plus', 'MSI', '0', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'B75M R2.0', 'ASRock', '0', 'LGA1155', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( '970M PRO3', 'ASRock', '56.99', 'AM3+/AM3', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'H81M', 'ASRock', '59.99', 'LGA1150', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'H81M-ITX', 'ASRock', '58.99', 'LGA1150', 'Mini ITX');
INSERT INTO MOTHERBOARD VALUES( 'FM2-A55M-E33', 'MSI', '0', 'FM2', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-Z68A-D3H-B3', 'Gigabyte', '0', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'A55BM-E', 'Asus', '0', 'FM2+', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-F2A85XM-D3H', 'Gigabyte', '0', 'FM2', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'H97M-PLUS', 'Asus', '163.99', 'LGA1150', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-G41MT-S2PT', 'Gigabyte', '71.98', 'LGA775', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-78LMT-S2P', 'Gigabyte', '0', 'AM3+', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( '760GMA-P34(FX)', 'MSI', '49.99', 'AM3+', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-F2A55M-HD2', 'Gigabyte', '0', 'FM2', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'TA990FXE', 'Biostar', '0', 'AM3+', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'DG45ID', 'Intel', '0', 'LGA775', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'P6X58D-E', 'Asus', '0', 'LGA1366', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z77-A', 'Asus', '0', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'M5A97 PLUS', 'Asus', '54.99', 'AM3+', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z77A-GD65 Gaming', 'MSI', '0', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-B85M-D2V', 'Gigabyte', '0', 'LGA1150', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'A88XI AC V2', 'MSI', '97.99', 'FM2+', 'Mini ITX');
INSERT INTO MOTHERBOARD VALUES( 'P8Z77 WS', 'Asus', '0', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-Z87X-OC Force', 'Gigabyte', '303.98', 'LGA1150', 'EATX');
INSERT INTO MOTHERBOARD VALUES( 'Q87M-E/CSM', 'Asus', '123.99', 'LGA1150', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z87 MPOWER MAX AC', 'MSI', '0', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'A55M-E35', 'MSI', '0', 'FM2+', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'P8H61-M LE/CSM R2.0', 'Asus', '57.99', 'LGA1155', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-78LMT-S2', 'Gigabyte', '51.99', 'AM3+', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-F2A55M-S1', 'Gigabyte', '0', 'FM2+', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'FM2A55M-DGS', 'ASRock', '0', 'FM2', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'H97 PERFORMANCE', 'ASRock', '153.99', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'DP67BGB3', 'Intel', '179.99', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'P8B75-M LX PLUS', 'Asus', '0', 'LGA1155', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-A75-D3H', 'Gigabyte', '51.99', 'FM1', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'A55MD2', 'Biostar', '0', 'FM2', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'FM2-A75IA-E53', 'MSI', '0', 'FM2', 'Mini ITX');
INSERT INTO MOTHERBOARD VALUES( 'F2A85-V', 'Asus', '0', 'FM2', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z170M-PLUS', 'Asus', '119.99', 'LGA1151', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z170 PRO GAMING', 'Asus', '144.99', 'LGA1151', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'A55M-P33', 'MSI', '48.99', 'FM1', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'P67A-G43 (B3)', 'MSI', '0', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'P8Z68-V LX', 'Asus', '0', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'X99A GAMING 7', 'MSI', '249.99', 'LGA2011-3', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'G1.Sniper M5', 'Gigabyte', '0', 'LGA1150', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z97A GAMING 7', 'MSI', '0', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'B75 Pro3-M', 'ASRock', '0', 'LGA1155', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'H61M-P31/W8', 'MSI', '43.99', 'LGA1155', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( '990FXA-GD65', 'MSI', '0', 'AM3+', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'H81H3-I/HDMI (V1.0)', 'ECS', '54.99', 'LGA1150', 'Mini ITX');
INSERT INTO MOTHERBOARD VALUES( 'GA-H61M-DS2', 'Gigabyte', '0', 'LGA1155', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( '970DE3/U3S3', 'ASRock', '0', 'AM3+', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'H77MU3', 'Biostar', '0', 'LGA1155', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'B75M-ITX', 'ASRock', '0', 'LGA1155', 'Mini ITX');
INSERT INTO MOTHERBOARD VALUES( 'Z87-K', 'Asus', '0', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-B85-HD3', 'Gigabyte', '63.99', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'H81MHV3', 'Biostar', '39.99', 'LGA1150', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z97-K/CSM', 'Asus', '0', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'H81M-K', 'Asus', '48.99', 'LGA1150', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'A960D+', 'Biostar', '0', 'AM3+', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-H81M-S2H', 'Gigabyte', '0', 'LGA1150', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'A55M-HVS', 'ASRock', '0', 'FM1', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'A88XM-Plus', 'Asus', '0', 'FM2+', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z87-A (NFC Express Edition)', 'Asus', '0', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'G1.Sniper B5', 'Gigabyte', '0', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'DH57JG', 'Intel', '0', 'LGA1156', 'Mini ITX');
INSERT INTO MOTHERBOARD VALUES( 'GA-P55A-UD3', 'Gigabyte', '0', 'LGA1156', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'DQ45CB', 'Intel', '0', 'LGA775', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'M3A770DE', 'ASRock', '0', 'AM3', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'M4A87TD/USB3', 'Asus', '0', 'AM3', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'P5QL/EPU', 'Asus', '0', 'LGA775', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-Z87-DS3H', 'Gigabyte', '0', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'P5G41T-M LX PLUS', 'Asus', '265.23', 'LGA775', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'A780L3C', 'Biostar', '0', 'AM3', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'X79 Extreme9', 'ASRock', '0', 'LGA2011', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-X99-UD5 WIFI', 'Gigabyte', '292.99', 'LGA2011-3', 'EATX');
INSERT INTO MOTHERBOARD VALUES( 'TZ68K+', 'Biostar', '0', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( '151-SE-E779-KR', 'EVGA', '0', 'LGA2011', 'XL ATX');
INSERT INTO MOTHERBOARD VALUES( 'FM2A68M-HD+', 'ASRock', '49.99', 'FM2+', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'H77MXV-D', 'Foxconn', '0', 'LGA1155', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-Z68AP-D3(R2.0)', 'Gigabyte', '0', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'X99M Extreme4', 'ASRock', '185.99', 'LGA2011-3', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( '770iCafe', 'ASRock', '0', 'AM3+/AM3', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'F1A55-M LX PLUS', 'Asus', '0', 'FM1', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'A78M-E35 V2', 'MSI', '66.97', 'FM2+', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'TZ77B', 'Biostar', '0', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'P8H77-V LE', 'Asus', '0', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-Z77MX-D3H', 'Gigabyte', '0', 'LGA1155', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'DZ77BH55K', 'Intel', '152.25', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'DZ77GA70K', 'Intel', '0', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-Z77M-D3H', 'Gigabyte', '0', 'LGA1155', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'M4A88T-V EVO', 'Asus', '0', 'AM3', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'H61M-P20 (G3)', 'MSI', '0', 'LGA1155', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'H87M-Plus/CSM', 'Asus', '0', 'LGA1150', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'B85-PLUS', 'Asus', '92.99', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z87 Professional', 'ASRock', '0', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z87M Pro4', 'ASRock', '0', 'LGA1150', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z87M-G43', 'MSI', '0', 'LGA1150', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( '151-SE-E779-K3', 'EVGA', '0', 'LGA2011', 'XL ATX');
INSERT INTO MOTHERBOARD VALUES( 'B75A-G43', 'MSI', '0', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'A78M-A', 'Asus', '0', 'FM2+', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'P8Z77-V PRO/THUNDERBOLT', 'Asus', '0', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'P8P67-M PRO', 'Asus', '0', 'LGA1155', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-H87M-HD3', 'Gigabyte', '68.99', 'LGA1150', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'H81M-D PLUS', 'Asus', '49.99', 'LGA1150', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'DH67CLB3', 'Intel', '80.00', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-H81-D3', 'Gigabyte', '109.08', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'H87-G43 GAMING', 'MSI', '0', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'TZ68A+', 'Biostar', '0', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( '760GM-P34(FX)', 'MSI', '0', 'AM3+', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'A960M-M3', 'ECS', '0', 'AM3+', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'DG33TLM', 'Intel', '0', 'LGA775', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'P67A-GD55 (B3)', 'MSI', '0', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'P8P67-M PRO (REV 3.0)', 'Asus', '0', 'LGA1155', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'AM1I-A', 'Asus', '37.99', 'AM1', 'Mini ITX');
INSERT INTO MOTHERBOARD VALUES( 'H61M-P23 (B3)', 'MSI', '0', 'LGA1155', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-880GMA-USB3', 'Gigabyte', '0', 'AM3+', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'FM2A75M-DGS', 'ASRock', '0', 'FM2', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'M5A88-V EVO', 'Asus', '0', 'AM3+', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z97 MPOWER MAX AC', 'MSI', '0', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-Z97M-DS3H', 'Gigabyte', '89.99', 'LGA1150', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'B85M GAMING', 'MSI', '0', 'LGA1150', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'B85 Anniversary', 'ASRock', '0', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-F2A75M-HD2', 'Gigabyte', '61.98', 'FM2+', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-Z68XP-UD4', 'Gigabyte', '0', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'DZ75ML-45K', 'Intel', '0', 'LGA1155', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'FM2A88X PRO3+', 'ASRock', '69.99', 'FM2+', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'FM2A88M PRO3+', 'ASRock', '56.99', 'FM2+', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'M5A97 LE R2.0 BOM', 'Asus', '0', 'AM3+', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'A75F2-A2(1.0)', 'ECS', '0', 'FM2', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Hi-Fi A85S3', 'Biostar', '56.99', 'FM2', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-H61M-HD2', 'Gigabyte', '0', 'LGA1155', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'A88X-G41 PC MATE', 'MSI', '0', 'FM2+', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z170 FTW', 'EVGA', '169.99', 'LGA1151', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-990FXA-UD3 R5', 'Gigabyte', '104.89', 'AM3+', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'E3C226D2I', 'ASRock', '198.99', 'LGA1150', 'Mini ITX');
INSERT INTO MOTHERBOARD VALUES( 'GA-H170M-D3H', 'Gigabyte', '91.99', 'LGA1151', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-Z97P-D3', 'Gigabyte', '315.00', 'LGA1150', 'ATX');
INSERT INTO MOTHERBOARD VALUES( '760GM-P23 (FX)', 'MSI', '0', 'AM3+', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( '970A SLI Krait Edition', 'MSI', '69.99', 'AM3+', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'Z170M-ITX/ac', 'ASRock', '128.99', 'LGA1151', 'Mini ITX');
INSERT INTO MOTHERBOARD VALUES( 'Z170A KRAIT GAMING', 'MSI', '134.99', 'LGA1151', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'X99 Extreme3', 'ASRock', '169.99', 'LGA2011-3', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'AM1M', 'MSI', '32.99', 'AM1', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'M4N68T-M V2', 'Asus', '0', 'AM3', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'AM1M-A', 'Asus', '37.99', 'AM1', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-Z68XP-UD3P', 'Gigabyte', '0', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-78LMT-S2P(REV5.0)', 'Gigabyte', '0', 'AM3+', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'A68HM-Plus', 'Asus', '52.99', 'FM2+', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'B85M-E45', 'MSI', '62.88', 'LGA1150', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-Z170X-Gaming 7', 'Gigabyte', '199.99', 'LGA1151', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'P5Q-EM DO', 'Asus', '0', 'LGA775', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'DH55HC', 'Intel', '0', 'LGA1156', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'P5P43TD', 'Asus', '0', 'LGA775', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-B75TN', 'Gigabyte', '0', 'LGA1155', 'Thin Mini ITX');
INSERT INTO MOTHERBOARD VALUES( 'GA-Z68X-UD5-B3', 'Gigabyte', '0', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( '870-G45', 'MSI', '0', 'AM3', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'A88GMV', 'Foxconn', '0', 'AM3', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'JM26GT4-D3-LF', 'Jetway', '0', 'AM3', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'DH77KC', 'Intel', '199.99', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'G43Twins-FullHD', 'ASRock', '0', 'LGA775', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'DZ77SL50K', 'Intel', '137.18', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'GA-H81M-HD2', 'Gigabyte', '39.99', 'LGA1150', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'FM2A55M-VG3+', 'ASRock', '0', 'FM2+', 'Micro ATX');
INSERT INTO MOTHERBOARD VALUES( 'P8P67 LE', 'Asus', '0', 'LGA1155', 'ATX');
INSERT INTO MOTHERBOARD VALUES( 'P8H61-M LX PLUS R2.0', 'Asus', '0', 'LGA1155', 'Micro ATX');
