INSERT INTO CPU VALUES('Core i5-4690K', 'Intel', '4', '3.5', '209.99');
INSERT INTO CPU VALUES('Core i7-6700K', 'Intel', '4', '4.0', '399.99');
INSERT INTO CPU VALUES('Core i7-4790K', 'Intel', '4', '4.0', '299.99');
INSERT INTO CPU VALUES('Core i5-6600K', 'Intel', '4', '3.5', '239.99');
INSERT INTO CPU VALUES('Core i5-4460', 'Intel', '4', '3.2', '174.88');
INSERT INTO CPU VALUES('FX-6300', 'AMD', '6', '3.5', '97.88');
INSERT INTO CPU VALUES('FX-8350', 'AMD', '8', '4.0', '163.99');
INSERT INTO CPU VALUES('Core i7-5820K', 'Intel', '6', '3.3', '379.99');
INSERT INTO CPU VALUES('Pentium G3258', 'Intel', '2', '3.2', '49.00');
INSERT INTO CPU VALUES('Core i5-6500', 'Intel', '4', '3.2', '193.99');
INSERT INTO CPU VALUES('Athlon X4 860K', 'AMD', '4', '3.7', '68.99');
INSERT INTO CPU VALUES('Core i5-4590', 'Intel', '4', '3.3', '179.99');
INSERT INTO CPU VALUES('Core i3-4170', 'Intel', '2', '3.7', '104.99');
INSERT INTO CPU VALUES('FX-8320', 'AMD', '8', '3.5', '137.89');
INSERT INTO CPU VALUES('Core i7-5960X', 'Intel', '8', '3.0', '999.99');
INSERT INTO CPU VALUES('Core i5-6600', 'Intel', '4', '3.3', '219.99');
INSERT INTO CPU VALUES('Core i5-4690', 'Intel', '4', '3.5', '215.99');
INSERT INTO CPU VALUES('Core i7-5930K', 'Intel', '6', '3.5', '461.98');
INSERT INTO CPU VALUES('Core i7-4790', 'Intel', '4', '3.6', '292.99');
INSERT INTO CPU VALUES('FX-9590 (OEM/Tray)', 'AMD', '8', '4.7', '204.99');
INSERT INTO CPU VALUES('Core i3-6100', 'Intel', '2', '3.7', '123.99');
INSERT INTO CPU VALUES('Core i7-6700', 'Intel', '4', '3.4', '339.99');
INSERT INTO CPU VALUES('Xeon E5-2699 V3 (OEM/Tray)', 'Intel', '18', '2.3', '3906.99');
INSERT INTO CPU VALUES('FX-4350', 'AMD', '4', '4.2', '89.89');
INSERT INTO CPU VALUES('Core i3-4160', 'Intel', '2', '3.6', '111.98');
INSERT INTO CPU VALUES('Core i5-6400', 'Intel', '4', '2.7', '178.99');
INSERT INTO CPU VALUES('Xeon E3-1231 V3', 'Intel', '4', '3.4', '242.99');
INSERT INTO CPU VALUES('A10-7850K', 'AMD', '4', '3.7', '119.88');
INSERT INTO CPU VALUES('FX-4300', 'AMD', '4', '3.8', '83.99');
INSERT INTO CPU VALUES('A10-7870K', 'AMD', '4', '3.9', '128.95');
INSERT INTO CPU VALUES('FX-6350', 'AMD', '6', '3.9', '122.99');
INSERT INTO CPU VALUES('Core i5-4670K', 'Intel', '4', '3.4', '257.98');
INSERT INTO CPU VALUES('A10-5800K', 'AMD', '4', '3.8', '88.75');
INSERT INTO CPU VALUES('Core i3-4130', 'Intel', '2', '3.4', '104.99');
INSERT INTO CPU VALUES('Core i5-4440', 'Intel', '4', '3.1', '179.99');
INSERT INTO CPU VALUES('Core i7-4770K', 'Intel', '4', '3.5', '372.49');
INSERT INTO CPU VALUES('5350', 'AMD', '4', '2.05', '46.99');
INSERT INTO CPU VALUES('FX-8320E', 'AMD', '8', '3.2', '122.99');
INSERT INTO CPU VALUES('A8-7600', 'AMD', '4', '3.1', '81.88');
INSERT INTO CPU VALUES('Core i7-4770', 'Intel', '4', '3.4', '287.85');
INSERT INTO CPU VALUES('FX-4130 (OEM/Tray)', 'AMD', '4', '3.8', '0');
INSERT INTO CPU VALUES('Core i7-4790K', 'Intel', '4', '4.0', '349.87');
INSERT INTO CPU VALUES('FX-8370', 'AMD', '8', '4.0', '194.99');
INSERT INTO CPU VALUES('Core i5-3570K', 'Intel', '4', '3.4', '434.62');
INSERT INTO CPU VALUES('Core i5-2500K', 'Intel', '4', '3.3', '214.99');
INSERT INTO CPU VALUES('A10-6800K', 'AMD', '4', '4.1', '109.99');
INSERT INTO CPU VALUES('Core i7-3770K', 'Intel', '4', '3.5', '0');
INSERT INTO CPU VALUES('A6-6400K', 'AMD', '2', '3.9', '44.99');
INSERT INTO CPU VALUES('Pentium G4400', 'Intel', '2', '3.3', '62.99');
INSERT INTO CPU VALUES('Core 2 Duo E7500 (OEM/Tray)', 'Intel', '2', '2.93', '15.95');
INSERT INTO CPU VALUES('Core i3-4150', 'Intel', '2', '3.5', '120.00');
INSERT INTO CPU VALUES('Core i5-4570', 'Intel', '4', '3.2', '192.99');
INSERT INTO CPU VALUES('A6-5400K', 'AMD', '2', '3.6', '36.89');
INSERT INTO CPU VALUES('FX-9590', 'AMD', '8', '4.7', '0');
INSERT INTO CPU VALUES('Core i7-4820K', 'Intel', '4', '3.7', '329.99');
INSERT INTO CPU VALUES('2650', 'AMD', '2', '1.45', '24.95');
INSERT INTO CPU VALUES('Celeron G1840', 'Intel', '2', '2.8', '39.99');
INSERT INTO CPU VALUES('Core i5-4690K', 'Intel', '4', '3.5', '259.86');
INSERT INTO CPU VALUES('A4-6300', 'AMD', '2', '3.7', '38.89');
INSERT INTO CPU VALUES('Core i7-4790K (OEM/Tray)', 'Intel', '4', '4.0', '324.99');
INSERT INTO CPU VALUES('Pentium G3250', 'Intel', '2', '3.2', '54.99');
INSERT INTO CPU VALUES('Core i3-4370', 'Intel', '2', '3.8', '142.99');
INSERT INTO CPU VALUES('Core i7-4960X Extreme Edition', 'Intel', '6', '3.6', '999.95');
INSERT INTO CPU VALUES('Core i5-4430', 'Intel', '4', '3.0', '184.99');
INSERT INTO CPU VALUES('Pentium G3220', 'Intel', '2', '3.0', '49.99');
INSERT INTO CPU VALUES('Xeon E5-2697 V3', 'Intel', '14', '2.6', '2549.99');
INSERT INTO CPU VALUES('FX-9370', 'AMD', '8', '4.4', '284.86');
INSERT INTO CPU VALUES('A10-7700K', 'AMD', '4', '3.4', '114.89');
INSERT INTO CPU VALUES('Core i7-4930K', 'Intel', '6', '3.4', '559.99');
INSERT INTO CPU VALUES('Core i3-6300', 'Intel', '2', '3.8', '156.97');
INSERT INTO CPU VALUES('Core i7-3770', 'Intel', '4', '3.4', '369.00');
INSERT INTO CPU VALUES('Celeron G1820', 'Intel', '2', '2.7', '36.99');
INSERT INTO CPU VALUES('Core i5-4670', 'Intel', '4', '3.4', '215.99');
INSERT INTO CPU VALUES('Xeon E3-1241 V3', 'Intel', '4', '3.5', '263.99');
INSERT INTO CPU VALUES('FX-9370 (OEM/Tray)', 'AMD', '8', '4.4', '184.99');
INSERT INTO CPU VALUES('A6-7400K', 'AMD', '2', '3.5', '57.99');
INSERT INTO CPU VALUES('FX-6200', 'AMD', '6', '3.8', '102.99');
INSERT INTO CPU VALUES('Core i7-2600K', 'Intel', '4', '3.4', '0');
INSERT INTO CPU VALUES('3850', 'AMD', '4', '1.3', '29.99');
INSERT INTO CPU VALUES('Xeon E3-1220 V3', 'Intel', '4', '3.1', '192.99');
INSERT INTO CPU VALUES('Core i3-4330', 'Intel', '2', '3.5', '129.89');
INSERT INTO CPU VALUES('Xeon E5-2697 V2', 'Intel', '12', '2.7', '2479.99');
INSERT INTO CPU VALUES('Core i5-750', 'Intel', '4', '2.66', '202.40');
INSERT INTO CPU VALUES('Pentium G4500', 'Intel', '2', '3.5', '81.89');
INSERT INTO CPU VALUES('Core i5-4690K (OEM/Tray)', 'Intel', '4', '3.5', '224.99');
INSERT INTO CPU VALUES('Athlon X4 760K', 'AMD', '4', '3.8', '0');
INSERT INTO CPU VALUES('A4-4000', 'AMD', '2', '3.0', '35.99');
INSERT INTO CPU VALUES('Core i7-2600', 'Intel', '4', '3.4', '359.00');
INSERT INTO CPU VALUES('Core i7-4790S', 'Intel', '4', '3.2', '298.99');
INSERT INTO CPU VALUES('Core i7-950', 'Intel', '4', '3.06', '345.47');
INSERT INTO CPU VALUES('Core i7-5775C', 'Intel', '4', '3.3', '388.99');
INSERT INTO CPU VALUES('A8-6600K', 'AMD', '4', '3.9', '0');
INSERT INTO CPU VALUES('A8-7670K', 'AMD', '4', '3.6', '101.99');
INSERT INTO CPU VALUES('Xeon E5-1650 V3', 'Intel', '6', '3.5', '564.99');
INSERT INTO CPU VALUES('A4-7300', 'AMD', '2', '3.8', '39.99');
INSERT INTO CPU VALUES('Core i3-4130T', 'Intel', '2', '2.9', '129.43');
INSERT INTO CPU VALUES('Core i7-920', 'Intel', '4', '2.66', '275.00');
INSERT INTO CPU VALUES('Core i5-3470', 'Intel', '4', '3.2', '314.63');
INSERT INTO CPU VALUES('A8-7650K', 'AMD', '4', '3.3', '89.99');
INSERT INTO CPU VALUES('FX-8370E', 'AMD', '8', '3.3', '180.50');
INSERT INTO CPU VALUES('Core 2 Quad Q6600 (OEM/Tray)', 'Intel', '4', '2.4', '73.95');
INSERT INTO CPU VALUES('Core i5-4570S', 'Intel', '4', '2.9', '194.99');
INSERT INTO CPU VALUES('Xeon E5-2630 V3', 'Intel', '8', '2.4', '629.99');
INSERT INTO CPU VALUES('Core i3-4160 (OEM/Tray)', 'Intel', '2', '3.6', '107.99');
INSERT INTO CPU VALUES('Core i7-4770S', 'Intel', '4', '3.1', '287.80');
INSERT INTO CPU VALUES('Core i7-3970X Extreme Edition', 'Intel', '6', '3.5', '0');
INSERT INTO CPU VALUES('Xeon E5-1620 V3', 'Intel', '4', '3.5', '286.99');
INSERT INTO CPU VALUES('Xeon E5-2687W V3', 'Intel', '10', '3.1', '2019.99');
INSERT INTO CPU VALUES('Core i5-5675C', 'Intel', '4', '3.1', '362.25');
INSERT INTO CPU VALUES('Phenom II X4 965 Black', 'AMD', '4', '3.4', '0');
INSERT INTO CPU VALUES('Core i5-2400', 'Intel', '4', '3.1', '0');
INSERT INTO CPU VALUES('FX-6300 (OEM/Tray)', 'AMD', '6', '3.5', '109.98');
INSERT INTO CPU VALUES('Core i3-4360', 'Intel', '2', '3.7', '140.95');
INSERT INTO CPU VALUES('Pentium G3240', 'Intel', '2', '3.1', '52.99');
INSERT INTO CPU VALUES('Core i5-4690 (OEM/Tray)', 'Intel', '4', '3.5', '209.99');
INSERT INTO CPU VALUES('Core i5-4590S', 'Intel', '4', '3.0', '190.99');
INSERT INTO CPU VALUES('Core i5-760', 'Intel', '4', '2.8', '160.00');
INSERT INTO CPU VALUES('Core i3-3220', 'Intel', '2', '3.3', '113.99');
INSERT INTO CPU VALUES('Athlon X4 750K', 'AMD', '4', '3.4', '89.75');
INSERT INTO CPU VALUES('Core i7-3930K', 'Intel', '6', '3.2', '647.01');
INSERT INTO CPU VALUES('Athlon X4 860K (OEM/Tray)', 'AMD', '4', '3.7', '78.89');
INSERT INTO CPU VALUES('Core 2 Duo E8400 (OEM/Tray)', 'Intel', '2', '3.0', '19.95');
INSERT INTO CPU VALUES('5150', 'AMD', '4', '1.6', '35.99');
INSERT INTO CPU VALUES('Core i3-3250', 'Intel', '2', '3.5', '111.99');
INSERT INTO CPU VALUES('Xeon E5-2620 V3', 'Intel', '6', '2.4', '404.99');
INSERT INTO CPU VALUES('Core i7-6700K (OEM/Tray)', 'Intel', '4', '4.0', '0');
INSERT INTO CPU VALUES('Core 2 Quad Q6600', 'Intel', '4', '2.4', '107.04');
INSERT INTO CPU VALUES('Core i5-3570', 'Intel', '4', '3.4', '0');
INSERT INTO CPU VALUES('A10-7800', 'AMD', '4', '3.5', '119.99');
INSERT INTO CPU VALUES('Xeon E3-1230 V3', 'Intel', '4', '3.3', '242.99');
INSERT INTO CPU VALUES('A8-5600K', 'AMD', '4', '3.6', '0');
INSERT INTO CPU VALUES('Celeron E1200', 'Intel', '2', '1.6', '19.82');
INSERT INTO CPU VALUES('Xeon E5-1620 V2 (OEM/Tray)', 'Intel', '4', '3.7', '289.99');
INSERT INTO CPU VALUES('Core i7-3820', 'Intel', '4', '3.6', '0');
INSERT INTO CPU VALUES('Athlon II X4 640', 'AMD', '4', '3.0', '0');
INSERT INTO CPU VALUES('Core i3-6320', 'Intel', '2', '3.9', '171.98');
INSERT INTO CPU VALUES('Core 2 Duo E8600 (OEM/Tray)', 'Intel', '2', '3.33', '32.95');
INSERT INTO CPU VALUES('Pentium G3460', 'Intel', '2', '3.5', '69.75');
INSERT INTO CPU VALUES('Core i5-4690S', 'Intel', '4', '3.2', '214.99');
INSERT INTO CPU VALUES('Core i5-650', 'Intel', '2', '3.2', '168.44');
INSERT INTO CPU VALUES('Xeon E5-2603 V3', 'Intel', '6', '1.6', '209.99');
INSERT INTO CPU VALUES('Core i5-3330', 'Intel', '4', '3.0', '0');
INSERT INTO CPU VALUES('Phenom II X6 1090T Black', 'AMD', '6', '3.2', '0');
INSERT INTO CPU VALUES('FX-4100 (OEM/Tray)', 'AMD', '4', '3.6', '0');
INSERT INTO CPU VALUES('Pentium G3470', 'Intel', '2', '3.6', '95.99');
INSERT INTO CPU VALUES('Xeon E5-2698 V3 (OEM/Tray)', 'Intel', '16', '2.3', '3116.99');
INSERT INTO CPU VALUES('Core i3-2100', 'Intel', '2', '3.1', '169.47');
INSERT INTO CPU VALUES('Core i5-2300', 'Intel', '4', '2.8', '0');
INSERT INTO CPU VALUES('Core i5-2500', 'Intel', '4', '3.3', '281.98');
INSERT INTO CPU VALUES('Athlon X4 740', 'AMD', '4', '3.2', '0');
INSERT INTO CPU VALUES('Core i3-2120', 'Intel', '2', '3.3', '203.09');
INSERT INTO CPU VALUES('A6-6420K', 'AMD', '2', '4.0', '0');
INSERT INTO CPU VALUES('FX-4130', 'AMD', '4', '3.8', '0');
INSERT INTO CPU VALUES('Pentium G3450', 'Intel', '2', '3.4', '90.98');
INSERT INTO CPU VALUES('FX-8350 (OEM/Tray)', 'AMD', '8', '4.0', '179.98');
INSERT INTO CPU VALUES('FX-8120', 'AMD', '8', '3.1', '0');
INSERT INTO CPU VALUES('A10-6790K', 'AMD', '4', '4.0', '0');
INSERT INTO CPU VALUES('FX-6100 (OEM/Tray)', 'AMD', '6', '3.3', '0');
INSERT INTO CPU VALUES('Core i7-4770K', 'Intel', '4', '3.5', '0');
INSERT INTO CPU VALUES('Core i7-2700K', 'Intel', '4', '3.5', '0');
INSERT INTO CPU VALUES('Athlon X2 370K', 'AMD', '2', '4.2', '0');
INSERT INTO CPU VALUES('FX-8320 (OEM/Tray)', 'AMD', '8', '3.5', '159.98');
INSERT INTO CPU VALUES('Core i7-5960X (OEM/Tray)', 'Intel', '8', '3.0', '0');
INSERT INTO CPU VALUES('Athlon X2 340', 'AMD', '2', '3.2', '41.88');
INSERT INTO CPU VALUES('Phenom II X2 565 Black', 'AMD', '2', '3.4', '63.55');
INSERT INTO CPU VALUES('Celeron 450 (OEM/Tray)', 'Intel', '1', '2.2', '0');
INSERT INTO CPU VALUES('Phenom II X4 955 Black', 'AMD', '4', '3.2', '0');
INSERT INTO CPU VALUES('Xeon E3-1246 V3', 'Intel', '4', '3.5', '276.99');
INSERT INTO CPU VALUES('Core i7-5820K (OEM/Tray)', 'Intel', '6', '3.3', '0');
INSERT INTO CPU VALUES('FX-8300 (OEM/Tray)', 'AMD', '8', '3.3', '0');
INSERT INTO CPU VALUES('Core i7-4771', 'Intel', '4', '3.5', '309.99');
INSERT INTO CPU VALUES('Core i5-3550', 'Intel', '4', '3.3', '229.99');
INSERT INTO CPU VALUES('Xeon E3-1226 V3', 'Intel', '4', '3.3', '216.99');
INSERT INTO CPU VALUES('Core i3-4350', 'Intel', '2', '3.6', '151.98');
INSERT INTO CPU VALUES('A8-6500', 'AMD', '4', '3.5', '89.99');
INSERT INTO CPU VALUES('Sempron 145', 'AMD', '1', '2.8', '0');
INSERT INTO CPU VALUES('Xeon E5-1630 V3 (OEM/Tray)', 'Intel', '4', '3.7', '369.99');
INSERT INTO CPU VALUES('Core 2 Duo E7400 (OEM/Tray)', 'Intel', '2', '2.8', '49.99');
INSERT INTO CPU VALUES('Core i5-2320', 'Intel', '4', '3.0', '0');
INSERT INTO CPU VALUES('A4-5300', 'AMD', '2', '3.4', '80.42');
INSERT INTO CPU VALUES('FX-4300 (OEM/Tray)', 'AMD', '4', '3.8', '0');
INSERT INTO CPU VALUES('FX-8150', 'AMD', '8', '3.6', '0');
INSERT INTO CPU VALUES('Xeon E5-2690 V2', 'Intel', '10', '3.0', '1969.99');
INSERT INTO CPU VALUES('Core i7-930', 'Intel', '4', '2.8', '0');
INSERT INTO CPU VALUES('Core 2 Duo E8400', 'Intel', '2', '3.0', '46.57');
INSERT INTO CPU VALUES('Core i7-860', 'Intel', '4', '2.8', '350.93');
INSERT INTO CPU VALUES('Xeon E5-2630 V3 (OEM/Tray)', 'Intel', '8', '2.4', '619.99');
INSERT INTO CPU VALUES('Core i5-3350P', 'Intel', '4', '3.1', '0');
INSERT INTO CPU VALUES('A8-5500', 'AMD', '4', '3.2', '89.99');
INSERT INTO CPU VALUES('Xeon E3-1276 V3', 'Intel', '4', '3.6', '332.99');
INSERT INTO CPU VALUES('Core i3-4340', 'Intel', '2', '3.6', '159.99');
INSERT INTO CPU VALUES('Xeon E5-2603 V3 (OEM/Tray)', 'Intel', '6', '1.6', '205.99');
INSERT INTO CPU VALUES('Phenom II X6 1100T Black', 'AMD', '6', '3.3', '0');
INSERT INTO CPU VALUES('Core i5-3450', 'Intel', '4', '3.1', '0');
INSERT INTO CPU VALUES('Phenom II X4 830 (OEM/Tray)', 'AMD', '4', '2.8', '0');
INSERT INTO CPU VALUES('Core i7-3960X Extreme Edition', 'Intel', '6', '3.3', '0');
INSERT INTO CPU VALUES('Core i5-4570T', 'Intel', '2', '2.9', '199.99');
INSERT INTO CPU VALUES('Xeon E5-2620 V3 (OEM/Tray)', 'Intel', '6', '2.4', '379.99');
INSERT INTO CPU VALUES('Core i7-5930K (OEM/Tray)', 'Intel', '6', '3.5', '0');
INSERT INTO CPU VALUES('A10-6700', 'AMD', '4', '3.7', '0');
INSERT INTO CPU VALUES('Xeon E5-1620 V3 (OEM/Tray)', 'Intel', '4', '3.5', '284.99');
INSERT INTO CPU VALUES('Core i3-530', 'Intel', '2', '2.93', '0');
INSERT INTO CPU VALUES('Pentium G3420', 'Intel', '2', '3.2', '96.99');
INSERT INTO CPU VALUES('Pentium G3258 (OEM/Tray)', 'Intel', '2', '3.2', '0');
INSERT INTO CPU VALUES('Xeon E5-2687W V3 (OEM/Tray)', 'Intel', '10', '3.1', '2044.99');
INSERT INTO CPU VALUES('Core i7-960', 'Intel', '4', '3.2', '0');
INSERT INTO CPU VALUES('Xeon E5-2690 V3', 'Intel', '12', '2.6', '1969.95');
INSERT INTO CPU VALUES('Pentium G3250 (OEM/Tray)', 'Intel', '2', '3.2', '51.99');
INSERT INTO CPU VALUES('Xeon E5-2687W V2', 'Intel', '8', '3.4', '2104.98');
INSERT INTO CPU VALUES('FX-9590 (OEM/Tray)', 'AMD', '8', '4.7', '0');
INSERT INTO CPU VALUES('Core i3-3240', 'Intel', '2', '3.4', '143.63');
INSERT INTO CPU VALUES('Xeon E5-2643 V3 (OEM/Tray)', 'Intel', '6', '3.4', '1494.99');
INSERT INTO CPU VALUES('Phenom II X6 1055T', 'AMD', '6', '2.8', '0');
INSERT INTO CPU VALUES('Core i7-6700T', 'Intel', '4', '2.8', '0');
INSERT INTO CPU VALUES('Core i3-540', 'Intel', '2', '3.06', '0');
INSERT INTO CPU VALUES('Xeon E5-2640 V3', 'Intel', '8', '2.6', '905.99');
INSERT INTO CPU VALUES('Core i5-750S', 'Intel', '4', '2.4', '157.32');
INSERT INTO CPU VALUES('Core i3-6100T', 'Intel', '2', '3.2', '0');
INSERT INTO CPU VALUES('Xeon E3-1265L V3 (OEM/Tray)', 'Intel', '4', '2.5', '289.99');
INSERT INTO CPU VALUES('Celeron G1620', 'Intel', '2', '2.7', '39.99');
INSERT INTO CPU VALUES('Xeon E5-1650 V3 (OEM/Tray)', 'Intel', '6', '3.5', '564.99');
INSERT INTO CPU VALUES('Core i7-4770K (OEM/Tray)', 'Intel', '4', '3.5', '0');
INSERT INTO CPU VALUES('Pentium G2030', 'Intel', '2', '3.0', '90.80');
INSERT INTO CPU VALUES('Core 2 Quad Q9550', 'Intel', '4', '2.83', '275.00');
INSERT INTO CPU VALUES('A4-4020', 'AMD', '2', '3.2', '0');
INSERT INTO CPU VALUES('Xeon E5-1660 V2 (OEM/Tray)', 'Intel', '6', '3.7', '513.99');
INSERT INTO CPU VALUES('Core i7-980X Extreme Edition', 'Intel', '6', '3.33', '0');
INSERT INTO CPU VALUES('Core 2 Duo E6320 (OEM/Tray)', 'Intel', '2', '1.86', '19.86');
INSERT INTO CPU VALUES('Xeon E5-2695 V3', 'Intel', '14', '2.3', '2278.99');
INSERT INTO CPU VALUES('Core i7-975 Extreme Edition', 'Intel', '4', '3.33', '429.00');
INSERT INTO CPU VALUES('Pentium E6500', 'Intel', '2', '2.93', '27.99');
INSERT INTO CPU VALUES('Xeon E5-2670 V3', 'Intel', '12', '2.3', '1499.99');
INSERT INTO CPU VALUES('Core i5-680', 'Intel', '2', '3.6', '182.28');
INSERT INTO CPU VALUES('Core i7-870', 'Intel', '4', '2.93', '0');
INSERT INTO CPU VALUES('Core 2 Quad Q9650', 'Intel', '4', '3.0', '254.62');
INSERT INTO CPU VALUES('Xeon E5-2637 V3 (OEM/Tray)', 'Intel', '4', '3.5', '954.99');
INSERT INTO CPU VALUES('Xeon E5-2667 V3 (OEM/Tray)', 'Intel', '8', '3.2', '1949.95');
INSERT INTO CPU VALUES('FX-4170', 'AMD', '4', '4.2', '0');
INSERT INTO CPU VALUES('Xeon E5-2650 V3', 'Intel', '10', '2.3', '1173.01');
INSERT INTO CPU VALUES('Celeron G1850', 'Intel', '2', '2.9', '56.98');
INSERT INTO CPU VALUES('Core i5-6600T (OEM/Tray)', 'Intel', '4', '2.7', '282.19');
INSERT INTO CPU VALUES('Core i7-870 (OEM/Tray)', 'Intel', '4', '2.93', '284.23');
INSERT INTO CPU VALUES('Core i5-6600 (OEM/Tray)', 'Intel', '4', '3.3', '0');
INSERT INTO CPU VALUES('Core i5-6500 (OEM/Tray)', 'Intel', '4', '3.2', '0');
INSERT INTO CPU VALUES('Pentium E2220', 'Intel', '2', '2.4', '49.94');
INSERT INTO CPU VALUES('Athlon II X2 250', 'AMD', '2', '3.0', '0');
INSERT INTO CPU VALUES('Phenom II X4 965 (OEM/Tray)', 'AMD', '4', '3.4', '0');
INSERT INTO CPU VALUES('Xeon E3-1271 V3', 'Intel', '4', '3.6', '323.95');
INSERT INTO CPU VALUES('A10-5700', 'AMD', '4', '3.4', '0');
INSERT INTO CPU VALUES('Xeon E5-1660 V2', 'Intel', '6', '3.7', '1074.95');
INSERT INTO CPU VALUES('Pentium E2180 (OEM/Tray)', 'Intel', '2', '2.0', '23.86');
INSERT INTO CPU VALUES('Pentium G4520', 'Intel', '2', '3.6', '101.98');
INSERT INTO CPU VALUES('Core i5-4440S', 'Intel', '4', '2.8', '189.99');
INSERT INTO CPU VALUES('Xeon E5-2609 V3', 'Intel', '6', '1.9', '289.99');
INSERT INTO CPU VALUES('Core i7-990X Extreme Edition', 'Intel', '6', '3.47', '0');
INSERT INTO CPU VALUES('Athlon II X3 450', 'AMD', '3', '3.2', '0');
INSERT INTO CPU VALUES('Xeon E5-2697 V3 (OEM/Tray)', 'Intel', '14', '2.6', '2529.99');
INSERT INTO CPU VALUES('A10-7870K (OEM/Tray)', 'AMD', '4', '3.9', '0');
INSERT INTO CPU VALUES('Core i7-6700T (OEM/Tray)', 'Intel', '4', '2.8', '0');
INSERT INTO CPU VALUES('Xeon E3-1230 V3 (OEM/Tray)', 'Intel', '4', '3.3', '234.99');
INSERT INTO CPU VALUES('A10-7850K (OEM/Tray)', 'AMD', '4', '3.7', '0');
INSERT INTO CPU VALUES('Phenom II X4 945', 'AMD', '4', '3.0', '0');
INSERT INTO CPU VALUES('Xeon E5-2650 V3 (OEM/Tray)', 'Intel', '10', '2.3', '1059.95');
INSERT INTO CPU VALUES('Core i5-3340', 'Intel', '4', '3.1', '300.60');
INSERT INTO CPU VALUES('Core i7-6700 (OEM/Tray)', 'Intel', '4', '3.4', '0');
INSERT INTO CPU VALUES('Xeon E5-2623 V3 (OEM/Tray)', 'Intel', '4', '3.0', '419.99');
INSERT INTO CPU VALUES('Xeon E5-1650 V2 (OEM/Tray)', 'Intel', '6', '3.5', '564.99');
INSERT INTO CPU VALUES('A4-6320', 'AMD', '2', '3.8', '0');
INSERT INTO CPU VALUES('Atom D2700 (OEM/Tray)', 'Intel', '2', '2.13', '0');
INSERT INTO CPU VALUES('Pentium E5300', 'Intel', '2', '2.6', '0');
INSERT INTO CPU VALUES('Xeon E3-1230 V2', 'Intel', '4', '3.3', '290.05');
INSERT INTO CPU VALUES('Phenom II X6 1045T', 'AMD', '6', '2.7', '0');
INSERT INTO CPU VALUES('Xeon E3-1225 V3', 'Intel', '4', '3.2', '0');
INSERT INTO CPU VALUES('Core 2 Extreme QX9770', 'Intel', '4', '3.2', '1603.35');
INSERT INTO CPU VALUES('Xeon E5-2603 V2', 'Intel', '4', '1.8', '199.95');
INSERT INTO CPU VALUES('Xeon E5-2660 V3', 'Intel', '10', '2.6', '1359.99');
INSERT INTO CPU VALUES('Core 2 Quad Q8300', 'Intel', '4', '2.5', '136.01');
INSERT INTO CPU VALUES('Core 2 Quad Q8200', 'Intel', '4', '2.33', '0');
INSERT INTO CPU VALUES('Core i3-6300T', 'Intel', '2', '3.3', '0');
INSERT INTO CPU VALUES('A8-3870K', 'AMD', '4', '3.0', '0');
INSERT INTO CPU VALUES('Core i7-2600S', 'Intel', '4', '2.8', '0');
INSERT INTO CPU VALUES('Xeon E5-2650', 'Intel', '8', '2.0', '603.99');
INSERT INTO CPU VALUES('Core 2 Quad Q9400', 'Intel', '4', '2.66', '131.44');
INSERT INTO CPU VALUES('Phenom II X4 960T Black', 'AMD', '4', '3.0', '0');
INSERT INTO CPU VALUES('Core i5-2310', 'Intel', '4', '2.9', '0');
INSERT INTO CPU VALUES('A4-3300', 'AMD', '2', '2.5', '0');
INSERT INTO CPU VALUES('Athlon II X2 270', 'AMD', '2', '3.4', '0');
INSERT INTO CPU VALUES('Xeon E5-2630L V3 (OEM/Tray)', 'Intel', '8', '1.8', '589.99');
INSERT INTO CPU VALUES('Xeon E3-1240 V3', 'Intel', '4', '3.4', '260.99');
INSERT INTO CPU VALUES('Phenom II X4 945', 'AMD', '4', '3.0', '0');
INSERT INTO CPU VALUES('Xeon E5-2680 V3 (OEM/Tray)', 'Intel', '12', '2.5', '1599.99');
INSERT INTO CPU VALUES('A10-5800K (OEM/Tray)', 'AMD', '4', '3.8', '0');
INSERT INTO CPU VALUES('Core 2 Quad Q9300 (OEM/Tray)', 'Intel', '4', '2.5', '95.44');
INSERT INTO CPU VALUES('Xeon E5-2670', 'Intel', '8', '2.6', '1499.99');
INSERT INTO CPU VALUES('FX-6350 (OEM/Tray)', 'AMD', '6', '3.9', '0');
INSERT INTO CPU VALUES('Core i5-2550K', 'Intel', '4', '3.4', '0');
INSERT INTO CPU VALUES('Core 2 Duo E6550', 'Intel', '2', '2.33', '134.88');
INSERT INTO CPU VALUES('Athlon X4 840 (OEM/Tray)', 'AMD', '4', '3.1', '0');
INSERT INTO CPU VALUES('FX-4100 (OEM/Tray)', 'AMD', '4', '3.6', '0');
INSERT INTO CPU VALUES('Pentium G2020', 'Intel', '2', '2.9', '77.99');
INSERT INTO CPU VALUES('Core i7-3770S', 'Intel', '4', '3.1', '343.84');
INSERT INTO CPU VALUES('Phenom II X4 965 Black', 'AMD', '4', '3.4', '0');
INSERT INTO CPU VALUES('Core 2 Quad Q8400 (OEM/Tray)', 'Intel', '4', '2.66', '99.99');
INSERT INTO CPU VALUES('Xeon E5-2670 V3 (OEM/Tray)', 'Intel', '12', '2.3', '1474.99');
INSERT INTO CPU VALUES('FX-8370 (OEM/Tray)', 'AMD', '8', '4.0', '0');
INSERT INTO CPU VALUES('Phenom II X4 955 (OEM/Tray)', 'AMD', '4', '3.2', '0');
INSERT INTO CPU VALUES('Pentium G2130', 'Intel', '2', '3.2', '61.99');
INSERT INTO CPU VALUES('Xeon E3-1245 V3', 'Intel', '4', '3.4', '0');
INSERT INTO CPU VALUES('Core i5-750 (OEM/Tray)', 'Intel', '4', '2.66', '0');
INSERT INTO CPU VALUES('Phenom II X4 840', 'AMD', '4', '3.2', '0');
INSERT INTO CPU VALUES('Athlon II X4 620', 'AMD', '4', '2.6', '0');
INSERT INTO CPU VALUES('Core 2 Duo E7500', 'Intel', '2', '2.93', '63.99');
INSERT INTO CPU VALUES('Core i7-970', 'Intel', '6', '3.2', '0');
INSERT INTO CPU VALUES('Xeon E5-2680 V3 (OEM/Tray)', 'Intel', '12', '2.5', '1679.95');
INSERT INTO CPU VALUES('FX-8320E (OEM/Tray)', 'AMD', '8', '3.2', '0');
INSERT INTO CPU VALUES('Celeron E1400', 'Intel', '2', '2.0', '21.31');
INSERT INTO CPU VALUES('Core i5-2400S', 'Intel', '4', '2.5', '334.60');
INSERT INTO CPU VALUES('Phenom II X4 955 Black', 'AMD', '4', '3.2', '0');
INSERT INTO CPU VALUES('Athlon II X2 240', 'AMD', '2', '2.8', '0');
INSERT INTO CPU VALUES('Pentium E5400', 'Intel', '2', '2.7', '60.00');
INSERT INTO CPU VALUES('A10-6800K (OEM/Tray)', 'AMD', '4', '4.1', '0');
INSERT INTO CPU VALUES('Xeon E5-2620 V2', 'Intel', '6', '2.1', '381.99');
INSERT INTO CPU VALUES('Pentium G3440', 'Intel', '2', '3.3', '90.98');
INSERT INTO CPU VALUES('Core i7-920 (OEM/Tray)', 'Intel', '4', '2.66', '0');
INSERT INTO CPU VALUES('Core 2 Quad Q8400', 'Intel', '4', '2.66', '130.99');
INSERT INTO CPU VALUES('Core 2 Quad Q9400 (OEM/Tray)', 'Intel', '4', '2.66', '78.70');
INSERT INTO CPU VALUES('Xeon E5-2603 V2 (OEM/Tray)', 'Intel', '4', '1.8', '193.99');
INSERT INTO CPU VALUES('Celeron 420', 'Intel', '1', '1.6', '0');
INSERT INTO CPU VALUES('Pentium G620', 'Intel', '2', '2.6', '0');
INSERT INTO CPU VALUES('Core i5-3450S', 'Intel', '4', '2.8', '0');
INSERT INTO CPU VALUES('Xeon E3-1275 V3', 'Intel', '4', '3.5', '0');
INSERT INTO CPU VALUES('Core 2 Duo E6320', 'Intel', '2', '1.86', '0');
INSERT INTO CPU VALUES('Celeron 430', 'Intel', '1', '1.8', '40.00');
INSERT INTO CPU VALUES('Core 2 Quad Q9505', 'Intel', '4', '2.83', '0');
INSERT INTO CPU VALUES('Xeon E5-2609 V3 (OEM/Tray)', 'Intel', '6', '1.9', '289.99');
INSERT INTO CPU VALUES('Core i5-6600T', 'Intel', '4', '2.7', '0');
INSERT INTO CPU VALUES('Core i5-6400 (OEM/Tray)', 'Intel', '4', '2.7', '0');
INSERT INTO CPU VALUES('Core i7-980', 'Intel', '6', '3.33', '0');
INSERT INTO CPU VALUES('Phenom II X2 555 Black', 'AMD', '2', '3.2', '0');
INSERT INTO CPU VALUES('Core i7-4770T (OEM/Tray)', 'Intel', '4', '2.5', '0');
INSERT INTO CPU VALUES('FX-8150', 'AMD', '8', '3.6', '0');
INSERT INTO CPU VALUES('Phenom II X6 1075T', 'AMD', '6', '3.0', '0');
INSERT INTO CPU VALUES('Xeon E5-1650 (OEM/Tray)', 'Intel', '6', '3.2', '612.99');
INSERT INTO CPU VALUES('Core i3-6100 (OEM/Tray)', 'Intel', '2', '3.7', '0');
INSERT INTO CPU VALUES('Athlon II X4 630', 'AMD', '4', '2.8', '0');
INSERT INTO CPU VALUES('Core 2 Duo E6700 (OEM/Tray)', 'Intel', '2', '2.66', '29.95');
INSERT INTO CPU VALUES('A8-3850', 'AMD', '4', '2.9', '0');
INSERT INTO CPU VALUES('Celeron G1610', 'Intel', '2', '2.6', '69.94');
INSERT INTO CPU VALUES('A8-7600 (OEM/Tray)', 'AMD', '4', '3.1', '0');
INSERT INTO CPU VALUES('Xeon E3-1220 V2', 'Intel', '4', '3.1', '0');
INSERT INTO CPU VALUES('Xeon E5-2643 V2 (OEM/Tray)', 'Intel', '6', '3.5', '1552.00');
INSERT INTO CPU VALUES('Core 2 Duo E6750 (OEM/Tray)', 'Intel', '2', '2.66', '19.95');
INSERT INTO CPU VALUES('Core i5-655K', 'Intel', '2', '3.2', '208.35');
INSERT INTO CPU VALUES('Core i7-875K', 'Intel', '4', '2.93', '350.53');
INSERT INTO CPU VALUES('Core i7-3770T (OEM/Tray)', 'Intel', '4', '2.5', '0');
INSERT INTO CPU VALUES('A4-3400', 'AMD', '2', '2.7', '0');
INSERT INTO CPU VALUES('A10-7700K (OEM/Tray)', 'AMD', '4', '3.4', '0');
INSERT INTO CPU VALUES('A4-3300 (OEM/Tray)', 'AMD', '2', '2.5', '0');
INSERT INTO CPU VALUES('Celeron 847 (OEM/Tray)', 'Intel', '2', '1.1', '0');
INSERT INTO CPU VALUES('FX-6100 (OEM/Tray)', 'AMD', '6', '3.3', '0');
INSERT INTO CPU VALUES('Core i3-550', 'Intel', '2', '3.2', '194.53');
INSERT INTO CPU VALUES('Athlon II X2 220 (OEM/Tray)', 'AMD', '2', '2.8', '0');
INSERT INTO CPU VALUES('Core 2 Quad Q6700', 'Intel', '4', '2.66', '200.00');
INSERT INTO CPU VALUES('Pentium E6700', 'Intel', '2', '3.2', '70.00');
INSERT INTO CPU VALUES('Sempron 145 (OEM/Tray)', 'AMD', '1', '2.8', '0');
INSERT INTO CPU VALUES('FX-4200 (OEM/Tray)', 'AMD', '4', '3.3', '0');
INSERT INTO CPU VALUES('Athlon X4 550 (OEM/Tray)', 'AMD', '4', '2.2', '0');
INSERT INTO CPU VALUES('Core 2 Duo E6850 (OEM/Tray)', 'Intel', '2', '3.0', '0');
INSERT INTO CPU VALUES('Xeon E5-2667 V2 (OEM/Tray)', 'Intel', '8', '3.3', '1899.99');
INSERT INTO CPU VALUES('FX-6120 (OEM/Tray)', 'AMD', '6', '3.5', '0');
INSERT INTO CPU VALUES('Xeon E5-2630 V2', 'Intel', '6', '2.6', '588.95');
INSERT INTO CPU VALUES('Phenom II X4 925', 'AMD', '4', '2.8', '0');
INSERT INTO CPU VALUES('Core 2 Duo E4500', 'Intel', '2', '2.2', '96.23');
INSERT INTO CPU VALUES('Core i3-2120T', 'Intel', '2', '2.6', '0');
INSERT INTO CPU VALUES('Xeon E5-4650', 'Intel', '8', '2.7', '0');
INSERT INTO CPU VALUES('A6-7400K (OEM/Tray)', 'AMD', '2', '3.5', '0');
INSERT INTO CPU VALUES('Xeon E5-2637 V2 (OEM/Tray)', 'Intel', '4', '3.5', '966.99');
INSERT INTO CPU VALUES('Phenom II X4 945', 'AMD', '4', '3.0', '0');
INSERT INTO CPU VALUES('Phenom II X3 705e', 'AMD', '3', '2.5', '164.98');
INSERT INTO CPU VALUES('Core 2 Duo E4400', 'Intel', '2', '2.0', '0');
INSERT INTO CPU VALUES('Core i5-6400T', 'Intel', '4', '2.2', '0');
INSERT INTO CPU VALUES('Phenom II X4 940 Black', 'AMD', '4', '3.0', '0');
INSERT INTO CPU VALUES('FX-8310', 'AMD', '8', '3.4', '0');
INSERT INTO CPU VALUES('Core i5-3470S', 'Intel', '4', '2.9', '314.53');
INSERT INTO CPU VALUES('Athlon II X4 645', 'AMD', '4', '3.1', '0');
INSERT INTO CPU VALUES('A6-3500', 'AMD', '3', '2.1', '0');
INSERT INTO CPU VALUES('Core i3-3220T', 'Intel', '2', '2.8', '0');
INSERT INTO CPU VALUES('Celeron G1830', 'Intel', '2', '2.8', '57.98');
INSERT INTO CPU VALUES('A6-3670K', 'AMD', '4', '2.7', '0');
INSERT INTO CPU VALUES('Core i5-6400T (OEM/Tray)', 'Intel', '4', '2.2', '0');
INSERT INTO CPU VALUES('Xeon E5-2609 V2', 'Intel', '4', '2.5', '284.95');
INSERT INTO CPU VALUES('Phenom II X4 980 Black', 'AMD', '4', '3.7', '0');
INSERT INTO CPU VALUES('Pentium G645', 'Intel', '2', '2.9', '0');
INSERT INTO CPU VALUES('Core i7-5775C (OEM/Tray)', 'Intel', '4', '3.3', '0');
INSERT INTO CPU VALUES('Sempron 140', 'AMD', '1', '2.7', '0');
INSERT INTO CPU VALUES('Core i5-6500T', 'Intel', '4', '2.5', '0');
INSERT INTO CPU VALUES('Athlon II X2 215 (OEM/Tray)', 'AMD', '2', '2.7', '0');
INSERT INTO CPU VALUES('Xeon E5-2650L V3 (OEM/Tray)', 'Intel', '12', '1.8', '1778.54');
INSERT INTO CPU VALUES('Pentium G3430', 'Intel', '2', '3.3', '95.98');
INSERT INTO CPU VALUES('Phenom II X4 970 Black', 'AMD', '4', '3.5', '0');
INSERT INTO CPU VALUES('Xeon E5-1680 V3 (OEM/Tray)', 'Intel', '8', '3.2', '0');
INSERT INTO CPU VALUES('Pentium E2200', 'Intel', '2', '2.2', '48.12');
INSERT INTO CPU VALUES('Xeon E3-1270 V3', 'Intel', '4', '3.5', '324.95');
INSERT INTO CPU VALUES('Core i3-2130', 'Intel', '2', '3.4', '0');
INSERT INTO CPU VALUES('Core i3-3225', 'Intel', '2', '3.3', '0');
INSERT INTO CPU VALUES('Atom D2500 (OEM/Tray)', 'Intel', '2', '1.87', '0');
INSERT INTO CPU VALUES('Core i5-6500T (OEM/Tray)', 'Intel', '4', '2.5', '0');
INSERT INTO CPU VALUES('Core i5-4670S (OEM/Tray)', 'Intel', '4', '3.1', '0');
INSERT INTO CPU VALUES('Xeon E5-2650 V2', 'Intel', '8', '2.6', '1119.95');
INSERT INTO CPU VALUES('Pentium E6600', 'Intel', '2', '3.06', '114.60');
INSERT INTO CPU VALUES('Core 2 Duo E8500', 'Intel', '2', '3.16', '0');
INSERT INTO CPU VALUES('Core i3-4370 (OEM/Tray)', 'Intel', '2', '3.8', '0');
INSERT INTO CPU VALUES('Core i7-965 Extreme Edition', 'Intel', '4', '3.2', '0');
INSERT INTO CPU VALUES('Core 2 Extreme QX6850 (OEM/Tray)', 'Intel', '4', '3.0', '1646.05');
INSERT INTO CPU VALUES('Core 2 Extreme QX9650 (OEM/Tray)', 'Intel', '4', '3.0', '250.91');
INSERT INTO CPU VALUES('Core 2 Duo E8600', 'Intel', '2', '3.33', '158.95');
INSERT INTO CPU VALUES('Pentium G630', 'Intel', '2', '2.7', '0');
INSERT INTO CPU VALUES('Phenom II X6 1035T (OEM/Tray)', 'AMD', '6', '2.6', '0');
INSERT INTO CPU VALUES('FX-4350 (OEM/Tray)', 'AMD', '4', '4.2', '0');
INSERT INTO CPU VALUES('Core i3-560', 'Intel', '2', '3.33', '203.56');
INSERT INTO CPU VALUES('Phenom II X6 1055T', 'AMD', '6', '2.8', '0');
INSERT INTO CPU VALUES('Core i3-3240 (OEM/Tray)', 'Intel', '2', '3.4', '0');
INSERT INTO CPU VALUES('Phenom II X6 1065T', 'AMD', '6', '2.7', '0');
INSERT INTO CPU VALUES('Core i7-940', 'Intel', '4', '2.93', '0');
INSERT INTO CPU VALUES('Pentium E5200 (OEM/Tray)', 'Intel', '2', '2.5', '0');
INSERT INTO CPU VALUES('Phenom II X4 975', 'AMD', '4', '3.6', '0');
INSERT INTO CPU VALUES('A10-7800 (OEM/Tray)', 'AMD', '4', '3.5', '0');
INSERT INTO CPU VALUES('FX-9370 (OEM/Tray)', 'AMD', '8', '4.4', '0');
INSERT INTO CPU VALUES('Core 2 Duo E6850', 'Intel', '2', '3.0', '0');
INSERT INTO CPU VALUES('Core i7-860 (OEM/Tray)', 'Intel', '4', '2.8', '345.31');
INSERT INTO CPU VALUES('A6-3650', 'AMD', '4', '2.6', '0');
INSERT INTO CPU VALUES('Xeon E5-2680 V2', 'Intel', '10', '2.8', '1649.99');
INSERT INTO CPU VALUES('Pentium E5700', 'Intel', '2', '3.0', '0');
INSERT INTO CPU VALUES('Core i3-6320 (OEM/Tray)', 'Intel', '2', '3.9', '0');
INSERT INTO CPU VALUES('Athlon II X2 260', 'AMD', '2', '3.2', '0');
INSERT INTO CPU VALUES('Core 2 Duo E6400 (OEM/Tray)', 'Intel', '2', '2.13', '46.99');
INSERT INTO CPU VALUES('Athlon II X3 455', 'AMD', '3', '3.3', '0');
INSERT INTO CPU VALUES('Core 2 Duo E7200', 'Intel', '2', '2.53', '0');
INSERT INTO CPU VALUES('Core 2 Quad Q9300', 'Intel', '4', '2.5', '169.96');
INSERT INTO CPU VALUES('FX-8120 (OEM/Tray)', 'AMD', '8', '3.1', '0');
INSERT INTO CPU VALUES('Xeon E5-2603', 'Intel', '4', '1.8', '198.99');
INSERT INTO CPU VALUES('Core i7-4790T (OEM/Tray)', 'Intel', '4', '2.7', '0');
INSERT INTO CPU VALUES('Core i3-4160T (OEM/Tray)', 'Intel', '2', '3.1', '0');
INSERT INTO CPU VALUES('Phenom II X4 970 (OEM/Tray)', 'AMD', '4', '3.5', '0');
INSERT INTO CPU VALUES('Pentium E2160 (OEM/Tray)', 'Intel', '2', '1.8', '33.95');
INSERT INTO CPU VALUES('Core 2 Quad Q9450', 'Intel', '4', '2.66', '0');
INSERT INTO CPU VALUES('Phenom II X2 560 Black', 'AMD', '2', '3.3', '0');
INSERT INTO CPU VALUES('Core i3-4360T (OEM/Tray)', 'Intel', '2', '3.2', '0');
INSERT INTO CPU VALUES('Pentium G4400 (OEM/Tray)', 'Intel', '2', '3.3', '0');
INSERT INTO CPU VALUES('Pentium G860', 'Intel', '2', '3.0', '0');
INSERT INTO CPU VALUES('Pentium E5800', 'Intel', '2', '3.2', '65.33');
INSERT INTO CPU VALUES('Xeon E3-1270 V3 (OEM/Tray)', 'Intel', '4', '3.5', '319.95');
INSERT INTO CPU VALUES('Pentium G6950', 'Intel', '2', '2.8', '119.99');
INSERT INTO CPU VALUES('Xeon E3-1275 V2', 'Intel', '4', '3.5', '325.98');
INSERT INTO CPU VALUES('Xeon E5-2620 (OEM/Tray)', 'Intel', '6', '2.0', '364.99');
INSERT INTO CPU VALUES('Athlon II X3 460', 'AMD', '3', '3.4', '154.94');
INSERT INTO CPU VALUES('5350 (OEM/Tray)', 'AMD', '4', '2.05', '0');
INSERT INTO CPU VALUES('Pentium E2180', 'Intel', '2', '2.0', '0');
INSERT INTO CPU VALUES('Core 2 Duo E6550 (OEM/Tray)', 'Intel', '2', '2.33', '45.99');
INSERT INTO CPU VALUES('Core 2 Duo E8500 (OEM/Tray)', 'Intel', '2', '3.16', '61.99');
INSERT INTO CPU VALUES('Xeon E3-1220', 'Intel', '4', '3.1', '229.21');
INSERT INTO CPU VALUES('Xeon E3-1240 V2', 'Intel', '4', '3.4', '0');
INSERT INTO CPU VALUES('Core i5-5675C (OEM/Tray)', 'Intel', '4', '3.1', '0');
INSERT INTO CPU VALUES('Xeon E5-2630L V2 (OEM/Tray)', 'Intel', '6', '2.4', '0');
INSERT INTO CPU VALUES('Core i5-661', 'Intel', '2', '3.33', '0');
INSERT INTO CPU VALUES('Athlon II 160u (OEM/Tray)', 'AMD', '1', '1.8', '0');
INSERT INTO CPU VALUES('Athlon II X4 645 (OEM/Tray)', 'AMD', '4', '3.1', '0');
INSERT INTO CPU VALUES('Xeon E3-1245 V2', 'Intel', '4', '3.4', '329.80');
INSERT INTO CPU VALUES('Phenom II X4 980 Black (OEM/Tray)', 'AMD', '4', '3.7', '0');
INSERT INTO CPU VALUES('Core 2 Duo E4300', 'Intel', '2', '1.8', '104.27');
INSERT INTO CPU VALUES('Core 2 Duo E4600', 'Intel', '2', '2.4', '0');
INSERT INTO CPU VALUES('Core 2 Duo E6750', 'Intel', '2', '2.66', '0');
INSERT INTO CPU VALUES('Phenom II X6 1100T Black (OEM/Tray)', 'AMD', '6', '3.3', '0');
INSERT INTO CPU VALUES('Athlon II X3 445', 'AMD', '3', '3.1', '0');
INSERT INTO CPU VALUES('Phenom II X4 910', 'AMD', '4', '2.6', '0');
INSERT INTO CPU VALUES('Pentium G3250T (OEM/Tray)', 'Intel', '2', '2.8', '0');
INSERT INTO CPU VALUES('Xeon E5-2695 V3 (OEM/Tray)', 'Intel', '14', '2.3', '0');
INSERT INTO CPU VALUES('Athlon II X2 245', 'AMD', '2', '2.9', '0');
INSERT INTO CPU VALUES('Phenom II X4 810', 'AMD', '4', '2.6', '0');
INSERT INTO CPU VALUES('Core 2 Duo E8400 (OEM/Tray)', 'Intel', '2', '3.0', '62.99');
INSERT INTO CPU VALUES('Core i5-3340S', 'Intel', '4', '2.8', '0');
INSERT INTO CPU VALUES('Xeon E5-2660 V2', 'Intel', '10', '2.2', '1328.99');
INSERT INTO CPU VALUES('Phenom II X3 720', 'AMD', '3', '2.8', '0');
INSERT INTO CPU VALUES('Core 2 Duo E7300', 'Intel', '2', '2.66', '0');
INSERT INTO CPU VALUES('Celeron G470', 'Intel', '1', '2.0', '0');
INSERT INTO CPU VALUES('FX-4170 (OEM/Tray)', 'AMD', '4', '4.2', '0');
INSERT INTO CPU VALUES('Xeon E3-1245 V3 (OEM/Tray)', 'Intel', '4', '3.4', '279.99');
INSERT INTO CPU VALUES('Athlon II X4 635', 'AMD', '4', '2.9', '0');
INSERT INTO CPU VALUES('Athlon II X2 250u (OEM/Tray)', 'AMD', '2', '1.6', '0');
INSERT INTO CPU VALUES('Core i7-860S', 'Intel', '4', '2.53', '295.69');
INSERT INTO CPU VALUES('Core 2 Extreme QX6700', 'Intel', '4', '2.66', '0');
INSERT INTO CPU VALUES('Xeon E3-1230 V2 (OEM/Tray)', 'Intel', '4', '3.3', '0');
INSERT INTO CPU VALUES('FX-8100 (OEM/Tray)', 'AMD', '8', '2.8', '0');
INSERT INTO CPU VALUES('Xeon E5-4620', 'Intel', '8', '2.2', '1300.00');
INSERT INTO CPU VALUES('Xeon E5-2609', 'Intel', '4', '2.4', '250.00');
INSERT INTO CPU VALUES('A4-6300 (OEM/Tray)', 'AMD', '2', '3.7', '0');
INSERT INTO CPU VALUES('Pentium E2140', 'Intel', '2', '1.6', '73.96');
INSERT INTO CPU VALUES('Core 2 Duo E6700', 'Intel', '2', '2.66', '0');
INSERT INTO CPU VALUES('Core i5-670', 'Intel', '2', '3.46', '305.97');
INSERT INTO CPU VALUES('Athlon II X4 640 (OEM/Tray)', 'AMD', '4', '3.0', '0');
INSERT INTO CPU VALUES('Phenom II X4 955 (OEM/Tray)', 'AMD', '4', '3.2', '0');
INSERT INTO CPU VALUES('Core i3-3210', 'Intel', '2', '3.2', '0');
INSERT INTO CPU VALUES('Core i3-2105', 'Intel', '2', '3.1', '180.00');
INSERT INTO CPU VALUES('Core i3-6100T (OEM/Tray)', 'Intel', '2', '3.2', '0');
INSERT INTO CPU VALUES('Phenom II X2 550 Black', 'AMD', '2', '3.1', '0');
INSERT INTO CPU VALUES('Core 2 Duo E8400', 'Intel', '2', '3.0', '0');
INSERT INTO CPU VALUES('Core i5-660', 'Intel', '2', '3.33', '0');
INSERT INTO CPU VALUES('Core i7-880 (OEM/Tray)', 'Intel', '4', '3.06', '0');
INSERT INTO CPU VALUES('Core 2 Quad Q9650 (OEM/Tray)', 'Intel', '4', '3.0', '0');
INSERT INTO CPU VALUES('Athlon II X4 651K', 'AMD', '4', '3.0', '0');
INSERT INTO CPU VALUES('Xeon E3-1275 V2 (OEM/Tray)', 'Intel', '4', '3.5', '354.99');
INSERT INTO CPU VALUES('Athlon II X2 255', 'AMD', '2', '3.1', '0');
INSERT INTO CPU VALUES('Phenom II X3 720 Black', 'AMD', '3', '2.8', '0');
INSERT INTO CPU VALUES('Core 2 Extreme QX9650', 'Intel', '4', '3.0', '0');
INSERT INTO CPU VALUES('Core 2 Extreme QX9775', 'Intel', '4', '3.2', '889.99');
INSERT INTO CPU VALUES('Phenom II X4 925 (OEM/Tray)', 'AMD', '4', '2.8', '0');
INSERT INTO CPU VALUES('A10 PRO-7850B (OEM/Tray)', 'AMD', '4', '3.7', '0');
INSERT INTO CPU VALUES('Celeron G530', 'Intel', '2', '2.4', '0');
INSERT INTO CPU VALUES('Xeon E5-2609 (OEM/Tray)', 'Intel', '4', '2.4', '270.99');
INSERT INTO CPU VALUES('Phenom II X3 740 Black', 'AMD', '3', '3.0', '0');
INSERT INTO CPU VALUES('Xeon E3-1225', 'Intel', '4', '3.1', '0');
INSERT INTO CPU VALUES('Core i3-6300T (OEM/Tray)', 'Intel', '2', '3.3', '0');
INSERT INTO CPU VALUES('A10-5700 (OEM/Tray)', 'AMD', '4', '3.4', '0');
INSERT INTO CPU VALUES('Athlon II X2 250', 'AMD', '2', '3.0', '0');
INSERT INTO CPU VALUES('Phenom II X2 550', 'AMD', '2', '3.1', '0');
INSERT INTO CPU VALUES('Athlon II X4 635', 'AMD', '4', '2.9', '0');
INSERT INTO CPU VALUES('Athlon II X2 235e', 'AMD', '2', '2.7', '0');
INSERT INTO CPU VALUES('Xeon E5-2685 V3 (OEM/Tray)', 'Intel', '12', '2.6', '0');
INSERT INTO CPU VALUES('Pentium G840', 'Intel', '2', '2.8', '0');
INSERT INTO CPU VALUES('Xeon E5-2670 V2', 'Intel', '10', '2.5', '1419.99');
INSERT INTO CPU VALUES('Xeon E3-1225 V2', 'Intel', '4', '3.2', '0');
INSERT INTO CPU VALUES('Pentium E5500', 'Intel', '2', '2.8', '0');
INSERT INTO CPU VALUES('Phenom II X4 960T Black (OEM/Tray)', 'AMD', '4', '3.0', '0');
INSERT INTO CPU VALUES('A10-6700 (OEM/Tray)', 'AMD', '4', '3.7', '0');
INSERT INTO CPU VALUES('A10-6700T (OEM/Tray)', 'AMD', '4', '2.5', '0');
INSERT INTO CPU VALUES('Pentium G4520 (OEM/Tray)', 'Intel', '2', '3.6', '0');
INSERT INTO CPU VALUES('Xeon E5-2640 V2', 'Intel', '8', '2.0', '849.99');
INSERT INTO CPU VALUES('Celeron G1630', 'Intel', '2', '2.8', '0');
INSERT INTO CPU VALUES('Core 2 Duo E8200', 'Intel', '2', '2.66', '0');
INSERT INTO CPU VALUES('Core i5-750S (OEM/Tray)', 'Intel', '4', '2.4', '0');
INSERT INTO CPU VALUES('A10 PRO-7800B (OEM/Tray)', 'AMD', '4', '3.5', '0');
INSERT INTO CPU VALUES('Xeon E5-2640', 'Intel', '6', '2.5', '545.00');
INSERT INTO CPU VALUES('Pentium G4500 (OEM/Tray)', 'Intel', '2', '3.5', '0');
INSERT INTO CPU VALUES('5150 (OEM/Tray)', 'AMD', '4', '1.6', '0');
INSERT INTO CPU VALUES('Xeon E5-2650L V2 (OEM/Tray)', 'Intel', '10', '1.7', '0');
INSERT INTO CPU VALUES('Phenom II X4 975 (OEM/Tray)', 'AMD', '4', '3.6', '0');
INSERT INTO CPU VALUES('Pentium G4400T (OEM/Tray)', 'Intel', '2', '2.9', '0');
INSERT INTO CPU VALUES('Core 2 Duo E6400', 'Intel', '2', '2.13', '0');
INSERT INTO CPU VALUES('Phenom II X4 820 (OEM/Tray)', 'AMD', '4', '2.8', '0');
INSERT INTO CPU VALUES('Xeon E5-2695 V2', 'Intel', '12', '2.4', '2259.99');
INSERT INTO CPU VALUES('Phenom II X4 955 (OEM/Tray)', 'AMD', '4', '3.2', '0');
INSERT INTO CPU VALUES('E-Series E-450 (OEM/Tray)', 'AMD', '2', '1.65', '0');
INSERT INTO CPU VALUES('Core i5-4570S (OEM/Tray)', 'Intel', '4', '2.9', '0');
INSERT INTO CPU VALUES('Celeron E3400', 'Intel', '2', '2.6', '0');
INSERT INTO CPU VALUES('Core 2 Duo E7400', 'Intel', '2', '2.8', '144.40');
INSERT INTO CPU VALUES('Core i7-930 (OEM/Tray)', 'Intel', '4', '2.8', '0');
INSERT INTO CPU VALUES('Pentium G850', 'Intel', '2', '2.9', '0');
INSERT INTO CPU VALUES('Core 2 Quad Q8200 (OEM/Tray)', 'Intel', '4', '2.33', '0');
INSERT INTO CPU VALUES('Core 2 Extreme QX6800', 'Intel', '4', '2.93', '386.30');
INSERT INTO CPU VALUES('Core i5-2380P', 'Intel', '4', '3.1', '0');
INSERT INTO CPU VALUES('FX-8370E (OEM/Tray)', 'AMD', '8', '3.3', '0');
INSERT INTO CPU VALUES('A8 PRO-7600B (OEM/Tray)', 'AMD', '4', '3.1', '0');
INSERT INTO CPU VALUES('Xeon E5-2630 V2 (OEM/Tray)', 'Intel', '6', '2.6', '554.95');
INSERT INTO CPU VALUES('Core i3-3245', 'Intel', '2', '3.4', '0');
INSERT INTO CPU VALUES('FX-8150 (OEM/Tray)', 'AMD', '8', '3.6', '0');
INSERT INTO CPU VALUES('Xeon E5-2687W', 'Intel', '8', '3.1', '0');
INSERT INTO CPU VALUES('A4-5300 (OEM/Tray)', 'AMD', '2', '3.4', '0');
INSERT INTO CPU VALUES('FX-8120 (OEM/Tray)', 'AMD', '8', '3.1', '0');
INSERT INTO CPU VALUES('Core i5-4570S', 'Intel', '4', '2.9', '0');
INSERT INTO CPU VALUES('Xeon E3-1270 V2 (OEM/Tray)', 'Intel', '4', '3.5', '319.99');
INSERT INTO CPU VALUES('Athlon II X3 435', 'AMD', '3', '2.9', '0');
INSERT INTO CPU VALUES('Athlon II X2 260u (OEM/Tray)', 'AMD', '2', '1.8', '0');
INSERT INTO CPU VALUES('Core i3-350M (OEM/Tray)', 'Intel', '2', '2.27', '0');
INSERT INTO CPU VALUES('Xeon E5-2670 (OEM/Tray)', 'Intel', '8', '2.6', '0');
INSERT INTO CPU VALUES('Pentium E6800', 'Intel', '2', '3.33', '0');
INSERT INTO CPU VALUES('FX-8310 (OEM/Tray)', 'AMD', '8', '3.4', '0');
INSERT INTO CPU VALUES('Xeon E5-2630', 'Intel', '6', '2.3', '0');
INSERT INTO CPU VALUES('Xeon E5-2620', 'Intel', '6', '2.0', '0');
INSERT INTO CPU VALUES('Xeon E5-2680', 'Intel', '8', '2.7', '1195.39');
INSERT INTO CPU VALUES('Athlon II X2 250 (OEM/Tray)', 'AMD', '2', '3.0', '0');
INSERT INTO CPU VALUES('Pentium G2120', 'Intel', '2', '3.1', '0');
INSERT INTO CPU VALUES('A10-6800B (OEM/Tray)', 'AMD', '4', '4.1', '0');
INSERT INTO CPU VALUES('FX-4320 (OEM/Tray)', 'AMD', '4', '4.0', '0');
INSERT INTO CPU VALUES('FX-6200 (OEM/Tray)', 'AMD', '6', '3.8', '0');
INSERT INTO CPU VALUES('A8-7670K (OEM/Tray)', 'AMD', '4', '3.6', '0');
INSERT INTO CPU VALUES('Core i3-6300 (OEM/Tray)', 'Intel', '2', '3.8', '0');
INSERT INTO CPU VALUES('Pentium G640', 'Intel', '2', '2.8', '74.98');
INSERT INTO CPU VALUES('Athlon II X3 425', 'AMD', '3', '2.7', '0');
INSERT INTO CPU VALUES('Celeron 440', 'Intel', '1', '2.0', '47.13');
INSERT INTO CPU VALUES('Phenom II X4 920', 'AMD', '4', '2.8', '0');
INSERT INTO CPU VALUES('Phenom II X4 925', 'AMD', '4', '2.8', '0');
INSERT INTO CPU VALUES('Core 2 Duo E4300 (OEM/Tray)', 'Intel', '2', '1.8', '42.99');
INSERT INTO CPU VALUES('Core i3-2100T', 'Intel', '2', '2.5', '0');
INSERT INTO CPU VALUES('Athlon X4 530 (OEM/Tray)', 'AMD', '4', '2.0', '0');
INSERT INTO CPU VALUES('A6-6420K (OEM/Tray)', 'AMD', '2', '4.0', '0');
INSERT INTO CPU VALUES('Celeron G540', 'Intel', '2', '2.5', '0');
INSERT INTO CPU VALUES('Xeon E5-2640 V3 (OEM/Tray)', 'Intel', '8', '2.6', '0');
INSERT INTO CPU VALUES('Athlon II X4 620 (OEM/Tray)', 'AMD', '4', '2.6', '0');
INSERT INTO CPU VALUES('Pentium G2010', 'Intel', '2', '2.8', '0');
INSERT INTO CPU VALUES('Xeon E3-1230', 'Intel', '4', '3.2', '0');
INSERT INTO CPU VALUES('Xeon E5-2665', 'Intel', '8', '2.4', '742.43');
INSERT INTO CPU VALUES('Pentium G4500T (OEM/Tray)', 'Intel', '2', '3.0', '0');
INSERT INTO CPU VALUES('A4-3300 (OEM/Tray)', 'AMD', '2', '2.5', '0');
INSERT INTO CPU VALUES('Athlon II X4 651', 'AMD', '4', '3.0', '0');
INSERT INTO CPU VALUES('A6-3650 (OEM/Tray)', 'AMD', '4', '2.6', '0');
INSERT INTO CPU VALUES('Athlon II X4 600e', 'AMD', '4', '2.2', '0');
INSERT INTO CPU VALUES('Pentium E2160', 'Intel', '2', '1.8', '99.00');
INSERT INTO CPU VALUES('Pentium E6300', 'Intel', '2', '2.8', '67.91');
INSERT INTO CPU VALUES('Core 2 Quad Q8200S (OEM/Tray)', 'Intel', '4', '2.33', '0');
INSERT INTO CPU VALUES('Core 2 Quad Q8300 (OEM/Tray)', 'Intel', '4', '2.5', '143.97');
INSERT INTO CPU VALUES('Core 2 Quad Q9450 (OEM/Tray)', 'Intel', '4', '2.66', '0');
INSERT INTO CPU VALUES('Pentium G3460 (OEM/Tray)', 'Intel', '2', '3.5', '0');
INSERT INTO CPU VALUES('Xeon E5-2660 V3 (OEM/Tray)', 'Intel', '10', '2.6', '0');
INSERT INTO CPU VALUES('Athlon X2 370K (OEM/Tray)', 'AMD', '2', '4.2', '0');
INSERT INTO CPU VALUES('Athlon II X2 240 (OEM/Tray)', 'AMD', '2', '2.8', '0');
INSERT INTO CPU VALUES('Phenom II X4 805', 'AMD', '4', '2.5', '0');
INSERT INTO CPU VALUES('Celeron E3300', 'Intel', '2', '2.5', '80.97');
INSERT INTO CPU VALUES('Core 2 Duo E4400 (OEM/Tray)', 'Intel', '2', '2.0', '49.99');
INSERT INTO CPU VALUES('Pentium E5400 (OEM/Tray)', 'Intel', '2', '2.7', '0');
INSERT INTO CPU VALUES('Phenom II X6 1065T (OEM/Tray)', 'AMD', '6', '2.7', '0');
INSERT INTO CPU VALUES('Core 2 Quad Q9550 (OEM/Tray)', 'Intel', '4', '2.83', '0');
INSERT INTO CPU VALUES('Core 2 Extreme QX6850', 'Intel', '4', '3.0', '0');
INSERT INTO CPU VALUES('Core 2 Extreme X6800 (OEM/Tray)', 'Intel', '2', '2.93', '258.47');
INSERT INTO CPU VALUES('Athlon II X4 641', 'AMD', '4', '2.8', '0');
INSERT INTO CPU VALUES('Pentium G3250 (OEM/Tray)', 'Intel', '2', '3.2', '0');
INSERT INTO CPU VALUES('Athlon II X3 440 (OEM/Tray)', 'AMD', '3', '3.0', '0');
INSERT INTO CPU VALUES('Xeon E3-1240', 'Intel', '4', '3.3', '0');
INSERT INTO CPU VALUES('Xeon E3-1265L V2', 'Intel', '4', '2.5', '0');
INSERT INTO CPU VALUES('Phenom II X4 940 Black (OEM/Tray)', 'AMD', '4', '3.0', '0');
INSERT INTO CPU VALUES('Core i5-2405S', 'Intel', '4', '2.5', '0');
INSERT INTO CPU VALUES('A10-6790K (OEM/Tray)', 'AMD', '4', '4.0', '0');
INSERT INTO CPU VALUES('A4-6300B (OEM/Tray)', 'AMD', '2', '3.7', '0');
INSERT INTO CPU VALUES('FX-4150 (OEM/Tray)', 'AMD', '4', '4.0', '0');
INSERT INTO CPU VALUES('E2-Series E2-3200', 'AMD', '2', '2.4', '0');
INSERT INTO CPU VALUES('Athlon II X4 630', 'AMD', '4', '2.8', '0');
INSERT INTO CPU VALUES('Pentium E2220 (OEM/Tray)', 'Intel', '2', '2.4', '46.95');
INSERT INTO CPU VALUES('Core 2 Duo E7600', 'Intel', '2', '3.06', '154.53');
INSERT INTO CPU VALUES('Phenom II X3 710', 'AMD', '3', '2.6', '0');
INSERT INTO CPU VALUES('Core i3-2125', 'Intel', '2', '3.3', '0');
INSERT INTO CPU VALUES('Pentium G3470 (OEM/Tray)', 'Intel', '2', '3.6', '0');
INSERT INTO CPU VALUES('Xeon E3-1280', 'Intel', '4', '3.5', '0');
INSERT INTO CPU VALUES('Xeon E5-1620 (OEM/Tray)', 'Intel', '4', '3.6', '0');
INSERT INTO CPU VALUES('Athlon II X2 255', 'AMD', '2', '3.1', '0');
INSERT INTO CPU VALUES('Celeron 420', 'Intel', '1', '1.6', '0');
INSERT INTO CPU VALUES('Athlon II X3 440', 'AMD', '3', '3.0', '0');
INSERT INTO CPU VALUES('Athlon II X2 240e', 'AMD', '2', '2.8', '0');
INSERT INTO CPU VALUES('Celeron E1500 (OEM/Tray)', 'Intel', '2', '2.2', '37.35');
INSERT INTO CPU VALUES('Core 2 Quad Q9550 (OEM/Tray)', 'Intel', '4', '2.83', '0');
INSERT INTO CPU VALUES('Core 2 Quad Q9550S', 'Intel', '4', '2.83', '0');
INSERT INTO CPU VALUES('Core i5-2450P', 'Intel', '4', '3.2', '0');
INSERT INTO CPU VALUES('Phenom II X2 B59 (OEM/Tray)', 'AMD', '2', '3.4', '0');
INSERT INTO CPU VALUES('Pentium G3450 (OEM/Tray)', 'Intel', '2', '3.4', '0');
INSERT INTO CPU VALUES('Xeon E5-2622 V3 (OEM/Tray)', 'Intel', '8', '2.4', '0');
INSERT INTO CPU VALUES('Celeron G440', 'Intel', '1', '1.6', '0');
INSERT INTO CPU VALUES('Athlon II X4 631', 'AMD', '4', '2.6', '0');
INSERT INTO CPU VALUES('Xeon E5-2660', 'Intel', '8', '2.2', '0');
INSERT INTO CPU VALUES('Xeon E5-2690', 'Intel', '8', '2.9', '0');
INSERT INTO CPU VALUES('Phenom II X4 840 (OEM/Tray)', 'AMD', '4', '3.2', '0');
INSERT INTO CPU VALUES('Athlon II X2 265', 'AMD', '2', '3.2', '0');
INSERT INTO CPU VALUES('Sempron X2 190 (OEM/Tray)', 'AMD', '2', '2.5', '0');
INSERT INTO CPU VALUES('A10-6790B (OEM/Tray)', 'AMD', '4', '4.0', '0');
INSERT INTO CPU VALUES('Phenom II X4 910e', 'AMD', '4', '2.6', '0');
INSERT INTO CPU VALUES('Core i7-860S (OEM/Tray)', 'Intel', '4', '2.53', '0');
INSERT INTO CPU VALUES('Core 2 Quad Q8300 (OEM/Tray)', 'Intel', '4', '2.5', '178.98');
INSERT INTO CPU VALUES('Core 2 Extreme X6800', 'Intel', '2', '2.93', '0');
INSERT INTO CPU VALUES('Sempron X2 250 (OEM/Tray)', 'AMD', '2', '3.2', '0');
INSERT INTO CPU VALUES('Phenom II X4 B99 (OEM/Tray)', 'AMD', '4', '3.3', '0');
INSERT INTO CPU VALUES('Phenom II X2 545 (OEM/Tray)', 'AMD', '2', '3.0', '0');
INSERT INTO CPU VALUES('Xeon E5-1660', 'Intel', '6', '3.3', '0');
INSERT INTO CPU VALUES('Celeron E3500', 'Intel', '2', '2.7', '0');
INSERT INTO CPU VALUES('Celeron G555', 'Intel', '2', '2.7', '0');
INSERT INTO CPU VALUES('Xeon E5-2687W (OEM/Tray)', 'Intel', '8', '3.1', '0');
INSERT INTO CPU VALUES('Pentium G620T', 'Intel', '2', '2.2', '0');
INSERT INTO CPU VALUES('Core 2 Quad Q6700 (OEM/Tray)', 'Intel', '4', '2.66', '0');
INSERT INTO CPU VALUES('A4-4000 (OEM/Tray)', 'AMD', '2', '3.0', '0');
INSERT INTO CPU VALUES('Pentium G550', 'Intel', '2', '2.6', '0');
INSERT INTO CPU VALUES('Phenom II X2 545', 'AMD', '2', '3.0', '0');
INSERT INTO CPU VALUES('Phenom II X4 905e', 'AMD', '4', '2.5', '0');
INSERT INTO CPU VALUES('Core 2 Duo E6550', 'Intel', '2', '2.33', '0');
INSERT INTO CPU VALUES('Core 2 Duo E7600 (OEM/Tray)', 'Intel', '2', '3.06', '103.20');
INSERT INTO CPU VALUES('Core 2 Duo E8500', 'Intel', '2', '3.16', '0');
INSERT INTO CPU VALUES('Core 2 Quad Q8400S', 'Intel', '4', '2.66', '0');
INSERT INTO CPU VALUES('Core 2 Quad Q9550S (OEM/Tray)', 'Intel', '4', '2.83', '0');
INSERT INTO CPU VALUES('Phenom II X3 720 Black (OEM/Tray)', 'AMD', '3', '2.8', '0');
INSERT INTO CPU VALUES('Athlon X2 450 (OEM/Tray)', 'AMD', '2', '3.5', '0');
INSERT INTO CPU VALUES('Core 2 Duo E6420 (OEM/Tray)', 'Intel', '2', '2.13', '154.86');
INSERT INTO CPU VALUES('Celeron G465', 'Intel', '2', '1.9', '0');
INSERT INTO CPU VALUES('Athlon II X4 635 (OEM/Tray)', 'AMD', '4', '2.9', '0');
INSERT INTO CPU VALUES('Pentium G2140', 'Intel', '2', '3.3', '0');
INSERT INTO CPU VALUES('Celeron 420 (OEM/Tray)', 'Intel', '1', '1.6', '0');
INSERT INTO CPU VALUES('Athlon II X4 605e', 'AMD', '4', '2.3', '0');
INSERT INTO CPU VALUES('Athlon II X4 610e', 'AMD', '4', '2.4', '0');
INSERT INTO CPU VALUES('Pentium E6500 (OEM/Tray)', 'Intel', '2', '2.93', '0');
INSERT INTO CPU VALUES('Core 2 Duo E6700', 'Intel', '2', '2.66', '0');
INSERT INTO CPU VALUES('Core 2 Duo E7200 (OEM/Tray)', 'Intel', '2', '2.53', '0');
INSERT INTO CPU VALUES('Core 2 Duo E8300 (OEM/Tray)', 'Intel', '2', '2.83', '0');
INSERT INTO CPU VALUES('Core i7-940 (OEM/Tray)', 'Intel', '4', '2.93', '0');
INSERT INTO CPU VALUES('Core i7-965 Extreme Edition (OEM/Tray)', 'Intel', '4', '3.2', '0');
INSERT INTO CPU VALUES('Core 2 Quad Q8200S', 'Intel', '4', '2.33', '0');
INSERT INTO CPU VALUES('Xeon E5-2630 (OEM/Tray)', 'Intel', '6', '2.3', '748.17');
INSERT INTO CPU VALUES('Athlon X2 350 (OEM/Tray)', 'AMD', '2', '3.5', '0');
INSERT INTO CPU VALUES('Athlon II X4 630 (OEM/Tray)', 'AMD', '4', '2.8', '0');
INSERT INTO CPU VALUES('Xeon E3-1275', 'Intel', '4', '3.4', '0');
INSERT INTO CPU VALUES('Athlon II X2 260 (OEM/Tray)', 'AMD', '2', '3.2', '0');
INSERT INTO CPU VALUES('Sempron 130 (OEM/Tray)', 'AMD', '1', '2.6', '0');
INSERT INTO CPU VALUES('Core 2 Quad Q8200 (OEM/Tray)', 'Intel', '4', '2.33', '0');
INSERT INTO CPU VALUES('A4-4020 (OEM/Tray)', 'AMD', '2', '3.2', '0');
INSERT INTO CPU VALUES('A4-3420 (OEM/Tray)', 'AMD', '2', '2.8', '0');
INSERT INTO CPU VALUES('Athlon II X4 638', 'AMD', '4', '2.7', '0');
INSERT INTO CPU VALUES('Pentium G870', 'Intel', '2', '3.1', '0');
INSERT INTO CPU VALUES('Pentium E2180 (OEM/Tray)', 'Intel', '2', '2.0', '0');
INSERT INTO CPU VALUES('Celeron E3300 (OEM/Tray)', 'Intel', '2', '2.5', '0');
INSERT INTO CPU VALUES('Core 2 Duo E4500 (OEM/Tray)', 'Intel', '2', '2.2', '0');
INSERT INTO CPU VALUES('Core 2 Duo E6400', 'Intel', '2', '2.13', '0');
INSERT INTO CPU VALUES('Core 2 Duo E8500 (OEM/Tray)', 'Intel', '2', '3.16', '0');
INSERT INTO CPU VALUES('Core 2 Quad Q9400S', 'Intel', '4', '2.66', '0');
INSERT INTO CPU VALUES('Core 2 Extreme QX9775', 'Intel', '4', '3.2', '0');
INSERT INTO CPU VALUES('A4 PRO-7300B (OEM/Tray)', 'AMD', '2', '3.8', '0');
INSERT INTO CPU VALUES('A6 PRO-7400B (OEM/Tray)', 'AMD', '2', '3.5', '0');
INSERT INTO CPU VALUES('Pentium E5400 (OEM/Tray)', 'Intel', '2', '2.7', '0');
INSERT INTO CPU VALUES('Xeon E3-1235', 'Intel', '4', '3.2', '0');
INSERT INTO CPU VALUES('Xeon E3-1270', 'Intel', '4', '3.4', '0');
INSERT INTO CPU VALUES('Sempron 150 (OEM/Tray)', 'AMD', '1', '2.9', '0');
INSERT INTO CPU VALUES('A4-6320 (OEM/Tray)', 'AMD', '2', '3.8', '0');
INSERT INTO CPU VALUES('FX-6130 (OEM/Tray)', 'AMD', '6', '3.6', '0');
INSERT INTO CPU VALUES('Core 2 Extreme QX6800', 'Intel', '4', '2.93', '0');
INSERT INTO CPU VALUES('Core 2 Duo E7300 (OEM/Tray)', 'Intel', '2', '2.66', '0');
INSERT INTO CPU VALUES('Xeon E5-2650L (OEM/Tray)', 'Intel', '8', '1.8', '0');
INSERT INTO CPU VALUES('Athlon II X2 245 (OEM/Tray)', 'AMD', '2', '2.9', '0');
INSERT INTO CPU VALUES('Celeron 430 (OEM/Tray)', 'Intel', '1', '1.8', '0');
INSERT INTO CPU VALUES('Athlon II X2 245e', 'AMD', '2', '2.9', '0');
INSERT INTO CPU VALUES('Athlon II X3 405e', 'AMD', '3', '2.3', '0');
INSERT INTO CPU VALUES('Athlon II X3 415e', 'AMD', '3', '2.5', '0');
INSERT INTO CPU VALUES('Celeron E1500', 'Intel', '2', '2.2', '0');
INSERT INTO CPU VALUES('Celeron 430', 'Intel', '1', '1.8', '0');
INSERT INTO CPU VALUES('Pentium E2200 (OEM/Tray)', 'Intel', '2', '2.2', '0');
INSERT INTO CPU VALUES('Celeron E3200 (OEM/Tray)', 'Intel', '2', '2.4', '0');
INSERT INTO CPU VALUES('Celeron E3200', 'Intel', '2', '2.4', '0');
INSERT INTO CPU VALUES('Celeron E3400 (OEM/Tray)', 'Intel', '2', '2.6', '0');
INSERT INTO CPU VALUES('Pentium E5500 (OEM/Tray)', 'Intel', '2', '2.8', '0');
INSERT INTO CPU VALUES('Pentium E6600 (OEM/Tray)', 'Intel', '2', '3.06', '0');
INSERT INTO CPU VALUES('Core 2 Duo E7400 (OEM/Tray)', 'Intel', '2', '2.8', '0');
INSERT INTO CPU VALUES('Core 2 Duo E7500 (OEM/Tray)', 'Intel', '2', '2.93', '0');
INSERT INTO CPU VALUES('Core 2 Duo E8200', 'Intel', '2', '2.66', '0');
INSERT INTO CPU VALUES('Core 2 Duo E8200 (OEM/Tray)', 'Intel', '2', '2.66', '0');
INSERT INTO CPU VALUES('Core i3-330M (OEM/Tray)', 'Intel', '2', '2.13', '0');
INSERT INTO CPU VALUES('Core 2 Quad Q9505S (OEM/Tray)', 'Intel', '4', '2.83', '0');
INSERT INTO CPU VALUES('Core 2 Extreme QX6700 (OEM/Tray)', 'Intel', '4', '2.66', '0');
INSERT INTO CPU VALUES('Xeon E3-1280', 'Intel', '4', '3.5', '0');
INSERT INTO CPU VALUES('Xeon E3-1245', 'Intel', '4', '3.3', '0');
INSERT INTO CPU VALUES('A8-3850 (OEM/Tray)', 'AMD', '4', '2.9', '0');
INSERT INTO CPU VALUES('Athlon II X2 245', 'AMD', '2', '2.9', '0');
INSERT INTO CPU VALUES('Xeon E5-2690 (OEM/Tray)', 'Intel', '8', '2.9', '0');
INSERT INTO CPU VALUES('Pentium G630T', 'Intel', '2', '2.3', '0');
INSERT INTO CPU VALUES('A4-3450 (OEM/Tray)', 'AMD', '2', '2.9', '0');
INSERT INTO CPU VALUES('A4-3400 (OEM/Tray)', 'AMD', '2', '2.7', '0');
INSERT INTO CPU VALUES('Celeron G470 (OEM/Tray)', 'Intel', '1', '2.0', '0');
INSERT INTO CPU VALUES('FX-8140 (OEM/Tray)', 'AMD', '8', '3.2', '0');
INSERT INTO CPU VALUES('Athlon II X2 221', 'AMD', '2', '2.8', '0');
INSERT INTO CPU VALUES('E2-Series E2-3200 (OEM/Tray)', 'AMD', '2', '2.4', '0');
INSERT INTO CPU VALUES('Athlon II X4 630 (OEM/Tray)', 'AMD', '4', '2.8', '0');
INSERT INTO CPU VALUES('Pentium G640T', 'Intel', '2', '2.4', '0');
INSERT INTO CPU VALUES('Athlon II X3 435', 'AMD', '3', '2.9', '0');
INSERT INTO CPU VALUES('Celeron 440 (OEM/Tray)', 'Intel', '1', '2.0', '0');
INSERT INTO CPU VALUES('Athlon II X3 400e', 'AMD', '3', '2.2', '0');
INSERT INTO CPU VALUES('Athlon II X3 405e', 'AMD', '3', '2.3', '0');
INSERT INTO CPU VALUES('Celeron E1600', 'Intel', '2', '2.4', '0');
INSERT INTO CPU VALUES('Pentium E2140', 'Intel', '2', '1.6', '0');
INSERT INTO CPU VALUES('Pentium E2160', 'Intel', '2', '1.8', '0');
INSERT INTO CPU VALUES('Core 2 Duo E4600 (OEM/Tray)', 'Intel', '2', '2.4', '0');
INSERT INTO CPU VALUES('Pentium E6300 (OEM/Tray)', 'Intel', '2', '2.8', '0');
INSERT INTO CPU VALUES('Core 2 Duo E8190 (OEM/Tray)', 'Intel', '2', '2.66', '0');
INSERT INTO CPU VALUES('Sempron 130 (OEM/Tray)', 'AMD', '1', '2.6', '0');
INSERT INTO CPU VALUES('Core 2 Quad Q9400S (OEM/Tray)', 'Intel', '4', '2.66', '0');
INSERT INTO CPU VALUES('Core 2 Quad Q9505 (OEM/Tray)', 'Intel', '4', '2.83', '0');
INSERT INTO CPU VALUES('Core 2 Extreme QX6800 (OEM/Tray)', 'Intel', '4', '2.93', '0');
INSERT INTO CPU VALUES('Core 2 Extreme QX9770 (OEM/Tray)', 'Intel', '4', '3.2', '0');
INSERT INTO CPU VALUES('Athlon II X4 651 (OEM/Tray)', 'AMD', '4', '3.0', '0');
INSERT INTO CPU VALUES('Athlon II X3 425 (OEM/Tray)', 'AMD', '3', '2.7', '0');
INSERT INTO CPU VALUES('Athlon II X4 610e', 'AMD', '4', '2.4', '0');
INSERT INTO CPU VALUES('Xeon E3-1270', 'Intel', '4', '3.4', '0');
INSERT INTO CPU VALUES('Sempron X2 198 (OEM/Tray)', 'AMD', '2', '2.5', '0');
INSERT INTO CPU VALUES('Sempron X2 198', 'AMD', '2', '2.5', '0');
INSERT INTO CPU VALUES('A4-3400 (OEM/Tray)', 'AMD', '2', '2.7', '0');
INSERT INTO CPU VALUES('Core 2 Quad Q8400S (OEM/Tray)', 'Intel', '4', '2.66', '0');
INSERT INTO CPU VALUES('Athlon II X2 221 (OEM/Tray)', 'AMD', '2', '2.8', '0');
INSERT INTO CPU VALUES('Athlon II X4 638 (OEM/Tray)', 'AMD', '4', '2.7', '0');
INSERT INTO CPU VALUES('Phenom II X3 715 Black (OEM/Tray)', 'AMD', '3', '2.8', '0');
INSERT INTO CPU VALUES('Athlon II X3 440', 'AMD', '3', '3.0', '0');
INSERT INTO CPU VALUES('Celeron E1200 (OEM/Tray)', 'Intel', '2', '1.6', '0');
INSERT INTO CPU VALUES('Celeron E1400 (OEM/Tray)', 'Intel', '2', '2.0', '0');
INSERT INTO CPU VALUES('Celeron E1600 (OEM/Tray)', 'Intel', '2', '2.4', '0');
INSERT INTO CPU VALUES('Pentium E5300 (OEM/Tray)', 'Intel', '2', '2.6', '0');
INSERT INTO CPU VALUES('Pentium E5300 (OEM/Tray)', 'Intel', '2', '2.6', '0');
INSERT INTO CPU VALUES('Core 2 Duo E6420', 'Intel', '2', '2.13', '0');
INSERT INTO CPU VALUES('Core 2 Extreme QX6800 (OEM/Tray)', 'Intel', '4', '2.93', '0');
INSERT INTO CPU VALUES('Core 2 Extreme QX9775', 'Intel', '4', '3.2', '0');
INSERT INTO CPU VALUES('Core 2 Extreme QX9775 (OEM/Tray)', 'Intel', '4', '3.2', '0');
INSERT INTO CPU VALUES('A4-3400', 'AMD', '2', '2.7', '0');
INSERT INTO CPU VALUES('Pentium E2140 (OEM/Tray)', 'Intel', '2', '1.6', '0');
INSERT INTO CPU VALUES('Core 2 Duo E6540 (OEM/Tray)', 'Intel', '2', '2.33', '0');
