INSERT INTO PSU VALUES( 'SuperNOVA 850', 'EVGA', '117.99', '850W', '80+ Gold');
INSERT INTO PSU VALUES( 'SuperNOVA 1000', 'EVGA', '196.99', '1000W', '80+ Platinum');
INSERT INTO PSU VALUES( 'AX760', 'Corsair', '134.98', '760W', '80+ Platinum');
INSERT INTO PSU VALUES( 'AX750', 'Corsair', '$0', '750W', '80+ Gold');
INSERT INTO PSU VALUES( 'SuperNOVA 750', 'EVGA', '99.99', '750W', '80+ Gold');
INSERT INTO PSU VALUES( 'AX860', 'Corsair', '164.27', '860W', '80+ Platinum');
INSERT INTO PSU VALUES( 'Platinum-1000', 'SeaSonic', '189.99', '1000W', '80+ Platinum');
INSERT INTO PSU VALUES( 'AX1200i', 'Corsair', '299.99', '1200W', '80+ Platinum');
INSERT INTO PSU VALUES( 'SuperNOVA 1000', 'EVGA', '154.99', '1000W', '80+ Gold');
INSERT INTO PSU VALUES( 'SuperNOVA 650', 'EVGA', '79.99', '650W', '80+ Gold');
INSERT INTO PSU VALUES( 'NEX750G Gold', 'EVGA', '$0', '750W', '80+ Gold');
INSERT INTO PSU VALUES( 'AX760i', 'Corsair', '$0', '760W', '80+ Platinum');
INSERT INTO PSU VALUES( 'P1-750B-BEFX', 'XFX', '106.99', '750W', '80+ Gold');
INSERT INTO PSU VALUES( 'SuperNOVA 1300', 'EVGA', '184.99', '1300W', '80+ Gold');
INSERT INTO PSU VALUES( 'X-850', 'SeaSonic', '125.00', '850W', '80+ Gold');
INSERT INTO PSU VALUES( 'RS-650-AMAA-G1', 'Cooler Master', '59.99', '650W', '80+ Gold');
INSERT INTO PSU VALUES( 'SS-750KM', 'SeaSonic', '129.99', '750W', '80+ Gold');
INSERT INTO PSU VALUES( 'HX750', 'Corsair', '$0', '750W', '80+ Gold');
INSERT INTO PSU VALUES( 'HCG-620M', 'Antec', '84.99', '620W', '80+ Bronze');
INSERT INTO PSU VALUES( 'SS-760XP2', 'SeaSonic', '147.99', '760W', '80+ Platinum');
INSERT INTO PSU VALUES( 'NEX650G Gold', 'EVGA', '$0', '650W', '80+ Gold');
INSERT INTO PSU VALUES( 'Platinum-860', 'SeaSonic', '149.99', '860W', '80+ Platinum');
INSERT INTO PSU VALUES( 'SuperNOVA 550', 'EVGA', '69.99', '550W', '80+ Gold');
INSERT INTO PSU VALUES( 'P1-850B-BEFX', 'XFX', '129.99', '850W', '80+ Gold');
INSERT INTO PSU VALUES( 'RM750', 'Corsair', '99.99', '750W', '80+ Gold');
INSERT INTO PSU VALUES( 'CX600M', 'Corsair', '48.98', '600W', '80+ Bronze');
INSERT INTO PSU VALUES( 'SS-860XP2', 'SeaSonic', '149.99', '860W', '80+ Platinum');
INSERT INTO PSU VALUES( 'HX850', 'Corsair', '$0', '850W', '80+ Gold');
INSERT INTO PSU VALUES( 'CX500M', 'Corsair', '41.98', '500W', '80+ Bronze');
INSERT INTO PSU VALUES( 'CS550M', 'Corsair', '39.99', '550W', '80+ Gold');
INSERT INTO PSU VALUES( 'CS450M', 'Corsair', '49.99', '450W', '80+ Gold');
INSERT INTO PSU VALUES( 'SS-850AM', 'SeaSonic', '98.99', '850W', '80+ Bronze');
INSERT INTO PSU VALUES( 'RM650', 'Corsair', '86.99', '650W', '80+ Gold');
INSERT INTO PSU VALUES( 'RS800-80GAD3-US', 'Cooler Master', '$0', '800W', '80+ Gold');
INSERT INTO PSU VALUES( 'SuperNOVA 550', 'EVGA', '69.99', '550W', '80+ Gold');
INSERT INTO PSU VALUES( 'AX1200', 'Corsair', '$0', '1200W', '80+ Gold');
INSERT INTO PSU VALUES( 'SSR-550RM', 'SeaSonic', '78.99', '550W', '80+ Gold');
INSERT INTO PSU VALUES( 'CX430M', 'Corsair', '24.99', '430W', '80+ Bronze');
INSERT INTO PSU VALUES( 'SS-650KM', 'SeaSonic', '99.00', '650W', '80+ Gold');
INSERT INTO PSU VALUES( 'AX860i', 'Corsair', '197.99', '860W', '80+ Platinum');
INSERT INTO PSU VALUES( 'CX750M', 'Corsair', '77.98', '750W', '80+ Bronze');
INSERT INTO PSU VALUES( 'SuperNOVA 650', 'EVGA', '64.99', '650W', '80+ Gold');
INSERT INTO PSU VALUES( 'P1-550S-XXB9', 'XFX', '52.98', '550W', '80+ Bronze');
INSERT INTO PSU VALUES( 'TX750M', 'Corsair', '$0', '750W', '80+ Bronze');
INSERT INTO PSU VALUES( 'SSR-650RM', 'SeaSonic', '69.99', '650W', '80+ Gold');
INSERT INTO PSU VALUES( 'AX850', 'Corsair', '$0', '850W', '80+ Gold');
INSERT INTO PSU VALUES( 'HCG-750M', 'Antec', '84.99', '750W', '80+ Bronze');
INSERT INTO PSU VALUES( 'HX850i', 'Corsair', '119.99', '850W', '80+ Platinum');
INSERT INTO PSU VALUES( 'HX1000i', 'Corsair', '178.79', '1000W', '80+ Platinum');
INSERT INTO PSU VALUES( 'CAPSTONE-750-M', 'Rosewill', '$0', '750W', '80+ Gold');
INSERT INTO PSU VALUES( 'RM1000', 'Corsair', '139.99', '1000W', '80+ Gold');
INSERT INTO PSU VALUES( '500B', 'EVGA', '45.80', '500W', '80+ Bronze');
INSERT INTO PSU VALUES( 'SuperNOVA NEX 750 B', 'EVGA', '$0', '750W', '80+ Bronze');
INSERT INTO PSU VALUES( 'RM850', 'Corsair', '129.99', '850W', '80+ Gold');
INSERT INTO PSU VALUES( 'SuperNOVA 750', 'EVGA', '89.99', '750W', '80+ Gold');
INSERT INTO PSU VALUES( '100-W1-0500-KR', 'EVGA', '29.99', '500W', '80+');
INSERT INTO PSU VALUES( 'P1-450S-X2B9', 'XFX', '$0', '450W', '80+ Bronze');
INSERT INTO PSU VALUES( 'HALE90-850-M', 'NZXT', '$0', '850W', '80+ Gold');
INSERT INTO PSU VALUES( 'HCP-750', 'Antec', '183.63', '750W', '80+ Gold');
INSERT INTO PSU VALUES( 'Hive-750', 'Rosewill', '76.40', '750W', '80+ Bronze');
INSERT INTO PSU VALUES( 'P1-550B-BEFX', 'XFX', '78.99', '550W', '80+ Gold');
INSERT INTO PSU VALUES( 'ST65F-G', 'Silverstone', '122.40', '650W', '80+ Gold');
INSERT INTO PSU VALUES( '100-W1-0430-KR', 'EVGA', '24.99', '430W', '80+');
INSERT INTO PSU VALUES( 'HX750i', 'Corsair', '139.99', '750W', '80+ Platinum');
INSERT INTO PSU VALUES( 'CS750M', 'Corsair', '99.99', '750W', '80+ Gold');
INSERT INTO PSU VALUES( 'SS-660XP2', 'SeaSonic', '130.99', '660W', '80+ Platinum');
INSERT INTO PSU VALUES( 'TX850M', 'Corsair', '$0', '850W', '80+ Bronze');
INSERT INTO PSU VALUES( 'Hive-650', 'Rosewill', '69.89', '650W', '80+ Bronze');
INSERT INTO PSU VALUES( 'CX600', 'Corsair', '29.99', '600W', '80+ Bronze');
INSERT INTO PSU VALUES( 'SuperNOVA NEX750B', 'EVGA', '64.99', '750W', '80+ Bronze');
INSERT INTO PSU VALUES( 'HX1050', 'Corsair', '278.63', '1050W', '80+ Gold');
INSERT INTO PSU VALUES( 'RS850-AFBAG1-US', 'Cooler Master', '129.99', '850W', '80+ Gold');
INSERT INTO PSU VALUES( 'RSA00-AFBAG1-US', 'Cooler Master', '169.99', '1000W', '80+ Gold');
INSERT INTO PSU VALUES( 'ST55F-G', 'Silverstone', '114.99', '550W', '80+ Gold');
INSERT INTO PSU VALUES( 'TX750 V2', 'Corsair', '180.99', '750W', '80+ Bronze');
INSERT INTO PSU VALUES( 'SuperNOVA 750', 'EVGA', '59.99', '750W', '80+ Bronze');
INSERT INTO PSU VALUES( 'TP-650C', 'Antec', '$0', '650W', '80+ Gold');
INSERT INTO PSU VALUES( 'CX430', 'Corsair', '14.99', '430W', '80+ Bronze');
INSERT INTO PSU VALUES( 'TX650 V2', 'Corsair', '$0', '650W', '80+ Bronze');
INSERT INTO PSU VALUES( 'HCG-520M', 'Antec', '72.57', '520W', '80+ Bronze');
INSERT INTO PSU VALUES( '600B', 'EVGA', '44.99', '600W', '80+ Bronze');
INSERT INTO PSU VALUES( 'SSR-450RM', 'SeaSonic', '73.99', '450W', '80+ Gold');
INSERT INTO PSU VALUES( 'COUGAR-1000CMX', 'Cougar', '124.98', '1000W', '80+ Bronze');
INSERT INTO PSU VALUES( 'P1-850B-NLG9', 'XFX', '$0', '850W', '80+ Silver');
INSERT INTO PSU VALUES( 'CAPSTONE-450', 'Rosewill', '$0', '450W', '80+ Gold');
INSERT INTO PSU VALUES( 'OCZ-FTY1000W', 'OCZ', '169.99', '1000W', '80+ Gold');
INSERT INTO PSU VALUES( 'SSR-750RM', 'SeaSonic', '102.99', '750W', '80+ Gold');
INSERT INTO PSU VALUES( 'CX750', 'Corsair', '71.99', '750W', '80+ Bronze');
INSERT INTO PSU VALUES( 'SS-750KM3', 'SeaSonic', '124.99', '750W', '80+ Gold');
INSERT INTO PSU VALUES( 'CAPSTONE-650-M', 'Rosewill', '$0', '650W', '80+ Gold');
INSERT INTO PSU VALUES( 'P1-750S-NLB9', 'XFX', '78.99', '750W', '80+ Bronze');
INSERT INTO PSU VALUES( 'SP-550PCBUS', 'Thermaltake', '49.99', '550W', '80+ Bronze');
INSERT INTO PSU VALUES( 'CAPSTONE-550-M', 'Rosewill', '$0', '550W', '80+ Gold');
INSERT INTO PSU VALUES( 'PS-TPD-0750MPCGUS-1', 'Thermaltake', '57.98', '750W', '80+ Gold');
INSERT INTO PSU VALUES( 'CX500', 'Corsair', '52.44', '500W', '80+ Bronze');
INSERT INTO PSU VALUES( 'ST45SF-G', 'Silverstone', '79.99', '450W', '80+ Gold');
INSERT INTO PSU VALUES( 'HALE82 V2 550W', 'NZXT', '$0', '550W', '80+ Bronze');
INSERT INTO PSU VALUES( 'RM550', 'Corsair', '103.98', '550W', '80+ Gold');
INSERT INTO PSU VALUES( 'RS700-AFBAG1-US', 'Cooler Master', '155.98', '700W', '80+ Gold');
INSERT INTO PSU VALUES( 'P1-750X-XXB9', 'XFX', '$0', '750W', '80+ Bronze');
INSERT INTO PSU VALUES( 'P1-650X-XXB9', 'XFX', '$0', '650W', '80+ Bronze');
INSERT INTO PSU VALUES( 'OCZ-ZT750W', 'OCZ', '99.99', '750W', '80+ Bronze');
INSERT INTO PSU VALUES( 'SP-850M', 'Thermaltake', '102.99', '850W', '80+ Bronze');
INSERT INTO PSU VALUES( 'Power & Cooling PPCMK3S750', 'PC', '159.03', '750W', '80+ Gold');
INSERT INTO PSU VALUES( 'CAPSTONE-750', 'Rosewill', '99.89', '750W', '80+ Gold');
INSERT INTO PSU VALUES( 'CAPSTONE-550', 'Rosewill', '$0', '550W', '80+ Gold');
INSERT INTO PSU VALUES( 'EA-650 Green', 'Antec', '66.99', '650W', '80+ Bronze');
INSERT INTO PSU VALUES( 'VP-450', 'Antec', '29.99', '450W', '-');
INSERT INTO PSU VALUES( 'Hive-550', 'Rosewill', '55.99', '550W', '80+ Bronze');
INSERT INTO PSU VALUES( 'S12II 620 Bronze', 'SeaSonic', '64.99', '620W', '80+ Bronze');
INSERT INTO PSU VALUES( 'LIGHTNING-800', 'Rosewill', '$0', '800W', '80+ Gold');
INSERT INTO PSU VALUES( 'AX1500i', 'Corsair', '409.99', '1500W', '80+ Titanium');
INSERT INTO PSU VALUES( 'P1-750B-NLG9', 'XFX', '$0', '750W', '80+ Silver');
INSERT INTO PSU VALUES( 'OCZ-ZX1000W', 'OCZ', '179.99', '1000W', '80+ Gold');
INSERT INTO PSU VALUES( 'SuperNOVA 850', 'EVGA', '59.99', '850W', '80+ Bronze');
INSERT INTO PSU VALUES( 'P1-650S-NLB9', 'XFX', '69.99', '650W', '80+ Bronze');
INSERT INTO PSU VALUES( 'P1-650B-BEFX', 'XFX', '86.98', '650W', '80+ Gold');
INSERT INTO PSU VALUES( 'RSA00-80GAD3-US', 'Cooler Master', '$0', '1000W', '80+ Gold');
INSERT INTO PSU VALUES( 'RSA00-AMBAJ3-US', 'Cooler Master', '$0', '1000W', '80+ Bronze');
INSERT INTO PSU VALUES( 'GS800', 'Corsair', '$0', '800W', '80+ Bronze');
INSERT INTO PSU VALUES( 'BP550 Plus', 'Antec', '$0', '550W', '80+');
INSERT INTO PSU VALUES( 'SX600-G', 'Silverstone', '117.99', '600W', '80+ Gold');
INSERT INTO PSU VALUES( 'CS850M', 'Corsair', '89.99', '850W', '80+ Gold');
INSERT INTO PSU VALUES( 'RS650-AMAAG1-S1', 'Cooler Master', '59.99', '650W', '80+ Gold');
INSERT INTO PSU VALUES( 'FORTRESS-650', 'Rosewill', '138.40', '650W', '80+ Platinum');
INSERT INTO PSU VALUES( 'RD700', 'Rosewill', '79.88', '700W', '-');
INSERT INTO PSU VALUES( 'HALE82N 750W', 'NZXT', '$0', '750W', '80+ Bronze');
INSERT INTO PSU VALUES( 'TPD-0550M', 'Thermaltake', '44.00', '550W', '80+ Gold');
INSERT INTO PSU VALUES( 'SS-760XP', 'SeaSonic', '159.99', '760W', '80+ Platinum');
INSERT INTO PSU VALUES( 'SuperNOVA 1200', 'EVGA', '219.99', '1200W', '80+ Platinum');
INSERT INTO PSU VALUES( 'Power & Cooling PPCMK3S500', 'PC', '92.00', '500W', '80+ Bronze');
INSERT INTO PSU VALUES( 'RBR1000-M', 'Rosewill', '69.99', '1000W', '80+ Bronze');
INSERT INTO PSU VALUES( 'SuperNOVA 1000', 'EVGA', '179.99', '1000W', '80+ Platinum');
INSERT INTO PSU VALUES( 'SS-400FL2', 'SeaSonic', '119.99', '400W', '80+ Platinum');
INSERT INTO PSU VALUES( 'OCZ750FTY', 'OCZ', '129.03', '750W', '80+ Bronze');
INSERT INTO PSU VALUES( 'SuperNOVA 1000', 'EVGA', '148.99', '1000W', '80+ Gold');
INSERT INTO PSU VALUES( 'TX650', 'Corsair', '$0', '650W', '80+');
INSERT INTO PSU VALUES( 'NEO ECO 520C', 'Antec', '$0', '520W', '80+ Bronze');
INSERT INTO PSU VALUES( 'TX750', 'Corsair', '$0', '750W', '80+');
INSERT INTO PSU VALUES( 'RX-630SS', 'Raidmax', '33.99', '630W', '-');
INSERT INTO PSU VALUES( 'RS-700-AMBA-D3', 'Cooler Master', '$0', '700W', '80+ Bronze');
INSERT INTO PSU VALUES( 'OCZ-ZT650W', 'OCZ', '89.99', '650W', '80+ Bronze');
INSERT INTO PSU VALUES( 'CS650M', 'Corsair', '84.99', '650W', '80+ Gold');
INSERT INTO PSU VALUES( 'HX650', 'Corsair', '$0', '650W', '80+ Gold');
INSERT INTO PSU VALUES( 'W0319RU', 'Thermaltake', '$0', '850W', '80+ Bronze');
INSERT INTO PSU VALUES( 'TR-600', 'Thermaltake', '30.00', '600W', '-');
INSERT INTO PSU VALUES( 'TX650M', 'Corsair', '241.18', '650W', '80+ Bronze');
INSERT INTO PSU VALUES( 'RG630-S12', 'Rosewill', '$0', '630W', '80+');
INSERT INTO PSU VALUES( 'EA-750 Green', 'Antec', '$0', '750W', '80+ Bronze');
INSERT INTO PSU VALUES( 'Power & Cooling PPCMK2S950', 'PC', '$0', '950W', '80+ Silver');
INSERT INTO PSU VALUES( 'HX650', 'Corsair', '$0', '650W', '80+ Gold');
INSERT INTO PSU VALUES( 'P1-1050-BEFX', 'XFX', '99.99', '1050W', '80+ Gold');
INSERT INTO PSU VALUES( 'X-1250', 'SeaSonic', '188.99', '1250W', '80+ Gold');
INSERT INTO PSU VALUES( 'ST75F-P', 'Silverstone', '129.99', '750W', '80+ Silver');
INSERT INTO PSU VALUES( 'LIGHTNING-1300', 'Rosewill', '$0', '1300W', '80+ Gold');
INSERT INTO PSU VALUES( 'W0382RU', 'Thermaltake', '$0', '750W', '80+ Bronze');
INSERT INTO PSU VALUES( 'RX-850AE', 'Raidmax', '119.43', '850W', '80+ Gold');
INSERT INTO PSU VALUES( 'RX-530SS', 'Raidmax', '40.99', '530W', '-');
INSERT INTO PSU VALUES( 'RM650', 'Corsair', '86.99', '650W', '80+ Gold');
INSERT INTO PSU VALUES( 'OCZ600MXSP', 'OCZ', '213.96', '600W', '80+');
INSERT INTO PSU VALUES( 'Silent Pro M2', 'Cooler Master', '$0', '620W', '80+ Bronze');
INSERT INTO PSU VALUES( 'RSA00-SPM2D3-US', 'Cooler Master', '$0', '1000W', '80+ Silver');
INSERT INTO PSU VALUES( '100-N1-0400-L1', 'EVGA', '27.99', '400W', '-');
INSERT INTO PSU VALUES( 'SS-750AM', 'SeaSonic', '99.99', '750W', '80+ Bronze');
INSERT INTO PSU VALUES( 'SS-650AM', 'SeaSonic', '167.83', '650W', '80+ Bronze');
INSERT INTO PSU VALUES( 'X-1050', 'SeaSonic', '139.99', '1050W', '80+ Gold');
INSERT INTO PSU VALUES( 'OCZ500MXSP', 'OCZ', '54.99', '500W', '80+');
INSERT INTO PSU VALUES( 'ST50F-P', 'Silverstone', '69.36', '500W', '80+ Bronze');
INSERT INTO PSU VALUES( 'NEO ECO 620C', 'Antec', '64.99', '620W', '80+ Bronze');
INSERT INTO PSU VALUES( 'RG530-S12', 'Rosewill', '74.82', '530W', '80+');
INSERT INTO PSU VALUES( 'OCZ-ZT550W', 'OCZ', '62.99', '550W', '80+ Bronze');
INSERT INTO PSU VALUES( 'OCZ-ZX850W', 'OCZ', '159.99', '850W', '80+ Gold');
INSERT INTO PSU VALUES( 'FD-PSU-IN2B-650W', 'Fractal Design', '$0', '650W', '80+ Bronze');
INSERT INTO PSU VALUES( 'SP-750PCBUS', 'Thermaltake', '44.99', '750W', '80+ Bronze');
INSERT INTO PSU VALUES( 'SP-650PCBUS', 'Thermaltake', '34.99', '650W', '80+ Bronze');
INSERT INTO PSU VALUES( 'EA-380D Green', 'Antec', '42.99', '380W', '80+ Bronze');
INSERT INTO PSU VALUES( 'NEO ECO 400C', 'Antec', '$0', '400W', '80+');
INSERT INTO PSU VALUES( 'FD-PSU-NT3B-800W', 'Fractal Design', '139.99', '800W', '80+ Platinum');
INSERT INTO PSU VALUES( 'LSP750', 'Ultra', '100.15', '750W', '-');
INSERT INTO PSU VALUES( 'ETL650AWT', 'Enermax', '86.99', '650W', '80+ Bronze');
INSERT INTO PSU VALUES( 'PHOTON-550', 'Rosewill', '79.99', '550W', '80+ Gold');
INSERT INTO PSU VALUES( 'PHOTON-650', 'Rosewill', '69.99', '650W', '80+ Gold');
INSERT INTO PSU VALUES( 'RS550-AMAAG1-S1', 'Cooler Master', '49.99', '550W', '80+ Gold');
INSERT INTO PSU VALUES( 'AX650', 'Corsair', '$0', '650W', '80+ Gold');
INSERT INTO PSU VALUES( 'ST85F-GS', 'Silverstone', '149.98', '850W', '80+ Gold');
INSERT INTO PSU VALUES( 'TX850 V2', 'Corsair', '$0', '850W', '80+ Bronze');
INSERT INTO PSU VALUES( 'Tachyon-550', 'Rosewill', '$0', '550W', '80+ Platinum');
INSERT INTO PSU VALUES( 'ARC M450', 'Rosewill', '$0', '450W', '80+ Bronze');
INSERT INTO PSU VALUES( 'ARC M650', 'Rosewill', '49.99', '650W', '80+ Bronze');
INSERT INTO PSU VALUES( 'quiet! BN600', 'be', '$0', '550W', '80+ Gold');
INSERT INTO PSU VALUES( 'quiet! BN601', 'be', '179.99', '650W', '80+ Gold');
INSERT INTO PSU VALUES( 'quiet! BN603', 'be', '$0', '850W', '80+ Platinum');
INSERT INTO PSU VALUES( 'RX-1200AE', 'Raidmax', '132.98', '1200W', '80+ Bronze');
INSERT INTO PSU VALUES( 'HCP-1000', 'Antec', '199.99', '1000W', '80+ Platinum');
INSERT INTO PSU VALUES( 'FD-PSU-NT3B-600W', 'Fractal Design', '89.99', '600W', '80+ Platinum');
INSERT INTO PSU VALUES( 'PS-TPG-0850DPCGUS-1', 'Thermaltake', '189.95', '850W', '80+ Gold');
INSERT INTO PSU VALUES( 'PS-TPG-0850MPCGUS-1', 'Thermaltake', '79.99', '850W', '80+ Gold');
INSERT INTO PSU VALUES( 'SS-520FL', 'SeaSonic', '172.99', '520W', '80+ Platinum');
INSERT INTO PSU VALUES( 'Platinum-1200(SS-120', 'SeaSonic', '192.99', '1200W', '80+ Platinum');
INSERT INTO PSU VALUES( 'TX650', 'Corsair', '$0', '650W', '80+ Bronze');
INSERT INTO PSU VALUES( 'P1-650X-XXB9', 'XFX', '$0', '650W', '80+ Bronze');
INSERT INTO PSU VALUES( 'OCZ-ZT750W', 'OCZ', '99.99', '750W', '80+ Bronze');
INSERT INTO PSU VALUES( 'SP-850M', 'Thermaltake', '102.99', '850W', '80+ Bronze');
INSERT INTO PSU VALUES( 'Power & Cooling PPCMK3S750', 'PC', '159.03', '750W', '80+ Gold');
INSERT INTO PSU VALUES( 'CAPSTONE-750', 'Rosewill', '99.89', '750W', '80+ Gold');
INSERT INTO PSU VALUES( 'CAPSTONE-550', 'Rosewill', '$0', '550W', '80+ Gold');
INSERT INTO PSU VALUES( 'EA-650 Green', 'Antec', '66.99', '650W', '80+ Bronze');
INSERT INTO PSU VALUES( 'VP-450', 'Antec', '29.99', '450W', '-');
INSERT INTO PSU VALUES( 'Hive-550', 'Rosewill', '55.99', '550W', '80+ Bronze');
INSERT INTO PSU VALUES( 'S12II 620 Bronze', 'SeaSonic', '64.99', '620W', '80+ Bronze');
INSERT INTO PSU VALUES( 'LIGHTNING-800', 'Rosewill', '$0', '800W', '80+ Gold');
INSERT INTO PSU VALUES( 'AX1500i', 'Corsair', '409.99', '1500W', '80+ Titanium');
INSERT INTO PSU VALUES( 'P1-750B-NLG9', 'XFX', '$0', '750W', '80+ Silver');
INSERT INTO PSU VALUES( 'OCZ-ZX1000W', 'OCZ', '179.99', '1000W', '80+ Gold');
INSERT INTO PSU VALUES( 'SuperNOVA 850', 'EVGA', '59.99', '850W', '80+ Bronze');
INSERT INTO PSU VALUES( 'P1-650S-NLB9', 'XFX', '69.99', '650W', '80+ Bronze');
INSERT INTO PSU VALUES( 'P1-650B-BEFX', 'XFX', '86.98', '650W', '80+ Gold');
INSERT INTO PSU VALUES( 'RSA00-80GAD3-US', 'Cooler Master', '$0', '1000W', '80+ Gold');
INSERT INTO PSU VALUES( 'RSA00-AMBAJ3-US', 'Cooler Master', '$0', '1000W', '80+ Bronze');
INSERT INTO PSU VALUES( 'GS800', 'Corsair', '$0', '800W', '80+ Bronze');
INSERT INTO PSU VALUES( 'BP550 Plus', 'Antec', '$0', '550W', '80+');
INSERT INTO PSU VALUES( 'SX600-G', 'Silverstone', '117.99', '600W', '80+ Gold');
INSERT INTO PSU VALUES( 'CS850M', 'Corsair', '89.99', '850W', '80+ Gold');
INSERT INTO PSU VALUES( 'RS650-AMAAG1-S1', 'Cooler Master', '59.99', '650W', '80+ Gold');
INSERT INTO PSU VALUES( 'FORTRESS-650', 'Rosewill', '138.40', '650W', '80+ Platinum');
INSERT INTO PSU VALUES( 'RD700', 'Rosewill', '79.88', '700W', '-');
INSERT INTO PSU VALUES( 'HALE82N 750W', 'NZXT', '$0', '750W', '80+ Bronze');
INSERT INTO PSU VALUES( 'TPD-0550M', 'Thermaltake', '44.00', '550W', '80+ Gold');
INSERT INTO PSU VALUES( 'SS-760XP', 'SeaSonic', '159.99', '760W', '80+ Platinum');
INSERT INTO PSU VALUES( 'SuperNOVA 1200', 'EVGA', '219.99', '1200W', '80+ Platinum');
INSERT INTO PSU VALUES( 'Power & Cooling PPCMK3S500', 'PC', '92.00', '500W', '80+ Bronze');
INSERT INTO PSU VALUES( 'RBR1000-M', 'Rosewill', '69.99', '1000W', '80+ Bronze');
INSERT INTO PSU VALUES( 'SuperNOVA 1000', 'EVGA', '179.99', '1000W', '80+ Platinum');
INSERT INTO PSU VALUES( 'SS-400FL2', 'SeaSonic', '119.99', '400W', '80+ Platinum');
INSERT INTO PSU VALUES( 'OCZ750FTY', 'OCZ', '129.03', '750W', '80+ Bronze');
INSERT INTO PSU VALUES( 'SuperNOVA 1000', 'EVGA', '148.99', '1000W', '80+ Gold');
INSERT INTO PSU VALUES( 'TX650', 'Corsair', '$0', '650W', '80+');
INSERT INTO PSU VALUES( 'NEO ECO 520C', 'Antec', '$0', '520W', '80+ Bronze');
INSERT INTO PSU VALUES( 'TX750', 'Corsair', '$0', '750W', '80+');
INSERT INTO PSU VALUES( 'RX-630SS', 'Raidmax', '33.99', '630W', '-');
INSERT INTO PSU VALUES( 'RS-700-AMBA-D3', 'Cooler Master', '$0', '700W', '80+ Bronze');
INSERT INTO PSU VALUES( 'OCZ-ZT650W', 'OCZ', '89.99', '650W', '80+ Bronze');
INSERT INTO PSU VALUES( 'CS650M', 'Corsair', '84.99', '650W', '80+ Gold');
INSERT INTO PSU VALUES( 'HX650', 'Corsair', '$0', '650W', '80+ Gold');
INSERT INTO PSU VALUES( 'W0319RU', 'Thermaltake', '$0', '850W', '80+ Bronze');
INSERT INTO PSU VALUES( 'TR-600', 'Thermaltake', '30.00', '600W', '-');
INSERT INTO PSU VALUES( 'TX650M', 'Corsair', '241.18', '650W', '80+ Bronze');
INSERT INTO PSU VALUES( 'RG630-S12', 'Rosewill', '$0', '630W', '80+');
INSERT INTO PSU VALUES( 'EA-750 Green', 'Antec', '$0', '750W', '80+ Bronze');
INSERT INTO PSU VALUES( 'Power & Cooling PPCMK2S950', 'PC', '$0', '950W', '80+ Silver');
INSERT INTO PSU VALUES( 'HX650', 'Corsair', '$0', '650W', '80+ Gold');
INSERT INTO PSU VALUES( 'P1-1050-BEFX', 'XFX', '99.99', '1050W', '80+ Gold');
INSERT INTO PSU VALUES( 'X-1250', 'SeaSonic', '188.99', '1250W', '80+ Gold');
INSERT INTO PSU VALUES( 'ST75F-P', 'Silverstone', '129.99', '750W', '80+ Silver');
INSERT INTO PSU VALUES( 'LIGHTNING-1300', 'Rosewill', '$0', '1300W', '80+ Gold');
INSERT INTO PSU VALUES( 'W0382RU', 'Thermaltake', '$0', '750W', '80+ Bronze');
INSERT INTO PSU VALUES( 'RX-850AE', 'Raidmax', '119.43', '850W', '80+ Gold');
INSERT INTO PSU VALUES( 'RX-530SS', 'Raidmax', '40.99', '530W', '-');
INSERT INTO PSU VALUES( 'RM650', 'Corsair', '86.99', '650W', '80+ Gold');
INSERT INTO PSU VALUES( 'OCZ600MXSP', 'OCZ', '213.96', '600W', '80+');
INSERT INTO PSU VALUES( 'Silent Pro M2', 'Cooler Master', '$0', '620W', '80+ Bronze');
INSERT INTO PSU VALUES( 'RSA00-SPM2D3-US', 'Cooler Master', '$0', '1000W', '80+ Silver');
INSERT INTO PSU VALUES( '100-N1-0400-L1', 'EVGA', '27.99', '400W', '-');
INSERT INTO PSU VALUES( 'SS-750AM', 'SeaSonic', '99.99', '750W', '80+ Bronze');
INSERT INTO PSU VALUES( 'SS-650AM', 'SeaSonic', '167.83', '650W', '80+ Bronze');
INSERT INTO PSU VALUES( 'X-1050', 'SeaSonic', '139.99', '1050W', '80+ Gold');
INSERT INTO PSU VALUES( 'OCZ500MXSP', 'OCZ', '54.99', '500W', '80+');
INSERT INTO PSU VALUES( 'ST50F-P', 'Silverstone', '69.36', '500W', '80+ Bronze');
INSERT INTO PSU VALUES( 'NEO ECO 620C', 'Antec', '64.99', '620W', '80+ Bronze');
INSERT INTO PSU VALUES( 'RG530-S12', 'Rosewill', '74.82', '530W', '80+');
INSERT INTO PSU VALUES( 'OCZ-ZT550W', 'OCZ', '62.99', '550W', '80+ Bronze');
INSERT INTO PSU VALUES( 'OCZ-ZX850W', 'OCZ', '159.99', '850W', '80+ Gold');
INSERT INTO PSU VALUES( 'FD-PSU-IN2B-650W', 'Fractal Design', '$0', '650W', '80+ Bronze');
INSERT INTO PSU VALUES( 'SP-750PCBUS', 'Thermaltake', '44.99', '750W', '80+ Bronze');
INSERT INTO PSU VALUES( 'SP-650PCBUS', 'Thermaltake', '34.99', '650W', '80+ Bronze');
INSERT INTO PSU VALUES( 'EA-380D Green', 'Antec', '42.99', '380W', '80+ Bronze');
INSERT INTO PSU VALUES( 'NEO ECO 400C', 'Antec', '$0', '400W', '80+');
INSERT INTO PSU VALUES( 'FD-PSU-NT3B-800W', 'Fractal Design', '139.99', '800W', '80+ Platinum');
INSERT INTO PSU VALUES( 'LSP750', 'Ultra', '100.15', '750W', '-');
INSERT INTO PSU VALUES( 'ETL650AWT', 'Enermax', '86.99', '650W', '80+ Bronze');
INSERT INTO PSU VALUES( 'PHOTON-550', 'Rosewill', '79.99', '550W', '80+ Gold');
INSERT INTO PSU VALUES( 'PHOTON-650', 'Rosewill', '69.99', '650W', '80+ Gold');
INSERT INTO PSU VALUES( 'RS550-AMAAG1-S1', 'Cooler Master', '49.99', '550W', '80+ Gold');
INSERT INTO PSU VALUES( 'AX650', 'Corsair', '$0', '650W', '80+ Gold');
INSERT INTO PSU VALUES( 'ST85F-GS', 'Silverstone', '149.98', '850W', '80+ Gold');
INSERT INTO PSU VALUES( 'TX850 V2', 'Corsair', '$0', '850W', '80+ Bronze');
INSERT INTO PSU VALUES( 'Tachyon-550', 'Rosewill', '$0', '550W', '80+ Platinum');
INSERT INTO PSU VALUES( 'ARC M450', 'Rosewill', '$0', '450W', '80+ Bronze');
INSERT INTO PSU VALUES( 'ARC M650', 'Rosewill', '49.99', '650W', '80+ Bronze');
INSERT INTO PSU VALUES( 'quiet! BN600', 'be', '$0', '550W', '80+ Gold');
INSERT INTO PSU VALUES( 'quiet! BN601', 'be', '179.99', '650W', '80+ Gold');
INSERT INTO PSU VALUES( 'quiet! BN603', 'be', '$0', '850W', '80+ Platinum');
INSERT INTO PSU VALUES( 'RX-1200AE', 'Raidmax', '132.98', '1200W', '80+ Bronze');
INSERT INTO PSU VALUES( 'HCP-1000', 'Antec', '199.99', '1000W', '80+ Platinum');
INSERT INTO PSU VALUES( 'FD-PSU-NT3B-600W', 'Fractal Design', '89.99', '600W', '80+ Platinum');
INSERT INTO PSU VALUES( 'PS-TPG-0850DPCGUS-1', 'Thermaltake', '189.95', '850W', '80+ Gold');
INSERT INTO PSU VALUES( 'PS-TPG-0850MPCGUS-1', 'Thermaltake', '79.99', '850W', '80+ Gold');
INSERT INTO PSU VALUES( 'SS-520FL', 'SeaSonic', '172.99', '520W', '80+ Platinum');
INSERT INTO PSU VALUES( 'Platinum-1200(SS-120', 'SeaSonic', '192.99', '1200W', '80+ Platinum');
INSERT INTO PSU VALUES( 'TX650', 'Corsair', '$0', '650W', '80+ Bronze');
INSERT INTO PSU VALUES( 'V450', 'Cooler Master', '$0', '450W', '80+ Gold');
INSERT INTO PSU VALUES( 'SST-ST1200-G Evolution', 'Silverstone', '249.99', '1200W', '80+ Gold');
INSERT INTO PSU VALUES( 'PHOTON-1050', 'Rosewill', '89.99', '1050W', '80+ Gold');
INSERT INTO PSU VALUES( 'ZU-500B', 'CoolMax', '49.99', '500W', '80+ Bronze');
INSERT INTO PSU VALUES( 'ZX-500', 'CoolMax', '33.99', '500W', '80+');
INSERT INTO PSU VALUES( 'COUGAR-SX850', 'Cougar', '$0', '850W', '80+ Silver');
INSERT INTO PSU VALUES( 'quiet! PURE POWER L8 300W', 'be', '$0', '300W', '80+ Bronze');
INSERT INTO PSU VALUES( 'Integra R2 500W', 'Fractal Design', '$0', '500W', '80+ Bronze');
INSERT INTO PSU VALUES( 'HERCULES-1600', 'Rosewill', '299.99', '1600W', '80+ Silver');
INSERT INTO PSU VALUES( 'Quark 550', 'Rosewill', '59.99', '550W', '80+ Platinum');
INSERT INTO PSU VALUES( 'S12G-750', 'SeaSonic', '98.98', '750W', '80+ Gold');
INSERT INTO PSU VALUES( 'HALE82N 650W', 'NZXT', '$0', '650W', '80+ Bronze');
INSERT INTO PSU VALUES( 'PS480D-BK', 'Logisys', '13.99', '480W', '-');
INSERT INTO PSU VALUES( 'Power & Cooling PPCS500D', 'PC', '$0', '500W', '80+');
INSERT INTO PSU VALUES( 'U12-42467', 'Ultra', '$0', '750W', '80+ Bronze');
INSERT INTO PSU VALUES( 'quiet! PURE POWER L7 | 530W', 'be', '$0', '530W', '80+');
INSERT INTO PSU VALUES( 'P1-550G-TS3X', 'XFX', '74.99', '550W', '80+ Gold');
INSERT INTO PSU VALUES( 'quiet! BN227', 'be', '$0', '400W', '80+ Bronze');
INSERT INTO PSU VALUES( 'EA-650 Platinum', 'Antec', '96.99', '650W', '80+ Platinum');
INSERT INTO PSU VALUES( 'Tachyon-750', 'Rosewill', '$0', '750W', '80+ Platinum');
INSERT INTO PSU VALUES( 'Group Raider 650', 'FSP', '72.99', '650W', '80+ Bronze');
INSERT INTO PSU VALUES( 'SuperNOVA 750', 'EVGA', '139.99', '750W', '80+ Platinum');
INSERT INTO PSU VALUES( 'SuperNOVA 850', 'EVGA', '139.99', '850W', '80+ Platinum');
INSERT INTO PSU VALUES( 'FD-PSU-IN3B-550W', 'Fractal Design', '77.98', '550W', '80+ Bronze');
INSERT INTO PSU VALUES( 'ERX430AWT', 'Enermax', '77.99', '430W', '80+ Gold');
INSERT INTO PSU VALUES( 'RX-735AP', 'Raidmax', '70.99', '735W', '80+ Bronze');
INSERT INTO PSU VALUES( 'OCZ700SXS', 'OCZ', '$0', '700W', '-');
INSERT INTO PSU VALUES( 'quiet! PURE POWER L8 600W', 'be', '$0', '600W', '80+ Bronze');
INSERT INTO PSU VALUES( 'Newton R3 600W', 'Fractal Design', '$0', '600W', '80+ Platinum');
INSERT INTO PSU VALUES( 'BFP-FUR-750G-KSXK-RP', 'BitFenix', '94.99', '750W', '80+ Gold');
INSERT INTO PSU VALUES( 'RS850-AMBAJ3-US', 'Cooler Master', '$0', '850W', '80+ Bronze');
INSERT INTO PSU VALUES( 'FD-PSU-TS2B-650W', 'Fractal Design', '59.99', '650W', '80+ Gold');
INSERT INTO PSU VALUES( 'ENP500AWT', 'Enermax', '$0', '500W', '80+');
INSERT INTO PSU VALUES( 'ST60F-ESB', 'Silverstone', '62.97', '600W', '80+ Bronze');
INSERT INTO PSU VALUES( 'HALE90-750-M', 'NZXT', '$0', '750W', '80+ Gold');
INSERT INTO PSU VALUES( 'Glacier 600M', 'Rosewill', '64.99', '600W', '80+ Bronze');
INSERT INTO PSU VALUES( 'Tachyon-1000', 'Rosewill', '$0', '1000W', '80+ Platinum');
INSERT INTO PSU VALUES( 'RX-500AF-B', 'Raidmax', '48.99', '500W', '80+ Bronze');
INSERT INTO PSU VALUES( 'TPG-1200M', 'Thermaltake', '214.99', '1200W', '80+ Gold');
INSERT INTO PSU VALUES( 'SDP650-SS', 'Sentey', '$0', '650W', '80+');
INSERT INTO PSU VALUES( 'HALE90-1000-M', 'NZXT', '$0', '1000W', '80+ Gold');
INSERT INTO PSU VALUES( 'LZP-550', 'Kingwin', '$0', '550W', '80+ Platinum');
INSERT INTO PSU VALUES( 'ERP-700-SS', 'Sentey', '$0', '700W', '-');
INSERT INTO PSU VALUES( 'X760 Gold', 'SeaSonic', '$0', '760W', '80+ Gold');
INSERT INTO PSU VALUES( 'TPX-1475M', 'Thermaltake', '319.99', '1475W', '80+ Gold');
INSERT INTO PSU VALUES( 'TPX-1275M', 'Thermaltake', '340.39', '1275W', '80+ Platinum');
INSERT INTO PSU VALUES( 'COUGAR-A760', 'Cougar', '66.99', '760W', '80+ Bronze');
INSERT INTO PSU VALUES( 'RX-635AP', 'Raidmax', '63.99', '635W', '80+ Bronze');
INSERT INTO PSU VALUES( 'OCZZ850M', 'OCZ', '$0', '850W', '80+ Gold');
INSERT INTO PSU VALUES( 'EDGE 650', 'Antec', '89.99', '650W', '80+ Gold');
INSERT INTO PSU VALUES( 'CAPSTONE-650', 'Rosewill', '$0', '650W', '80+ Gold');
INSERT INTO PSU VALUES( 'PSUL675', 'Diablotek', '$0', '675W', '-');
INSERT INTO PSU VALUES( 'Group Raider S 450', 'FSP', '56.13', '450W', '80+ Silver');
INSERT INTO PSU VALUES( 'SS-460FL Active PFC F3', 'SeaSonic', '110.98', '460W', '80+ Platinum');
INSERT INTO PSU VALUES( 'PHOTON-1200', 'Rosewill', '109.99', '1200W', '80+ Gold');
INSERT INTO PSU VALUES( 'RS-D00-SPHA-D3', 'Cooler Master', '$0', '1300W', '80+ Gold');
INSERT INTO PSU VALUES( 'RS-A50-SPHA-D3', 'Cooler Master', '$0', '1050W', '80+ Gold');
INSERT INTO PSU VALUES( 'ZU-750W', 'Topower', '93.73', '750W', '-');
INSERT INTO PSU VALUES( 'P1-650G-TS3X', 'XFX', '39.99', '650W', '80+ Gold');
INSERT INTO PSU VALUES( 'TPG-700M', 'Thermaltake', '$0', '700W', '80+ Platinum');
INSERT INTO PSU VALUES( 'Flower SF-550P14XE (HX)', 'Super', '$0', '550W', '80+ Gold');
INSERT INTO PSU VALUES( 'G700', 'Corsair', '$0', '700W', '80+');
INSERT INTO PSU VALUES( 'PSAZ-650B14', 'Azza', '$0', '650W', '-');
INSERT INTO PSU VALUES( 'TP-1200M', 'Thermaltake', '$0', '1200W', '80+ Silver');
INSERT INTO PSU VALUES( 'ST65EF', 'Silverstone', '84.00', '650W', '80+ Bronze');
INSERT INTO PSU VALUES( 'Power & Cooling PPCMK3S600', 'PC', '103.60', '600W', '80+ Bronze');
INSERT INTO PSU VALUES( 'G1000-MA', 'LEPA', '$0', '1000W', '80+ Gold');
INSERT INTO PSU VALUES( 'G650-MAS', 'LEPA', '105.24', '650W', '80+ Gold');
INSERT INTO PSU VALUES( 'TX850', 'Corsair', '$0', '850W', '80+');
INSERT INTO PSU VALUES( 'Power & Cooling PPCS760', 'PC', '103.28', '760W', '80+ Silver');
INSERT INTO PSU VALUES( 'Flower SF-1000F14MP Black', 'Super', '$0', '1000W', '80+ Platinum');
INSERT INTO PSU VALUES( 'Flower SF-1000F14MP White', 'Super', '$0', '1000W', '80+ Platinum');
INSERT INTO PSU VALUES( 'TP-1500M', 'Thermaltake', '$0', '1500W', '80+ Silver');
INSERT INTO PSU VALUES( 'PX700V2', 'Cougar', '75.98', '700W', '80+ Bronze');
INSERT INTO PSU VALUES( 'SuperNOVA 1600', 'EVGA', '304.99', '1600W', '80+ Gold');
INSERT INTO PSU VALUES( 'ATX-IB680W-GN', 'Apevia', '52.97', '680W', '-');
INSERT INTO PSU VALUES( 'Group AU-1200PRO', 'FSP', '214.99', '1200W', '80+ Gold');
INSERT INTO PSU VALUES( 'RS-600-AMBA-D3', 'Cooler Master', '$0', '600W', '80+');
INSERT INTO PSU VALUES( 'VS350', 'Corsair', '$0', '350W', '-');
INSERT INTO PSU VALUES( 'quiet! STRAIGHT POWER E9 680W / CM', 'be', '$0', '680W', '80+ Gold');
INSERT INTO PSU VALUES( 'TP-1000M', 'Thermaltake', '254.41', '1000W', '80+ Silver');
INSERT INTO PSU VALUES( 'TX950', 'Corsair', '$0', '950W', '80+ Bronze');
INSERT INTO PSU VALUES( 'PHD350', 'Diablotek', '$0', '350W', '-');
INSERT INTO PSU VALUES( 'EA-750 Platinum', 'Antec', '102.99', '750W', '80+ Platinum');
INSERT INTO PSU VALUES( 'ST1500', 'Silverstone', '275.98', '1500W', '80+ Silver');
INSERT INTO PSU VALUES( 'HCP-1300 Platinum', 'Antec', '225.99', '1300W', '80+ Platinum');
INSERT INTO PSU VALUES( 'SST-ST1000-G Evolution', 'Silverstone', '194.99', '1000W', '80+ Gold');
INSERT INTO PSU VALUES( 'TPG-650M', 'Thermaltake', '155.60', '650W', '80+ Gold');
INSERT INTO PSU VALUES( 'SS-400FL', 'SeaSonic', '$0', '400W', '80+ Gold');
INSERT INTO PSU VALUES( 'EPM600AWT', 'Enermax', '135.83', '600W', '80+ Platinum');
INSERT INTO PSU VALUES( 'Group PT-450M', 'FSP', '99.99', '450W', '80+ Platinum');
INSERT INTO PSU VALUES( 'BP350', 'Antec', '26.88', '350W', '-');
INSERT INTO PSU VALUES( 'ZU-700B', 'CoolMax', '65.99', '700W', '80+ Bronze');
INSERT INTO PSU VALUES( 'ZU-800B', 'CoolMax', '76.99', '800W', '80+ Bronze');
INSERT INTO PSU VALUES( 'G800', 'Corsair', '$0', '800W', '80+');
INSERT INTO PSU VALUES( 'RSC00-80GAD3-US', 'Cooler Master', '$0', '1200W', '80+ Gold');
INSERT INTO PSU VALUES( 'SuperNOVA 850', 'EVGA', '132.76', '850W', '80+ Gold');
INSERT INTO PSU VALUES( 'SP-750M', 'Thermaltake', '$0', '750W', '80+ Bronze');
INSERT INTO PSU VALUES( 'RS-460-PSAR-I3', 'Cooler Master', '32.50', '460W', '-');
INSERT INTO PSU VALUES( 'G650M', 'Cooler Master', '67.99', '650W', '80+ Bronze');
INSERT INTO PSU VALUES( 'ST60F-PS', 'Silverstone', '116.15', '600W', '80+ Silver');
INSERT INTO PSU VALUES( 'ATX-CB700W', 'Apevia', '38.99', '700W', '-');
INSERT INTO PSU VALUES( 'FD-PSU-TS2B-800W', 'Fractal Design', '$0', '800W', '80+ Gold');
INSERT INTO PSU VALUES( 'HCP-1200', 'Antec', '$0', '1200W', '80+ Gold');
INSERT INTO PSU VALUES( 'TPG-1050M', 'Thermaltake', '175.65', '1050W', '80+ Gold');
INSERT INTO PSU VALUES( 'RX-1000AE', 'Raidmax', '$0', '1000W', '80+ Gold');
INSERT INTO PSU VALUES( 'HALE90 V2 1000W', 'NZXT', '$0', '1000W', '80+ Gold');
INSERT INTO PSU VALUES( 'SS-300ES Bronze', 'SeaSonic', '41.98', '300W', '80+ Bronze');
INSERT INTO PSU VALUES( 'TP-550C', 'Antec', '$0', '550W', '80+ Gold');
INSERT INTO PSU VALUES( 'N500-SA', 'LEPA', '34.99', '500W', '-');
INSERT INTO PSU VALUES( 'AXP-1000K14XE', 'Xion', '$0', '1000W', '80+ Bronze');
INSERT INTO PSU VALUES( 'HALE82-850-M', 'NZXT', '$0', '850W', '80+ Bronze');
INSERT INTO PSU VALUES( 'RS-400-PSAR-J3', 'Cooler Master', '$0', '400W', '-');
INSERT INTO PSU VALUES( 'quiet! PURE POWER L8 350W', 'be', '$0', '350W', '80+ Bronze');
INSERT INTO PSU VALUES( 'SS-350ET Bronze', 'SeaSonic', '38.99', '350W', '80+ Bronze');
INSERT INTO PSU VALUES( 'RD500-2DB', 'Rosewill', '49.89', '500W', '-');
INSERT INTO PSU VALUES( 'PHOTON-750', 'Rosewill', '54.99', '750W', '80+ Gold');
INSERT INTO PSU VALUES( 'P1-850X-XXB9', 'XFX', '$0', '850W', '80+ Bronze');
INSERT INTO PSU VALUES( 'RD400-2-SB', 'Rosewill', '29.99', '400W', '-');
INSERT INTO PSU VALUES( 'RS550-PCARE3-US', 'Cooler Master', '48.99', '550W', '-');
INSERT INTO PSU VALUES( 'TR-700', 'Thermaltake', '62.99', '700W', '-');
INSERT INTO PSU VALUES( 'X660 Gold', 'SeaSonic', '$0', '660W', '80+ Gold');
INSERT INTO PSU VALUES( 'V-400', 'CoolMax', '19.99', '400W', '-');
INSERT INTO PSU VALUES( 'TR-800P', 'Thermaltake', '$0', '800W', '80+');
INSERT INTO PSU VALUES( 'RX-700AC-B', 'Raidmax', '59.99', '700W', '80+ Bronze');
INSERT INTO PSU VALUES( 'HALE82 V2 700W', 'NZXT', '79.99', '700W', '80+ Bronze');
INSERT INTO PSU VALUES( 'SP-530P', 'Thermaltake', '$0', '530W', '80+');
INSERT INTO PSU VALUES( 'PSAZ-500B12', 'Azza', '$0', '500W', '-');
INSERT INTO PSU VALUES( 'OCZ-FTY750W', 'OCZ', '$0', '750W', '80+ Bronze');
INSERT INTO PSU VALUES( 'EDG750', 'Antec', '112.99', '750W', '80+ Gold');
INSERT INTO PSU VALUES( 'Group AURUM S 400W', 'FSP', '60.98', '400W', '80+ Gold');
INSERT INTO PSU VALUES( 'EA-450', 'Antec', '$0', '450W', '80+ Platinum');
INSERT INTO PSU VALUES( 'EA-550', 'Antec', '95.98', '550W', '80+ Platinum');
INSERT INTO PSU VALUES( 'CU-700B', 'CoolMax', '49.98', '700W', '-');
INSERT INTO PSU VALUES( 'Group Raider S 650', 'FSP', '68.13', '650W', '80+ Silver');
INSERT INTO PSU VALUES( 'RD600-M', 'Rosewill', '59.89', '600W', '-');
INSERT INTO PSU VALUES( 'W0070RUC', 'Thermaltake', '29.99', '430W', '-');
INSERT INTO PSU VALUES( 'ARC 450', 'Rosewill', '44.99', '450W', '80+ Bronze');
INSERT INTO PSU VALUES( 'CX400', 'Corsair', '$0', '400W', '80+');
INSERT INTO PSU VALUES( 'quiet! BN604', 'be', '259.99', '1000W', '80+ Gold');
INSERT INTO PSU VALUES( 'EA-500 Green', 'Antec', '62.95', '500W', '80+ Bronze');
INSERT INTO PSU VALUES( 'RX-700GH', 'Raidmax', '39.99', '700W', '80+ Gold');
INSERT INTO PSU VALUES( 'Integra R2 650W', 'Fractal Design', '$0', '650W', '80+ Bronze');
INSERT INTO PSU VALUES( 'Tesla R2 650W', 'Fractal Design', '$0', '650W', '80+ Gold');
INSERT INTO PSU VALUES( 'BFP-FUR-550G-KSXK-RP', 'BitFenix', '69.99', '550W', '80+ Gold');
INSERT INTO PSU VALUES( 'BFP-FUR-650G-KSXK-RP', 'BitFenix', '99.98', '650W', '80+ Gold');
INSERT INTO PSU VALUES( 'FD-PSU-IN2B-500W', 'Fractal Design', '65.98', '500W', '80+ Bronze');
INSERT INTO PSU VALUES( 'S12G-550', 'SeaSonic', '85.98', '550W', '80+ Gold');
INSERT INTO PSU VALUES( 'Group ZEN 400', 'FSP', '$0', '400W', '80+ Bronze');
INSERT INTO PSU VALUES( 'quiet! BN623', 'be', '74.99', '500W', '80+ Bronze');
INSERT INTO PSU VALUES( 'RS-475-PCAR', 'Cooler Master', '$0', '475W', '-');
INSERT INTO PSU VALUES( 'IRP-COM1200 II', 'Inwin', '$0', '1200W', '80+ Bronze');
INSERT INTO PSU VALUES( 'ENP450AST', 'Enermax', '36.23', '450W', '-');
INSERT INTO PSU VALUES( 'ENM750AWT', 'Enermax', '$0', '750W', '80+ Bronze');
INSERT INTO PSU VALUES( 'PS-TPD-0650MPCGUS-1', 'Thermaltake', '71.99', '650W', '80+ Gold');
INSERT INTO PSU VALUES( 'SS-400ET Bronze', 'SeaSonic', '44.99', '400W', '80+ Bronze');
INSERT INTO PSU VALUES( 'TPX-1375M', 'Thermaltake', '355.29', '1375W', '80+ Gold');
INSERT INTO PSU VALUES( 'COUGAR-A560', 'Cougar', '59.98', '560W', '80+ Bronze');
INSERT INTO PSU VALUES( 'RX-450K', 'Raidmax', '31.98', '450W', '-');
INSERT INTO PSU VALUES( 'RX-600AF', 'Raidmax', '45.90', '600W', '80+ Bronze');
INSERT INTO PSU VALUES( 'RX-500AF', 'Raidmax', '$0', '500W', '80+ Bronze');
INSERT INTO PSU VALUES( 'G600', 'Corsair', '$0', '600W', '80+');
INSERT INTO PSU VALUES( 'STR-500', 'Kingwin', '148.99', '500W', '80+ Platinum');
INSERT INTO PSU VALUES( 'RS450-ACAAD3-US', 'Cooler Master', '136.48', '450W', '80+ Bronze');
INSERT INTO PSU VALUES( 'RSA00-SPPAD3-US', 'Cooler Master', '$0', '1000W', '80+ Platinum');
INSERT INTO PSU VALUES( 'SL500', 'Cougar', '44.88', '500W', '-');
INSERT INTO PSU VALUES( 'ETL650AWT-M', 'Enermax', '29.00', '650W', '80+ Bronze');
INSERT INTO PSU VALUES( 'RX-400AF-B', 'Raidmax', '$0', '400W', '80+ Bronze');
INSERT INTO PSU VALUES( 'TRX-650M', 'Thermaltake', '$0', '650W', '-');
INSERT INTO PSU VALUES( 'G1600-MA', 'LEPA', '219.99', '1600W', '80+ Gold');
INSERT INTO PSU VALUES( 'B850-MA', 'LEPA', '135.99', '850W', '80+ Bronze');
INSERT INTO PSU VALUES( 'ST1000-G', 'Silverstone', '201.99', '1000W', '80+ Gold');
INSERT INTO PSU VALUES( 'ARC 750', 'Rosewill', '74.99', '750W', '80+ Bronze');
INSERT INTO PSU VALUES( 'BP430', 'Antec', '34.99', '430W', '80+');
INSERT INTO PSU VALUES( 'PS-TPD-0850MPCGUS-1', 'Thermaltake', '69.99', '850W', '80+ Gold');
INSERT INTO PSU VALUES( 'RX600', 'Cougar', '65.98', '600W', '80+');
INSERT INTO PSU VALUES( 'EA-430D Green', 'Antec', '$0', '430W', '80+ Bronze');
INSERT INTO PSU VALUES( 'TP-750 Blue', 'Antec', '$0', '750W', '80+ Bronze');
INSERT INTO PSU VALUES( 'ATX-AQ700W-BK', 'Apevia', '46.30', '700W', '-');
INSERT INTO PSU VALUES( 'ATX-WA900W', 'Apevia', '78.98', '900W', '-');
INSERT INTO PSU VALUES( 'Zephyr MX-750', 'HEC', '$0', '750W', '80+ Bronze');
INSERT INTO PSU VALUES( 'ZU-500W', 'Topower', '28.99', '500W', '-');
INSERT INTO PSU VALUES( 'V-600', 'CoolMax', '31.99', '600W', '-');
INSERT INTO PSU VALUES( 'quiet! POWER ZONE 850W CM', 'be', '$0', '850W', '80+ Bronze');
INSERT INTO PSU VALUES( 'CUL-750B', 'CoolMax', '59.99', '750W', '-');
INSERT INTO PSU VALUES( 'Flower SF-1200F14MP White', 'Super', '$0', '1200W', '80+ Platinum');
INSERT INTO PSU VALUES( 'HX1000', 'Corsair', '$0', '1000W', '80+');
INSERT INTO PSU VALUES( 'OCZZ1000M', 'OCZ', '148.58', '1000W', '80+ Gold');
INSERT INTO PSU VALUES( 'PS-TPG-0750DPCGUS-G', 'Thermaltake', '138.99', '750W', '80+ Gold');
INSERT INTO PSU VALUES( 'S12II 430B', 'SeaSonic', '53.99', '430W', '80+ Bronze');
INSERT INTO PSU VALUES( 'RS550-PCARN1-US', 'Cooler Master', '29.99', '550W', '-');
INSERT INTO PSU VALUES( 'RS600-PCARE3-US', 'Cooler Master', '56.10', '600W', '-');
INSERT INTO PSU VALUES( 'OCZ600SXS2', 'OCZ', '$0', '600W', '80+');
INSERT INTO PSU VALUES( 'HALE82-650-M', 'NZXT', '$0', '650W', '80+ Bronze');
INSERT INTO PSU VALUES( 'P1850SNLB9', 'XFX', '89.99', '850W', '80+ Bronze');
INSERT INTO PSU VALUES( 'VS550', 'Corsair', '$0', '550W', '-');
INSERT INTO PSU VALUES( 'VS450', 'Corsair', '$0', '450W', '-');
INSERT INTO PSU VALUES( 'RX750-S-B', 'Rosewill', '$0', '750W', '80+');
INSERT INTO PSU VALUES( 'PRO750W (P1-750S-NLB9)', 'XFX', '84.99', '750W', '80+ Bronze');
INSERT INTO PSU VALUES( 'PSDA500', 'Diablotek', '$0', '500W', '-');
