Gigabyte GA-H97M-D3H	LGA1150	Micro ATX	4	32GB	 (17)		$79.99
Asus Sabertooth Z87	LGA1150	ATX	4	32GB	 (60)		
Asus M5A99FX PRO R2.0	AM3+	ATX	4	32GB	 (77)		$114.99
Asus Maximus VI Impact	LGA1150	Mini ITX	2	16GB	 (26)		
Asus MAXIMUS VII HERO	LGA1150	ATX	4	32GB	 (92)		$202.99
Asus Maximus VI Formula	LGA1150	ATX	4	32GB	 (56)		
Asus Z87-Pro	LGA1150	ATX	4	32GB	 (79)		$109.98
Gigabyte GA-Z87X-UD4H	LGA1150	ATX	4	32GB	 (41)		
Asus Maximus VI Hero	LGA1150	ATX	4	32GB	 (113)		
MSI Z87-G45 Gaming	LGA1150	ATX	4	32GB	 (136)		
Gigabyte GA-Z97MX-Gaming 5	LGA1150	Micro ATX	4	32GB	 (26)		$109.99
Asus P8Z77-V PRO	LGA1155	ATX	4	32GB	 (36)		$449.87
Asus Sabertooth X79	LGA2011	ATX	8	64GB	 (21)		$532.43
Asus P8Z77-V	LGA1155	ATX	4	32GB	 (28)		
Asus Sabertooth 990FX R2.0	AM3+	ATX	4	32GB	 (87)		$171.98
ASRock Z97 EXTREME6	LGA1150	ATX	4	32GB	 (21)		$139.99
Gigabyte GA-Z97N-WIFI	LGA1150	Mini ITX	2	16GB	 (21)		$103.99
MSI Z77 MPOWER	LGA1155	ATX	4	32GB	 (21)		
Asus Maximus V Formula	LGA1155	EATX	4	32GB	 (20)		
Gigabyte GA-Z77X-UD5H	LGA1155	ATX	4	32GB	 (26)		
Asus P8Z77-I Deluxe	LGA1155	Mini ITX	2	16GB	 (12)		
Asus GRYPHON Z87	LGA1150	Micro ATX	4	32GB	 (25)		$139.99
Asus M5A99X EVO R2.0	AM3+	ATX	4	32GB	 (56)		$96.97
Gigabyte GA-990FXA-UD3	AM3+	ATX	4	32GB	 (137)		$159.89
Asus Rampage IV Black Edition	LGA2011	EATX	8	128GB	 (15)		$329.99
Asus Crosshair V Formula-Z	AM3+	ATX	4	32GB	 (44)		$209.99
MSI Z97-GAMING 5	LGA1150	ATX	4	32GB	 (69)		$144.89
MSI Z87M GAMING	LGA1150	Micro ATX	4	32GB	 (11)		
Asus Maximus V Gene	LGA1155	Micro ATX	4	32GB	 (11)		
ASRock Z77 Extreme4	LGA1155	ATX	4	32GB	 (154)		$139.99
Asus Sabertooth Z77	LGA1155	ATX	4	32GB	 (42)		
ASRock FM2A75 Pro4-M	FM2	Micro ATX	4	32GB	 (7)		
Asus Z97-PRO(Wi-Fi ac)	LGA1150	ATX	4	32GB	 (33)		
Asus Maximus VI Gene	LGA1150	Micro ATX	4	32GB	 (16)		$183.98
Gigabyte GA-H97N-WIFI	LGA1150	Mini ITX	2	16GB	 (10)		$106.99
Gigabyte GA-Z97X-GAMING 7	LGA1150	ATX	4	32GB	 (13)		$149.99
MSI 970 GAMING	AM3+	ATX	4	32GB	 (52)		$97.89
Asus Z97I-PLUS	LGA1150	Mini ITX	2	16GB	 (37)		$307.56
Gigabyte GA-Z87MX-D3H	LGA1150	Micro ATX	4	32GB	 (12)		
Gigabyte GA-Z77X-UP4 TH	LGA1155	ATX	4	32GB	 (6)		
Asus MAXIMUS VII IMPACT	LGA1150	Mini ITX	2	16GB	 (12)		
Gigabyte GA-H97-D3H	LGA1150	ATX	4	32GB	 (12)		$92.99
ASRock 990FX Extreme9	AM3+	ATX	4	64GB	 (12)		$159.99
Asus Z87-A	LGA1150	ATX	4	32GB	 (39)		$88.99
MSI A88X-G45 GAMING	FM2+	ATX	4	64GB	 (14)		$105.99
Asus Rampage IV Extreme	LGA2011	EATX	8	64GB	 (21)		
ASRock Z77 Extreme6	LGA1155	ATX	4	32GB	 (23)		
ASRock Z87 Extreme4	LGA1150	ATX	4	32GB	 (35)		
Asus P9X79 LE	LGA2011	ATX	8	64GB	 (11)		$314.99
Asus Z97-A	LGA1150	ATX	4	32GB	 (94)		$129.99
Asus M5A97 R2.0	AM3+	ATX	4	32GB	 (143)		$92.99
Asus SABERTOOTH Z97 MARK 1	LGA1150	ATX	4	32GB	 (20)		
MSI Z87-G41 PC Mate	LGA1150	ATX	4	32GB	 (26)		$135.00
ASRock Z68 Extreme3 Gen3	LGA1155	ATX	4	32GB	 (13)		
Asus P8Z77-V LK	LGA1155	ATX	4	32GB	 (54)		
ASRock Fatal1ty Z97X Killer	LGA1150	ATX	4	32GB	 (8)		$149.99
Asus SABERTOOTH Z97 MARK2	LGA1150	ATX	4	32GB	 (8)		$162.99
MSI Z97-G55 SLI	LGA1150	ATX	4	32GB	 (15)		
Asus MAXIMUS VII GENE	LGA1150	Micro ATX	4	32GB	 (15)		$208.99
ASRock Z87E-ITX	LGA1150	Mini ITX	2	16GB	 (19)		
Gigabyte G1.Sniper Z87	LGA1150	ATX	4	32GB	 (5)		
MSI Z97 MPOWER	LGA1150	ATX	4	32GB	 (5)		
Asus H97-PRO GAMER	LGA1150	ATX	4	32GB	 (5)		
MSI Z87-GD65 Gaming	LGA1150	ATX	4	32GB	 (64)		
MSI Z87 MPOWER	LGA1150	ATX	4	32GB	 (12)		
Gigabyte GA-Z97X-UD3H-BK	LGA1150	ATX	4	32GB	 (14)		$149.99
Gigabyte GA-Z77X-UD3H	LGA1155	ATX	4	32GB	 (45)		
Gigabyte GA-970A-D3P	AM3+/AM3	ATX	4	32GB	 (36)		$74.98
Gigabyte GA-Z87X-D3H	LGA1150	ATX	4	32GB	 (25)		
ASRock H97M PRO4	LGA1150	Micro ATX	4	32GB	 (32)		$69.99
Asus MAXIMUS VII FORMULA	LGA1150	ATX	4	32GB	 (21)		$299.99
ASRock Z87 Extreme6	LGA1150	ATX	4	32GB	 (19)		
MSI Z77A-GD55	LGA1155	ATX	4	32GB	 (7)		
Gigabyte GA-Z87X-OC	LGA1150	ATX	4	32GB	 (7)		
MSI Z87-G43 Gaming	LGA1150	ATX	4	32GB	 (7)		
Gigabyte GA-G1.SNIPER Z97	LGA1150	ATX	4	32GB	 (7)		$139.99
Asus Z97-PRO	LGA1150	ATX	4	32GB	 (7)		
ASRock Z97M Pro4	LGA1150	Micro ATX	4	32GB	 (15)		$94.99
Gigabyte GA-Z87X-UD3H	LGA1150	ATX	4	32GB	 (34)		
MSI Z97-Gaming 3	LGA1150	ATX	4	32GB	 (13)		
ASRock Fatal1ty Z87 Killer	LGA1150	ATX	4	32GB	 (13)		
Asus X99-DELUXE	LGA2011-3	ATX	8	64GB	 (22)		$386.98
Gigabyte GA-Z87-D3HP	LGA1150	ATX	4	32GB	 (11)		
Gigabyte GA-H87N-WIFI	LGA1150	Mini ITX	2	16GB	 (11)		
MSI Z97M Gaming	LGA1150	Micro ATX	4	32GB	 (9)		
ASRock 970 EXTREME4	AM3+	ATX	4	32GB	 (28)		$89.99
Gigabyte GA-970A-UD3P	AM3+	ATX	4	32GB	 (65)		$69.99
Asus H97I-PLUS	LGA1150	Mini ITX	2	16GB	 (14)		$101.99
Asus Z97M-PLUS	LGA1150	Micro ATX	4	32GB	 (14)		$129.99
ASRock Z97 EXTREME4	LGA1150	ATX	4	32GB	 (27)		$104.99
MSI X99S Gaming 7	LGA2011-3	ATX	8	128GB	 (4)		
ASRock Fatal1ty X99X Killer	LGA2011-3	ATX	8	128GB	 (4)		$239.99
ASRock Z77 OC Formula	LGA1155	EATX	4	32GB	 (4)		
Asus F2A85-V PRO	FM2	ATX	4	64GB	 (4)		
ASRock P67 Extreme4 Gen3	LGA1155	ATX	4	32GB	 (4)		
MSI Z77A-GD65	LGA1155	ATX	4	32GB	 (10)		
ASRock Z87 Extreme3	LGA1150	ATX	4	32GB	 (10)		
MSI Z87-G43	LGA1150	ATX	4	32GB	 (10)		
Asus Z87I-Deluxe	LGA1150	Mini ITX	2	16GB	 (10)		$113.99
Gigabyte GA-Z97X-UD5H	LGA1150	ATX	4	32GB	 (10)		$168.89
ASRock Z97 PRO4	LGA1150	ATX	4	32GB	 (15)		$79.99
ASRock Fatal1ty Z97 Killer	LGA1150	ATX	4	32GB	 (15)		$109.99
Asus Z97-AR	LGA1150	ATX	4	32GB	 (23)		$179.89
Gigabyte GA-Z97X-UD3H	LGA1150	ATX	4	32GB	 (8)		$124.99
MSI Z97S SLI Plus	LGA1150	ATX	4	32GB	 (8)		
Asus Z97 PRO GAMER	LGA1150	ATX	4	32GB	 (6)		
ASRock X99 Extreme4	LGA2011-3	ATX	8	128GB	 (6)		$169.99
Gigabyte GA-Z77X-UP5 TH	LGA1155	ATX	4	32GB	 (6)		
Gigabyte GA-Z97X-SLI	LGA1150	ATX	4	32GB	 (35)		$99.99
ASRock 990FX Killer	AM3+	ATX	4	64GB	 (22)		$119.99
Asus Z87-Plus	LGA1150	ATX	4	32GB	 (19)		$94.99
Gigabyte GA-Z97X-Gaming 5	LGA1150	ATX	4	32GB	 (19)		$128.99
Gigabyte GA-970A-UD3	AM3+	ATX	4	32GB	 (19)		$99.97
Asus X79 Deluxe	LGA2011	ATX	8	64GB	 (11)		$251.37
MSI Z97-G45 Gaming	LGA1150	ATX	4	32GB	 (31)		$136.98
Asus X99-A	LGA2011-3	ATX	8	64GB	 (9)		$238.99
Asus P8Z68-V PRO/GEN3	LGA1155	ATX	4	32GB	 (12)		
Gigabyte GA-Z97-HD3	LGA1150	ATX	4	32GB	 (12)		$89.99
Gigabyte GA-990FXA-UD5	AM3+	ATX	4	32GB	 (15)		$158.49
MSI Z97S SLI Krait Edition	LGA1150	ATX	4	32GB	 (38)		$104.99
MSI FM2-A75MA-E35	FM2	Micro ATX	2	16GB	 (24)		
Gigabyte GA-Z97X-UD5H-BK	LGA1150	ATX	4	32GB	 (7)		
Asus A88X-PRO	FM2+	ATX	4	64GB	 (7)		$91.98
ASRock Z97E-ITX/ac	LGA1150	Mini ITX	2	16GB	 (13)		$129.99
ASRock Z87M Extreme4	LGA1150	Micro ATX	4	32GB	 (10)		
ASRock H97M-ITX/AC	LGA1150	Mini ITX	2	16GB	 (30)		$79.99
ASRock H77M	LGA1155	Micro ATX	2	16GB	 (14)		
Gigabyte GA-970A-DS3P	AM3+	ATX	4	32GB	 (34)		$64.89
Asus SABERTOOTH Z97 MARK S	LGA1150	ATX	4	32GB	 (5)		$399.99
Asus Rampage IV Formula	LGA2011	ATX	4	32GB	 (5)		
Gigabyte GA-Z77N-WIFI	LGA1155	Mini ITX	2	16GB	 (5)		
Gigabyte GA-Z97X-SOC FORCE	LGA1150	ATX	4	32GB	 (5)		
Asus Crosshair V Formula	AM3+	ATX	4	32GB	 (5)		$489.64
Gigabyte GA-990XA-UD3	AM3+	ATX	4	32GB	 (5)		
MSI H97 PC MATE	LGA1150	ATX	4	32GB	 (5)		$88.75
Asus Maximus VI Extreme	LGA1150	ATX	4	32GB	 (15)		$212.99
Gigabyte GA-Z87-HD3	LGA1150	ATX	4	32GB	 (15)		$149.95
MSI Z97-GAMING 7	LGA1150	ATX	4	32GB	 (24)		
Gigabyte GA-F2A88X-UP4	FM2+	ATX	4	64GB	 (8)		$84.89
Asus P8Z68 Deluxe/GEN3	LGA1155	ATX	4	32GB	 (3)		
MSI A88X-G43	FM2+	ATX	4	64GB	 (3)		
Asus Z97-PRO(Wi-Fi ac)/USB 3.1	LGA1150	ATX	4	32GB	 (3)		
Gigabyte GA-Z77X-UD5H-WB	LGA1155	ATX	4	32GB	 (3)		
Asus H87-PLUS	LGA1150	ATX	4	32GB	 (3)		
Asus Z87M-Plus	LGA1150	Micro ATX	4	32GB	 (3)		$192.37
Asus Z87-Deluxe	LGA1150	ATX	4	32GB	 (3)		
MSI H87-G43	LGA1150	ATX	4	32GB	 (3)		
ASRock FM2A88X+ Killer	FM2+	ATX	4	64GB	 (3)		$100.91
Asus Z87-Deluxe/DUAL	LGA1150	ATX	4	32GB	 (3)		
MSI Z87 XPOWER	LGA1150	XL ATX	4	32GB	 (3)		
EVGA 150-SE-E789-KR	LGA2011	EATX	8	64GB	 (3)		
Asus VANGUARD B85	LGA1150	Micro ATX	4	32GB	 (3)		
ASRock AM1H-ITX	AM1	Mini ITX	2	16GB	 (3)		$47.99
Asus F2A85-M/CSM	FM2	Micro ATX	4	64GB	 (3)		
Asus GRYPHON Z97	LGA1150	Micro ATX	4	32GB	 (3)		$161.99
Gigabyte GA-Z97X-Gaming G1	LGA1150	ATX	4	32GB	 (3)		
Asus Sabertooth 990FX	AM3+	ATX	4	32GB	 (3)		
Asus M5A99X EVO	AM3+	ATX	4	32GB	 (3)		
Asus P8Z77-I DELUXE/WD	LGA1155	Mini ITX	2	16GB	 (3)		$210.81
Gigabyte GA-Z68XP-UD3	LGA1155	ATX	4	32GB	 (3)		$353.73
MSI Z170A GAMING M7	LGA1151	ATX	4	64GB	 (3)		$204.99
MSI H81M-P33	LGA1150	Micro ATX	2	16GB	 (23)		$33.99
ASRock Z75 Pro3	LGA1155	ATX	4	32GB	 (18)		$85.98
Gigabyte GA-F2A88XM-D3H	FM2+	Micro ATX	4	64GB	 (18)		$45.89
MSI 970A-G43	AM3+	ATX	4	32GB	 (63)		$59.89
Gigabyte GA-F2A78M-D3H	FM2+	Micro ATX	4	64GB	 (9)		$49.99
Asus Maximus V Extreme	LGA1155	EATX	4	32GB	 (9)		
MSI Z77A-G45	LGA1155	ATX	4	32GB	 (27)		
MSI 970A-G46	AM3+	ATX	4	32GB	 (55)		$59.99
Gigabyte GA-Z77X-D3H	LGA1155	ATX	4	32GB	 (15)		
ASRock FM2A88X Extreme4+	FM2+	ATX	4	64GB	 (6)		$84.99
MSI B85M-G43	LGA1150	Micro ATX	4	32GB	 (6)		$72.89
Asus F2A85-M PRO	FM2	Micro ATX	4	64GB	 (6)		$155.13
Gigabyte GA-Z97X-Gaming GT	LGA1150	ATX	4	32GB	 (6)		
MSI Z97 PC MATE	LGA1150	ATX	4	32GB	 (42)		$79.75
Asus A88XM-A	FM2+	Micro ATX	4	64GB	 (11)		$54.99
ASRock Z97 Extreme3	LGA1150	ATX	4	32GB	 (11)		$96.98
MSI A78M-E45	FM2+	Micro ATX	4	64GB	 (12)		
ASRock Z77 Pro3	LGA1155	ATX	4	32GB	 (12)		
MSI Z77A-G41	LGA1155	ATX	4	32GB	 (12)		
Gigabyte GA-F2A88XN-WIFI	FM2+	Mini ITX	2	64GB	 (21)		$88.98
MSI Z77A-G43	LGA1155	ATX	4	32GB	 (7)		
Asus P8Z77-V LE PLUS	LGA1155	ATX	4	32GB	 (7)		
MSI B85-G41 PC Mate	LGA1150	ATX	4	32GB	 (7)		$76.98
Asus Z170-A	LGA1151	ATX	4	64GB	 (7)		$153.99
Asus Z97-E	LGA1150	ATX	4	32GB	 (7)		$99.89
ASRock FM2A88X-ITX+	FM2+	Mini ITX	2	32GB	 (13)		$79.99
MSI A78M-E35	FM2+	Micro ATX	2	32GB	 (14)		$59.75
ASRock H97 PRO4	LGA1150	ATX	4	32GB	 (16)		$83.89
Asus P8Z68-V/GEN3	LGA1155	ATX	4	32GB	 (8)		
Asus Rampage IV Gene	LGA2011	Micro ATX	4	32GB	 (8)		
Gigabyte GA-B85M-D3H	LGA1150	Micro ATX	4	32GB	 (17)		$67.89
ASRock Z77 Extreme3	LGA1155	ATX	4	32GB	 (8)		
Asus MAXIMUS VIII HERO	LGA1151	ATX	4	64GB	 (8)		$219.99
Asus M5A97 LE R2.0	AM3+	ATX	4	32GB	 (47)		$61.89
MSI Z87I GAMING AC	LGA1150	Mini ITX	2	16GB	 (9)		
Asus P8Z68-V PRO	LGA1155	ATX	4	32GB	 (9)		
Asus MAXIMUS VII RANGER	LGA1150	ATX	4	32GB	 (9)		$249.99
Asus P9X79 DELUXE	LGA2011	ATX	8	64GB	 (4)		
Asus SABERTOOTH X99	LGA2011-3	ATX	8	64GB	 (4)		$308.99
Asus P9X79-E WS	LGA2011	SSI CEB	8	64GB	 (4)		$409.99
ASRock Z77 Extreme4-M	LGA1155	Micro ATX	4	32GB	 (4)		
MSI H87M-G43	LGA1150	Micro ATX	4	32GB	 (4)		
MSI A88XI AC	FM2+	Mini ITX	2	32GB	 (4)		
EVGA Z97 FTW	LGA1150	ATX	4	32GB	 (4)		
Gigabyte GA-Z77X-UD4H	LGA1155	ATX	4	32GB	 (4)		
ASRock Fatal1ty 990FX Professional	AM3+	ATX	4	32GB	 (4)		
Asus P8Z77-V DELUXE	LGA1155	ATX	4	32GB	 (10)		
Asus RAMPAGE V EXTREME	LGA2011-3	EATX	8	64GB	 (11)		$505.98
Gigabyte GA-H77N-WIFI	LGA1155	Mini ITX	2	16GB	 (11)		
Asus P8Z77-V LX	LGA1155	ATX	4	32GB	 (12)		
ASRock 970 Pro3 R2.0	AM3+	ATX	4	64GB	 (13)		$74.99
Gigabyte GA-Z97X-Gaming 3	LGA1150	ATX	4	32GB	 (14)		$105.99
ASRock 970 Extreme3	AM3+	ATX	4	32GB	 (17)		$104.99
MSI A88XM-E45	FM2+	Micro ATX	4	64GB	 (5)		
MSI Big Bang - XPower II	LGA2011	XL ATX	8	128GB	 (5)		
ASRock H97 Anniversary	LGA1150	ATX	4	32GB	 (5)		$59.99
Asus Z87-C	LGA1150	ATX	4	32GB	 (5)		
Asus H87I-PLUS	LGA1150	Mini ITX	2	16GB	 (5)		
Gigabyte GA-H87M-D3H	LGA1150	Micro ATX	4	32GB	 (5)		
MSI AM1I	AM1	Mini ITX	2	32GB	 (5)		$24.99
Gigabyte GA-Z77-D3H	LGA1155	ATX	4	32GB	 (6)		
ASRock Z77E-ITX	LGA1155	Mini ITX	2	16GB	 (6)		
Asus Z87-Pro (V Edition)	LGA1150	ATX	4	32GB	 (6)		$199.89
ASRock Z97M-ITX/AC	LGA1150	Mini ITX	2	16GB	 (6)		$115.99
Gigabyte GA-Z87N-WIFI	LGA1150	Mini ITX	2	16GB	 (17)		
MSI 990FXA-GD80V2	AM3+	ATX	4	32GB	 (7)		
Gigabyte GA-Z97M-D3H	LGA1150	Micro ATX	4	32GB	 (7)		$114.99
MSI H81I	LGA1150	Mini ITX	2	16GB	 (12)		$62.89
MSI X99S SLI Plus	LGA2011-3	ATX	8	128GB	 (12)		
Gigabyte GA-Z77-DS3H	LGA1155	ATX	4	32GB	 (11)		
Gigabyte GA-970A-DS3	AM3+	ATX	4	32GB	 (8)		
Gigabyte GA-H87-D3H	LGA1150	ATX	4	32GB	 (9)		
ASRock Z97 PRO3	LGA1150	ATX	4	32GB	 (8)		$88.99
Gigabyte GA-F2A88X-D3H	FM2+	ATX	4	64GB	 (8)		$64.95
Gigabyte GA-H81M-DS2V	LGA1150	Micro ATX	2	16GB	 (9)		
ASRock 990FX Extreme3	AM3+/AM3	ATX	4	32GB	 (18)		$101.99
Gigabyte GA-X58A-UD3R	LGA1366	ATX	6	24GB	 (2)		
Asus P9X79 WS	LGA2011	SSI CEB	8	64GB	 (2)		
ASRock X79 Extreme4	LGA2011	ATX	4	32GB	 (2)		
Asus X99-DELUXE/U3.1	LGA2011-3	ATX	8	64GB	 (2)		$389.99
ASRock Z77 Professional-M	LGA1155	Micro ATX	4	32GB	 (2)		
ASRock H77 Pro4/MVP	LGA1155	ATX	4	32GB	 (2)		
Gigabyte G1.SNIPER 5	LGA1150	EATX	4	32GB	 (2)		
Biostar B85MG	LGA1150	Micro ATX	2	16GB	 (2)		$57.38
Asus P8P67 PRO	LGA1155	ATX	4	32GB	 (2)		
ASRock H61M/U3S3	LGA1155	Micro ATX	2	16GB	 (2)		
ASRock Z97 KILLER	LGA1150	ATX	4	32GB	 (2)		$109.99
MSI ZH77A-G43	LGA1155	ATX	4	32GB	 (2)		
Asus M5A88-M	AM3+	Micro ATX	4	16GB	 (2)		
Asus M5A97 EVO	AM3+	ATX	4	32GB	 (2)		
MSI H97 GAMING 3	LGA1150	ATX	4	32GB	 (2)		$108.99
EVGA 111-IB-E692-KR	LGA1155	Mini ITX	2	16GB	 (2)		
ASRock X99 Extreme6/ac	LGA2011-3	ATX	8	128GB	 (2)		$253.99
Gigabyte G1.SNIPER H6	LGA1150	ATX	4	32GB	 (2)		
ASRock FM2A88M EXTREME4+	FM2+	Micro ATX	4	64GB	 (2)		$72.99
MSI FM2-A85XMA-E35	FM2	Micro ATX	2	32GB	 (2)		
ASRock Z68 Extreme4 Gen3	LGA1155	ATX	4	32GB	 (2)		
Gigabyte GA-B85M-DS3H	LGA1150	Micro ATX	4	32GB	 (12)		$62.89
Asus H81I-PLUS	LGA1150	Mini ITX	2	16GB	 (10)		$75.99
Gigabyte GA-970A-D3	AM3+	ATX	4	32GB	 (10)		$99.98
ASRock 960GM/U3S3 FX	AM3+	Micro ATX	2	16GB	 (15)		
ASRock Z77 Pro4-M	LGA1155	Micro ATX	4	32GB	 (8)		
MSI A55M-E33	FM2+	Micro ATX	2	32GB	 (7)		
MSI Z77A-G45 Gaming	LGA1155	ATX	4	32GB	 (7)		
Asus P9X79 PRO	LGA2011	ATX	8	64GB	 (6)		
Asus P8H77-I	LGA1155	Mini ITX	2	16GB	 (6)		
Gigabyte GA-990FXA-UD7	AM3+	ATX	4	32GB	 (6)		
MSI B85I	LGA1150	Mini ITX	2	16GB	 (3)		$77.99
Gigabyte GA-H61M-S1	LGA1155	Micro ATX	2	16GB	 (3)		
ASRock X79 Extreme6	LGA2011	ATX	8	64GB	 (3)		
Asus X99-PRO	LGA2011-3	ATX	8	64GB	 (3)		$301.99
ASRock Z77 Performance	LGA1155	ATX	4	32GB	 (3)		
Gigabyte GA-H87N-WIFI(REV2.0)	LGA1150	Mini ITX	2	16GB	 (3)		
MSI 990FXA-GD65V2	AM3+	ATX	4	32GB	 (3)		$123.98
Asus H87M-E	LGA1150	Micro ATX	4	32GB	 (3)		$73.99
EVGA Stinger WiFi	LGA1150	Mini ITX	2	16GB	 (3)		
ASRock H87 Pro4	LGA1150	ATX	4	32GB	 (3)		
Gigabyte GA-H81.Amp-UP	LGA1150	ATX	2	16GB	 (3)		
MSI Z97 Guard-Pro	LGA1150	ATX	4	32GB	 (3)		$180.99
MSI B85-G43 GAMING	LGA1150	ATX	4	32GB	 (3)		$70.98
MSI Z87 MPOWER SP	LGA1150	ATX	4	32GB	 (3)		
Asus Z97-DELUXE(NFC&WLC)	LGA1150	ATX	4	32GB	 (3)		$415.08
MSI Z77IA-E53	LGA1155	Mini ITX	2	16GB	 (3)		
Asus Z97-C	LGA1150	ATX	4	32GB	 (3)		
Gigabyte GA-Z97X-Gaming G1 WIFI-BK	LGA1150	ATX	4	32GB	 (3)		
Asus H81M-E	LGA1150	Micro ATX	2	16GB	 (3)		$49.99
ASRock FM2A88M-HD+	FM2+	Micro ATX	2	32GB	 (3)		$93.57
ASRock FM2A85X-ITX	FM2	Mini ITX	2	32GB	 (3)		
MSI Z97-GD65 Gaming	LGA1150	ATX	4	32GB	 (5)		
Asus B85M-E/CSM	LGA1150	Micro ATX	4	32GB	 (5)		$79.89
ASRock B85M-ITX	LGA1150	Mini ITX	2	16GB	 (5)		$59.99
ASRock H87 Performance	LGA1150	ATX	4	32GB	 (5)		
MSI B75MA-E33	LGA1155	Micro ATX	2	16GB	 (5)		
Biostar Hi-Fi A85W	FM2	ATX	4	64GB	 (5)		
ASRock H77M-ITX	LGA1155	Mini ITX	2	16GB	 (4)		
ASRock B85M Pro4	LGA1150	Micro ATX	4	32GB	 (4)		$73.99
ASRock Z87 Pro4	LGA1150	ATX	4	32GB	 (4)		
Asus Sabertooth P67	LGA1155	ATX	4	32GB	 (4)		
MSI Z97M-G43	LGA1150	Micro ATX	4	32GB	 (4)		$99.99
MSI H97I AC	LGA1150	Mini ITX	2	16GB	 (4)		
ASRock Z87 Pro3	LGA1150	ATX	4	32GB	 (11)		
Gigabyte GA-78LMT-USB3	AM3+	Micro ATX	4	32GB	 (40)		$46.89
ASRock Z97 Anniversary	LGA1150	ATX	4	32GB	 (11)		$84.98
ASRock 970 Extreme3 R2.0	AM3+	ATX	4	64GB	 (17)		$94.99
ASRock H81M-HDS	LGA1150	Micro ATX	2	16GB	 (15)		$56.98
ASRock H97M Anniversary	LGA1150	Micro ATX	4	32GB	 (8)		$67.89
MSI H97M-G43	LGA1150	Micro ATX	4	32GB	 (7)		$86.65
Gigabyte GA-X79-UP4	LGA2011	ATX	8	64GB	 (7)		$655.63
Asus M5A78L-M/USB3	AM3+	Micro ATX	4	32GB	 (30)		$44.89
Gigabyte GA-Z97X-SOC	LGA1150	ATX	4	32GB	 (6)		$178.99
ASRock 990FX Extreme4	AM3+	ATX	4	32GB	 (6)		
ASRock Z77 Pro4	LGA1155	ATX	4	32GB	 (12)		
MSI H77MA-G43	LGA1155	Micro ATX	4	32GB	 (5)		
MSI Z77MA-G45	LGA1155	Micro ATX	4	32GB	 (5)		
Gigabyte GA-B85N	LGA1150	Mini ITX	2	16GB	 (5)		
ASRock H87M Pro4	LGA1150	Micro ATX	4	32GB	 (5)		
ASRock FM2A78M-HD+	FM2+	Micro ATX	2	32GB	 (5)		
ASRock 980DE3/U3S3	AM3+	ATX	4	32GB	 (8)		$73.98
Asus H97-PLUS	LGA1150	ATX	4	32GB	 (8)		$99.99
Asus M5A97	AM3+	ATX	4	32GB	 (7)		
Asus Sabertooth 990FX/GEN3 R2.0	AM3+	ATX	4	32GB	 (4)		
Asus B85M-G	LGA1150	Micro ATX	4	32GB	 (4)		$89.79
Asus Z97-DELUXE	LGA1150	ATX	4	32GB	 (4)		$499.00
Gigabyte GA-F2A88XM-HD3	FM2+	Micro ATX	2	64GB	 (4)		$64.88
Asus Z97-P	LGA1150	ATX	4	32GB	 (4)		
Asus M5A97 EVO R2.0	AM3+	ATX	4	32GB	 (9)		
MSI A88XM-E35	FM2+	Micro ATX	2	32GB	 (6)		$94.99
Gigabyte GA-B75M-D3H	LGA1155	Micro ATX	4	32GB	 (6)		$69.99
Asus M5A78L-M LX PLUS	AM3+	Micro ATX	2	16GB	 (20)		
ASRock B85 Killer	LGA1150	ATX	4	32GB	 (3)		$136.48
Biostar TZ77XE3	LGA1155	ATX	4	32GB	 (3)		
Asus H87M-PRO	LGA1150	Micro ATX	4	32GB	 (3)		$207.39
ASRock H87M-ITX	LGA1150	Mini ITX	2	16GB	 (3)		
MSI Z87I	LGA1150	Mini ITX	2	16GB	 (3)		
Asus A55BM-K	FM2+	Micro ATX	2	32GB	 (3)		
Intel DH67BLB3	LGA1155	Micro ATX	4	32GB	 (3)		
Asus H97M-E	LGA1150	Micro ATX	4	32GB	 (3)		$91.99
Asus GRYPHON Z97 ARMOR EDITION	LGA1150	Micro ATX	4	32GB	 (3)		
Gigabyte GA-F2A68HM-DS2H	FM2+	Micro ATX	2	64GB	 (3)		$46.99
Gigabyte GA-Z97-D3H	LGA1150	ATX	4	32GB	 (3)		$179.99
MSI H97M-E35	LGA1150	Micro ATX	2	16GB	 (3)		$79.89
Asus A78M-E	FM2+	Micro ATX	2	32GB	 (3)		
Asus A88XM-E	FM2+	Micro ATX	2	32GB	 (3)		$51.69
ASRock Fatal1ty Z97M Killer	LGA1150	Micro ATX	4	32GB	 (3)		$124.99
Asus Maximus V Formula/Assassins C3	LGA1155	EATX	4	32GB	 (3)		
Gigabyte GA-Z77-HD3	LGA1155	ATX	4	32GB	 (3)		
MSI Z170A GAMING M5	LGA1151	ATX	4	64GB	 (3)		$164.99
Gigabyte GA-Z170MX-Gaming 5	LGA1151	Micro ATX	4	64GB	 (3)		$144.99
Asus P9X79	LGA2011	ATX	8	64GB	 (7)		
ASRock H61M-DGS	LGA1155	Micro ATX	2	16GB	 (5)		
MSI B75MA-P45	LGA1155	Micro ATX	4	32GB	 (5)		
EVGA Z87 Stinger	LGA1150	Mini ITX	2	16GB	 (5)		
Gigabyte GA-H97M-HD3	LGA1150	Micro ATX	2	16GB	 (5)		$67.99
ASRock FM2A75M Pro4+	FM2+	Micro ATX	4	64GB	 (5)		
MSI A88XM GAMING	FM2+	Micro ATX	4	32GB	 (8)		$84.99
Gigabyte GA-Z68X-UD3H-B3	LGA1155	ATX	4	32GB	 (8)		
Biostar TA970	AM3+	ATX	4	64GB	 (11)		$44.99
Gigabyte GA-Z87X-HD3	LGA1150	ATX	4	32GB	 (2)		
Asus SABERTOOTH Z97 MARK1	LGA1150	ATX	4	32GB	 (2)		$259.99
Asus SABERTOOTH Z97 MARK 1/USB 3.1	LGA1150	ATX	4	32GB	 (2)		$174.99
ASRock FM2A68M-DG3+	FM2+	Micro ATX	2	32GB	 (2)		$44.99
Asus Z97-A/USB 3.1	LGA1150	ATX	4	32GB	 (2)		$139.99
Asus RAMPAGE V EXTREME/U3	LGA2011-3	EATX	8	64GB	 (2)		$474.99
Biostar A880GZ	AM3+	Micro ATX	2	8GB	 (2)		
ASRock H61MV-ITX	LGA1155	Mini ITX	2	16GB	 (2)		
Gigabyte GA-H61MA-D3V	LGA1155	Micro ATX	2	16GB	 (2)		
Gigabyte GA-B75M-D3V	LGA1155	Micro ATX	2	16GB	 (2)		
Gigabyte GA-H77M-D3H	LGA1155	Micro ATX	4	32GB	 (2)		
Biostar TZ77A	LGA1155	ATX	4	32GB	 (2)		
Gigabyte GA-H77-DS3H	LGA1155	ATX	4	32GB	 (2)		
Gigabyte GA-Z87X-UD5H	LGA1150	ATX	4	32GB	 (2)		
Asus H81M-PLUS	LGA1150	Micro ATX	2	16GB	 (2)		$69.99
MSI B85M-E33	LGA1150	Micro ATX	2	32GB	 (2)		
Gigabyte GA-F2A85XN-WIFI	FM2	Mini ITX	2	64GB	 (2)		
Asus Maximus IV Extreme (REV 3.0)	LGA1155	EATX	4	32GB	 (2)		
Asus P8H61-I R2.0	LGA1155	Mini ITX	2	16GB	 (2)		$70.99
ASRock P67 Pro3 (B3)	LGA1155	ATX	4	32GB	 (2)		
MSI Z87-G55	LGA1150	ATX	4	32GB	 (2)		
Asus H81M-A	LGA1150	Micro ATX	2	16GB	 (2)		$52.97
ASRock FM2A75 Pro4	FM2	ATX	4	32GB	 (2)		
Asus F2A55-M/CSM	FM2	Micro ATX	4	64GB	 (2)		
ASRock FM2A88X Extreme6+	FM2+	ATX	4	64GB	 (2)		$99.99
ASRock Z97M OC Formula	LGA1150	Micro ATX	4	32GB	 (2)		$125.99
ASRock Fatal1ty H97 Killer	LGA1150	ATX	4	32GB	 (2)		$94.99
Gigabyte GA-A75M-DS2	FM1	Micro ATX	2	64GB	 (2)		$45.99
Gigabyte GA-H97-GAMING 3	LGA1150	ATX	4	32GB	 (2)		
Gigabyte GA-H87-HD3	LGA1150	ATX	4	32GB	 (2)		
ASRock Z97 EXTREME9	LGA1150	ATX	4	32GB	 (2)		
Asus A88XM-PLUS/CSM	FM2+	Micro ATX	4	64GB	 (2)		
ASRock Z97M Anniversary	LGA1150	Micro ATX	4	32GB	 (2)		$99.98
MSI A58M-E35	FM2+	Micro ATX	2	32GB	 (2)		
Gigabyte GA-X79-UD3	LGA2011	ATX	4	32GB	 (6)		
MSI Z97I Gaming AC	LGA1150	Mini ITX	2	16GB	 (6)		
MSI H81M-E33	LGA1150	Micro ATX	2	16GB	 (6)		$44.89
ASRock B75M-DGS R2.0	LGA1155	Micro ATX	2	16GB	 (4)		
MSI Z87I AC	LGA1150	Mini ITX	2	16GB	 (4)		
MSI FM2-A75MA-P33	FM2	Micro ATX	2	16GB	 (4)		
MSI Z97I AC	LGA1150	Mini ITX	2	16GB	 (4)		$129.99
Gigabyte GA-Z97N-Gaming 5	LGA1150	Mini ITX	2	16GB	 (7)		v
	Zotac H67ITX-C-E	LGA1155	Mini ITX	2	16GB	 (1)		
MSI Z97-G43	LGA1150	ATX	4	32GB	 (1)		
MSI X99S GAMING 9 ACK	LGA2011-3	EATX	8	128GB	 (1)		$319.99
ASRock Fatal1ty X99M Killer	LGA2011-3	Micro ATX	4	64GB	 (1)		$213.99
Foxconn H61S	LGA1155	Mini ITX	2	8GB	 (1)		
Biostar H61MLC	LGA1155	Micro ATX	2	16GB	 (1)		
MSI H81M-E35	LGA1150	Micro ATX	2	16GB	 (1)		
Asus P7P55D-E LX	LGA1156	ATX	4	16GB	 (1)		
Asus M4N98TD EVO	AM3	ATX	4	16GB	 (1)		
Asus M4A785T-M/CSM	AM3	Micro ATX	4	16GB	 (1)		
Gigabyte GA-880GM-UD2H	AM3	Micro ATX	4	16GB	 (1)		
Asus M4A87TD EVO	AM3	ATX	4	16GB	 (1)		
Gigabyte GA-880GA-UD3H	AM3	ATX	4	16GB	 (1)		
Gigabyte GA-890FXA-UD5	AM3	ATX	4	16GB	 (1)		
Asus Rampage III Gene	LGA1366	Micro ATX	6	24GB	 (1)		
MSI A68HM-E33	FM2+	Micro ATX	2	32GB	 (1)		$59.89
Gigabyte GA-B85M-GAMING 3	LGA1150	Micro ATX	2	16GB	 (1)		$59.88
Asus Crosshair IV Extreme	AM3	EATX	4	16GB	 (1)		
ASRock X79 Extreme3	LGA2011	ATX	4	32GB	 (1)		
Biostar A880G+	AM3	Micro ATX	2	8GB	 (1)		
MSI H87M-E35	LGA1150	Micro ATX	2	16GB	 (1)		
EVGA 270-WS-W555-A2	LGA1366	HPTX	12	48GB	 (1)		
MSI 880GMA-E45	AM3	Micro ATX	4	16GB	 (1)		
MSI X99A SLI PLUS	LGA2011-3	ATX	8	128GB	 (1)		$199.99
ASRock Fatal1ty Z87 Professional	LGA1150	ATX	4	32GB	 (1)		
Gigabyte GA-H81M-S1	LGA1150	Micro ATX	2	16GB	 (1)		$46.99
MSI X99S XPOWER AC	LGA2011-3	EATX	8	128GB	 (1)		$344.99
MSI Z170 Krait Gaming	LGA1151	ATX	4	64GB	 (1)		$143.99
Asus M4A78LT-M	AM3	Micro ATX	4	16GB	 (1)		
Biostar TA970XE	AM3+	ATX	4	32GB	 (1)		
ASRock Fatal1ty 970 Performance	AM3+/AM3	ATX	4	64GB	 (1)		$79.99
ASRock Fatal1ty H87 Performance	LGA1150	ATX	4	32GB	 (1)		
Asus M4A88T-V EVO/USB3	AM3	ATX	4	16GB	 (1)		
MSI Z97A GAMING 6	LGA1150	ATX	4	32GB	 (1)		$149.99
ASRock 990FX Extreme6	AM3+	ATX	4	64GB	 (1)		$133.98
ASRock Z77 Professional	LGA1155	ATX	4	32GB	 (1)		
Asus P8H77-V	LGA1155	ATX	4	32GB	 (1)		
Asus P8B75-M/CSM	LGA1155	Micro ATX	4	32GB	 (1)		
MSI CSM-H87M-G43	LGA1150	Micro ATX	4	32GB	 (1)		$79.99
Gigabyte G1.Sniper M3	LGA1155	Micro ATX	4	32GB	 (1)		
ASRock B75M	LGA1155	Micro ATX	2	16GB	 (1)		
ASRock B75 Pro3	LGA1155	ATX	4	32GB	 (1)		
Biostar A960G+	AM3+	Micro ATX	2	16GB	 (1)		
Asus A85XM-A	FM2	Micro ATX	2	32GB	 (1)		
MSI P55-GD65 USB3	LGA1156	ATX	4	16GB	 (1)		
Asus P8B75-M LE	LGA1155	Micro ATX	2	16GB	 (1)		
Gigabyte G1.SNIPER Z5S	LGA1150	ATX	4	32GB	 (1)		
Gigabyte GA-Z87M-D3H 1.0	LGA1150	Micro ATX	4	32GB	 (1)		
ASRock B85 Pro4	LGA1150	ATX	4	32GB	 (5)		$74.99
Asus P8Z77-V PREMIUM	LGA1155	ATX	4	32GB	 (1)		
Intel DZ87KLT75K	LGA1150	ATX	4	32GB	 (1)		
ECS H77H2-M3(1.0)	LGA1155	Micro ATX	2	16GB	 (1)		
Asus Z87-WS	LGA1150	ATX	4	32GB	 (1)		$379.99
ASRock H81 Pro BTC	LGA1150	ATX	2	16GB	 (1)		$58.99
Asus Z87I-Pro	LGA1150	Mini ITX	2	16GB	 (1)		
ASRock Z87 OC Formula	LGA1150	EATX	4	32GB	 (1)		$307.98
ASRock Z87 OC Formula/ac	LGA1150	EATX	4	32GB	 (1)		
Gigabyte GA-B85M-HD3	LGA1150	Micro ATX	2	16GB	 (1)		$79.89
Biostar H61MGV3	LGA1155	Micro ATX	2	16GB	 (1)		$37.99
Asus Z87I-Pro Mini-ITX	LGA1150	Mini ITX	2	16GB	 (1)		
ASRock P67 Extreme4	LGA1155	ATX	4	32GB	 (1)		
Gigabyte GA-G1.Sniper A88X	FM2+	ATX	4	64GB	 (1)		
Asus Maximus V Formula/ThunderFX	LGA1155	EATX	4	32GB	 (1)		
ASRock H81M-DGS R2.0	LGA1150	Micro ATX	2	16GB	 (1)		$47.98
ASRock FM2A85X Extreme4	FM2	ATX	4	64GB	 (1)		
ECS P67H2-A	LGA1155	ATX	4	16GB	 (1)		
Gigabyte GA-H81M-H	LGA1150	Micro ATX	2	16GB	 (5)		$39.99
Asus M4A88TD-M/USB3	AM3	Micro ATX	4	16GB	 (1)		
MSI 890FXA-GD65	AM3	ATX	4	16GB	 (1)		
ASRock X79 Extreme11	LGA2011	EATX	8	64GB	 (1)		
Gigabyte GA-H81M-DS2	LGA1150	Micro ATX	2	16GB	 (1)		
MSI P67A-G45 (B3)	LGA1155	ATX	4	32GB	 (1)		
Asus P8P67 Deluxe (REV 3.0)	LGA1155	ATX	4	32GB	 (1)		
Gigabyte GA-H67N-USB3-B3	LGA1155	Mini ITX	2	16GB	 (1)		
ASRock B75M-DGS	LGA1155	Micro ATX	2	16GB	 (1)		
Gigabyte GA-870A-USB3	AM3	ATX	4	16GB	 (1)		
Gigabyte GA-P67A-UD5-B3	LGA1155	ATX	4	32GB	 (1)		
Asus P8P67 WS Revolution (REV 3.0)	LGA1155	ATX	4	32GB	 (1)		
Biostar TH67B	LGA1155	Micro ATX	4	16GB	 (1)		
ASRock H61ICAFE	LGA1155	ATX	4	16GB	 (1)		
Gigabyte GA-AM1M-S2H	AM1	Micro ATX	2	32GB	 (1)		$32.99
Asus X99-A/USB 3.1	LGA2011-3	ATX	8	64GB	 (1)		$249.89
Asus M5A78L-M LX	AM3+	Micro ATX	2	8GB	 (1)		
ASRock FM2A85X Extreme6	FM2	ATX	4	64GB	 (1)		
ASRock E350M1	E-Series E-350	Mini ITX	2	16GB	 (1)		
Gigabyte GA-B85M-DS3H-A	LGA1150	Micro ATX	4	32GB	 (1)		$49.99
ASRock Z68 Pro3-M	LGA1155	Micro ATX	4	32GB	 (1)		
ASRock FM2A85X Extreme4-M	FM2	Micro ATX	4	64GB	 (1)		
Asus Z97-WS	LGA1150	ATX	4	32GB	 (1)		$289.99
Gigabyte GA-Z97X-UD7 TH	LGA1150	ATX	4	32GB	 (1)		$174.99
Asus X99-E WS	LGA2011-3	SSI CEB	8	128GB	 (1)		$486.99
Asus P8Z68-V	LGA1155	ATX	4	32GB	 (1)		
Asus P8Z68 Deluxe	LGA1155	ATX	4	32GB	 (1)		
MSI H61M-P21 (B3)	LGA1155	Micro ATX	2	16GB	 (1)		
ASRock Z77 Extreme6/TB4	LGA1155	ATX	4	32GB	 (1)		
Asus Z87-Deluxe/QUAD	LGA1150	ATX	4	32GB	 (1)		
ASRock A75M	FM1	Micro ATX	2	16GB	 (1)		
EVGA Z97 Classified	LGA1150	EATX	4	32GB	 (1)		$303.98
Biostar H61MGC	LGA1155	Micro ATX	2	16GB	 (1)		
Gigabyte GA-X99-SLI	LGA2011-3	ATX	8	128GB	 (1)		$191.99
MSI PH61A-P35 (B3)	LGA1155	ATX	2	16GB	 (1)		
Biostar Hi-Fi A88W 3D	FM2+	ATX	4	64GB	 (1)		$83.98
Asus A88X-PLUS	FM2+	ATX	4	64GB	 (1)		
EVGA Z87 FTW	LGA1150	ATX	4	32GB	 (1)		
ASRock Z97 PROFESSIONAL	LGA1150	ATX	4	32GB	 (1)		$271.09
Gigabyte GA-Z87X-UD5 TH	LGA1150	ATX	4	32GB	 (1)		
MSI X99A Raider	LGA2011-3	ATX	8	128GB	 (1)		$189.99
EVGA Micro 2	LGA2011-3	Micro ATX	4	64GB	 (1)		$229.99
Asus Z170-AR	LGA1151	ATX	4	64GB	 (1)		$159.99
Asus Z170-DELUXE	LGA1151	ATX	4	64GB	 (1)		$299.99
Asus Z170-K	LGA1151	ATX	4	64GB	 (1)		$132.99
MSI Z170A PC MATE	LGA1151	ATX	4	64GB	 (1)		$89.99
Gigabyte GA-Z170XP-SLI	LGA1151	ATX	4	64GB	 (1)		$109.89
Gigabyte GA-Z170X-UD3	LGA1151	ATX	4	64GB	 (1)		$164.99
Gigabyte GA-Z170-HD3	LGA1151	ATX	4	64GB	 (1)		$114.99
ASRock Z97 OC FORMULA	LGA1150	ATX	4	32GB	 (1)		$199.99
EVGA 130-SB-E685-KR	LGA1155	ATX	4	16GB	 (1)		
Gigabyte GA-H61M-S2H	LGA1155	Micro ATX	2	16GB	 (1)		
EVGA 160-SB-E689-KR	LGA1155	EATX	4	16GB	 (1)		
EVGA 160-SB-E689-K2	LGA1155	EATX	4	16GB	 (1)		
Asus H170-PRO	LGA1151	ATX	4	64GB	 (1)		$108.99
Gigabyte GA-B150M-D3H DDR3	LGA1151	Micro ATX	4	32GB	 (1)		$75.99
MSI B150 Gaming M3	LGA1151	ATX	4	64GB	 (1)		$89.99
MSI Z170I GAMING PRO AC	LGA1151	Mini ITX	2	32GB	 (1)		$169.99
ECS Z77H2-A2X DELUXE(V2.0)	LGA1155	ATX	4	32GB	 (1)		
Gigabyte GA-F2A58M-HD2	FM2+	Micro ATX	2	64GB	 (6)		
Gigabyte GA-X99-UD4	LGA2011-3	ATX	8	64GB	 (3)		
ASRock Z68 Pro3 GEN3	LGA1155	ATX	4	32GB	 (3)		
Gigabyte GA-F2A68HM-H	FM2+	Micro ATX	2	64GB	 (3)		$45.99
MSI X79A-GD45 Plus	LGA2011	ATX	8	128GB	 (3)		
Asus P8Z77-V LE	LGA1155	ATX	4	32GB	 (3)		
Asus P8Z77-M	LGA1155	Micro ATX	4	32GB	 (3)		
Asus P8Z77-M PRO	LGA1155	Micro ATX	4	32GB	 (3)		
Biostar Hi-Fi B85S3+ Ver. 6.x	LGA1150	Micro ATX	4	32GB	 (3)		$58.00
MSI Z97 U3 Plus	LGA1150	ATX	4	32GB	 (3)		
ASRock B75M R2.0	LGA1155	Micro ATX	2	16GB	 (3)		
ASRock 970M PRO3	AM3+/AM3	Micro ATX	4	64GB	 (4)		$56.99
ASRock H81M	LGA1150	Micro ATX	2	16GB	 (4)		$59.99
ASRock H81M-ITX	LGA1150	Mini ITX	2	16GB	 (4)		$58.99
MSI FM2-A55M-E33	FM2	Micro ATX	2	16GB	 (4)		
Gigabyte GA-Z68A-D3H-B3	LGA1155	ATX	4	32GB	 (4)		
Asus A55BM-E	FM2+	Micro ATX	2	32GB	 (4)		
Gigabyte GA-F2A85XM-D3H	FM2	Micro ATX	4	64GB	 (5)		
Asus H97M-PLUS	LGA1150	Micro ATX	4	32GB	 (5)		$163.99
Gigabyte GA-G41MT-S2PT	LGA775	Micro ATX	2	8GB	 (6)		$71.98
Gigabyte GA-78LMT-S2P	AM3+	Micro ATX	2	8GB	 (6)		
MSI 760GMA-P34(FX)	AM3+	Micro ATX	2	16GB	 (7)		$49.99
Gigabyte GA-F2A55M-HD2	FM2	Micro ATX	2	64GB	 (7)		
Biostar TA990FXE	AM3+	ATX	4	16GB	 (2)		
Intel DG45ID	LGA775	Micro ATX	4	8GB	 (2)		
Asus P6X58D-E	LGA1366	ATX	6	24GB	 (2)		
Asus Z77-A	LGA1155	ATX	4	32GB	 (2)		
Asus M5A97 PLUS	AM3+	ATX	4	32GB	 (2)		$54.99
MSI Z77A-GD65 Gaming	LGA1155	ATX	4	32GB	 (2)		
Gigabyte GA-B85M-D2V	LGA1150	Micro ATX	2	16GB	 (2)		
MSI A88XI AC V2	FM2+	Mini ITX	2	16GB	 (2)		$97.99
Asus P8Z77 WS	LGA1155	ATX	4	32GB	 (2)		
Gigabyte GA-Z87X-OC Force	LGA1150	EATX	4	32GB	 (2)		$303.98
Asus Q87M-E/CSM	LGA1150	Micro ATX	4	32GB	 (2)		$123.99
MSI Z87 MPOWER MAX AC	LGA1150	ATX	4	32GB	 (2)		
MSI A55M-E35	FM2+	Micro ATX	2	32GB	 (2)		
Asus P8H61-M LE/CSM R2.0	LGA1155	Micro ATX	2	16GB	 (2)		$57.99
Gigabyte GA-78LMT-S2	AM3+	Micro ATX	2	16GB	 (2)		$51.99
Gigabyte GA-F2A55M-S1	FM2+	Micro ATX	2	64GB	 (2)		
ASRock FM2A55M-DGS	FM2	Micro ATX	2	16GB	 (2)		
ASRock H97 PERFORMANCE	LGA1150	ATX	4	32GB	 (2)		$153.99
Intel DP67BGB3	LGA1155	ATX	4	32GB	 (2)		$179.99
Asus P8B75-M LX PLUS	LGA1155	Micro ATX	2	16GB	 (2)		
Gigabyte GA-A75-D3H	FM1	ATX	4	32GB	 (2)		$51.99
Biostar A55MD2	FM2	Micro ATX	2	32GB	 (2)		
MSI FM2-A75IA-E53	FM2	Mini ITX	2	32GB	 (2)		
Asus F2A85-V	FM2	ATX	4	64GB	 (2)		
Asus Z170M-PLUS	LGA1151	Micro ATX	4	64GB	 (2)		$119.99
Asus Z170 PRO GAMING	LGA1151	ATX	4	64GB	 (4)		$144.99
MSI A55M-P33	FM1	Micro ATX	2	16GB	 (3)		$48.99
MSI P67A-G43 (B3)	LGA1155	ATX	4	32GB	 (3)		
Asus P8Z68-V LX	LGA1155	ATX	4	32GB	 (3)		
MSI X99A GAMING 7	LGA2011-3	ATX	8	128GB	 (3)		$249.99
Gigabyte G1.Sniper M5	LGA1150	Micro ATX	4	32GB	 (3)		
MSI Z97A GAMING 7	LGA1150	ATX	4	32GB	 (3)		
ASRock B75 Pro3-M	LGA1155	Micro ATX	4	32GB	 (3)		
MSI H61M-P31/W8	LGA1155	Micro ATX	2	16GB	 (3)		$43.99
MSI 990FXA-GD65	AM3+	ATX	4	32GB	 (3)		
ECS H81H3-I/HDMI (V1.0)	LGA1150	Mini ITX	2	16GB	 (2)		$54.99
Gigabyte GA-H61M-DS2	LGA1155	Micro ATX	2	16GB	 (2)		
ASRock 970DE3/U3S3	AM3+	ATX	4	32GB	 (2)		
Biostar H77MU3	LGA1155	Micro ATX	4	32GB	 (2)		
ASRock B75M-ITX	LGA1155	Mini ITX	2	16GB	 (2)		
Asus Z87-K	LGA1150	ATX	4	32GB	 (2)		
Gigabyte GA-B85-HD3	LGA1150	ATX	4	32GB	 (2)		$63.99
Biostar H81MHV3	LGA1150	Micro ATX	2	16GB	 (2)		$39.99
Asus Z97-K/CSM	LGA1150	ATX	4	32GB	 (2)		
Asus H81M-K	LGA1150	Micro ATX	2	16GB	 (2)		$48.99
Biostar A960D+	AM3+	Micro ATX	2	16GB	 (4)		
Gigabyte GA-H81M-S2H	LGA1150	Micro ATX	2	16GB	 (1)		
ASRock A55M-HVS	FM1	Micro ATX	2	16GB	 (1)		
Asus A88XM-Plus	FM2+	Micro ATX	4	64GB	 (1)		
Asus Z87-A (NFC Express Edition)	LGA1150	ATX	4	32GB	 (1)		
Gigabyte G1.Sniper B5	LGA1150	ATX	4	32GB	 (1)		
Intel DH57JG	LGA1156	Mini ITX	2	8GB	 (1)		
Gigabyte GA-P55A-UD3	LGA1156	ATX	4	16GB	 (1)		
Intel DQ45CB	LGA775	Micro ATX	4	8GB	 (1)		
ASRock M3A770DE	AM3	ATX	4	16GB	 (1)		
Asus M4A87TD/USB3	AM3	ATX	4	16GB	 (1)		
Asus P5QL/EPU	LGA775	ATX	4	16GB	 (1)		
Gigabyte GA-Z87-DS3H	LGA1150	ATX	4	32GB	 (1)		
Asus P5G41T-M LX PLUS	LGA775	Micro ATX	2	8GB	 (1)		$265.23
Biostar A780L3C	AM3	Micro ATX	2	16GB	 (1)		
ASRock X79 Extreme9	LGA2011	ATX	8	64GB	 (1)		
Gigabyte GA-X99-UD5 WIFI	LGA2011-3	EATX	8	64GB	 (1)		$292.99
Biostar TZ68K+	LGA1155	ATX	4	32GB	 (1)		
EVGA 151-SE-E779-KR	LGA2011	XL ATX	4	32GB	 (1)		
ASRock FM2A68M-HD+	FM2+	Micro ATX	2	32GB	 (1)		$49.99
Foxconn H77MXV-D	LGA1155	Micro ATX	2	16GB	 (1)		
Gigabyte GA-Z68AP-D3(R2.0)	LGA1155	ATX	4	32GB	 (1)		
ASRock X99M Extreme4	LGA2011-3	Micro ATX	4	64GB	 (1)		$185.99
ASRock 770iCafe	AM3+/AM3	ATX	4	16GB	 (1)		
Asus F1A55-M LX PLUS	FM1	Micro ATX	2	32GB	 (1)		
MSI A78M-E35 V2	FM2+	Micro ATX	2	32GB	 (1)		$66.97
Biostar TZ77B	LGA1155	ATX	4	32GB	 (1)		
Asus P8H77-V LE	LGA1155	ATX	4	32GB	 (1)		
Gigabyte GA-Z77MX-D3H	LGA1155	Micro ATX	4	32GB	 (1)		
Intel DZ77BH55K	LGA1155	ATX	4	32GB	 (1)		$152.25
Intel DZ77GA70K	LGA1155	ATX	4	32GB	 (1)		
Gigabyte GA-Z77M-D3H	LGA1155	Micro ATX	4	32GB	 (1)		
Asus M4A88T-V EVO	AM3	ATX	4	16GB	 (1)		
MSI H61M-P20 (G3)	LGA1155	Micro ATX	2	16GB	 (1)		
Asus H87M-Plus/CSM	LGA1150	Micro ATX	4	32GB	 (1)		
Asus B85-PLUS	LGA1150	ATX	4	32GB	 (1)		$92.99
ASRock Z87 Professional	LGA1150	ATX	4	32GB	 (1)		
ASRock Z87M Pro4	LGA1150	Micro ATX	4	32GB	 (1)		
MSI Z87M-G43	LGA1150	Micro ATX	4	32GB	 (1)		
EVGA 151-SE-E779-K3	LGA2011	XL ATX	4	32GB	 (1)		
MSI B75A-G43	LGA1155	ATX	4	32GB	 (1)		
Asus A78M-A	FM2+	Micro ATX	4	64GB	 (1)		
Asus P8Z77-V PRO/THUNDERBOLT	LGA1155	ATX	4	32GB	 (1)		
Asus P8P67-M PRO	LGA1155	Micro ATX	4	32GB	 (1)		
Gigabyte GA-H87M-HD3	LGA1150	Micro ATX	2	16GB	 (1)		$68.99
Asus H81M-D PLUS	LGA1150	Micro ATX	2	16GB	 (1)		$49.99
Intel DH67CLB3	LGA1155	ATX	4	32GB	 (1)		$80.00
Gigabyte GA-H81-D3	LGA1150	ATX	2	16GB	 (1)		$109.08
MSI H87-G43 GAMING	LGA1150	ATX	4	32GB	 (1)		
Biostar TZ68A+	LGA1155	ATX	4	16GB	 (1)		
MSI 760GM-P34(FX)	AM3+	Micro ATX	2	16GB	 (1)		
ECS A960M-M3	AM3+	Micro ATX	2	16GB	 (1)		
Intel DG33TLM	LGA775	Micro ATX	4	8GB	 (1)		
MSI P67A-GD55 (B3)	LGA1155	ATX	4	32GB	 (1)		
Asus P8P67-M PRO (REV 3.0)	LGA1155	Micro ATX	4	32GB	 (1)		
Asus AM1I-A	AM1	Mini ITX	2	32GB	 (1)		$37.99
MSI H61M-P23 (B3)	LGA1155	Micro ATX	2	16GB	 (1)		
Gigabyte GA-880GMA-USB3	AM3+	Micro ATX	4	16GB	 (1)		
ASRock FM2A75M-DGS	FM2	Micro ATX	2	16GB	 (1)		
Asus M5A88-V EVO	AM3+	ATX	4	16GB	 (1)		
MSI Z97 MPOWER MAX AC	LGA1150	ATX	4	32GB	 (1)		
Gigabyte GA-Z97M-DS3H	LGA1150	Micro ATX	4	32GB	 (1)		$89.99
MSI B85M GAMING	LGA1150	Micro ATX	4	32GB	 (1)		
ASRock B85 Anniversary	LGA1150	ATX	4	32GB	 (1)		
Gigabyte GA-F2A75M-HD2	FM2+	Micro ATX	2	64GB	 (1)		$61.98
Gigabyte GA-Z68XP-UD4	LGA1155	ATX	4	32GB	 (1)		
Intel DZ75ML-45K	LGA1155	Micro ATX	4	32GB	 (1)		
ASRock FM2A88X PRO3+	FM2+	ATX	4	64GB	 (1)		$69.99
ASRock FM2A88M PRO3+	FM2+	Micro ATX	4	64GB	 (1)		$56.99
Asus M5A97 LE R2.0 BOM	AM3+	ATX	4	32GB	 (1)		
ECS A75F2-A2(1.0)	FM2	ATX	2	64GB	 (1)		
Biostar Hi-Fi A85S3	FM2	Micro ATX	2	32GB	 (1)		$56.99
Gigabyte GA-H61M-HD2	LGA1155	Micro ATX	2	16GB	 (1)		
MSI A88X-G41 PC MATE	FM2+	ATX	2	64GB	 (1)		
EVGA Z170 FTW	LGA1151	ATX	4	64GB	 (1)		$169.99
Gigabyte GA-990FXA-UD3 R5	AM3+	ATX	4	32GB	 (1)		$104.89
ASRock E3C226D2I	LGA1150	Mini ITX	2	16GB	 (1)		$198.99
Gigabyte GA-H170M-D3H	LGA1151	Micro ATX	4	64GB	 (1)		$91.99
Gigabyte GA-Z97P-D3	LGA1150	ATX	4	32GB	 (1)		$315.00
MSI 760GM-P23 (FX)	AM3+	Micro ATX	2	16GB	 (3)		
MSI 970A SLI Krait Edition	AM3+	ATX	4	32GB	 (3)		$69.99
ASRock Z170M-ITX/ac	LGA1151	Mini ITX	2	32GB	 (3)		$128.99
MSI Z170A KRAIT GAMING	LGA1151	ATX	4	64GB	 (4)		$134.99
ASRock X99 Extreme3	LGA2011-3	ATX	4	64GB	 (2)		$169.99
MSI AM1M	AM1	Micro ATX	2	16GB	 (2)		$32.99
Asus M4N68T-M V2	AM3	Micro ATX	2	16GB	 (2)		
Asus AM1M-A	AM1	Micro ATX	2	32GB	 (2)		$37.99
Gigabyte GA-Z68XP-UD3P	LGA1155	ATX	4	32GB	 (2)		
Gigabyte GA-78LMT-S2P(REV5.0)	AM3+	Micro ATX	2	16GB	 (2)		
Asus A68HM-Plus	FM2+	Micro ATX	2	32GB	 (2)		$52.99
MSI B85M-E45	LGA1150	Micro ATX	4	32GB	 (2)		$62.88
Gigabyte GA-Z170X-Gaming 7	LGA1151	ATX	4	64GB	 (2)		$199.99
Asus P5Q-EM DO	LGA775	Micro ATX	4	16GB	 (1)		
Intel DH55HC	LGA1156	ATX	4	16GB	 (1)		
Asus P5P43TD	LGA775	ATX	4	16GB	 (1)		
Gigabyte GA-B75TN	LGA1155	Thin Mini ITX	2	8GB	 (1)		
Gigabyte GA-Z68X-UD5-B3	LGA1155	ATX	4	32GB	 (1)		
MSI 870-G45	AM3	ATX	4	16GB	 (1)		
Foxconn A88GMV	AM3	Micro ATX	4	16GB	 (1)		
Jetway JM26GT4-D3-LF	AM3	Micro ATX	2	4GB	 (1)		
Intel DH77KC	LGA1155	ATX	4	32GB	 (1)		$199.99
ASRock G43Twins-FullHD	LGA775	Micro ATX	4	8GB	 (1)		
Intel DZ77SL50K	LGA1155	ATX	4	32GB	 (1)		$137.18
Gigabyte GA-H81M-HD2	LGA1150	Micro ATX	2	16GB	 (1)		$39.99
ASRock FM2A55M-VG3+	FM2+	Micro ATX	2	32GB	 (1)		
Asus P8P67 LE	LGA1155	ATX	4	32GB	 (1)		
Asus P8H61-M LX PLUS R2.0	LGA1155	Micro ATX	2	16GB	 (1)		