Core 2 Quad Q8200	model_name
Athlon II X3 455	model_name
Phenom II X3 720 Black (OEM/Tray)	model_name
Core 2 Extreme QX6800 (OEM/Tray)	model_name
Athlon II X3 450	model_name
Core i7-3960X Extreme Edition	model_name
Celeron 420 (OEM/Tray)	model_name
Xeon E5-1620 (OEM/Tray)	model_name
Core i5-2405S	model_name
Xeon E5-2670 V3 (OEM/Tray)	model_name
Core i7-5930K	model_name
Core 2 Duo E4300	model_name
Sempron X2 198	model_name
FX-8300 (OEM/Tray)	model_name
Xeon E5-2670 (OEM/Tray)	model_name
Core i5-4430	model_name
Core i7-920	model_name
Core i7-6700 (OEM/Tray)	model_name
Core i7-920 (OEM/Tray)	model_name
Core i5-2300	model_name
FX-6300	model_name
Pentium G2130	model_name
FX-6300 (OEM/Tray)	model_name
Xeon E5-2670 V3	model_name
Xeon E5-2670 V2	model_name
Xeon E3-1275	model_name
Xeon E3-1240 V3	model_name
Xeon E3-1240 V2	model_name
3850	model_name
Xeon E3-1270	model_name
Pentium G3470	model_name
Xeon E5-2643 V2 (OEM/Tray)	model_name
FX-8150	model_name
Core i5-750S (OEM/Tray)	model_name
Celeron E1600	model_name
Celeron E3500	model_name
Pentium G2140	model_name
Athlon X4 740	model_name
A6 PRO-7400B (OEM/Tray)	model_name
Core 2 Quad Q8400S	model_name
Athlon II X4 630 (OEM/Tray)	model_name
A8-5500	model_name
Xeon E5-2630 (OEM/Tray)	model_name
Core 2 Quad Q9400S (OEM/Tray)	model_name
Pentium E5400	model_name
Pentium G3470 (OEM/Tray)	model_name
Core i5-3450	model_name
Core i3-4130T	model_name
FX-8320	model_name
Core 2 Extreme QX9770	model_name
A4-4000	model_name
FX-4100 (OEM/Tray)	model_name
Athlon II X2 240e	model_name
Core 2 Extreme QX9775	model_name
Xeon E5-2650	model_name
Core i3-4160T (OEM/Tray)	model_name
Pentium E6700	model_name
Core i5-6600T	model_name
Xeon E5-2630L V3 (OEM/Tray)	model_name
A6-7400K	model_name
Xeon E5-2637 V3 (OEM/Tray)	model_name
A4-3300 (OEM/Tray)	model_name
Athlon X2 450 (OEM/Tray)	model_name
FX-4320 (OEM/Tray)	model_name
Core i5-6600K	model_name
A8-7600 (OEM/Tray)	model_name
A10-5700	model_name
Athlon II X4 640 (OEM/Tray)	model_name
A10-6800K	model_name
Core i3-4370	model_name
Core 2 Duo E4500 (OEM/Tray)	model_name
Xeon E5-2690 V3	model_name
Xeon E5-2690 V2	model_name
Core i7-4770K (OEM/Tray)	model_name
Pentium G550	model_name
Core 2 Duo E8500	model_name
Core 2 Duo E7200 (OEM/Tray)	model_name
A4-5300 (OEM/Tray)	model_name
Xeon E5-2623 V3 (OEM/Tray)	model_name
Celeron G1840	model_name
Xeon E5-2630 V3	model_name
Xeon E5-2630 V2	model_name
FX-4200 (OEM/Tray)	model_name
A4-3300	model_name
Core i5-6600	model_name
Core i5-3570K	model_name
Xeon E5-2687W V3 (OEM/Tray)	model_name
Pentium G630	model_name
E2-Series E2-3200 (OEM/Tray)	model_name
Core 2 Duo E6400 (OEM/Tray)	model_name
Core 2 Duo E7400 (OEM/Tray)	model_name
Core 2 Duo E6540 (OEM/Tray)	model_name
FX-8150 (OEM/Tray)	model_name
Core i5-4690 (OEM/Tray)	model_name
A10-5800K (OEM/Tray)	model_name
Core 2 Duo E8600 (OEM/Tray)	model_name
Core i5-760	model_name
Core 2 Duo E7600	model_name
Xeon E5-2609 (OEM/Tray)	model_name
Athlon II X2 250u (OEM/Tray)	model_name
Core 2 Duo E4600	model_name
Pentium E2200	model_name
Core 2 Extreme QX6800	model_name
Phenom II X3 720 Black	model_name
Core 2 Quad Q6700	model_name
Core i3-4160 (OEM/Tray)	model_name
Athlon II X4 651 (OEM/Tray)	model_name
FX-8140 (OEM/Tray)	model_name
Core i7-4790K	model_name
A6-3500	model_name
Core i7-4790S	model_name
Core 2 Duo E6420 (OEM/Tray)	model_name
Core i5-4570	model_name
Core i3-6100 (OEM/Tray)	model_name
A10-5800K	model_name
Athlon II X2 270	model_name
Core 2 Quad Q8200S (OEM/Tray)	model_name
Xeon E5-2685 V3 (OEM/Tray)	model_name
A8-7670K	model_name
Xeon E3-1230	model_name
Core 2 Duo E7300	model_name
Xeon E3-1235	model_name
Core 2 Duo E4500	model_name
Athlon II X3 425 (OEM/Tray)	model_name
FX-4300	model_name
Core i7-870 (OEM/Tray)	model_name
Core i3-4150	model_name
Athlon II X2 260	model_name
FX-4130	model_name
Intel	manufacture
Sempron X2 190 (OEM/Tray)	model_name
Athlon II X4 631	model_name
A10-7850K	model_name
FX-4170 (OEM/Tray)	model_name
Core i7-4790T (OEM/Tray)	model_name
Phenom II X4 975 (OEM/Tray)	model_name
Core i5-3550	model_name
Athlon II X2 235e	model_name
Athlon II X2 265	model_name
Xeon E5-4650	model_name
Xeon E5-2680 V2	model_name
Phenom II X4 940 Black	model_name
Celeron G1630	model_name
Core i7-950	model_name
Athlon II X2 220 (OEM/Tray)	model_name
Core i7-3770	model_name
Athlon II X4 651K	model_name
FX-8370E (OEM/Tray)	model_name
Phenom II X3 705e	model_name
Core 2 Quad Q9400	model_name
Core i7-6700	model_name
Phenom II X4 820 (OEM/Tray)	model_name
Core i5-3450S	model_name
Core i7-875K	model_name
A8-6500	model_name
Xeon E5-2650 V3	model_name
Athlon X2 370K	model_name
Core i7-860 (OEM/Tray)	model_name
Xeon E3-1245 V2	model_name
Xeon E3-1245 V3	model_name
Core i3-550	model_name
Core i3-4330	model_name
Athlon II X4 645 (OEM/Tray)	model_name
Xeon E5-2640 V2	model_name
Xeon E5-2640 V3	model_name
Core 2 Extreme QX9650 (OEM/Tray)	model_name
Core i7-860S (OEM/Tray)	model_name
5350	model_name
Pentium G3220	model_name
Pentium E2220 (OEM/Tray)	model_name
Xeon E5-2609 V3 (OEM/Tray)	model_name
Core 2 Quad Q9650	model_name
Core i3-3225	model_name
A10-6700T (OEM/Tray)	model_name
Athlon II X3 405e	model_name
Core i3-3220	model_name
FX-8100 (OEM/Tray)	model_name
A4-3400	model_name
Athlon II X4 620 (OEM/Tray)	model_name
Core i5-4690K (OEM/Tray)	model_name
Phenom II X4 960T Black (OEM/Tray)	model_name
Atom D2500 (OEM/Tray)	model_name
Xeon E3-1271 V3	model_name
A10-7700K (OEM/Tray)	model_name
Core i5-4690K	model_name
Core 2 Quad Q9300	model_name
Core 2 Duo E6320	model_name
Core i5-6400T (OEM/Tray)	model_name
Core i5-4690S	model_name
Phenom II X4 965 Black	model_name
Athlon II X4 620	model_name
Xeon E5-1660 V2	model_name
Core i7-4770T (OEM/Tray)	model_name
Xeon E5-2667 V2 (OEM/Tray)	model_name
Pentium G640T	model_name
Xeon E5-2603 V3 (OEM/Tray)	model_name
Xeon E3-1275 V3	model_name
Core i7-980X Extreme Edition	model_name
Phenom II X6 1045T	model_name
Core 2 Quad Q9505	model_name
Athlon X2 370K (OEM/Tray)	model_name
Xeon E5-2650 V3 (OEM/Tray)	model_name
A6-6400K	model_name
Core i3-6300T	model_name
Core i3-6300	model_name
Sempron 145	model_name
2650	model_name
FX-4350	model_name
A6-3670K	model_name
FX-8350 (OEM/Tray)	model_name
Core 2 Duo E6750 (OEM/Tray)	model_name
Xeon E5-2620 (OEM/Tray)	model_name
Xeon E5-2650 V2	model_name
Pentium E5400 (OEM/Tray)	model_name
Xeon E5-1660	model_name
Pentium E5200 (OEM/Tray)	model_name
Phenom II X2 565 Black	model_name
Pentium E2140	model_name
Core i5-650	model_name
Phenom II X4 965 (OEM/Tray)	model_name
Athlon II X4 635 (OEM/Tray)	model_name
Core 2 Extreme QX6850	model_name
Pentium G3450	model_name
Core 2 Quad Q9400 (OEM/Tray)	model_name
Phenom II X6 1075T	model_name
Core i5-4670K	model_name
FX-8310 (OEM/Tray)	model_name
FX-4170	model_name
Athlon II X3 440	model_name
Xeon E5-2640	model_name
Core i3-2125	model_name
Athlon II X3 445	model_name
A6-3650	model_name
FX-4350 (OEM/Tray)	model_name
Celeron E1200	model_name
Core i3-6300 (OEM/Tray)	model_name
Xeon E5-2620	model_name
Phenom II X4 940 Black (OEM/Tray)	model_name
Core 2 Duo E6850	model_name
Core i3-330M (OEM/Tray)	model_name
Phenom II X4 910	model_name
Phenom II X2 550 Black	model_name
Core 2 Quad Q9300 (OEM/Tray)	model_name
Core 2 Duo E6320 (OEM/Tray)	model_name
A8-7600	model_name
Core i5-4670S (OEM/Tray)	model_name
Xeon E3-1240	model_name
Pentium G620	model_name
Core i3-2100T	model_name
Xeon E3-1245	model_name
Xeon E5-2687W	model_name
FX-8120	model_name
Xeon E3-1220 V3	model_name
Xeon E3-1220 V2	model_name
Core i3-6300T (OEM/Tray)	model_name
Core i7-2600K	model_name
Xeon E5-1660 V2 (OEM/Tray)	model_name
Core i7-2600S	model_name
Xeon E5-2620 V3 (OEM/Tray)	model_name
A4-3400 (OEM/Tray)	model_name
Core i7-4820K	model_name
A10 PRO-7800B (OEM/Tray)	model_name
Celeron 440	model_name
Athlon II X3 415e	model_name
Athlon X4 860K (OEM/Tray)	model_name
Core 2 Quad Q9450	model_name
Core i7-860	model_name
Core 2 Duo E7300 (OEM/Tray)	model_name
FX-8320E	model_name
Core i5-3330	model_name
FX-4130 (OEM/Tray)	model_name
Core i7-3770S	model_name
Core 2 Quad Q8200S	model_name
FX-9370 (OEM/Tray)	model_name
FX-6200 (OEM/Tray)	model_name
Xeon E5-2690 (OEM/Tray)	model_name
Celeron 420	model_name
Core i3-2100	model_name
Core i3-2105	model_name
Athlon X4 550 (OEM/Tray)	model_name
Core i7-4790	model_name
A6-5400K	model_name
Xeon E3-1230 V3 (OEM/Tray)	model_name
Celeron G1820	model_name
Celeron E3400	model_name
Core i5-2500K	model_name
Pentium E5500 (OEM/Tray)	model_name
Pentium G870	model_name
Core i7-6700T (OEM/Tray)	model_name
Core 2 Quad Q8300	model_name
Core i3-4360	model_name
Athlon X4 760K	model_name
Phenom II X4 905e	model_name
Core 2 Quad Q9505 (OEM/Tray)	model_name
FX-6350 (OEM/Tray)	model_name
A10-5700 (OEM/Tray)	model_name
Core i7-4770S	model_name
Core 2 Quad Q9550S (OEM/Tray)	model_name
Core 2 Duo E6400	model_name
Core i7-4770K	model_name
Xeon E5-2660 V3 (OEM/Tray)	model_name
Celeron G1850	model_name
Core i3-3210	model_name
Xeon E5-2667 V3 (OEM/Tray)	model_name
Core 2 Duo E8400 (OEM/Tray)	model_name
Celeron G470	model_name
FX-4150 (OEM/Tray)	model_name
Athlon II X2 221 (OEM/Tray)	model_name
Xeon E3-1265L V3 (OEM/Tray)	model_name
Core i5-2500	model_name
Pentium E6300 (OEM/Tray)	model_name
A8-6600K	model_name
Core 2 Quad Q8400	model_name
A8-7670K (OEM/Tray)	model_name
Athlon X4 530 (OEM/Tray)	model_name
Core i5-3350P	model_name
5150 (OEM/Tray)	model_name
Xeon E5-2650L V3 (OEM/Tray)	model_name
Celeron E1500	model_name
Core i7-930 (OEM/Tray)	model_name
Core i5-750	model_name
Phenom II X4 910e	model_name
Core i7-975 Extreme Edition	model_name
Phenom II X4 945	model_name
Pentium G4500T (OEM/Tray)	model_name
Pentium G630T	model_name
Core 2 Quad Q6700 (OEM/Tray)	model_name
Core i7-5820K (OEM/Tray)	model_name
Pentium E6800	model_name
Pentium G4400T (OEM/Tray)	model_name
Core i7-2600	model_name
Core i5-6500	model_name
Core i5-4440	model_name
Xeon E3-1265L V2	model_name
Xeon E5-2690	model_name
FX-6350	model_name
Pentium G3460 (OEM/Tray)	model_name
Xeon E5-2603 V3	model_name
Xeon E5-2603 V2	model_name
A10-6790B (OEM/Tray)	model_name
Core i3-4360T (OEM/Tray)	model_name
Athlon II X2 245	model_name
Athlon II X2 240	model_name
Phenom II X6 1100T Black (OEM/Tray)	model_name
Xeon E3-1226 V3	model_name
Core i7-5960X (OEM/Tray)	model_name
Celeron G540	model_name
Celeron G465	model_name
Core 2 Duo E6550	model_name
Athlon II X4 605e	model_name
Xeon E5-2630 V3 (OEM/Tray)	model_name
Xeon E5-2620 V2	model_name
Xeon E5-2620 V3	model_name
Phenom II X4 970 (OEM/Tray)	model_name
Xeon E5-1650 V3 (OEM/Tray)	model_name
Xeon E5-2630L V2 (OEM/Tray)	model_name
Xeon E5-1620 V3 (OEM/Tray)	model_name
Core i5-750 (OEM/Tray)	model_name
Pentium E5300	model_name
Core 2 Duo E4400 (OEM/Tray)	model_name
Xeon E5-2609	model_name
FX-8370	model_name
Pentium G840	model_name
Core 2 Duo E4400	model_name
Xeon E5-2650L (OEM/Tray)	model_name
Core 2 Quad Q8200 (OEM/Tray)	model_name
A4-7300	model_name
Xeon E5-2603	model_name
Core i7-990X Extreme Edition	model_name
Core i7-940 (OEM/Tray)	model_name
Core 2 Duo E6420	model_name
Celeron E3300	model_name
Sempron 150 (OEM/Tray)	model_name
Core i3-6320 (OEM/Tray)	model_name
Athlon II X4 651	model_name
A10-6700 (OEM/Tray)	model_name
Phenom II X2 545	model_name
Phenom II X4 960T Black	model_name
Xeon E3-1275 V2	model_name
A8-3850	model_name
Pentium E6600	model_name
Core i3-540	model_name
Phenom II X4 840 (OEM/Tray)	model_name
Xeon E3-1270 V3 (OEM/Tray)	model_name
Core 2 Extreme QX9770 (OEM/Tray)	model_name
Core i7-965 Extreme Edition (OEM/Tray)	model_name
Core 2 Quad Q9550 (OEM/Tray)	model_name
Pentium G2030	model_name
A10-7800 (OEM/Tray)	model_name
A10-6800K (OEM/Tray)	model_name
Xeon E3-1270 V2 (OEM/Tray)	model_name
Core 2 Extreme QX9650	model_name
Core i3-3250	model_name
Athlon II X4 638 (OEM/Tray)	model_name
Celeron E1600 (OEM/Tray)	model_name
Xeon E5-2670	model_name
Core i7-4790K (OEM/Tray)	model_name
Core i7-3820	model_name
Xeon E5-2660 V2	model_name
Xeon E5-2660 V3	model_name
Sempron 140	model_name
A10-6700	model_name
Athlon II X4 638	model_name
Xeon E5-2609 V3	model_name
Xeon E5-2609 V2	model_name
Phenom II X4 810	model_name
Pentium E2140 (OEM/Tray)	model_name
Xeon E3-1246 V3	model_name
A4-6300 (OEM/Tray)	model_name
Athlon II X4 630	model_name
Athlon II X4 635	model_name
Celeron 430 (OEM/Tray)	model_name
Xeon E5-2630 V2 (OEM/Tray)	model_name
Core i3-4350	model_name
A4-6300	model_name
Core 2 Extreme QX6700 (OEM/Tray)	model_name
FX-9370	model_name
Pentium G2020	model_name
Athlon X4 860K	model_name
Core i5-6500 (OEM/Tray)	model_name
Core i7-880 (OEM/Tray)	model_name
Xeon E5-2650L V2 (OEM/Tray)	model_name
Pentium E2180 (OEM/Tray)	model_name
Xeon E5-1650 V3	model_name
Phenom II X4 920	model_name
Phenom II X4 925	model_name
Core i7-4930K	model_name
Xeon E3-1275 V2 (OEM/Tray)	model_name
Pentium G3250 (OEM/Tray)	model_name
Xeon E5-2699 V3 (OEM/Tray)	model_name
Core 2 Duo E4300 (OEM/Tray)	model_name
Core i5-6500T	model_name
Xeon E3-1245 V3 (OEM/Tray)	model_name
A10-7800	model_name
A10-6790K	model_name
Pentium G4520	model_name
Pentium E5500	model_name
E-Series E-450 (OEM/Tray)	model_name
Core i7-4770	model_name
Core i7-4771	model_name
Core i5-3470S	model_name
Core 2 Quad Q9450 (OEM/Tray)	model_name
Core i5-6500T (OEM/Tray)	model_name
Core i5-661	model_name
Core i5-660	model_name
Core i3-6100T (OEM/Tray)	model_name
Pentium G3460	model_name
Phenom II X4 830 (OEM/Tray)	model_name
Core i5-4590S	model_name
Core i5-6600T (OEM/Tray)	model_name
FX-8320 (OEM/Tray)	model_name
Xeon E3-1230 V2	model_name
Xeon E3-1230 V3	model_name
Athlon II X3 435	model_name
E2-Series E2-3200	model_name
Pentium E2200 (OEM/Tray)	model_name
A6-6420K	model_name
Core 2 Quad Q8400 (OEM/Tray)	model_name
Core i7-5775C (OEM/Tray)	model_name
Core i5-4570T	model_name
Core i5-4570S	model_name
Core i5-2320	model_name
Xeon E5-2687W V3	model_name
Xeon E5-2687W V2	model_name
Xeon E5-2637 V2 (OEM/Tray)	model_name
Phenom II X4 980 Black	model_name
Pentium E5300 (OEM/Tray)	model_name
A4-5300	model_name
Pentium G3258 (OEM/Tray)	model_name
Core i3-4170	model_name
Xeon E3-1241 V3	model_name
Pentium G6950	model_name
Xeon E5-2622 V3 (OEM/Tray)	model_name
Phenom II X6 1065T (OEM/Tray)	model_name
Core 2 Duo E8300 (OEM/Tray)	model_name
Core 2 Quad Q8300 (OEM/Tray)	model_name
Xeon E5-2630	model_name
Core 2 Quad Q6600 (OEM/Tray)	model_name
Phenom II X6 1035T (OEM/Tray)	model_name
Core 2 Duo E7600 (OEM/Tray)	model_name
A8 PRO-7600B (OEM/Tray)	model_name
Core i7-3770T (OEM/Tray)	model_name
Core i7-870	model_name
Core i5-3570	model_name
FX-8120 (OEM/Tray)	model_name
Core i5-3470	model_name
Core i7-970	model_name
Core i7-6700K	model_name
Core i5-3340	model_name
Core i7-6700T	model_name
Xeon E5-1620 V3	model_name
Core 2 Duo E8190 (OEM/Tray)	model_name
Celeron G1610	model_name
Celeron 430	model_name
A4-4020	model_name
Core i5-2380P	model_name
Athlon II X2 260 (OEM/Tray)	model_name
Pentium E6500	model_name
Celeron G1830	model_name
Pentium G860	model_name
Xeon E3-1280	model_name
A6-6420K (OEM/Tray)	model_name
Sempron X2 250 (OEM/Tray)	model_name
Pentium E2160 (OEM/Tray)	model_name
Core 2 Extreme QX6850 (OEM/Tray)	model_name
Pentium G4500 (OEM/Tray)	model_name
Core i7-860S	model_name
Core i3-3220T	model_name
Pentium G3240	model_name
Phenom II X2 560 Black	model_name
Athlon II X4 610e	model_name
Xeon E5-2643 V3 (OEM/Tray)	model_name
Phenom II X4 970 Black	model_name
Phenom II X4 955 (OEM/Tray)	model_name
Phenom II X4 840	model_name
Athlon X2 340	model_name
Core i5-4670	model_name
Xeon E5-1620 V2 (OEM/Tray)	model_name
A10-7870K (OEM/Tray)	model_name
A4-4020 (OEM/Tray)	model_name
A4-3420 (OEM/Tray)	model_name
Pentium G4400	model_name
Core i7-5960X	model_name
Atom D2700 (OEM/Tray)	model_name
Pentium E6300	model_name
Core i5-750S	model_name
Core i3-6100T	model_name
Athlon II X2 250 (OEM/Tray)	model_name
Core 2 Quad Q9400S	model_name
Athlon II X2 245e	model_name
Pentium G3420	model_name
FX-6120 (OEM/Tray)	model_name
Core 2 Duo E8200 (OEM/Tray)	model_name
Phenom II X2 555 Black	model_name
Core i3-6100	model_name
Athlon II X3 400e	model_name
Pentium G2010	model_name
Core i3-2130	model_name
Pentium E6500 (OEM/Tray)	model_name
A8-3870K	model_name
Core 2 Quad Q9550	model_name
Core 2 Quad Q8400S (OEM/Tray)	model_name
Athlon II X2 240 (OEM/Tray)	model_name
A4-3450 (OEM/Tray)	model_name
Core i3-6320	model_name
FX-6200	model_name
A10-7700K	model_name
Athlon II X2 260u (OEM/Tray)	model_name
Core i5-2400	model_name
Core i7-3930K	model_name
Core 2 Quad Q9650 (OEM/Tray)	model_name
A10-6800B (OEM/Tray)	model_name
Athlon X4 750K	model_name
A10 PRO-7850B (OEM/Tray)	model_name
Phenom II X4 B99 (OEM/Tray)	model_name
Core i3-4370 (OEM/Tray)	model_name
Athlon II X2 250	model_name
Core i5-3340S	model_name
Athlon II X2 255	model_name
Core i3-4130	model_name
Celeron G555	model_name
Celeron E1400	model_name
Pentium E5700	model_name
Athlon II X3 460	model_name
Xeon E3-1276 V3	model_name
Celeron 450 (OEM/Tray)	model_name
Core i7-940	model_name
A4-4000 (OEM/Tray)	model_name
Core 2 Duo E7400	model_name
Core i5-6400	model_name
Celeron E1500 (OEM/Tray)	model_name
Core 2 Duo E4600 (OEM/Tray)	model_name
Xeon E3-1230 V2 (OEM/Tray)	model_name
Core i5-2450P	model_name
Core 2 Duo E6550 (OEM/Tray)	model_name
Core i7-6700K (OEM/Tray)	model_name
Core i5-2400S	model_name
Core i5-2310	model_name
Phenom II X6 1100T Black	model_name
Core i7-930	model_name
Pentium G2120	model_name
Phenom II X4 925 (OEM/Tray)	model_name
Xeon E3-1270 V3	model_name
Pentium E2220	model_name
Core i5-6400 (OEM/Tray)	model_name
Core i7-5930K (OEM/Tray)	model_name
Phenom II X2 550	model_name
Core 2 Quad Q9550S	model_name
Phenom II X6 1090T Black	model_name
Core 2 Extreme X6800	model_name
Core i3-2120T	model_name
Xeon E5-2603 V2 (OEM/Tray)	model_name
Celeron G440	model_name
Core i5-5675C (OEM/Tray)	model_name
Core i3-530	model_name
Pentium G850	model_name
Athlon X4 840 (OEM/Tray)	model_name
Core i5-4440S	model_name
A8-7650K	model_name
Phenom II X3 720	model_name
Celeron E1400 (OEM/Tray)	model_name
Core i5-5675C	model_name
Xeon E5-2697 V2	model_name
Xeon E5-2697 V3	model_name
Core 2 Duo E6750	model_name
Core i7-3970X Extreme Edition	model_name
Core i3-3240	model_name
FX-8310	model_name
Core i3-3245	model_name
Celeron E3200	model_name
Xeon E5-2665	model_name
Core 2 Duo E8500 (OEM/Tray)	model_name
Xeon E5-2660	model_name
Celeron 440 (OEM/Tray)	model_name
Xeon E5-2687W (OEM/Tray)	model_name
Pentium G3450 (OEM/Tray)	model_name
Pentium G3250T (OEM/Tray)	model_name
Phenom II X4 805	model_name
Sempron 145 (OEM/Tray)	model_name
A8-5600K	model_name
Pentium E5800	model_name
Celeron 847 (OEM/Tray)	model_name
Athlon II X4 645	model_name
Athlon II X4 640	model_name
Athlon II X4 641	model_name
Xeon E5-2695 V2	model_name
Xeon E5-2695 V3	model_name
FX-8370E	model_name
Xeon E5-1630 V3 (OEM/Tray)	model_name
Core i3-4340	model_name
A4-6320	model_name
Phenom II X4 980 Black (OEM/Tray)	model_name
Core 2 Extreme QX6700	model_name
Xeon E5-1650 (OEM/Tray)	model_name
Xeon E5-2680	model_name
Xeon E5-2695 V3 (OEM/Tray)	model_name
Phenom II X3 740 Black	model_name
Core 2 Duo E7500	model_name
Celeron E3200 (OEM/Tray)	model_name
Core i7-980	model_name
Core i5-680	model_name
Core 2 Quad Q6600	model_name
5150	model_name
Core 2 Duo E6700 (OEM/Tray)	model_name
Pentium G645	model_name
Pentium E6600 (OEM/Tray)	model_name
Pentium G640	model_name
Celeron E3400 (OEM/Tray)	model_name
Athlon II X2 215 (OEM/Tray)	model_name
Celeron E1200 (OEM/Tray)	model_name
A10-6790K (OEM/Tray)	model_name
FX-6100 (OEM/Tray)	model_name
Core i5-670	model_name
AMD	manufacture
Phenom II X6 1065T	model_name
FX-9590 (OEM/Tray)	model_name
Core i7-5775C	model_name
Phenom II X6 1055T	model_name
Core 2 Duo E7200	model_name
Core i3-350M (OEM/Tray)	model_name
Athlon II X3 425	model_name
Core i5-6600 (OEM/Tray)	model_name
Pentium E2180	model_name
Phenom II X4 955 Black	model_name
Core i5-4460	model_name
A4-6300B (OEM/Tray)	model_name
Core 2 Duo E7500 (OEM/Tray)	model_name
Core i7-2700K	model_name
FX-9590	model_name
Xeon E3-1220	model_name
Xeon E3-1225	model_name
Core i5-655K	model_name
Athlon X2 350 (OEM/Tray)	model_name
Core 2 Duo E8200	model_name
Core i3-4160	model_name
Phenom II X2 545 (OEM/Tray)	model_name
Core 2 Extreme QX9775 (OEM/Tray)	model_name
Core i5-2550K	model_name
Core i3-3240 (OEM/Tray)	model_name
Core i7-3770K	model_name
Xeon E5-4620	model_name
Core i7-960	model_name
FX-8320E (OEM/Tray)	model_name
Xeon E5-2640 V3 (OEM/Tray)	model_name
Athlon II 160u (OEM/Tray)	model_name
Celeron G1620	model_name
FX-8350	model_name
Core 2 Duo E8400	model_name
Phenom II X3 715 Black (OEM/Tray)	model_name
Core 2 Extreme X6800 (OEM/Tray)	model_name
Pentium G620T	model_name
Xeon E3-1225 V3	model_name
Celeron G470 (OEM/Tray)	model_name
A6-3650 (OEM/Tray)	model_name
Core i3-560	model_name
Phenom II X3 710	model_name
Athlon II X2 245 (OEM/Tray)	model_name
Phenom II X2 B59 (OEM/Tray)	model_name
A4-6320 (OEM/Tray)	model_name
A10-7870K	model_name
Core 2 Duo E6700	model_name
Pentium G3258	model_name
Pentium G4520 (OEM/Tray)	model_name
Pentium G3250	model_name
Sempron 130 (OEM/Tray)	model_name
A6-7400K (OEM/Tray)	model_name
A10-7850K (OEM/Tray)	model_name
A4 PRO-7300B (OEM/Tray)	model_name
Core 2 Duo E6850 (OEM/Tray)	model_name
Athlon II X3 440 (OEM/Tray)	model_name
5350 (OEM/Tray)	model_name
FX-4300 (OEM/Tray)	model_name
Phenom II X4 975	model_name
Core i7-4960X Extreme Edition	model_name
Xeon E5-1650 V2 (OEM/Tray)	model_name
Xeon E5-1680 V3 (OEM/Tray)	model_name
Xeon E5-2697 V3 (OEM/Tray)	model_name
Pentium G3430	model_name
Athlon II X4 600e	model_name
A8-3850 (OEM/Tray)	model_name
Core 2 Duo E8600	model_name
Core i3-2120	model_name
FX-8370 (OEM/Tray)	model_name
Core i7-965 Extreme Edition	model_name
Celeron G530	model_name
Xeon E5-2698 V3 (OEM/Tray)	model_name
Pentium G4400 (OEM/Tray)	model_name
Celeron E3300 (OEM/Tray)	model_name
Core i7-5820K	model_name
Core i5-6400T	model_name
Core 2 Quad Q9505S (OEM/Tray)	model_name
Xeon E3-1231 V3	model_name
Xeon E3-1225 V2	model_name
Xeon E5-2680 V3 (OEM/Tray)	model_name
Core i5-4570S (OEM/Tray)	model_name
Core i5-4690	model_name
Pentium G4500	model_name
FX-6130 (OEM/Tray)	model_name
Pentium E2160	model_name
Athlon II X2 221	model_name
Core i5-4590	model_name
Sempron X2 198 (OEM/Tray)	model_name
Pentium G3440	model_name
