EVGA 04G-P4-2983-KR	Superclocked ACX 2.0	GeForce GTX 980	4GB	1.27Ghz	 (38)	$489.99
EVGA 03G-P4-2784-KR	Superclocked ACX	GeForce GTX 780	3GB	967MHz	 (79)		
Asus R9290-DC2OC-4GD5	DirectCU II	Radeon R9 290	4GB	1.0GHz	 (22)		
EVGA 03G-P4-2883-KR	Superclocked	GeForce GTX 780 Ti	3GB	980MHz	 (33)	$935.99
Asus GTX780-DC2OC-3GD5	DirectCU II	GeForce GTX 780	3GB	889MHz	 (47)		
EVGA 02G-P4-2774-KR	Superclocked ACX	GeForce GTX 770	2GB	1.11Ghz	 (112)		
EVGA 03G-P4-2783-KR	Superclocked	GeForce GTX 780	3GB	941MHz	 (32)		
EVGA 03G-P4-2884-KR	Superclocked ACX	GeForce GTX 780 Ti	3GB	1.01Ghz	 (44)		
Gigabyte GV-N760OC-2GD REV2.0	WINDFORCE	GeForce GTX 760	2GB	1.08Ghz	 (35)		
EVGA 04G-P4-3778-KR	Dual Classified ACX	GeForce GTX 770	4GB	1.15Ghz	 (14)		
EVGA 03G-P4-3788-KR	Dual Classified ACX	GeForce GTX 780	3GB	993MHz	 (25)	$710.58
Asus GTX770-DC2OC-2GD5	DirectCU II	GeForce GTX 770	2GB	1.06Ghz	 (72)	$389.99
Gigabyte GV-N770OC-2GD	WINDFORCE	GeForce GTX 770	2GB	1.14Ghz	 (53)		
MSI 912-V308-002	TWIN FROZR	Radeon R9 290	4GB	1.01Ghz	 (18)		
Sapphire 100352-2L		Radeon HD 7950	3GB	850MHz	 (12)		
Asus STRIXGTX970DC2OC4GD5	STRIX	GeForce GTX 970	4GB	1.11Ghz	 (96)	$318.49
Gigabyte GV-N670OC-2GD		GeForce GTX 670	2GB	980MHz	 (23)		
Gigabyte GV-R928WF3OC-3GD	WINDFORCE	Radeon R9 280	3GB	950MHz	 (23)		
MSI GTX 970 GAMING 4G	Twin Frozr V	GeForce GTX 970	4GB	1.14Ghz	 (123)	$324.99
Gigabyte GV-N970WF3OC-4GD	WINDFORCE 3X	GeForce GTX 970	4GB	1.11Ghz	 (28)	$331.99
MSI N770 TF 2GD5/OC	TWIN FROZR	GeForce GTX 770	2GB	1.10Ghz	 (74)	$278.99
Sapphire 100352-3L		Radeon HD 7950	3GB	850MHz	 (22)		
EVGA 03G-P4-2781-KR		GeForce GTX 780	3GB	863MHz	 (17)		
Sapphire Vapor-X		Radeon HD 7970 GHz Edition	3GB	N/A	 (11)		
EVGA 03G-P4-2881-KR		GeForce GTX 780 Ti	3GB	875MHz	 (11)		
MSI N760 TF 2GD5/OC	TWIN FROZR	GeForce GTX 760	2GB	1.08Ghz	 (81)		
Asus GTX780TI-DC2OC-3GD5	DirectCU II	GeForce GTX 780 Ti	3GB	954MHz	 (16)		
MSI R7870-2GD5T/OC		Radeon HD 7870 GHz Edition	2GB	1.05Ghz	 (16)		
Sapphire 100363L R9 280X	Dual-X	Radeon R9 280X	3GB	N/A	 (20)	$329.99
PowerColor AXR9 290 4GBD5-PPDHE	PCS+	Radeon R9 290	4GB	1.04Ghz	 (10)		
EVGA 04G-P4-3768-KR	Dual FTW ACX	GeForce GTX 760	4GB	1.08Ghz	 (10)		
Asus R9280-DC2T-3GD5	DirectCU II	Radeon R9 280	3GB	874MHz	 (10)		
HIS H795QC3G2M		Radeon HD 7950	3GB	850MHz	 (10)		
Sapphire 100362-2SR	Tri-X	Radeon R9 290	4GB	1.0GHz	 (23)	$410.58
EVGA 02G-P4-2662-KR		GeForce GTX 660	2GB	1.05Ghz	 (45)	$161.00
EVGA 02G-P4-2678-KR		GeForce GTX 670	2GB	1.01Ghz	 (41)		
EVGA 02G-P4-3765-KR	Dual Superclocked ACX	GeForce GTX 760	2GB	1.07Ghz	 (44)	$349.99
EVGA 02G-P4-3751-KR		GeForce GTX 750 Ti	2GB	1.02Ghz	 (14)	$119.70
EVGA 02G-P4-2966-KR	SuperSC ACX 2.0+	GeForce GTX 960	2GB	1.28Ghz	 (18)	$189.99
Gigabyte GV-R797OC-3GD		Radeon HD 7970	3GB	1.0GHz	 (9)	$547.97
EVGA 02G-P4-3757-KR	FTW ACX	GeForce GTX 750 Ti	2GB	1.19Ghz	 (40)	$143.98
Sapphire 100354OC-2L		Radeon HD 7870 GHz Edition	2GB	1.05Ghz	 (33)		
EVGA 02G-P4-2765-KR	Superclocked ACX	GeForce GTX 760	2GB	1.07Ghz	 (70)	$409.93
Gigabyte GV-N970G1 GAMING-4GD	WINDFORCE	GeForce GTX 970	4GB	1.18Ghz	 (98)	$339.99
MSI R9 270 GAMING 2G	TWIN FROZR	Radeon R9 270	2GB	900MHz	 (38)		
MSI GTX 980 GAMING 4G	Twin Frozr	GeForce GTX 980	4GB	1.19Ghz	 (32)	$429.99
MSI N660 Gaming 2GD5/OC		GeForce GTX 660	2GB	1.03Ghz	 (12)		
EVGA 02G-P4-3753-KR	Superclocked	GeForce GTX 750 Ti	2GB	1.18Ghz	 (51)	$99.99
Sapphire 100373L	Dual-X	Radeon R9 280	3GB	850MHz	 (25)		
MSI GAMING	TWIN FROZR	GeForce GTX 780 Ti	3GB	1.02Ghz	 (15)		
Sapphire 11217-01-20G	Dual-X	Radeon R9 270X	2GB	1.02Ghz	 (24)		
Gigabyte GV-R795WF3-3GD		Radeon HD 7950	3GB	900MHz	 (21)		
XFX R9-280X-TDBD	Black Edition Double Dissipation	Radeon R9 280X	3GB	1.08Ghz	 (18)	$244.95
XFX R9-290A-EDFD	Double Dissipation	Radeon R9 290	4GB	947MHz	 (18)		
EVGA 04G-P4-2978-KR	FTW ACX 2.0	GeForce GTX 970	4GB	1.22Ghz	 (21)	$339.99
MSI R7950 Twin Frozr 3GD5/OC		Radeon HD 7950	3GB	880MHz	 (11)		
MSI R9 270X GAMING 2G	TWIN FROZR	Radeon R9 270X	2GB	1.03Ghz	 (45)		
Gigabyte GV-N770OC-4GD	WINDFORCE	GeForce GTX 770	4GB	1.14Ghz	 (42)		
Zotac ZT-90101-10P		GeForce GTX 970	4GB	1.08Ghz	 (23)	$329.75
MSI GTX 970 GAMING 100ME	100 Million Edition	GeForce GTX 970	4GB	1.14Ghz	 (7)	$329.99
EVGA 02G-P4-2762-KR		GeForce GTX 760	2GB	1.07Ghz	 (14)		
EVGA 02G-P4-2776-KR	Dual Superclocked ACX	GeForce GTX 770	2GB	1.11Ghz	 (20)	$493.99
Asus GTX660 TI-DC2O-2GD5		GeForce GTX 660 Ti	2GB	1.03Ghz	 (14)	$372.25
MSI GTX 980 Ti Gaming 6G		GeForce GTX 980 Ti	6GB	1.18Ghz	 (7)	$639.99
MSI R9 270X	HAWK	Radeon R9 270X	2GB	1.1GHz	 (7)		
Asus R9270-DC2OC-2GD5	DirectCU II	Radeon R9 270	2GB	950MHz	 (20)	$230.00
EVGA 02G-P4-2763-KR	ACX	GeForce GTX 760	2GB	980MHz	 (22)		
MSI N760 TF 4GD5/OC	TWIN FROZR	GeForce GTX 760	4GB	1.08Ghz	 (10)		
MSI R9 380 GAMING 4G		Radeon R9 380	4GB	970MHz	 (10)	$215.99
Asus STRIX-GTX960-DC2OC-2GD5		GeForce GTX 960	2GB	1.23Ghz	 (10)	$184.99
EVGA 04G-P4-3774-KR	Dual Superclocked ACX	GeForce GTX 770	4GB	1.11Ghz	 (13)		
MSI N660 TF 2GD5/OC		GeForce GTX 660	2GB	1.03Ghz	 (28)		
EVGA 04G-P4-2768-KR	Superclocked ACX	GeForce GTX 760	4GB	1.07Ghz	 (15)		
MSI R9 390 GAMING 8G		Radeon R9 390	8GB	1.0GHz	 (15)	$309.98
MSI GTX 970 GAMING 4G Golden Edition		GeForce GTX 970	4GB	1.17Ghz	 (6)		
PNY VCGGTX7803XPB		GeForce GTX 780	3GB	863MHz	 (6)		
EVGA 04G-P4-2690-KR		GeForce GTX 690	4GB	915MHz	 (6)		
MSI N670 PE 2GD5/OC		GeForce GTX 670	2GB	1.02Ghz	 (6)		
EVGA 02G-P4-3771-KR		GeForce GTX 770	2GB	1.08Ghz	 (6)		
EVGA 04G-P4-2686-KR		GeForce GTX 680	4GB	1.02Ghz	 (6)		
EVGA 04G-P4-3688-KR		GeForce GTX 680	4GB	1.11Ghz	 (6)		
Asus GTX670-DC2-4GD5		GeForce GTX 670	4GB	915MHz	 (6)		
MSI R9 390X GAMING 8G		Radeon R9 390X	8GB	1.05Ghz	 (6)	$399.99
EVGA 04G-P4-2981-KR	ACX 2.0	GeForce GTX 980	4GB	1.13Ghz	 (6)	$499.99
Sapphire 100362VXSR	Vapor-X	Radeon R9 290	4GB	1.03Ghz	 (17)	$379.99
EVGA 03G-P4-2888-KR	Dual Classified ACX	GeForce GTX 780 Ti	3GB	1.02Ghz	 (9)		
Gigabyte GV-R785OC-2GD		Radeon HD 7850	2GB	975MHz	 (9)		
Asus STRIX-GTX980-DC2OC-4GD5	STRIX	GeForce GTX 980	4GB	1.18Ghz	 (24)	$482.99
XFX R9-280X-TDFD	Double Dissipation	Radeon R9 280X	3GB	850MHz	 (26)	$233.75
Sapphire 100364L	Dual-X	Radeon R9 270X	2GB	N/A	 (19)		
Asus R9280X-DC2T-3GD5	DirectCU II	Radeon R9 280X	3GB	1.07Ghz	 (32)	$377.75
XFX R9-270X-CDFC	Double Dissipation	Radeon R9 270X	2GB	1.0GHz	 (21)		
Asus GTX660-DC2O-2GD5		GeForce GTX 660	2GB	1.02Ghz	 (34)		
Gigabyte GV-R787OC-2GD		Radeon HD 7870	2GB	1.1GHz	 (16)		
EVGA 03G-P4-3784-KR	Dual FTW ACX	GeForce GTX 780	3GB	980MHz	 (16)		
Sapphire 100351SR		Radeon HD 7970	3GB	950MHz	 (16)		
Asus R9270X-DC2T-2GD5	DirectCU II	Radeon R9 270X	2GB	1.12Ghz	 (25)	$184.99
Asus HD7870-DC2-2GD5-V2		Radeon HD 7870 GHz Edition	2GB	1.0GHz	 (11)		
MSI N780 TF 3GD5/OC	TWIN FROZR	GeForce GTX 780	3GB	954MHz	 (18)	$599.99
MSI R9 280X GAMING 3G	TWIN FROZR	Radeon R9 280X	3GB	1.0GHz	 (22)	$345.75
Sapphire 100364VXL	Vapor-X	Radeon R9 270X	2GB	1.05Ghz	 (13)	$139.99
Asus GTX760-DC2OC-2GD5	DirectCU II	GeForce GTX 760	2GB	1.01Ghz	 (45)	$343.82
EVGA 06G-P4-4995-KR	Superclocked+ ACX 2.0+	GeForce GTX 980 Ti	6GB	1.10Ghz	 (8)	$649.99
EVGA 04G-P4-2972-KR	ACX 2.0	GeForce GTX 970	4GB	1.05Ghz	 (8)	$319.42
XFX FX-787A-CDFC		Radeon HD 7870	2GB	1.0GHz	 (21)		
MSI R9 280 GAMING 3G	TWIN FROZR	Radeon R9 280	3GB	933MHz	 (19)		
XFX R7-260X-CNF4	Core Edition	Radeon R7 260X	2GB	1.07Ghz	 (5)	$108.98
Sapphire 100373-2L	DUAL-X	Radeon R9 280	3GB	850MHz	 (5)		
PowerColor AX7950 3GBD5-2DHPP		Radeon HD 7950	3GB	880MHz	 (5)	$339.98
MSI N770	LIGHTNING	GeForce GTX 770	2GB	1.15Ghz	 (5)		
Gigabyte GV-N780OC-3GD REV2.0	WINDFORCE	GeForce GTX 780	3GB	954MHz	 (5)		
XFX FX797GTDFC		Radeon HD 7970 GHz Edition	3GB	1.05Ghz	 (5)	$404.75
MSI N760	HAWK	GeForce GTX 760	2GB	1.11Ghz	 (5)		
EVGA 04G-P4-3673-KR		GeForce GTX 670	4GB	1.01Ghz	 (5)		
MSI N780	LIGHTNING	GeForce GTX 780	3GB	980MHz	 (5)		
EVGA 06G-P4-1996-KR	HYBRID	GeForce GTX 980 Ti	6GB	1.14Ghz	 (5)	$699.99
Asus R7260X-DC2OC-2GD5	DirectCU II	Radeon R7 260X	2GB	1.19Ghz	 (5)		
Gigabyte GV-R927XOC-4GD	WINDFORCE	Radeon R9 270X	4GB	1.05Ghz	 (10)		
Asus GTX670-DC2-2GD5		GeForce GTX 670	2GB	915MHz	 (10)		
Gigabyte GV-N760OC-2GD	WINDFORCE	GeForce GTX 760	2GB	1.08Ghz	 (10)		
EVGA 01G-P4-2753-KR	Superclocked	GeForce GTX 750	1GB	1.22Ghz	 (10)	$114.99
MSI N770 TF 4GD5/OC	TWIN FROZR	GeForce GTX 770	4GB	1.14Ghz	 (10)		
EVGA 04G-P4-2974-KR	Superclocked ACX 2.0	GeForce GTX 970	4GB	1.17Ghz	 (62)	$319.99
Gigabyte GV-R928XOC-3GD REV2	WINDFORCE	Radeon R9 280X	3GB	1.0GHz	 (14)	$369.75
Sapphire 100366-2L		Radeon R7 260X	2GB	1.05Ghz	 (20)		
Gigabyte GV-N75TOC-2GI	WINDFORCE	GeForce GTX 750 Ti	2GB	1.03Ghz	 (14)	$106.98
MSI N660Ti-PE-2GD5/OC		GeForce GTX 660 Ti	2GB	1.02Ghz	 (18)		
MSI GTX 970 4GD5T OC		GeForce GTX 970	4GB	1.10Ghz	 (12)	$319.99
Gigabyte GV-R927XOC-2GD	WINDFORCE	Radeon R9 270X	2GB	N/A	 (33)	$189.99
Sapphire 11221-01-40G	Tri-X Toxic	Radeon R9 280X	3GB	1.1GHz	 (12)		
PowerColor AXR9 270 2GBD5-TDHE/OC	TurboDuo	Radeon R9 270	2GB	930MHz	 (7)	$89.99
Sapphire 100314-3L		Radeon HD 6870	1GB	N/A	 (7)		
Sapphire 100365L	Dual-X	Radeon R9 270	2GB	920MHz	 (15)		
Gigabyte GV-N760OC-4GD REV2.0	WINDFORCE	GeForce GTX 760	4GB	1.08Ghz	 (9)		
EVGA 04G-P4-3966-KR	SuperSC ACX 2.0+	GeForce GTX 960	4GB	1.28Ghz	 (11)	$239.99
EVGA 02G-P4-2670-KR		GeForce GTX 670	2GB	915MHz	 (9)		
EVGA 02G-P4-2773-KR	ACX	GeForce GTX 770	2GB	1.05Ghz	 (9)	$479.99
MSI R7770-PMD1GD5		Radeon HD 7770 GHz Edition	1GB	1.0GHz	 (9)		
Gigabyte GV-N660OC-2GD		GeForce GTX 660	2GB	1.03Ghz	 (27)		
MSI R7850 Twin Frozr 2GD5/OC		Radeon HD 7850	2GB	900MHz	 (16)		
Sapphire 11217-04-20G	Dual-X	Radeon R9 270X	4GB	1.02Ghz	 (12)		
Gigabyte GV-N78TGHZ-3GD	WINDFORCE	GeForce GTX 780 Ti	3GB	1.08Ghz	 (4)		
MSI GTX 960 GAMING 2G		GeForce GTX 960	2GB	1.22Ghz	 (4)	$181.99
Sapphire 11196-02-40G		Radeon HD 7950	3GB	900MHz	 (4)		
XFX FX-795A-TDBC		Radeon HD 7950	3GB	900MHz	 (4)		
Asus STRIX-GTX960-DC2OC-4GD5		GeForce GTX 960	4GB	1.25Ghz	 (4)	$179.99
Asus HD7850-DC2-2GD5		Radeon HD 7850	2GB	870MHz	 (4)		
Asus GTX780-3GD5		GeForce GTX 780	3GB	863MHz	 (4)		
EVGA 03G-P4-2782-KR	ACX	GeForce GTX 780	3GB	863MHz	 (4)		
PowerColor AX6850 1GBD5-DH		Radeon HD 6850	1GB	775MHz	 (4)		
Asus GTX670-DC2T-2GD5		GeForce GTX 670	2GB	1.06Ghz	 (4)		
EVGA 04G-P4-3687-KR		GeForce GTX 680	4GB	1.08Ghz	 (4)		
MSI R9 290X	LIGHTNING	Radeon R9 290X	4GB	1.08Ghz	 (4)	$580.13
XFX R9-290A-EDBD	Black Edition Double Dissipation	Radeon R9 290	4GB	980MHz	 (4)	$298.99
EVGA 04G-P4-3776-KR	Dual FTW ACX	GeForce GTX 770	4GB	1.08Ghz	 (4)		
Sapphire 100352FLEX-2		Radeon HD 7950	3GB	860MHz	 (4)		
XFX R9-295X-8QFA	Core Edition	Radeon R9 295X2	8GB	1.02Ghz	 (4)	$997.75
Gigabyte GV-N770WF3-4GD	WINDFORCE	GeForce GTX 770	4GB	1.05Ghz	 (4)		
EVGA 04G-P4-2980-KR		GeForce GTX 980	4GB	1.13Ghz	 (4)	$553.99
Asus GTX980-4GD5		GeForce GTX 980	4GB	1.13Ghz	 (4)		
PNY VCGGTX780T3XPB		GeForce GTX 780 Ti	3GB	876MHz	 (4)		
MSI GTX 960 2GD5T OC		GeForce GTX 960	2GB	1.18Ghz	 (8)	$179.99
Sapphire Toxic	Tri-X Toxic	Radeon R9 270X	2GB	N/A	 (8)	$180.00
MSI R7 265 2GD5 OC		Radeon R7 265	2GB	900MHz	 (6)	$128.98
PowerColor AXR9 270X 2GBD5-A2DHE	DEVIL	Radeon R9 270X	2GB	1.15Ghz	 (6)		
XFX FX-795A-TDFC		Radeon HD 7950	3GB	800MHz	 (6)	$348.82
Gigabyte GV-N780OC-3GD	WINDFORCE	GeForce GTX 780	3GB	954MHz	 (6)		
XFX R9-290X-EDFD	Double Dissipation	Radeon R9 290X	4GB	1.0GHz	 (6)	$323.98
PNY VCGGTX7702XPB-OC		GeForce GTX 770	2GB	1.15Ghz	 (6)	$459.93
NVIDIA 900120052500000		GeForce GTX 770	2GB	1.05Ghz	 (16)	$359.98
XFX FX-785A-CDFC		Radeon HD 7850	2GB	860MHz	 (14)		
XFX FX-787A-CDBC		Radeon HD 7870 GHz Edition	2GB	1.05Ghz	 (14)		
Sapphire 11199-10-40G		Radeon HD 7870 GHz Edition	2GB	1.0GHz	 (9)		
Gigabyte GV-N780GHZ-3GD	WINDFORCE	GeForce GTX 780	3GB	1.02Ghz	 (9)		
Gigabyte GV-N78TOC-3GD	WINDFORCE	GeForce GTX 780 Ti	3GB	N/A	 (7)		
Sapphire 11199-20-20G		Radeon HD 7870 XT	2GB	925MHz	 (7)	$333.97
PNY VCGGTX750T2XPB-OC	Enthusiast Edition	GeForce GTX 750 Ti	2GB	1.20Ghz	 (7)	$111.98
XFX HD-687A-ZDFC		Radeon HD 6870	1GB	900MHz	 (7)		
Gigabyte GV-N66TOC-2GD		GeForce GTX 660 Ti	2GB	1.03Ghz	 (7)		
Asus HD7850-DC2-2GD5-V2		Radeon HD 7850	2GB	860MHz	 (7)		
EVGA 01G-P4-3652-KR		GeForce GTX 650 Ti	1GB	1.07Ghz	 (7)		
Gigabyte GV-N970IXOC-4GD		GeForce GTX 970	4GB	1.08Ghz	 (7)	$327.31
Asus GTX750TI-OC-2GD5		GeForce GTX 750 Ti	2GB	1.07Ghz	 (25)	$89.99
MSI N760 2GD5/OC	ITX	GeForce GTX 760	2GB	1.03Ghz	 (5)	$279.99
Gigabyte GV-N760WF2OC-2GD	WINDFORCE	GeForce GTX 760	2GB	1.03Ghz	 (5)		
HIS H785F2G2M		Radeon HD 7850	2GB	860MHz	 (5)		
EVGA 02G-P4-2680-KR		GeForce GTX 680	2GB	1.01Ghz	 (5)		
MSI N670GTX-PM2D2GD5/OC		GeForce GTX 670	2GB	965MHz	 (5)		
EVGA 04G-P4-1972-KR		GeForce GTX 970	4GB	1.14Ghz	 (5)	$339.99
EVGA 02G-P4-3677-KR		GeForce GTX 670	2GB	1.01Ghz	 (5)		
Sapphire 100361-2SR	Tri-X	Radeon R9 290X	4GB	N/A	 (8)		
PNY VCGGTX9704XPB	XLR8	GeForce GTX 970	4GB	1.05Ghz	 (8)	$324.99
EVGA 01G-P3-1561-AR		GeForce GTX 560 Ti	1GB	850MHz	 (8)		
EVGA 03G-P4-3663-KR	SuperClocked+	GeForce GTX 660 Ti	3GB	980MHz	 (8)		
EVGA 06G-P4-3787-KR	Superclocked ACX	GeForce GTX 780	6GB	967MHz	 (8)	$749.99
Gigabyte GV-R928XOC-3GD	WINDFORCE	Radeon R9 280X	3GB	1.0GHz	 (8)	$369.75
PowerColor AX7870 2GBD5-2DHPPV3E		Radeon HD 7870 XT	2GB	925MHz	 (8)	$259.97
XFX R9-280A-TDFD	Double Dissipation	Radeon R9 280	3GB	827MHz	 (12)	$194.42
Asus GTX770-DC2OC-4GD5	DirectCU II	GeForce GTX 770	4GB	1.06Ghz	 (3)		
EVGA 02G-P4-2754-KR	SuperClocked	GeForce GTX 750	2GB	1.22Ghz	 (3)		
GALAX 97NQH6DNB4TX	EX OC Black Edition	GeForce GTX 970	4GB	1.16Ghz	 (3)		
Gigabyte GV-N960G1 GAMING-2GD		GeForce GTX 960	2GB	1.24Ghz	 (3)	$244.98
Zotac ZT-90303-10M		GeForce GTX 960	2GB	1.27Ghz	 (3)	$189.99
XFX R7-260X-CDF4	Double Dissipation	Radeon R7 260X	2GB	N/A	 (3)	$88.98
Sapphire 100362-3L	Tri-X OC	Radeon R9 290	4GB	1.0GHz	 (3)		
EVGA 12G-P4-2992-KR	Superclocked	GeForce GTX Titan X	12GB	1.13Ghz	 (3)	$1029.33
MSI N650TiTF2GD5/OC BE		GeForce GTX 650 Ti Boost	2GB	1.03Ghz	 (3)		
Sapphire 11196-00-40G		Radeon HD 7950	3GB	800MHz	 (3)		
HIS H795Q3G2M		Radeon HD 7950	3GB	800MHz	 (3)		
PowerColor AX7970 3GBD5-2DHV3		Radeon HD 7970	3GB	925MHz	 (3)	$369.75
XFX FX-787A-CNFC		Radeon HD 7870	2GB	1.0GHz	 (3)		
MSI 912-V303-020	TWIN FROZR	Radeon R9 270X	4GB	1.03Ghz	 (3)		
Gigabyte GV-N680OC-2GD		GeForce GTX 680	2GB	1.07Ghz	 (3)		
MSI N660TI TF 3GD5/OC		GeForce GTX 660 Ti	3GB	967MHz	 (3)		
Sapphire Vapor-X 100358VXL	Vapor-X	Radeon HD 7770	1GB	1.1GHz	 (3)		
EVGA 03G-P4-3888-KR	K|ngp|n	GeForce GTX 780 Ti	3GB	1.07Ghz	 (3)		
MSI N680GTX Lightning		GeForce GTX 680	2GB	1.11Ghz	 (3)		
EVGA 02G-P4-2687-KR		GeForce GTX 680	2GB	1.10Ghz	 (3)		
Asus GTXTITANBLACK-6GD5		GeForce GTX Titan Black	6GB	889MHz	 (3)		
EVGA 06G-P4-3791-KR	Superclocked	GeForce GTX Titan Black	6GB	967MHz	 (3)		
Gigabyte GV-N680SO-2GD		GeForce GTX 680	2GB	1.14Ghz	 (3)		
EVGA 02G-P4-3660-KR		GeForce GTX 660 Ti	2GB	915MHz	 (3)		
Sapphire 100352VXSR		Radeon HD 7950	3GB	950MHz	 (3)		
EVGA 06G-P4-4990-KR		GeForce GTX 980 Ti	6GB	1.0GHz	 (3)	$649.99
PNY VCGGTX9804XPB-CG		GeForce GTX 980	4GB	1.13Ghz	 (3)	$549.99
PNY VCGGTX7704XPB-OC		GeForce GTX 770	4GB	1.06Ghz	 (3)	$569.95
Sapphire 100351-6GVXSR		Radeon HD 7970 GHz Edition	6GB	1.1GHz	 (3)		
MSI GTX 970 4GD5 OC		GeForce GTX 970	4GB	1.08Ghz	 (3)	$309.99
Gigabyte GV-R927OC-2GD	WINDFORCE	Radeon R9 270	2GB	950MHz	 (13)		
EVGA 02G-P4-3658-KR BOOST		GeForce GTX 650 Ti Boost	2GB	1.07Ghz	 (9)		
Sapphire 11196-19-20G		Radeon HD 7950	3GB	850MHz	 (9)		
Sapphire 11221-02-40G	Vapor-X	Radeon R9 280X	3GB	950MHz	 (6)	$329.99
MSI GTX 960 GAMING 4G		GeForce GTX 960	4GB	1.24Ghz	 (6)	$204.99
XFX FX-775A-ZNP4		Radeon HD 7750	1GB	800MHz	 (6)		
EVGA 02G-P4-2771-KR		GeForce GTX 770	2GB	1.08Ghz	 (6)		
EVGA 02G-P4-2653-KR		GeForce GTX 650	2GB	1.20Ghz	 (6)		
EVGA 02G-P4-3063-KR		GeForce GTX 660	2GB	1.07Ghz	 (6)		
Sapphire 11197-12-40G		Radeon HD 7970 GHz Edition	3GB	1.0GHz	 (6)	$352.76
Sapphire 11200-01-20G		Radeon HD 7850	2GB	920MHz	 (6)	$279.00
Gigabyte GV-N980G1 GAMING-4GD	WINDFORCE	GeForce GTX 980	4GB	1.23Ghz	 (18)	$519.99
MSI N750Ti TF 2GD5/OC	TWIN FROZR	GeForce GTX 750 Ti	2GB	1.08Ghz	 (20)	$89.99
Asus HD7790-DC2OC-1GD5		Radeon HD 7790	1GB	1.07Ghz	 (7)		
Asus HD7970-DC2-3GD5		Radeon HD 7970	3GB	925MHz	 (7)	$414.97
MSI N750TI-2GD5/OC		GeForce GTX 750 Ti	2GB	1.06Ghz	 (7)	$89.99
Sapphire 100355OCL		Radeon HD 7850	2GB	N/A	 (7)		
Gigabyte GV-R797TO-3GD		Radeon HD 7970 GHz Edition	3GB	1.1GHz	 (7)	$421.75
Sapphire 11232-00-20G		Radeon R7 265	2GB	900MHz	 (7)	$119.99
XFX R9-270A-CDFC	Double Dissipation	Radeon R9 270	2GB	900MHz	 (8)	$156.95
XFX R9-280A-TDBD	Black Edition Double Dissipation	Radeon R9 280	3GB	1.0GHz	 (8)	$230.99
Asus R9270X-DC2T-4GD5	DirectCU II	Radeon R9 270X	4GB	1.12Ghz	 (9)		
Sapphire 100360SR		Radeon R9 295X2	8GB	N/A	 (4)		
PowerColor AXR9 270X 2GBD5-PPDHE	PCS+	Radeon R9 270X	2GB	1.06Ghz	 (4)		
Gigabyte GV-R929XOC-4GD	WINDFORCE	Radeon R9 290X	4GB	1.04Ghz	 (4)	$499.99
MSI 912-V308-001	TWIN FROZR	Radeon R9 290X	4GB	1.04Ghz	 (4)	$489.99
EVGA 02G-P4-2962-KR	Superclocked	GeForce GTX 960	2GB	1.22Ghz	 (4)	$189.99
Gigabyte GV-R685OC-1GD		Radeon HD 6850	1GB	820MHz	 (4)		
Asus HD7870-DC2-2GD5		Radeon HD 7870	2GB	1.01Ghz	 (4)		
PNY VCGGTX650XPB		GeForce GTX 650	2GB	1.06Ghz	 (4)		
MSI R7790-1GD5/OC		Radeon HD 7790	1GB	1.05Ghz	 (4)		
EVGA 04G-P4-3975-KR	SSC ACX 2.0+	GeForce GTX 970	4GB	1.19Ghz	 (4)	$319.98
Asus STRIX-R9390-DC3OC-8GD5-GAMING		Radeon R9 390	8GB	1.05Ghz	 (4)	$274.99
Asus HD7770-2GD5		Radeon HD 7770	2GB	1.02Ghz	 (11)		
HIS H787Q2G2M		Radeon HD 7870	2GB	1.0GHz	 (5)	$259.97
PNY VCGGTX7602XPB	Enthusiast Edition	GeForce GTX 760	2GB	980MHz	 (5)		
Gigabyte GV-R929WF3-4GD	WINDFORCE	Radeon R9 290	4GB	947MHz	 (5)	$379.99
PNY VCGGTX750T2XPB	Enthusiast Edition	GeForce GTX 750 Ti	2GB	1.02Ghz	 (5)	$98.98
Sapphire 100363VX-2SR	Vapor-X	Radeon R9 280X	3GB	1.0GHz	 (5)		
Gigabyte GV-N760OC-4GD	WINDFORCE	GeForce GTX 760	4GB	1.08Ghz	 (5)		
Sapphire 11197-03-40G		Radeon HD 7970	3GB	950MHz	 (5)		
XFX Double D FX-795A-TDKC		Radeon HD 7950	3GB	925MHz	 (5)		
Asus MATRIX-HD7970-P-3GD5		Radeon HD 7970 GHz Edition	3GB	1.05Ghz	 (5)	$464.97
Sapphire 100358L		Radeon HD 7770 GHz Edition	1GB	1.0GHz	 (5)		
Sapphire 100363-4L	Tri-X	Radeon R9 280X	3GB	1.0GHz	 (6)		
Sapphire 11199-10-40G		Radeon HD 7870 GHz Edition	2GB	1.05Ghz	 (6)		
EVGA 02G-P4-3662-KR		GeForce GTX 660 Ti	2GB	967MHz	 (6)		
PowerColor AX7950 3GBD5-2DHV4		Radeon HD 7950	3GB	850MHz	 (6)		
PNY VCGGTX660XPB		GeForce GTX 660	2GB	980MHz	 (6)		
Sapphire 100354XTL		Radeon HD 7870 XT	2GB	925MHz	 (6)		
NVIDIA 9001G4012510000		GeForce GTX 970	4GB	1.05Ghz	 (15)	$379.99
EVGA 01G-P4-2751-KR		GeForce GTX 750	1GB	1.02Ghz	 (7)	$118.99
Gigabyte GV-N560OC-1GI		GeForce GTX 560 Ti	1GB	900MHz	 (7)		
Gigabyte GV-N98TG1 GAMING-6GD		GeForce GTX 980 Ti	6GB	1.19Ghz	 (9)	$649.99
Sapphire 100361-8GVXSR	Vapor-X	Radeon R9 290X	8GB	1.03Ghz	 (2)		
MSI R9 270 GAMING 2G (V305)	TWIN FROZR	Radeon R9 270	2GB	900MHz	 (2)		
EVGA 02G-P4-2758-KR	FTW ACX	GeForce GTX 750	2GB	1.23Ghz	 (2)		
MSI R7850 PE 2GD5/OC		Radeon HD 7850	2GB	950MHz	 (2)		
Club 3D CGAX-7876XT		Radeon HD 7870 XT	2GB	925MHz	 (2)		
Gigabyte GV-N75TOC-2GL		GeForce GTX 750 Ti	2GB	1.03Ghz	 (2)	$123.98
Asus R9290X-DC2-4GD5	Direct CU II	Radeon R9 290X	4GB	1.0GHz	 (2)		
EVGA 02G-P4-3747-KR	Superclocked	GeForce GT 740	2GB	1.08Ghz	 (2)	$87.99
GALAX 970EX OC Infinity	Infinity Black Edition	GeForce GTX 970	4GB	1.18Ghz	 (2)		
EVGA 03G-P4-2667-KR		GeForce GTX 660	3GB	1.07Ghz	 (2)		
Zotac ZT-50204-10M		GeForce GTX 570	1.25GB	780MHz	 (2)		
Sapphire 100361-4L	Tr-X OC	Radeon R9 290X	4GB	1.04Ghz	 (2)		
Gigabyte GV-N65TBOC-2GD BOOST		GeForce GTX 650 Ti Boost	2GB	1.03Ghz	 (2)		
Gigabyte GV-R797D5-3GD-B		Radeon HD 7970	3GB	925MHz	 (2)		
MSI R7970-2PMD3GD5		Radeon HD 7970	3GB	925MHz	 (2)		
Asus R9290-4GD5		Radeon R9 290	4GB	947MHz	 (2)		
EVGA 02G-P4-3682-KR		GeForce GTX 680	2GB	1.01Ghz	 (2)		
Sapphire 11197-01-40G		Radeon HD 7970	3GB	1.0GHz	 (2)	$370.75
Asus GTX670-DCMOC-2GD5		GeForce GTX 670	2GB	928MHz	 (2)		
Zotac ZT-70201-10P		GeForce GTX 780	3GB	863MHz	 (2)		
EVGA 02G-P4-2682-KR		GeForce GTX 680	2GB	1.06Ghz	 (2)		
Gigabyte GV-N440-1GI		GeForce GT 440	1GB	810MHz	 (2)		
Sapphire 11226-00-50G	Tri-X	Radeon R9 290X	4GB	1.04Ghz	 (2)		
Asus GTX680-DC2O-2GD5		GeForce GTX 680	2GB	1.02Ghz	 (2)		
EVGA 02G-P4-2683-KR		GeForce GTX 680	2GB	1.08Ghz	 (2)		
PowerColor AX5850 1GBD5-DH		Radeon HD 5850	1GB	725MHz	 (2)		
EVGA 04G-P4-2692-KR		GeForce GTX 690	4GB	915MHz	 (2)		
EVGA 02G-P4-2661-KR		GeForce GTX 660	2GB	1.05Ghz	 (2)		
XFX FX-787A-CNAC		Radeon HD 7870 GHz Edition	2GB	1.0GHz	 (2)		
EVGA 02G-P4-2684-KR		GeForce GTX 680	2GB	1.06Ghz	 (2)		
MSI R7870 HAWK		Radeon HD 7870 GHz Edition	2GB	1.1GHz	 (2)		
Gigabyte GV-R725O5-2GI		Radeon R7 250	2GB	1.1GHz	 (2)		
EVGA 04G-P4-3685-KR		GeForce GTX 680	4GB	1.01Ghz	 (2)		
Asus GTX680-DC2T-2GD5		GeForce GTX 680	2GB	1.14Ghz	 (2)		
Gigabyte GV-R687OC-1GD		Radeon HD 6870	1GB	915MHz	 (2)		
Sapphire 11201-17-20G		Radeon HD 7770 GHz Edition	1GB	1.0GHz	 (2)		
Gigabyte GV-N750OC-1GI		GeForce GTX 750	1GB	1.06Ghz	 (2)	$163.60
PNY VCGGTX7602XPB-OC		GeForce GTX 760	2GB	1.11Ghz	 (2)		
XFX HD-697A-CNFC		Radeon HD 6970	2GB	880MHz	 (2)		
Sapphire 11199-16-20G		Radeon HD 7870 GHz Edition	2GB	1.0GHz	 (2)		
Asus GTX660 TI-DC2-2GD5		GeForce GTX 660 Ti	2GB	915MHz	 (2)		
Galaxy 66NNH7DV6WXZ		GeForce GTX 660 Ti	3GB	1.01Ghz	 (2)		
EVGA 01G-P3-1557-KR		GeForce GTX 550 Ti	1GB	981MHz	 (2)	$154.36
Gigabyte GV-R777OC-1GD Rev2.0		Radeon HD 7770 GHz Edition	1GB	1.05Ghz	 (2)		
Zotac ZT-90505-10P	AMP! Extreme	GeForce GTX 980 Ti	6GB	1.25Ghz	 (2)	$659.99
Zotac ZT-60802-10P		GeForce GTX 660 Ti	2GB	928MHz	 (2)		
Asus ENGTX570 DCII/2DIS/1280MD5		GeForce GTX 570	1.25GB	742MHz	 (2)		
Sapphire 100370L		Radeon R7 265	2GB	900MHz	 (2)		
Zotac ZT-60901-10M		GeForce GTX 660	2GB	993MHz	 (2)		
HIS H695QNT2G2M		Radeon HD 6950	2GB	840MHz	 (2)		
Galaxy 65IGH8DL7AXX		GeForce GTX 650 Ti	1GB	966MHz	 (2)		
Palit NE5X780T10FB-1100J	Super JetStream	GeForce GTX 780	3GB	980MHz	 (2)		
Asus GTX980TI-6GD5		GeForce GTX 980 Ti	6GB	1.0GHz	 (2)	$659.99
XFX FX-785A-CNL4	Core Edition	Radeon HD 7850	2GB	860MHz	 (2)		
MSI R9 290X 4GD5		Radeon R9 290X	4GB	N/A	 (2)		
Sapphire 11226-09-40G	Vapor-X	Radeon R9 290X	4GB	1.08Ghz	 (2)		
MSI R9 380 GAMING 2G		Radeon R9 380	2GB	970MHz	 (2)	$188.98
PNY VCGGTX7704XPB-OC2		GeForce GTX 770	4GB	1.15Ghz	 (2)		
EVGA 02G-P3-1568-KR		GeForce GTX 560 Ti	2GB	822MHz	 (2)		
Zotac ZT-90102-10P	AMP! Omega Edition	GeForce GTX 970	4GB	1.10Ghz	 (2)		
Gigabyte GV-N75TWF2BK-2GI	Black Edition	GeForce GTX 750 Ti	2GB	1.16Ghz	 (2)	$117.98
PowerColor AX7990 6GBD5-2DHJ		Radeon HD 7990	6GB	900MHz	 (2)		
Sapphire 100364TXSR	Tri-X Toxic	Radeon R9 270X	2GB	N/A	 (2)		
Sapphire 100363TXSR	Tri-X Toxic	Radeon R9 280X	3GB	N/A	 (2)		
Asus MATRIX-R9280X-P-3GD5	Matrix	Radeon R9 280X	3GB	1.1GHz	 (2)		
Asus R7240-2GD3-L		Radeon R7 240	2GB	730MHz	 (2)	$54.99
MSI R9 270X GAMING 2G ITX		Radeon R9 270X	2GB	1.03Ghz	 (2)		
Zotac Synergy Edition		GeForce GTX 660	2GB	993MHz	 (2)		
Asus STRIKER-GTX760-P-4GD5	ROG	GeForce GTX 760	4GB	1.08Ghz	 (2)		
MSI N750 TF 2GD5/OC	TWIN FROZR	GeForce GTX 750	2GB	1.06Ghz	 (2)	$104.99
XFX HD-687X-CNFC		Radeon HD 6870	2GB	900MHz	 (2)		
Zotac ZT-71102-10L		GeForce GT 730	1GB	902MHz	 (2)		
Gigabyte GV-R929OC-4GD	WINDFORCE	Radeon R9 290	4GB	1.04Ghz	 (8)	$400.00
Asus GTX670-DC2OG-2GD5		GeForce GTX 670	2GB	980MHz	 (8)	$525.87
EVGA 02G-P4-2663-KR		GeForce GTX 660	2GB	1.07Ghz	 (7)		
Asus GTX650TI-OC-2GD5		GeForce GTX 650 Ti	2GB	980MHz	 (6)		
Asus EAH6670/DIS/1GD5		Radeon HD 6670	1GB	810MHz	 (6)	$209.97
XFX FX-795A-TDJC		Radeon HD 7950	3GB	800MHz	 (6)		
Asus ENGTX560 TI DCII TOP/2DI/1GD5		GeForce GTX 560 Ti	1GB	900MHz	 (6)		
EVGA 03G-P4-2666-KR	SuperClocked	GeForce GTX 660	3GB	1.05Ghz	 (6)		
EVGA 02G-P4-2660-KR		GeForce GTX 660	2GB	993MHz	 (6)		
MSI GTX 960 GAMING 100ME		GeForce GTX 960	2GB	1.22Ghz	 (3)	$198.99
Gigabyte GV-N960IXOC-2GD		GeForce GTX 960	2GB	1.17Ghz	 (3)	$179.99
HIS H785F1G2M		Radeon HD 7850	1GB	860MHz	 (3)		
VisionTek 900505		Radeon HD 7850	2GB	N/A	 (3)		
EVGA 02G-P4-2968-KR	FTW ACX 2.0+	GeForce GTX 960	2GB	1.30Ghz	 (3)	$204.99
MSI R7950-2PMD3GD5/OC		Radeon HD 7950	3GB	830MHz	 (3)		
EVGA 012-P3-1572-AR		GeForce GTX 570	1.25GB	797MHz	 (3)		
MSI R7970 TF 3GD5/OC BE	TWIN FROZR	Radeon HD 7970	3GB	1.0GHz	 (3)	$372.96
Asus HD7770-DC-1GD5-V2		Radeon HD 7770	1GB	1.02Ghz	 (3)		
Zotac ZT-61107-10M		GeForce GTX 650 Ti	2GB	928MHz	 (3)		
XFX R9-270X-CDBC	Double Dissipation	Radeon R9 270X	2GB	1.1GHz	 (3)	$173.98
EVGA 04G-P4-2673-KR		GeForce GTX 670	4GB	967MHz	 (3)		
Zotac ZT-70402-10P	AMP! Edition	GeForce GTX 760	2GB	1.11Ghz	 (3)		
Sapphire 11200-14-20G		Radeon HD 7850	2GB	920MHz	 (3)		
EVGA 012-P3-1571-KR		GeForce GTX 570	1.25GB	732MHz	 (3)		
Gigabyte GV-N750OC-2GI		GeForce GTX 750	2GB	1.06Ghz	 (3)		
Asus HD7790-DC2OC-2GD5		Radeon HD 7790	2GB	1.07Ghz	 (3)		
XFX R9-290X ENFC		Radeon R9 290X	4GB	N/A	 (3)		
EVGA 02G-P4-3769-KB	ACX	GeForce GTX 760	2GB	1.06Ghz	 (3)		
EVGA 04G-P4-1970-KR		GeForce GTX 970	4GB	1.05Ghz	 (3)	$329.89
Gigabyte GV-R726XWF2-2GD REV2	WINDFORCE	Radeon R7 260X	2GB	1.1GHz	 (3)		
Asus 90YV05D0-M0NA00	ROG MATRIX	Radeon R9 290X	4GB	1.05Ghz	 (3)		
Asus STRIX-GTX750TI-OC-2GD5	STRIX	GeForce GTX 750 Ti	2GB	1.12Ghz	 (3)	$133.39
PowerColor AX7770 1GBD5-HE		Radeon HD 7770 GHz Edition	1GB	1.0GHz	 (5)		
Sapphire 100355-1GOCL		Radeon HD 7850	1GB	900MHz	 (5)		
PNY VCGGTX660TXPB		GeForce GTX 660 Ti	2GB	915MHz	 (5)		
Sapphire 100363VXSR	Vapor-X	Radeon R9 280X	3GB	N/A	 (5)	$329.99
Gigabyte GV-R928XOC-3GD REV3		Radeon R9 280X	3GB	1.0GHz	 (4)		
XFX FX-795A-TNFC		Radeon HD 7950	3GB	800MHz	 (4)	$343.97
Asus R9290X-DC2OC-4GD5	DirectCU II	Radeon R9 290X	4GB	1.05Ghz	 (4)	$350.79
Sapphire 100364-4GL	Dual-X	Radeon R9 270X	4GB	N/A	 (4)		
Zotac ZT-70401-10P		GeForce GTX 760	2GB	993MHz	 (4)	$139.99
Sapphire 100355L		Radeon HD 7850	2GB	N/A	 (4)		
Gigabyte GV-R785OC-1GD		Radeon HD 7850	1GB	900MHz	 (4)		
XFX HD-695X-CDFC		Radeon HD 6950	2GB	800MHz	 (4)		
XFX R9-270A-CNFC	Core Edition	Radeon R9 270	2GB	900MHz	 (4)	$158.99
Asus GTX780TI-3GD5		GeForce GTX 780 Ti	3GB	876MHz	 (4)		
MSI R7 260X 2GD5 OC		Radeon R7 260X	2GB	1.18Ghz	 (7)	$103.98
PowerColor AXR9 280X 3GBD5-T2DHE/OC	TurboDuo	Radeon R9 280X	3GB	880MHz	 (6)	$169.99
EVGA 02G-P4-3759-KB	Superclocked ACX	GeForce GTX 750 Ti	2GB	1.18Ghz	 (6)	$139.99
EVGA 04G-P4-2982-KR	Superclocked	GeForce GTX 980	4GB	1.24Ghz	 (6)	$513.98
XFX FX-797A-TDBC		Radeon HD 7970	3GB	1.0GHz	 (5)	$372.97
Asus GT630-SL-2GD3-L		GeForce GT 630	2GB	902MHz	 (5)		
Asus ENGTX560 TI DCII/2DI/1GD5		GeForce GTX 560 Ti	1GB	830MHz	 (5)		
EVGA 02G-P3-2619-KR		GeForce GT 610	2GB	810MHz	 (5)	$37.99
Asus GTX650TIB-DC2OC-2GD5 BOOST		GeForce GTX 650 Ti Boost	2GB	1.02Ghz	 (4)		
MSI R7770-2PMD1GD5/OC		Radeon HD 7770	1GB	1.0GHz	 (4)		
EVGA 01G-P4-2652-KR		GeForce GTX 650	1GB	1.15Ghz	 (4)	$155.48
Sapphire 100384NT4GOCL	Nitro	Radeon R9 380	4GB	985MHz	 (4)		
EVGA 02G-P3-1469-KR		GeForce GTX 560	2GB	850MHz	 (4)		
EVGA 025-P3-1579-AR		GeForce GTX 570	2.5GB	732MHz	 (4)		
EVGA 01G-P4-2650-KR		GeForce GTX 650	1GB	1.06Ghz	 (8)		
Zotac ZT-90301-10M		GeForce GTX 960	2GB	1.18Ghz	 (3)	$199.99
XFX FX-777A-ZNJ4		Radeon HD 7770 GHz Edition	1GB	1.0GHz	 (3)		
Asus HD7970-DC2T-3GD5		Radeon HD 7970	3GB	1.0GHz	 (3)	$415.45
PNY VCGGTX560XPB		GeForce GTX 560	1GB	810MHz	 (3)		
Sapphire 11202-00-20G		Radeon HD 7750	1GB	800MHz	 (3)		
Asus MARS760-4GD5	DirectCU II	GeForce GTX 760 X2	4GB	1.01Ghz	 (3)		
XFX FX-785A-ZNFC		Radeon HD 7850	1GB	860MHz	 (3)		
MSI N750 TF 1GD5/OC	TWIN FROZR	GeForce GTX 750	1GB	1.08Ghz	 (3)		
Zotac ZT-70203-10P	AMP! Edition	GeForce GTX 780	3GB	1.01Ghz	 (3)		
Galaxy 66NPH7DN6ZVZ		GeForce GTX 660	2GB	1.01Ghz	 (3)		
Asus HD7770-1GD5		Radeon HD 7770 GHz Edition	1GB	1.0GHz	 (3)		
EVGA 02G-P4-3664-KR		GeForce GTX 660 Ti	2GB	1.05Ghz	 (3)		
XFX FX-797A-TDFC		Radeon HD 7970	3GB	925MHz	 (3)		
Gigabyte GV-N980D5-4GD-B		GeForce GTX 980	4GB	1.13Ghz	 (3)		
Gigabyte GV-R929D5-4GD-B		Radeon R9 290	4GB	947MHz	 (3)	$399.98
Asus R7250-1GD5		Radeon R7 250	1GB	1.0GHz	 (3)	$74.99
XFX HD-687A-ZHFC		Radeon HD 6870	1GB	900MHz	 (3)		
Asus GTX650-E-2GD5		GeForce GTX 650	2GB	1.07Ghz	 (3)	$66.99
EVGA 02G-P4-2761-KR		GeForce GTX 760	2GB	980MHz	 (5)		
XFX FX-777A-ZNF4		Radeon HD 7770	1GB	1.0GHz	 (5)		
XFX R7-265A-CNJ4		Radeon R7 265	2GB	900MHz	 (2)	$135.99
EVGA 015-P3-1480-AR		GeForce GTX 480	1.5GB	700MHz	 (2)		
XFX HD-585X-ZAFC		Radeon HD 5850	1GB	725MHz	 (2)		
Asus ENGTX460 DIRECTCU/2DI/1GD5		GeForce GTX 460	1GB	675MHz	 (2)		
MSI R6570-MD1G/LP		Radeon HD 6570	1GB	650MHz	 (2)		
Gigabyte GV-N560448-13I		GeForce GTX 560 Ti 448	1.25GB	732MHz	 (2)		
MSI N560GTX-Ti 448 Twin Frozr III PE/OC		GeForce GTX 560 Ti 448	1.25GB	N/A	 (2)	$320.95
EVGA 012-P3-2066-KR		GeForce GTX 560 Ti 448	1.25GB	797MHz	 (2)		
MSI R7850-2GD5/OC		Radeon HD 7850	2GB	900MHz	 (2)		
Zotac ZT-61201-10M BOOST		GeForce GTX 650 Ti Boost	2GB	993MHz	 (2)		
XFX R9-285A-CDFC	Double Dissipation	Radeon R9 285	2GB	918MHz	 (2)	$230.99
MSI N650ti-1GD5/OC BE		GeForce GTX 650 Ti Boost	1GB	1.01Ghz	 (2)		
Sapphire 100369-2GL		Radeon R7 240	2GB	730MHz	 (2)	$57.98
MSI R7870 Twin Frozr 2GD/OC		Radeon HD 7870	2GB	1.05Ghz	 (2)		
HIS H777F1G2M		Radeon HD 7770	1GB	1.0GHz	 (2)		
MSI R7870 Twin Frozr 2GD5/OC		Radeon HD 7870	2GB	1.05Ghz	 (2)	$332.56
Sapphire 11188-22-20G		Radeon HD 6950	2GB	N/A	 (2)		
PNY VCGGTX670XPB		GeForce GTX 670	2GB	915MHz	 (2)		
PowerColor AX7970 3GBD5-2DHPPV		Radeon HD 7970	3GB	1.1GHz	 (2)		
HIS H785QN2G2M		Radeon HD 7850	2GB	860MHz	 (2)		
Sapphire 100364VXBF4L	Vapor-X	Radeon R9 270X	2GB	1.05Ghz	 (2)		
Asus GTX690-4GD5		GeForce GTX 690	4GB	915MHz	 (2)		
EVGA 02G-P4-2760-KR		GeForce GTX 760	2GB	980MHz	 (2)		
MSI N760-2GD5/OC		GeForce GTX 760	2GB	1.01Ghz	 (2)		
XFX HD-687A-ZNFC		Radeon HD 6870	1GB	900MHz	 (2)	$225.75
Sapphire 11201-12-20G		Radeon HD 7770 GHz Edition	1GB	1.0GHz	 (2)		
MSI N560GTX-Ti Twin Frozr II		GeForce GTX 560 Ti	1GB	822MHz	 (2)		
XFX HD-577A-ZNFC		Radeon HD 5770	1GB	850MHz	 (2)	$209.98
Galaxy 64TGF8HX6FTZ		GeForce GT 640	1GB	950MHz	 (2)		
Asus ENGTS450/DI/1GD5		GeForce GTS 450	1GB	810MHz	 (2)		
Sapphire 100366L R7 260X		Radeon R7 260X	2GB	1.15Ghz	 (2)		
PowerColor AXR9 270X 2GBD5-TDHE/OC	TurboDuo	Radeon R9 270X	2GB	1.03Ghz	 (2)		
Asus ENGTX550 TI DC/DI/1GD5		GeForce GTX 550 Ti	1GB	910MHz	 (2)		
Club 3D CGAX-R9287O	royalKing	Radeon R9 280	3GB	N/A	 (2)		
HIS H787QT2G2M		Radeon HD 7870 GHz Edition	2GB	1.1GHz	 (2)		
EVGA 01G-P3-1567-KR		GeForce GTX 560 Ti	1GB	900MHz	 (2)		
Gigabyte GV-N65TOC-2GI		GeForce GTX 650 Ti	2GB	1.03Ghz	 (2)		
Asus STRIX-R9285DC2OC2GD5	STRIX	Radeon R9 285	2GB	954MHz	 (2)	$328.52
Asus R7360-OC-2GD5		Radeon R7 360	2GB	1.07Ghz	 (2)	$106.99
Gigabyte GV-R939G1 GAMING-8GD	SOC	Radeon R9 390	8GB	1.0GHz	 (2)	$279.99
PowerColor AXR9 380 4GBD5-PPDHE	PCS+	Radeon R9 380	4GB	980MHz	 (2)	$193.98
PowerColor AXR9 390 8GBD5-PPDHE	PCS+	Radeon R9 390	8GB	1.01Ghz	 (2)	$269.99
XFX R9-390P-8286	Double Dissipation Black Edition	Radeon R9 390	8GB	1.05Ghz	 (2)	$333.98
PNY VCGGTX650T1XPB		GeForce GTX 650 Ti	1GB	928MHz	 (2)		
Asus GTX650TI-O-1GD5		GeForce GTX 650 Ti	1GB	980MHz	 (2)		
Gigabyte GV-R726XWF2-2GD	WINDFORCE	Radeon R7 260X	2GB	1.1GHz	 (2)		
Asus GTX680-DC2-4GD5		GeForce GTX 680	4GB	1.01Ghz	 (2)		
Sapphire 100326UL		Radeon HD 6670	1GB	800MHz	 (2)		
VisionTek Radeon R9 280X		Radeon R9 280X	3GB	850MHz	 (2)	$202.98
PowerColor AX7750 1GBD5-DH		Radeon HD 7750	1GB	800MHz	 (2)		
XFX HD-545X-ZQH2		Radeon HD 5450	1GB	650MHz	 (2)	$27.99
EVGA 02G-P4-2956-KR	Superclocked+ ACX 2.0	GeForce GTX 950	2GB	1.17Ghz	 (2)	$159.99
PowerColor AX6970 2GBD5-2DH		Radeon HD 6970	2GB	880MHz	 (2)		
Asus MATRIX-GTX780TI-P-3GD5	Matrix	GeForce GTX 780 Ti	3GB	1.01Ghz	 (2)		
MSI R7 260 1GD5 OC		Radeon R7 260	1GB	1.05Ghz	 (2)		
Asus GTX750-PHOC-1GD5		GeForce GTX 750	1GB	1.06Ghz	 (4)	$110.98
PowerColor AXR9 280 3GBD5-T2DHE/OC	TurboDuo	Radeon R9 280	3GB	855MHz	 (4)		
PowerColor AX7870 2GBD5-M2DH		Radeon HD 7870 GHz Edition	2GB	1.0GHz	 (1)		
HIS H270QM2G2M	IceQ X²	Radeon R9 270	2GB	900MHz	 (1)		
Sapphire 100365BF4L	Dual-X	Radeon R9 270	2GB	920MHz	 (1)		
Zotac ZT-70706-10M		GeForce GTX 750	1GB	1.03Ghz	 (1)		
MSI GTX 980 4GD5 OCV1		GeForce GTX 980	4GB	1.15Ghz	 (1)	$499.99
Galaxy 76XPH6DV6XSX		GeForce GTX 760	2GB	980MHz	 (1)		
HIS H260XQMT1GD	IceQ X²	Radeon R7 260X	1GB	N/A	 (1)	$142.99
PowerColor AXR9 270 2GBD5-DH/OC		Radeon R9 270	2GB	930MHz	 (1)		
