Masscool 8WT15-38	2400 RPM	30.0 dbA	 (1)	$6.98
Thermaltake CL-P0503	2900 RPM	29.6 dbA	 (2)	$6.99
Thermaltake CL-P0497	2500 RPM	27.0 dbA	 (0)	$7.89
Cooler Master CHD-00008-01-GP	2200 RPM	22.0 dbA	 (0)	$7.99
Masscool 8W553B1M3	2400 RPM	26.2 dbA	 (0)	$8.89
Masscool 5T568S1H3	4200 RPM	31.8 dbA	 (0)	$8.89
Gelid Solutions CC-Siberian-01	900 - 2200 RPM	10.0 - 22.5 dbA	 (5)	$8.98
Arctic Cooling ACALP64-GT	500 - 2000 RPM	N/A	 (5)	$8.99
Arctic Cooling Alpine 11 GT Rev. 2	500 - 2000 RPM	N/A	 (0)	$9.89
Cooler Master RR-LEE-L911-GP	2200 RPM	17.0 dbA	 (0)	$9.98
Thermaltake CLP0556-B	1900 - 2300 RPM	22.0 dbA	 (0)	$9.99
Arctic Cooling Alpine 11 Plus	600 - 2000 RPM	14.0 dbA	 (4)	$9.99
Logisys IC106	2200 RPM	25.0 dbA	 (0)	$9.99
Arctic Cooling Alpine M1	750 RPM	20.5 dbA	 (1)	$9.99
Thermaltake CLP0556	1900 - 2300 RPM	22.0 dbA	 (2)	$9.99
Zalman CNPS7000V(AL)-1-PWM	800 - 2600 RPM	20.0 - 32.0 dbA	 (0)	$9.99
Rosewill RCX-Z90-AL	600 - 3000 RPM	15.0 - 30.0 dbA	 (1)	$9.99
Arctic Cooling Alpine M1 - Passive	-	-	 (0)	$10.49
Arctic Cooling UCACO-AP60301-BUA01	600 - 2000 RPM	N/A	 (0)	$11.76
Arctic Cooling Alpine 11 Pro Rev. 2	500 - 2000 RPM	N/A	 (2)	$11.99
Rosewill RCX-Z775-LP	600 - 2600 RPM	16.0 - 24.5 dbA	 (1)	$11.99
Thermaltake CL-P008-AL09WT-A	1800 RPM	21.0 dbA	 (0)	$12.43
Masscool 8W2002B1M4	800 - 2800 RPM	20.0 - 34.0 dbA	 (0)	$12.88
SilenX EFZ-80HA3	2200 RPM	8.0 - 24.0 dbA	 (1)	$12.88
Masscool 8W2002F1M4	800 - 2800 RPM	20.0 - 34.0 dbA	 (0)	$12.99
SilenX EFZ-92HA2	2400 RPM	8.0 - 24.0 dbA	 (0)	$12.99
Thermaltake Gravity A1	1800 RPM	22.3 dbA	 (0)	$12.99
Arctic Cooling ACALP64 Pro	500 - 2000 RPM	N/A	 (0)	$12.99
Logisys IC231PWM	900 - 2400 RPM	17.8 - 32.5 dbA	 (0)	$13.49
Gelid Solutions CC-SiberianP-01	900 - 2200 RPM	10.0 - 23.5 dbA	 (0)	$13.89
Arctic Cooling Alpine 11 GT	2000 RPM	22.5 dbA	 (0)	$13.97
StarTech FAN775E	2600 RPM	22.2 dbA	 (0)	$13.98
Xigmatek Apache II	1200 - 2500 RPM	28.0 dbA	 (0)	$13.98
Rosewill RCX-Z300	N/A	N/A	 (4)	$14.89
Masscool 8W501B1M3G	2400 RPM	26.2 dbA	 (1)	$14.98
SilenX EFZ-100HA2	2400 RPM	8.0 - 24.0 dbA	 (0)	$14.98
Cooler Master DP6-9EDSA-0L-GP	2600 RPM	24.5 dbA	 (2)	$14.98
Arctic Cooling UCACO-AP111-GBB01	900 - 2000 RPM	14.0 dbA	 (1)	$15.99
Thermaltake Gravity i2	1800 RPM	21.3 dbA	 (0)	$15.99
RAIJINTEK RHEA	800 - 2200 RPM	27.9 dbA	 (1)	$15.99
SilenX EFZ-92HA3	2000 RPM	8.0 - 24.0 dbA	 (2)	$16.88
Cooler Master Hyper T2	2800 RPM	17.0 - 35.0 dbA	 (10)	$16.89
Cooler Master Hyper TX3	800 - 2800 RPM	17.0 - 35.0 dbA	 (83)	$16.98
Thermaltake A4021	2200 RPM	18.0 dbA	 (0)	$16.98
Zalman CNPS5X Performa	1400 - 2800 RPM	20.0 - 32.0 dbA	 (27)	$16.99
Gelid Solutions Polar	1400 - 2000 RPM	16.0 - 28.9 dbA	 (0)	$16.99
RAIJINTEK ZELOS	800 - 1400 RPM	20.0 dbA	 (0)	$16.99
Zalman CNPS7700ALCULED	1000 - 2000 RPM	22.7 - 37.1 dbA	 (0)	$17.06
Arctic Cooling Freezer 7 Pro Rev.2	900 - 2500 RPM	N/A	 (28)	$17.89
Silverstone NT07-775	1200 - 1800 RPM	15.0 - 23.0 dbA	 (0)	$17.95
Evercool CI01-9525EP	900 - 2600 RPM	12.0 - 31.0 dbA	 (0)	$17.98
Dynatron K5	1000 - 2500 RPM	14.7 - 29.8 dbA	 (0)	$17.99
Rosewill RCX-Z1	1700 - 3100 RPM	18.0 - 33.4 dbA	 (3)	$17.99
Logisys IC211HTPC	2600 RPM	28.0 dbA	 (0)	$18.13
Arctic Cooling ACFZ11-LP	900 - 2000 RPM	N/A	 (1)	$18.59
Intel BXRTS2011AC	1000 - 3000 RPM	N/A	 (0)	$18.99
Zalman CNPS7000-AlCu	1350 - 2400 RPM	0.2 - 0.2 dbA	 (1)	$19.47
Deepcool GAMMAXX 200	900 - 2200 RPM	17.8 - 34.6 dbA	 (2)	$19.88
Dynatron T450	800 - 2500 RPM	16.0 - 27.3 dbA	 (0)	$19.88
Cooler Master DK9-7G52A-0L-GP	4500 RPM	35.0 dbA	 (2)	$19.95
Nexus LOW-7000 R2	500 - 2000 RPM	15.0 - 24.0 dbA	 (1)	$19.95
Logisys MC2001IE	2200 RPM	23.4 dbA	 (0)	$19.98
Cooler Master Hyper 212 Plus	600 - 2000 RPM	13.0 - 32.0 dbA	 (131)	$19.98
Deepcool GAMMAXX 400	900 - 1500 RPM	21.4 - 32.1 dbA	 (8)	$19.99
Silverstone NT07-115X	1200 - 3400 RPM	18.0 - 26.0 dbA	 (0)	$19.99
Logisys IC4300X4	400 - 2800 RPM	17.8 - 40.7 dbA	 (0)	$19.99
Cooler Master Hyper T4	1800 RPM	15.1 - 31.6 dbA	 (22)	$19.99
Cooler Master Hyper 212 EVO	600 - 2000 RPM	9.0 - 36.0 dbA	 (986)	$19.99
Xigmatek CAC-D9HH3-U01	1200 - 2800 RPM	22.0 dbA	 (0)	$19.99
StarTech FAN1156PWM	1000 - 3000 RPM	33.0 dbA	 (0)	$20.99
Zalman CNPS2X	1500 - 2600 RPM	17.4 - 22.7 dbA	 (0)	$20.99
Thermaltake CLP0534	1200 - 2400 RPM	20.0 - 26.9 dbA	 (0)	$21.76
Masscool 8WA743	800 - 2800 RPM	20.0 - 34.0 dbA	 (1)	$21.88
Dynatron R9	1000 - 4500 RPM	13.1 - 45.9 dbA	 (0)	$21.98
Logisys MC4002IW	500 - 1500 RPM	17.8 - 27.6 dbA	 (0)	$21.99
Zalman CNPS9300 AT	1500 - 2400 RPM	20.0 - 30.0 dbA	 (0)	$22.24
Arctic Cooling Freezer A11	500 - 2000 RPM	22.5 dbA	 (5)	$22.89
Intel BXTS13A	N/A	N/A	 (0)	$23.15
Evercool HPFI-10025	1800 RPM	23.0 dbA	 (0)	$23.97
Enermax ETS-N30-HE	800 - 2800 RPM	16.0 - 28.0 dbA	 (0)	$23.98
Dynatron T195	1000 - 5000 RPM	20.5 - 49.8 dbA	 (0)	$23.98
Gelid Solutions CC-SSilence-iplus	1200 - 2600 RPM	15.0 - 27.8 dbA	 (0)	$23.98
Dynatron R13	1100 - 6000 RPM	19.1 - 53.8 dbA	 (0)	$23.99
Gelid Solutions CC-Ssilence-APLUS	1200 - 2600 RPM	15.0 - 27.2 dbA	 (0)	$24.98
Evercool HPS-810CP	1500 - 4000 RPM	16.2 - 37.5 dbA	 (0)	$24.99
Rosewill RCX-ZAIO-92	600 - 2500 RPM	14.5 - 25.0 dbA	 (9)	$24.99
Silverstone NT07-AM2	1500 - 2500 RPM	15.0 - 25.0 dbA	 (0)	$24.99
Xigmatek Thors Hammer	-	-	 (1)	$24.99
Cooler Master Vortex Plus	800 - 2800 RPM	17.0 - 35.0 dbA	 (5)	$25.45
Zalman CNPS10X OPTIMA	1000 - 1700 RPM	17.0 - 28.0 dbA	 (4)	$25.89
Titan TTC-NA43TZ/CU35	900 - 2600 RPM	14.0 - 33.0 dbA	 (0)	$25.98
Rosewill ROCC-12001	1500 RPM	24.6 dbA	 (0)	$25.98
Rosewill AIOLOS	500 - 1500 RPM	24.6 dbA	 (0)	$25.98
Zalman CNPS7000V(AL)-1-PWMB	800 - 2600 RPM	20.0 - 32.0 dbA	 (0)	$25.98
Evercool HPH-9525CU	1800 RPM	20.0 dbA	 (0)	$25.98
Evercool HPL-815EP	1000 - 4000 RPM	12.0 - 40.0 dbA	 (0)	$25.99
Dynatron R8	N/A	N/A	 (0)	$25.99
Dynatron R24	1500 - 7000 RPM	16.0 - 47.5 dbA	 (0)	$26.87
Gelid Solutions SnowStorm	900 - 2200 RPM	0.1 - 24.1 dbA	 (0)	$26.89
Arctic Cooling ACFZ13	600 - 2000 RPM	N/A	 (7)	$26.99
Evercool HPQ-12025	800 - 2200 RPM	38.1 dbA	 (0)	$26.99
Evercool TTC-NK35TZ/RPW/V3	900 - 2800 RPM	12.0 - 31.0 dbA	 (0)	$26.99
Scythe SCKZT-1000	800 - 3300 RPM	8.2 - 32.5 dbA	 (0)	$27.89
Dynatron R15	N/A	N/A	 (0)	$27.92
Evercool HPK-10025EA	1800 RPM	23.0 dbA	 (0)	$27.98
Silverstone AR02	1200 - 2800 RPM	16.0 - 24.0 dbA	 (1)	$27.99
Logisys MC4004IEXT	900 - 2200 RPM	17.8 - 28.1 dbA	 (0)	$27.99
RAIJINTEK THEMIS	1000 - 1500 RPM	24.5 dbA	 (1)	$27.99
Zalman CNPS7000C-AlCu	1350 - 2400 RPM	17.0 - 24.0 dbA	 (0)	$28.48
RAIJINTEK AIDOS BLACK	1000 - 2200 RPM	28.9 dbA	 (1)	$28.73
Dynatron R25	1000 - 7000 RPM	21.5 - 59.1 dbA	 (0)	$28.88
Dynatron R17	1000 - 2500 RPM	17.0 - 31.9 dbA	 (0)	$28.99
Phanteks PH-TC90LS	1000 - 2500 RPM	19.0 - 26.0 dbA	 (2)	$28.99
StarTech FAN7751U	4500 RPM	39.0 dbA	 (0)	$29.42
Dynatron R27	1000 - 3800 RPM	16.0 - 43.4 dbA	 (0)	$29.89
Dynatron T459	N/A	N/A	 (0)	$29.95
Scythe SCKTN-4000	300 - 2500 RPM	7.2 - 31.1 dbA	 (0)	$29.98
Enermax ETS-T40F-W	2200 RPM	27.0 dbA	 (0)	$29.99
Deepcool ICE BLADE 200M	2200 RPM	17.8 - 30.1 dbA	 (0)	$29.99
Dynatron R14	1500 - 7000 RPM	16.0 - 47.5 dbA	 (0)	$29.99
Enermax ETS-T40F-TB	900 - 1800 RPM	11.0 - 21.0 dbA	 (0)	$29.99
Thermaltake MeOrb II	1500 - 2500 RPM	18.5 - 28.0 dbA	 (0)	$29.99
Scythe SCSMZ-2100	300 - 2500 RPM	7.2 - 31.1 dbA	 (0)	$29.99
Thermalright TRUE Spirit 90M Rev.A	800 - 2000 RPM	27.0 dbA	 (0)	$29.99
Dynatron K17	1000 - 2500 RPM	17.0 - 31.9 dbA	 (0)	$29.99
Thermaltake CLP0533	1000 - 6000 RPM	21.0 - 48.0 dbA	 (0)	$29.99
Thermaltake CLP0552	800 - 1700 RPM	22.0 dbA	 (0)	$29.99
Scythe Shuriken Rev. B 3	650 - 2200 RPM	10.5 - 31.7 dbA	 (1)	$29.99
Arctic Cooling Freezer i11	500 - 2000 RPM	22.5 dbA	 (0)	$29.99
Prolimatech Basic 45	1000 - 2000 RPM	N/A	 (0)	$29.99
Deepcool GAMMAXX 300	900 - 1600 RPM	17.8 - 21.0 dbA	 (1)	$29.99
Cooler Master GeminII M4	500 - 1600 RPM	8.0 - 30.0 dbA	 (11)	$30.61
Intel BXTS15A	1000 - 3850 RPM	N/A	 (0)	$30.88
Zalman CNPS8000B	1400 - 2800 RPM	20.0 - 32.0 dbA	 (0)	$30.99
Dynatron R16	1000 - 6000 RPM	21.5 - 55.8 dbA	 (0)	$31.99
Zalman CNPS7000C-Cu	1700 - 2400 RPM	13.5 - 24.0 dbA	 (0)	$32.99
Silverstone AR04	1500 - 3400 RPM	18.0 - 26.0 dbA	 (0)	$32.99
Thermalright TRUE Spirit 120M(BW) Rev.A	600 - 1300 RPM	25.4 dbA	 (2)	$32.99
Thermalright TS-120M	700 - 1500 RPM	17.0 - 28.5 dbA	 (0)	$32.99
Silverstone AR01	1000 - 2200 RPM	16.4 - 33.5 dbA	 (4)	$33.99
Silverstone NT07-1156	1200 - 3000 RPM	15.0 - 38.0 dbA	 (1)	$33.99
Arctic Cooling Freezer Xtreme	800 - 1500 RPM	24.4 dbA	 (2)	$34.89
RAIJINTEK THEMIS Evo	1000 - 1500 RPM	24.5 dbA	 (0)	$34.90
be quiet! PURE ROCK	1500 RPM	19.1 - 26.8 dbA	 (7)	$34.90
Logisys MC4001IM	500 - 1500 RPM	17.8 - 27.6 dbA	 (0)	$34.98
Zalman CNPS10X Performa	900 - 2000 RPM	17.0 - 24.0 dbA	 (1)	$34.98
Deepcool GAMMAXX S40	900 - 1600 RPM	17.8 - 26.1 dbA	 (0)	$34.99
Silverstone AR05	2500 RPM	20.0 - 28.3 dbA	 (1)	$34.99
Thermaltake Frio Silent 14	700 - 1200 RPM	12.0 - 19.3 dbA	 (0)	$34.99
Thermaltake Frio Silent 12	1400 RPM	12.0 - 19.2 dbA	 (0)	$34.99
Thermaltake NiC L32	500 - 1800 RPM	18.0 - 38.4 dbA	 (0)	$34.99
Zalman CNPS9500 AT	1300 - 2650 RPM	18.0 - 27.5 dbA	 (7)	$34.99
Rosewill RCX-Z2	500 - 3400 RPM	17.0 - 34.2 dbA	 (0)	$34.99
Zalman CNPS9500A-LED	1350 - 2600 RPM	18.0 - 27.5 dbA	 (8)	$35.98
Arctic Cooling UCACO-FZ13100-BL	600 - 2000 RPM	24.4 dbA	 (1)	$35.99
Phanteks PH-TC12LS_BK	500 - 1800 RPM	25.0 dbA	 (0)	$36.99
Logisys MC4005IB	900 - 1500 RPM	21.4 - 32.1 dbA	 (0)	$37.99
LEPA LPALV12-BK	2200 RPM	23.0 dbA	 (0)	$37.99
Cooler Master GeminII S524 Ver 2	2000 RPM	22.0 dbA	 (0)	$37.99
Cooler Master Hyper D92	800 - 2800 RPM	18.0 - 33.0 dbA	 (5)	$38.89
Zalman CNPS8900 Quiet	1000 - 1500 RPM	19.0 - 25.0 dbA	 (6)	$38.99
Arctic Cooling ACFZI30	400 - 1350 RPM	N/A	 (1)	$38.99
Zalman ZM-CNPS14X	950 - 1350 RPM	17.0 - 21.0 dbA	 (0)	$39.39
Gelid Solutions Slimhero	750 - 1600 RPM	12.0 - 25.4 dbA	 (1)	$39.59
Scythe BIG Shuriken 2 Rev. B	500 - 2000 RPM	9.3 - 33.7 dbA	 (5)	$39.75
Scythe Kotetsu	400 - 1400 RPM	5.3 - 28.0 dbA	 (2)	$39.89
Gelid Solutions CC-TranQ-01-A	750 - 1500 RPM	12.0 - 25.5 dbA	 (1)	$39.89
Noctua NH-L9a	2500 RPM	N/A	 (7)	$39.95
Silverstone AR06	2500 RPM	20.0 - 28.3 dbA	 (1)	$39.99
Xigmatek Dark Knight SD1483 Frostbourne	800 - 1200 RPM	18.0 dbA	 (0)	$39.99
Zalman CNPS7X LED	1250 - 1950 RPM	17.0 - 25.0 dbA	 (1)	$39.99
Prolimatech Basic 65	600 - 1600 RPM	N/A	 (0)	$39.99
Thermalright TS-140	900 - 1300 RPM	17.0 - 21.0 dbA	 (1)	$39.99
Thermalright MACHO 120 REV.A	600 - 1300 RPM	25.4 dbA	 (0)	$39.99
EVGA ACX mITX	800 - 2800 RPM	33.4 dbA	 (10)	$39.99
Thermalright Macho-120	900 - 1300 RPM	17.0 - 21.0 dbA	 (0)	$39.99
Deepcool GABRIEL	900 - 1800 RPM	18.2 - 32.4 dbA	 (0)	$39.99
Enermax Liqmax II 120	500 - 2000 RPM	16.0 - 35.0 dbA	 (0)	$39.99
CRYORIG H5 Universal	700 - 1300 RPM	20.0 - 24.0 dbA	 (3)	$42.25
CRYORIG H5 Ultimate	1300 RPM	19.0 - 23.0 dbA	 (0)	$42.25
Gelid Solutions CC-Spirit-02-A	900 - 2400 RPM	10.0 - 25.8 dbA	 (0)	$42.58
RAIJINTEK EreBoss	600 - 1400 RPM	28.0 dbA	 (1)	$42.90
RAIJINTEK EREBOSS BLACK	650 - 1400 RPM	28.0 dbA	 (0)	$42.90
Thermalright AXP-100 Muscle	900 - 2500 RPM	22.0 - 30.0 dbA	 (0)	$42.99
Scythe SCKC-3000	500 - 1300 RPM	13.0 - 30.7 dbA	 (2)	$43.89
Enermax ETS-T40F-BK	800 - 1800 RPM	16.0 - 26.0 dbA	 (0)	$43.99
Prolimatech Basic 68	600 - 1600 RPM	N/A	 (0)	$43.99
Antec KUHLER H2O 650	600 - 2400 RPM	N/A	 (8)	$43.99
Cooler Master Hyper 612 Ver.2	800 - 1300 RPM	11.0 - 20.0 dbA	 (1)	$44.03
Scythe Mugen 4	400 - 1400 RPM	5.3 - 28.0 dbA	 (3)	$44.89
Thermalright Venomous X RT Rev.SB-E	700 - 1500 RPM	17.0 - 28.5 dbA	 (0)	$44.90
Prolimatech PRO-SAM17	N/A	N/A	 (1)	$44.97
Enermax ETS-T40F-RF	500 - 1200 RPM	10.0 - 19.0 dbA	 (0)	$44.99
Thermaltake CLP0607	1000 - 2000 RPM	20.0 - 39.9 dbA	 (2)	$44.99
Zalman CNPS9900ALED	800 - 2000 RPM	18.0 - 38.0 dbA	 (7)	$44.99
Vantec VAF-1225	1000 - 2200 RPM	20.0 - 32.0 dbA	 (0)	$45.29
Deepcool LUCIFER	700 - 1400 RPM	17.8 - 31.1 dbA	 (0)	$45.98
Zalman CNPS9900MAX-B	900 - 1700 RPM	18.0 - 30.0 dbA	 (20)	$45.99
Arctic Cooling UCACO-FI30201-GB	400 - 1350 RPM	N/A	 (0)	$46.89
LEPA AquaChanger 120	500 - 2300 RPM	14.0 - 35.0 dbA	 (0)	$47.99
ID-COOLING IS-VC45	600 - 2500 RPM	14.0 - 33.0 dbA	 (0)	$48.63
Xigmatek Janus LD1266	1200 RPM	19.2 - 22.4 dbA	 (0)	$48.98
Thermaltake NiC C5	1000 - 2000 RPM	20.0 - 39.9 dbA	 (5)	$49.66
be quiet! Shadow Rock 2	1600 RPM	15.3 - 25.4 dbA	 (6)	$49.90
Deepcool NEPTWIN V2.0	1300 RPM	26.6 dbA	 (0)	$49.99
Corsair H50	1700 RPM	30.3 dbA	 (14)	$49.99
Corsair H55	1700 RPM	30.3 dbA	 (70)	$49.99
Silverstone AR03	1000 - 2200 RPM	16.4 - 33.5 dbA	 (1)	$49.99
Thermalright TRUE Spirit 140 POWER	900 - 1300 RPM	17.0 - 21.0 dbA	 (1)	$49.99
Phanteks PH-TC14S_BK	500 - 1600 RPM	25.3 dbA	 (1)	$49.99
Zalman FX70	-	-	 (0)	$49.99
Evercool HPO-12025	1400 - 2200 RPM	16.0 - 38.0 dbA	 (0)	$49.99
Cooler Master Hyper 103	800 - 2200 RPM	17.0 - 30.0 dbA	 (6)	$49.99
Deepcool LUCIFER K2	600 - 1800 RPM	18.2 - 32.4 dbA	 (0)	$49.99
Zalman CNPS9900MAX-R	900 - 1700 RPM	18.0 - 30.0 dbA	 (5)	$49.99
Deepcool FROSTWIN V2.0	1600 RPM	17.8 - 21.0 dbA	 (0)	$50.98
Scythe Ashura	500 - 1300 RPM	13.0 - 30.7 dbA	 (1)	$51.98
Thermaltake CLP0527	800 - 1700 RPM	16.0 dbA	 (0)	$52.70
EVGA ACX	2800 RPM	42.5 dbA	 (0)	$52.99
Scythe SCNJ-3100	470 - 1900 RPM	7.0 - 37.0 dbA	 (0)	$53.89
Silverstone NT01-PRO	-	-	 (0)	$54.00
Xigmatek Prime SD1484	800 - 1200 RPM	18.0 dbA	 (0)	$54.06
Enermax ETD-T60-TB	800 - 1800 RPM	10.0 - 21.0 dbA	 (1)	$54.98
Silverstone NT06-PRO	1000 - 2200 RPM	N/A	 (2)	$54.99
LEPA AquaChanger 240	500 - 2300 RPM	14.0 - 35.0 dbA	 (4)	$54.99
Thermalright AXP-100R	900 - 2500 RPM	22.0 - 30.0 dbA	 (0)	$54.99
Noctua NH-U9S	400 - 2000 RPM	16.3 - 22.8 dbA	 (5)	$56.99
Noctua NH-U9DXi4	300 - 1600 RPM	13.1 - 17.6 dbA	 (0)	$58.37
Scythe SCNJ-4000	300 - 1500 RPM	4.0 - 29.5 dbA	 (0)	$59.32
Thermalright TRUE Spirit 140 (BW)	300 - 1300 RPM	15.0 - 21.0 dbA	 (0)	$59.34
Zalman CNPS10X Extreme	1000 - 2150 RPM	20.0 - 39.0 dbA	 (0)	$59.61
Titan TTC-NK85TZ/CS2	800 - 2200 RPM	15.0 - 35.0 dbA	 (0)	$59.95
Deepcool CAPTAIN 120	600 - 2200 RPM	17.6 - 39.3 dbA	 (1)	$59.99
Deepcool CAPTAIN 240	600 - 2200 RPM	17.6 - 39.3 dbA	 (1)	$59.99
Prolimatech Megahalems Rev.B	N/A	N/A	 (1)	$59.99
Phanteks PH-TC12DX	600 - 1800 RPM	21.9 - 27.6 dbA	 (4)	$59.99
CRYORIG C1	700 - 1300 RPM	24.0 dbA	 (1)	$59.99
Silverstone TD03-LITE	1500 - 2500 RPM	18.0 - 35.0 dbA	 (0)	$59.99
Thermalright AXP-100	900 - 2500 RPM	22.0 - 30.0 dbA	 (0)	$59.99
Thermaltake CL-P0466	1000 - 1600 RPM	19.0 - 28.0 dbA	 (2)	$59.99
Noctua NH-D9DX i4 3U	400 - 2000 RPM	16.3 - 22.8 dbA	 (0)	$59.99
Corsair H60	2000 RPM	30.9 dbA	 (138)	$59.99
Phanteks PH-TC12DX_BK	600 - 1800 RPM	21.9 - 27.6 dbA	 (13)	$60.62
Noctua NH-L12	1200 - 1600 RPM	13.1 - 22.4 dbA	 (10)	$60.89
Enermax ELC-LM120S-HP	2500 RPM	30.0 dbA	 (0)	$62.70
Prolimatech PRO-ARMGD	N/A	N/A	 (0)	$62.98
Noctua NH-U12DXi4	300 - 1500 RPM	18.6 - 22.4 dbA	 (0)	$63.99
Silverstone HE02	N/A	N/A	 (0)	$64.13
Enermax Liqmax II 240	500 - 2000 RPM	16.0 - 35.0 dbA	 (0)	$64.49
Thermalright Macho Rev.B	300 - 1300 RPM	15.0 - 21.0 dbA	 (1)	$64.74
Phanteks PH-TC14PE_BL	700 - 1200 RPM	13.4 - 19.0 dbA	 (5)	$64.99
Noctua NH-U12S	300 - 1500 RPM	18.6 - 22.4 dbA	 (24)	$64.99
Corsair H75	2000 RPM	31.4 dbA	 (35)	$64.99
Antec KUHLER H2O 950	N/A	N/A	 (0)	$66.99
NZXT Kraken X31	800 - 2000 RPM	18.0 - 34.0 dbA	 (9)	$68.99
Thermaltake Water 3.0 Performer C + LNC	1200 - 2000 RPM	27.4 dbA	 (0)	$69.68
Noctua NH-U14S	300 - 1500 RPM	19.2 - 24.6 dbA	 (24)	$69.89
RAIJINTEK TISIS	600 - 1000 RPM	23.0 dbA	 (1)	$69.90
RAIJINTEK TISIS	600 - 1000 RPM	23.0 dbA	 (0)	$69.90
Prolimatech Megahelms (No Fans)	N/A	N/A	 (2)	$69.97
Prolimatech PRO-GNSS	800 - 1600 RPM	N/A	 (0)	$69.97
Noctua NH-U12P SE2	900 - 1300 RPM	12.6 - 19.8 dbA	 (7)	$69.98
Titan TTC-NC55TZ/RB	1800 - 2200 RPM	28.8 - 38.0 dbA	 (0)	$69.99
Phanteks PH-TC14CS_RD	1300 RPM	13.4 - 19.0 dbA	 (0)	$69.99
Phanteks PH-TC14CS_BL	700 RPM	13.4 - 19.0 dbA	 (0)	$69.99
Deepcool ASSASSIN II	300 - 1400 RPM	17.8 - 27.3 dbA	 (0)	$69.99
be quiet! Shadow Rock Slim	400 - 1400 RPM	11.5 - 23.7 dbA	 (9)	$69.99
Cooler Master V6 GT	800 - 2200 RPM	15.0 - 38.0 dbA	 (12)	$69.99
Cooler Master RR-H101-22FK-RA	2200 RPM	22.0 dbA	 (5)	$70.58
Silverstone SST-HE01	500 - 2000 RPM	18.0 - 41.0 dbA	 (0)	$71.50
Noctua NH-C14	750 - 1200 RPM	10.1 - 19.6 dbA	 (6)	$71.88
Enermax ELC-LM120S-TAA	2500 RPM	30.0 dbA	 (0)	$72.99
Silverstone TD02-LITE	1500 - 2500 RPM	18.0 - 35.0 dbA	 (2)	$73.99
Gelid Solutions Black Edition	750 - 1600 RPM	25.4 - 25.5 dbA	 (0)	$74.44
Thermalright Macho Zero	-	-	 (0)	$74.74
Thermalright AXP-200	700 - 1300 RPM	30.6 dbA	 (0)	$74.90
be quiet! Dark Rock 3	400 - 1400 RPM	8.4 - 21.1 dbA	 (7)	$74.90
Thermaltake CLP0587	1200 - 1800 RPM	39.0 dbA	 (0)	$74.91
Noctua NH-D14 SE2011	900 - 1300 RPM	12.6 - 19.8 dbA	 (8)	$74.99
Zalman CNPS9900 D/F	900 - 1400 RPM	19.0 - 27.0 dbA	 (0)	$75.98
Zalman LQ-315	900 - 2000 RPM	N/A	 (2)	$76.99
Zalman CNPS12X	850 - 1200 RPM	22.0 - 24.0 dbA	 (2)	$78.99
Corsair H90	1500 RPM	35.0 dbA	 (31)	$78.99
Noctua NH-C14S	300 - 1500 RPM	19.2 - 24.6 dbA	 (0)	$79.75
Corsair H60	-	-	 (38)	$79.76
be quiet! DARK ROCK TF	1400 RPM	11.9 - 26.7 dbA	 (0)	$79.90
Thermalright SILVER ARROW IB-E	900 - 1300 RPM	21.0 - 25.0 dbA	 (0)	$79.95
Prolimatech PRO-MGH-C	N/A	26.0 dbA	 (0)	$79.97
Intel BXTS13X	800 - 2200 RPM	21.0 - 35.0 dbA	 (0)	$79.99
RAIJINTEK TRITON RED	1000 - 2600 RPM	21.6 - 36.6 dbA	 (0)	$79.99
RAIJINTEK TRITON BLUE	1000 - 2600 RPM	21.6 - 36.6 dbA	 (0)	$79.99
RAIJINTEK TRITON GREEN	1000 - 2600 RPM	21.6 - 36.6 dbA	 (1)	$79.99
CRYORIG R1 Universal	700 - 1300 RPM	20.0 - 25.0 dbA	 (3)	$79.99
CRYORIG R1 Ultimate	700 - 1300 RPM	23.0 dbA	 (1)	$79.99
Thermalright Silver Arrow	500 - 1300 RPM	17.0 - 21.0 dbA	 (0)	$79.99
Cooler Master Seidon 240M	600 - 2400 RPM	19.0 - 40.0 dbA	 (20)	$79.99
Corsair H80i GT	2435 RPM	37.7 dbA	 (9)	$79.99
Antec KUHLER H2O 1250	600 - 2400 RPM	16.0 - 38.0 dbA	 (0)	$82.89
Zalman FX100	-	-	 (0)	$83.42
Phanteks PH-TC14PE	700 - 1200 RPM	13.4 - 19.0 dbA	 (9)	$84.99
Silverstone TD03-E	1500 - 2500 RPM	18.0 - 35.0 dbA	 (1)	$86.99
Thermalright HR-22	N/A	N/A	 (0)	$86.99
Enermax Liqtech 120X	600 - 2500 RPM	15.0 - 30.0 dbA	 (0)	$88.24
Noctua NH-D15S	300 - 1500 RPM	19.2 - 24.6 dbA	 (1)	$88.88
be quiet! Dark Rock Pro 3	1400 - 1700 RPM	13.2 - 26.1 dbA	 (20)	$89.90
Thermalright Silver Arrow IB-E Extreme	600 - 2500 RPM	21.0 - 45.0 dbA	 (0)	$89.95
Cooler Master V8	1600 RPM	36.0 dbA	 (14)	$89.97
Zalman LQ-320	900 - 2000 RPM	N/A	 (2)	$89.99
Cooler Master Nepton 120XL	2400 RPM	6.5 - 27.0 dbA	 (2)	$89.99
Phanteks PH-TC14PE_BK	900 - 1200 RPM	13.4 - 19.0 dbA	 (22)	$89.99
Silverstone TD02-E	1500 - 2500 RPM	18.0 - 35.0 dbA	 (2)	$89.99
Cooler Master Seidon 120M	600 - 2400 RPM	19.0 - 40.0 dbA	 (43)	$89.99
Phanteks PH-TC14PE_RD	700 - 1200 RPM	13.4 - 19.0 dbA	 (3)	$92.58
Cooler Master Glacer 240L Ver. 2	2400 RPM	19.0 - 40.3 dbA	 (0)	$92.85
Thermaltake Water 3.0 Extreme S	1000 - 2000 RPM	20.0 dbA	 (0)	$94.85
Corsair H105	800 - 2700 RPM	37.7 dbA	 (72)	$94.99
Cooler Master Nepton 140XL	2000 RPM	21.0 - 39.0 dbA	 (6)	$99.99
NZXT Kraken X41	800 - 2000 RPM	20.0 - 37.0 dbA	 (17)	$99.99
Zalman Reserator 3 MAX	1000 - 2200 RPM	18.9 - 36.7 dbA	 (0)	$99.99
Cooler Master Glacer 240L	2400 RPM	19.0 - 40.3 dbA	 (5)	$100.00
Deepcool CAPTAIN 360	600 - 2200 RPM	17.6 - 39.3 dbA	 (3)	$100.98
Cooler Master Nepton 280L	2000 RPM	21.0 - 39.0 dbA	 (9)	$100.98
Phanteks PH-TC14PE_OR	700 - 1200 RPM	13.4 - 19.0 dbA	 (0)	$101.09
Enermax Liqtech 240	2500 RPM	30.0 dbA	 (0)	$103.98
Thermalright Silver Arrow ITX	300 - 1300 RPM	17.0 - 24.9 dbA	 (0)	$104.94
Zalman Reserator 3 MAX Dual	1000 - 2300 RPM	23.2 - 46.6 dbA	 (0)	$113.99
Corsair H110i GTX	2000 RPM	40.0 dbA	 (4)	$114.99
Corsair H110	1500 RPM	35.0 dbA	 (67)	$114.99
Corsair H100i GTX	2435 RPM	37.7 dbA	 (34)	$115.05
Corsair H110i GT	2100 RPM	43.0 dbA	 (9)	$119.37
NZXT Kraken X61	800 - 2000 RPM	20.0 - 37.0 dbA	 (64)	$119.99
Thermaltake Water 3.0 Ultimate	1000 - 2000 RPM	20.0 dbA	 (0)	$131.82
be quiet! Dark Rock Advanced C1	1500 RPM	6.6 - 18.8 dbA	 (5)	$165.00
Swiftech H140-X	700 - 1800 RPM	8.3 - 28.8 dbA	 (0)	$167.95